V. INDEX RERUM 8770048171011010.

adcrescere 083 10137 10430 XLIII 81

addicere: addicenda εο661ι101017030 addicendus
= 00010010022030 27230 27329 3200 -
febribus 0110100128020 (lum mortes hostium
ictibus tuis numinum favor addiceret 178,9;
porcis aelemosinam 1002919230 2000 27020

adeps: ingenioli 11161 eidem adipem litarem 30233 1

adeptio: lucem praesentis saeculi perpetui luminis ¹
adeptione commutasti 19010 adeptio palmae
23720 praemiis suis tempore adeptionis 1114
1106132324

adesse: quasi in solacio adesse sublimi 0218; '
aliquando adfuit sors cupitis 20430 adestis
mandatis caelestibus 28210 supplicavi ut ad· ἑ
esset in me 1606011111111030230 mihi adsum Ι
laam adsum partibus meis 14214 31020
adfui partibus meis 220191 adesto partibus
tuis 1200 13010 adest 11011111001111012030
13822 1024 3073

adfatus: affatu 031 1829 7012 820 8010 10018
13030 24019. - altatus 1023 7014. - 1111011-
bus 1030 703 11120 20828 23017 23031
20010 2804 31230 31011

01116611012021 7,Ῑο 92 1437 1824 20.Ῑο 2121
2334 321029 342 30030 3033 0720 713
702 707 822822 8011 843 9010 11220
11827 12019 etc.

adfectus 030 737 010 1018 1720 2020 2134
aare 0004 aare aas asu. ar 1100 1111013
3833 4018 4827 001 0011 002 0120 0332
00103233 001038 0829 701031 707
701132 7720 7933 8039 8017 9018 9733
9820 10013 1112029 113241172123 11014
1201 12027 etc.

adflictio: simulacmm maeroris est occultare quod
gaudeas et adflictionis imitatio vocem 111 laeti·
tia uon habere 1,30; 10 summis adflictionibus
queri non posse 77,14; 111 adflictione constitutos
erigere 23020 028 3433 0730 1013 21820
23210 2383 20439 3007 3173

adflictus: adflictarum consolator 107,14; vidimus
sacerdotes adflictiones 061611127010

adiacet: velle adiacet mihi 7133 l= 17010. 018
τό θέλειν παράκειταί Ι0010 adiacet dictis Iocu-
pletibus rubiginosos lingua conponere 27,20;
adiacet etiam publicanis amica moribus vitia
damnare 00201 deo adiacet humana facta
conponere 7427

’ adiectio: grat-iae plenitudo adiectione uon indiget
7010 (cf. Teia. ep. 11001111). 080 1166 adiectione
indiget plenitudo) Ι

adiectas 1. pro eistetentis-is: corporea soliditas et 1
virtus animae 88,38; 1101110006. 1160611017 207,3;
illum fasce epistulari onerare 0920 Camenalis
ignominia21,23; arnica expectatio fmstratur
70211 ad pectus regium capita submiserunt
105,1; post annosa curricula 10041 intellegat
pecualem distantiam 109210 mens propria
amico cedit examini 129231 laudatio princi· Ι

300

palis 20010 hos non montanae strues, non
1100110001 obiectio continuit 20030 dc.
1100001100· suscipe dexter 1111111021
si dexter plectra vertas 1111111211 si admittis
dexter verba urea 1111110 1129 XCVI 0. -
celer scripsi 200 7237 2183 23029. - scit
securus exigere, quod novit fideliter exhibere
7420 1110161 eo cautior accedit. quo sollicitius
vult vitare 177,ος exacta suscipite benigni
(benigne V) 3109. - quem, si vel nolit. festi-
num 160110100110111107430 securum me vestris
trado 10001100831. - 011 7829 8013 9011
900. 3031 983 10220. 29 10328 1007 10039
1007 108312 11229 11828 13010 10081006.
adimplere gaudia 820
adinventio 184,14; adinventionum diversitates

aditio matronamm delectat (= delectet 00010001
ostiae) 3108

adiudicatio praecedebat causam 0830

adiutorium: sine huiuauo adiutorio 38,8; cum
adiutorio superno 218,18; saeculi adiutoria
00011011611127430 101 10011 3021

adiutrix: dexteram adiutricem commodare 02221 .
paginam adiutricem postulare 0920 144271
uec adiutricem malitiae facundiam maius prc-
tium habere 703; per mliutricem facundiam
21231

adlabi: ad quem difficile nuntius adlabitur 327

adlegare: 03001010 3018 3024 408 400 483
001827 0123 913 12014 etc.

adlegatio 109 2010 2014 3220 3010 0030 073
002041 1408 10011 17828 18012 22020
22011 2004 310020

adlocutio 0010 9018 1009 18029 2901020 31823

adloquium 820 10101220 2128 2231 203 3023
0137 0023 801023 8009 802041 9834
11121 110020 1102 12931 13010 1304
1343 140321404 1420 14013 14013 1007
1813 20013 20016 22933 2313 23227 23010
24011 2093 28128 28012030 28017 28722
28821 2921 30022 80018 30010 30013 31011
3101

admissor sceleris 10030

admittere: quod cunr stupore relator adfirmet vel
cumadmiratione lector 00111111019823

adnisu roboris 19227

adnitente deo 07 3014 29620

adnuere 10227 19724 29733009

adoletur ignis 1920 adolendi sacrificii 1200 22124

adoranda monumenta 23730 3200 20111

adorea 21213 21011

adorsus (= 0110011110) Antonium ia his sennonibus
18832

adparescere 21019

adplicare formidini pudicitiam 1021 non inperitiae
quod feci adplices 20201 807 19017 2102. -
adplicabat ad compendium unius. cpricquid
praestabatur ab altero 9820

00110101601111100 spinas 10127

 

