V. INDEX 1111111111 ΕΤ VOCABULORUM. 363

cccxxvi. 11888118811188188818188 8111181888 ,¹ eos 881 campus 1813818111888181881888 Vul-
prommmr'enc 8888, quod coniecit Arrp. 1181 8881. l garant] 8111811881 atram credunt satisessc ad
81888. V p. Vm, 8898111888181·(8111181888 l'irp. 1 delicias equarum lac potare 29113111 Graecia
Mur. l'iadob. 1882 p. o),· certantibus 8111818181 j cis castelli rice usa est 21121119

11888 csse 111188 quaesissemus 111888 1888181
(1818118111 (18111. dc l'e'cole des 81181181 ΙΙ 131)

Vitalis sublimis vir 1111

Vulcanus 11929

1811181888’11188181188881181811 2111,21; his anto
muudus pervius esse 8181181181111291121 apud

Xystus (Syxtus cod. Bt: basilicam ci 18811 Lau·

rentius episcopus XCVI

Zacharias pater 181188818229111.

——.-——.. ,-.-.----. -

ll. INDEX RERUM EI Vocussutouuu.

1,18; quidquid a ceteris animalibus iussit iu
homine 8888 praestantius 1(19,39; mens erga

etsi 888 18118111111181188, nontamen est abiectio
21919

881818 subolis posterior ab inrationabilibus 811111821121391,1
112,3; quid inveniri potuit, quod plus amare abiurare: diademata simplex conloquii cultus

possis a 11118 112,13; vultis quasi aequales
tractare famulos. ut ab ipsa vobis per 81881818
condicione plus debcant 139.1; 18181 exordia
doctor nulla cst ub auditoribus sorte subli-
1111812111,31; fidelius 8 sublimitate tua vocem
suscipiunt interrupta montium 2411141 811111
tibi a Fausti filio minus 8111299111 quantum
a 8888818818818118132913

vicesimo 888, cum Romam egressus est, futu-
rum pascha dies [11811111181181931111363399211

81118181 41391 quod abiurant linguis, 881118
88818818111414; poenae, dum corona quaeri·
tur, abiumntur 132,3; vitia carnis abiurans
pro blandimento turpi respuebat 2111,19; ud
abiuratam redite concordiam o3.1; abiurant
tecta priscam senectam CLXXXIII 9; vena
quae maciem nescit et (181881888111818134118
21111 4911 aas 1911 1919 3220 11922 risa
1193412111 13331 launo 1411211 roal 1392
22211 22419 2292 21334 aaa?

28191111 811 murus ab hostc fidelihus 2111
(188188811181888394331 si virgo ab stupra·
toris insidiis 1118181818118118181194111 deest

abiurntio fastidii 11811

abiurntor dulcedinis 19211

marro-ra.- pro 81181118 88111 188811181111881888 1. nb:
ineunda 8118188888818181111888881 docto nuc·

ab studio sectari meliora isira: quaudo illu
lunago a rigore lactitiae debilitate confracta
881 Isalca praesentiam magnitudinis vestrae
a petItiouis qualitate deprehendi; datm euim
inveniri 8 dispositis 118818181881213111 paginae,
si repudientur nb inpetratione. ieiunant 239118

dos omnis est a moribus (tcmxuvm. - 11
lacessat, peregrinus, relevare. srrhlevurc. sus·

tore concepta 11118 (talio caeditur anser
(endeticas (18888881) CXCI l: nomen 8181111118
fluxit 0901111121 nihil martyre illc 11811111
88811118. - 2. dc 181 cu: cui caclo nihil
liquitur 19,24(311888. ep. Ias 11118 (locucio
nihil liquitur); faustum caelo omen adveniens
146,23; deus solio dat iura corusco xnulrm

surgit Averno XLIII 116; 188811 1118818 favillis
surgere occul 26; 888 888 acuo bibent-in no-

pendere, temperare

abbas 811 1131 1118828111

abdicare propositum 1118181186911 - 8118811118 lucis
1111 - lenocinium facundiae 141.1; abdicatus
filius 321119

abicere. animum (1811881188181122 - cautionem
29915 - memoriam 22924 - pavorem
obxxlllao abiectus = 1181111118, nilis: 13211
roan 241111 31411

abiectio istarum rerum 114331 1181111 abiectione
possessio 92,38; abiectionem a nobis diligi pro
coturno 1211111 exigit abiectio deprecantis l
14116; flagitium 88181 abiectio lasau abiectio Ι
tenena 211131 nulla militem decolorat abiectio
248,12; 8881881118 881811888118811881826211

uilitatem tegmina 214111 supercilio Olympi
cernit CCXV 3. - 3. ia: cubantes lectulis
CCCXLI ‘243 vivit 1881181118 CCCXLII 21
orm 8881881118 118118818188 ride p. 34181 341
81181111 ammonitionum ia rim praesentimus
‹rbeuntiunss aestimatione meritorum (= pro
1881118) 1111121811. - beneficio querellarum
9211 - fornacis lla-m - levitatis 2921-
caeni 21212; 1111 11131 6831 maa 11229
1119 19515 auam 22324 26112. - ministerio
litterarum manifestare 321,32; 19929 39121 ’
32113 CLXXXIIII (magisterIo 888888118118
Iidem 8188888818 eoam — obsequio sermonis

n·

 

