362 iunioras.

Theodericus luit ab ipso lueis limine dei Tufa 08001 eorum qui contra Theodericum rebel·

summi cultor 213,1; fides catholiea apud enm laverunt usal: ‘Tufa magister militum* 8088101.

10 pertaesi, etsiipsenon est catholicus 319,8; Voles. 51 (es. (11881011, seer. I V 32).

in omnibus iura eoelestiastica custodivit 01.3; Tullianus gurges 2410 - calor 31310 - 0101110-

aliquamdiu Symmachus papa declamentia regis ditas 5313

8011101108 0181183,8;88(11088 adspem rettulit 'Pullius 3831 losa lapidosa eulmina Tulli

papam accusatum 81,9; eeclesiarum opes scr· CCXXXlVl

vavit atque aurit 319,10-13; eeclesia dirigit Tyria purpura 1381.

laudatorem Theoderici 21220; 01 divus vitam

agit nee requirit voeabula pomposae iaetan— Ugellus (2³) CXXVIII CXLVII

tiae 213,1; 10 ira sine conparatione fulmineus, Ulca fluvius est tutela Gepidarum 20831. - Hiulca

10188111188108000810000808214112041-1) - cosei. Mceuso er 1110085512 81 Victor. cp. ll‚5

aluam legatis gentium 801 pacem blanda Urbicus vir inlustrissimus universa onera palatii

promittit effigies aut bella terribilis 21419 Theoderici sustentavit 10112

210,15;18181881 misereri iugiter 10120. - Ursus 2582

statura Theoderici resignat prolixitate regnan·

1801... 21411. - hortus regis 00111110- Valentinus iulans Romam 081811830815

legereris 1881081101 081 10032 10118 10110 0818118 0101188 81108 Danubii ripas sita, 001110

20113 20818 Antoni monada 18823
Theodorus episcopus Mediolanensis CCVI Vandali a Theoderico castigati 211,3ῖ1; antea an-
11888810811188018101011 uuam pensionem acceperant 211,38; adfines
'l'hetis 11412 Theoderici 21131
’11088108 Orpheus 0011111112 Venantius 011 clarissimus 138,11“1; propinquus En-
Thrax 0001111011 nodi 19822; dignatio vestra 19829. —- ‘Duos
Tieinensis urbs 3820 912 - oppidum 8520 0428 teies 0801 0811081108 commeruerat 0881018181

10823- civitas 96‚8 08,8 990 - civitatula 88818 rimam 8088180088 correctorem Lamnaios

10015 - eeclesia 8424 8826 - episeopus 81 Baettionem (ror. ms. 11), queue quidem

85,9; Ticiuensis oppidi angustia 8023 98,14; eundem feisse 8100 Eaaodiano aila'l 1·8181,· al-

eivitas munita 988 (988) 181001 Laberii filiam aarum illustrem (0881115
Ticinum Aecus. 89120 9114 9311 081 10220 1030181811. not. p. 28.

10821; Nomia. Ticinus 902111 ab Oreste Venerius episeopus Mediolanensis CXCVII

(8800 176) diripitur et magna er parte eon· Veneria pollutio 2211

crematur ass-203 ab Epiphanio episcopo Venetiae 30110

restituitur 9821-0114. 22; 1188 rennos a llothis Venetus 1088018188 vernula terrae CXLVIII 1. 3

occupatur 98,14-00,8; digressis Gothis llugis 0800822110 32433208801111110181 CCXXXIII l

est tradita in biennium 99,0-18; Epiphanius cccxxxlxs CCCLXXXVIII 20. 101

Ticinum hominibus undique allectis replevit Verona 2081

0025. Vestales virgines 11115 118,10; dc capta 01011011·
Tigris CXCVIII 1 1 liberae dimittantur 2128 21311
Timotheus haereticus 32380 ’ Victor martyr Mediolanenses, euius beneficio En·
Titan 11110113 00113 CCXLVI ! nodius sanatus est 28411 30214 30338
Tobiae propheta 11302185 ⁸ Victor episeopus Novariensis, prodecessor Honorati
Tolosa 048 0032 121,12; basilicam aedificare 0080111211008;
Tolosana urbam 008 Eurinus rex tunc degelsut · eius epitaphium CCXV

9435 Victor Taurinatis urbis episcopus cum Epiphanio
’1011881328 ad Gundobadum missus 10221 10321 loeas
Torquati 1412 8823 Victor sublimis 81 magnificus 011 ab Ennodio ad
'I'umquillinus sublimis 0113181 Senatorem episcopum missus 18,33; vir 11011·
’101081101808102132123 stilum moribus congruens 18,34; cautibus
'Trascmundus 1188101088088, veui solae latebrae in potest imperare 112

causa misera possunt esse remedio 11824. 28 Victor se inlitteratum (1111120823. aa longe degens
'l'msimundus vir inlustris 138210 regiae stirpis 208,28;800111111188108018,24.28

genuen 138,28; piissimus dontinus 1301 011100801111100011101ς 1008818010101100101008·
’1188011008 rex (18011181100210,20.33; Thrasarieus tam 1118110 180808 CXXVI

8811081κῖ1088008801888011811088 0101101881110111108 Viennensis episeopus = [101103 memo

docet dhllleulsotl'iu 1100118881ιὶ ed. Iordaa. p. 155 Vigilius subdiaconus 14411
Tribunus eunuchus irridetur CXC Viola uxor Bassi CCCXXXII
'l'riggua 30828 (ef. Boclle. 0088010101. 1131, 80 Virgilius saldimia vir 11124

aemil. Voles. 821) Virgilius est sanetum nomen CCCXXVl⁸l; stultus
’1101011512891 quidam qui Virgilius dicebatur 08101110·

 

