IV. INDEX NOMINUM.

Bromius elesa CLXXXVIII 10

Bulgares ride V algares

Burco quidam in agro 1111 vocitatur Sururuias
877. 11. 16. 91

Burgundio inmitis 101311 10199111 1111,97; tihi
iniuncta est pax diuturna, Burgundio 11117. a
Theoderico) arrae

iu Christi servitute pontifex :l21,5; imitanda
eius conversatio 391,17; libris genium rela-
tione conciliat 391901 apud Theodericum
1111111111 sed absolutus 3913. 94

calcedonense concilium 3933

0111111111 basilica CLXXXIII ‘episcopi et rrtarlyris ¹
Mediolanenses, 1111111111111711111111111 prid. Kal.
Any? SIRM. not. p. 33

Camenae XXVI 01 XXVII 33 CLXXXVIII 10
CCXIIII 311,19

01111111111 (= (turremrrnrrr) ignominia 97,93; 01-
11111111 plectro 0011111193

0111101111 Canrella propinqua Iinnodi 9371. 191
1111111111110111111 et bis ianr 111111113183

Camilli 1119 6093

0111111111111110111111111 116.17; cs. praefi p. I V

Cancer aestibus anhelus 90190 - ardens CCXLV :I;
torrida tempora Cancri CCCXXX?

Canopus CCCXLIV 90

Capraria mater Burcouis 3116

Carthaginiense concilium 11131 3193

Caspia tigris XLIII 03

Cassianus beatissimus 990,Ιο

Castalius: latex XLIII 13 - gurges llttlll -
uuror CDXXIIIV — aruorcs XXVI 31 — 11111

Caesarius episcopus Arelatensis 391.1; nobilissimus

CLXXXVII 8; CCLVII⁴2

Castor 11117

Castorius et 1111111910 adulescentes nobiles, 11111
Faustus 111111111191,Ι3

Cato per Libycas Syrtes exercituin 1111111 90791
Catonem 1111111111 praecesserat 10113

Caucasus cautibus horrens XLIII 93

Caucasei rigoris praerupta 3917

Cecropius coturnus XXVIII

Celsus Mediolanensis 93714

0111111111 (sala = orator irreptus: Cic.. Ilrut. 919
011111. 57

0111111 arma 90091 (11111. Acri. 1177)

Cethegus patricius et consularis, lilius Probini
314,38; ‘aaa cti llossi inscript. Christ. 1115
et Usener 11111111. Η1111.11. ll

Charybdis (cod. Caryhdis) 10890

Chiron 80‚3 17439

Choerilus 91931

christianitas 91113

Christianus populus 3,0 - dux (= cpisooprrs) 37,98;
Christiana 111111111113790 - nrultItudo 1088
—- 1111193317 - humilitas 321‚tl; in orbe
iarn Christiano 321‚13; 1051097113. - 311111.
1031 0891118791 103,Ιο aare

351

Christos XLIII *sa-aa Christus mens 98111 -
noster 1330 93016 aaa 9701 98117 98611
1111111311 Christus deus noster 71133101-
redemptor noster 391 10011 10299111090) -
111111111111308,4 — homoque 1111111111 LXX ll -
rerum arbiter lsai — salus nostra 9153 -
lux vita veritas reextla domiuus noster
Iesus Christus 19999 91119191 Christo duce
18713 11111111111111111 in Christo valete
931191 ‘laath in Christi 11111111130090 399.11;
11 Christi signo 318.19; christianitates? aare
0191 18318 - servi 08,6 7193 —- cultores
9370 3997 111.

Ciceronis t'erruur 1131- gladii 9611161 Ciceronem
elocpreutia praecesserat 101,19; 111 etiarn 'l'ullius

Cilices π 111111111190133

Circeuur poculum 10891

Cirrha 16839

Claudianus CCCXXVIII

Comensis tabularius 9111111

Coruus pullae condicio roal: lector 1111111101)-
ruuru per stiqur Fausti 109οε 111111111111111
XI 14

Constantirropolitana 1111111 3933 - 1111111139397

Constantinus anricus Ennodi 11790

Constantius (despicatus) tyrannus Dionysium ex·
pulit CCCLIII]

Constantius (episeopus Lauriacensis) sancti Antoni
patruus 18033 187,10

Constantius episcopus 1441611111110111111111111

, Constantius Liguria 1111111711 Ravennae nru-

1111 iungitur IO‚I3; Itouraia protectus est 107,1 r
vir inlustris 110901 111 honorabilis frater 77311
honorilrus 111111 ruerito Ennodiunr superavit
,laeam ruagnItudo tua 11091 - restra 7118
alazia culmen restrum 11090 rarae dig·
natio restra 111198

Corydon 1911111111. 111. II 511111)

Cottiae Alpes 931,19

Creticus CCXXXII

Crispinus episcopus 'ticinensis Epiphaui decessor
8119111 111111118818 regio ruorlro perl'usus
moritur aaa 8636 11793 81111. ‘stat aaa
1111111111. 191

Crispinus martyr CCXLV 17

Crispus (scil. Sallustius) 910111 Crispi (Crisippi
cod. VI proprietas 91,13; (111111, ,11111111111111
Sirra. Chrysippnrnl 3137

Cupidinei 111111 111111 319,Ιο

Curii 0693

[Cycladas 03301

Cyllarus CCCXXX 10

Cynegia uxor Fausti, muter Avieni. consanguinea
Ennodi 111596 173.90; aegrotat 940,39; mortua
cst 931111. 31 sepulta Romae 931119ς 1111 epi·
taphium 173,90 mm 901114 9111116 ‘lasis
980,0.17; nd Cynegirus 111111 reserenda sant
111111 anima sancta 9080 307,7

Cynosura 11931

Cynthia 0110114 0001111111

 

