V. INDEX RERUM ΕΤ VOCABULORUM. 397

1628; magua curantes 16,20; magna peccans
289,15; minora peccare 267,18; caminus dirum
anhelans 302,7; micuerunt dira tenebrae
CDXXIII36;raucum bucinaconoinebant208,11;
extremum mugiens bos 1926; barbarum tumet
31220 cccxa1v1a; sudans tenemm 311‚40,·
latiora opinantes 9733. - 66 dolere, longum, lo·
qui, multum

aaran pro 6661616166

in medio abrupto deprehensus 4,32; miro dis·
pensationis arcano 276,3; aninrus anxio incerto
iactatur 16423; 66616 incerto pendemus 183,8;
animus longo incerto pependit 30627; 66 pro·
tundo pectoris secreto include 24,28; magnum
ridiculum an maxima lamenta sint nescio 623.
- non blanda sed necessaria, non deliciosa
sed fortia 7,36; necessariis dulcia, dulcibus
severa miscendo 6,22; caerula = usare 1121;
festa 128 7,6; laeta (opp. tristitia) 77,17; pro·
spera 2226 2628 3924 14124 etc. - disposita
tua 20421; ornata maiorum 36166036 inter-
missa (666. novitas) 132,24; linguae copias
rebus et praestitis antecellere 14631 616.-
ad ampliora procedere 14427; 66 caelestia
(= wdum) rapitur 106,22; ad celsa perducere
1626 1343 CCXV& ad latiora progredi 12128
aaa ad longinqua digredi 262 324 742 27126
ad obliqua invitare 13331 161,13; ad potiora
praeparari 2724; ad propria (= patriani) redu·
cere 81,31; 66 ultima (= 6661666) 12129. -
66 cetero 10927; de pleno 9636 - ex aequo
49,22; ex alto 3,22; ex aperto 6021; ediverso
1712 - inultum tolli 128,22; in ancipiti
1721 2323 30,6; in artum 14120 146261472
240,28; in devium 922 13234; 16 dubiis 27,3;
in longinquo 10623 230,6; in solidum reducta

temporis 3,37; dubia valitudinis 262 6422 -
dura peregrinationis 223216821 - imbecilla
humanitatis 28724 16828 -16 incerto mnndi
298‚32; incerta deliberationis 311,6; 83 1126
2630 6324 11233 1463 - intima miserorum
relinquere 3133 - invia nemorum 3023 -
interna latentis consilii 16228 8937 - lubri-
cum aetatis doctrina solidare 17433 —- mani·
testa gaudii 17826 -16 medio civitatis 177,27;
2482 - necessaria sumptuum illis ministrabat
9832 - obscena fallaciae aut fatuitatis 29826
- obscura mentium 2623 30327; rogo ut
eorum quae mihi debentur obseura superetis
2903 - praecelsa reatuum 19222 —profunda
1166161620736 - per testudinis rimosa 293
- secunda prosperitatis vestrae 13420 20726
- 1116 pectoris tui tranquilla 8226 - turbi-
dum maeroris 1612 - universa molesti itineris
8621. - 6166 bonus, insignis, nubilus, secretus,
serenus, vernus
abrupta itineris 1892 19132 - interrupta

montium aut secreta silvarum 24824 - prae·
rupta saxorum 18734 3242 - 666116 sermo.
nurn indoctis subtrahere 24821 - 666116
salutationis 2126 242 332 - directum itine-
ris 309‚5 32129 - discreta regionum 16623
- inter excellentia munerum divinornm peto
1606 - quorum contra me nitentia fidem
frangere nequeunt, exigunt tarditatem 2903
- naturae repugnantia non dederunt 1626 -
sibi debet angustias suas, qui earum relegere

transacta non refugit 286 - contra legis vetita
1129 stc.

nexus concordiae 1821 - condicionis 1928 -

exemplorum 6624 - pactionis 106216 202
602 6024 10423 616.

prosperitas 323 inens in solido constituta nigrans puella 24624 - pallium CCCXLII
129,22; in vicinis habitare 262 - per devium nimietas valida febrium 28623
613 per devia 113,3; per diversa dispersus 616116--161166332 873 2813 2882 29626. -
683 3,6; fumus per multa sparsus 12129616. - 666 nimis 362 cccxavlll 16
os. absconditum, conditum, liquidum, longum, nimium mendica 863 - 6616 8627 - 661116123620
profundum, totum, vernum nimius: nisi assiduitate nimia (= memma) non tenc·

666666 pronominis, 66166116,661116161166666661116 tur 26731; 97216 10139

arbanam-i.- ninguidus 1032710821 xxvi 26
id mihi operis iniunxisti 166,9; 16 sortita est nisi ut 223 3636 363 1? 643 nisi ut de pro nisi
vocabuli vallis 18724 - hoc mihi muneris unde de] 7329 11622 1973 20326 22320
iniunxit 14326; hoc beneficii consecutus 2803 26327 2676
—illud vobis placet allegationis meae 16620- niveum meritum 314,16; mens nivei lactis
quid sudoris opus sit agnoscunt 18,23; 6616 clem niseum os 311316 nivea labella (7)
molestiarum sustinuerit quidve virtutum gesse- 0606111111111123;6[.6.6426 (161611. LXXX 1,·
rit 9122 - quicquid beneficii accepit 107,8; niveum lumen 6666116666
illi quidquid fidelium est ubique submittitur uix eapitis adparuit 3326; nix genarum habet
626 - 6616 aliquid temporisll‚2; qui aliquid concordiam cunr rubore 21421ς nix lapidis .
saporis habent 2813616. - cf. locus arte rubet auxillium nix probitatis cxavllls
6116166666161166161600161128-616616 nobilitas peccati 6723 - pariendi 712

praecordiorum 2682 - ambiguo promissionis nocere: me nocitum cautela vestra denuntio 2728

29621 ; 1723 1132 - dictorum amoena sugi- nodosus 31336 1111111168
entes 31123 - angusta carceris 13320 - uomicam iocosae signifimtr'onca:

Aetheria 2883 - Arator 1143 ccxxxvlln
- Benignus cclvi ·- Bonus XLVII ·-

arcana sacrorum voluminum 7221 11720 -
devia et angusta terrarum 1128 - post dubium

 

