V. INDEX RERUM 3710013010111111.

vit 21634; benignitatis snae pleno (plena¹

10111110) 1111110 1911111111919839; ad omnem
desperationem vela 1111911112843

417

atrisque laeta 001111311128137; 7431 19536
28132 2953
vestibulum galea comitur armigeri 01114

venae virgultorum 23 - terrae 10341531 - 119- i vestigia (= pedes) nutantia 1738- a compedibus
in libertatem missa 5437 - versuum 179,6;
8738 9037 1003 1105 1853 20638 20932173
0011118

veterescere (veteriscere eod. Β) 1235 353 3732

talli 453 5636 11836. -vena divitis ingenii
2535; abundans loquelae vcna17,‘20; pauper

verborum vene 85,5; 137 732 3833 3937231 Ι

. 8434 15435 1713 2993 30533

venator sibilo cervis inludit 113

venetico rigore inebriata 1191130333

veneni poculum 18736 2263, - venena linguarum
53 4933 - simultatis 0434

191911151111436 503. 6 535 5936 613 624 7339
7936 8636 883. 21 893 9138 933 9634
9936 10033 ete - 19191151111111111171,12;66,39
9837

venerandus 123 43 75 21,4 2234 273 3431 3539
aas. 24 465 5734 613 6236 6833 8134 923
9931 10137 etc.

veneranter salutans 8231

veneratio 108,40 17534 aaa& veneratio 1111 (= epi·
10011111)9233

venerator 7336 7730 11633

ventilabrum 65‚t'›

ventilemus historias, interrogentur annales 2053;
19 venimus suspicionibus ventiletur 125,4;
14335 2703

ventilatione multiplicium auctorum purgatur
(oratio) 2035; nobilitatem dat facinoribus, qni
ventilationem ipsorum ad aures posteras trans·
mittit 6433

19110111 653 8430 26434 30233 0001121

venustare 732

venustas: pudor [110191111191111111238 65,33; ve·
nustas silentii 3330; 28633

vepres eloquii 6037 - 9011111 6433

veraciter innotescit 26430

verbenae farra sanguis tura idolis exhibentur 1213ος
22130

veredarii festinatio 25931

verendus 9538 0017 000111123 0001111111
00011116

vernare 23 1331 293 8533 11935 11936 12238
214321111174011301111700190001116
00011132 0001111111115 0111111110

verna 1199111111 111911119111191114038; 191111 mo·
dis auru sibilat 111124; verni (= 19111) opes
2,16; das pellere adflictionis glaciem et ad
vernum dictionis invitas 5,29; 00111119
0001111111131. 128

vernula 29734 01111113

1911111 venti aequora 1131 ; Aeolus aequora fundo
verrere valet 1111381 191111 ima turbidis
motibus 00011115

versiloquus 1136

versutia rhetorica 2434

vertex propter religionem 11111111130130

vester: 1111110 191191 - 11191·0111111110110180,4.-
casa mea a vestris sollicitata 76,27; vobis vc·

[11101111.

vase aare 31114

1 vetemus ricae soen cccxnrve

vetulus XXVI 21 0109 0101113

19111111336 113 1333 1930 6335 1103 etc.

vexilla ultionis concutiens 20932

viantes 0011125

1111101117,29102,33; viaticum poposcit, fugam
tremens adparavit 1893

vicarius vir sublimis 24130 1713 28331; vicariae
dignitus 14233; vicarius potestatis 933

111911111911107734- affatus 82,5; 11911111 19·
latio 12630 23035 - alloquia 11534 - eollo·
quia 125.27; 18038 29539

vice: 191111109173318136 (cs. 153.3); cum amica
effigie viva vice conloquitur 12635; 1111111111-
das videt tua vice opulentas extitisse eada·
191151120833; pro 1199191191111 291,20; 2635
6336 10933 12233 155341713 1733017630
18335 19630 2063231 2113 23730 24530
2593 2883 3023 30439. - ad vicem 308,l3;
in vicem 110. - vicibus radices imperii am·
putantur 10530 .

vicinitas: in vicinitate positus 3730 6136 - de·
gere 75,17; 5333 10239 13137 1533 19532
31937

vicissitudinem 11011119111119 10033; muneribus tuis
reddam vicissitudinem 11938; pro vicissitu-
dine 2530 18333; ad vicissitudinem 20532
2243 aalma 10637 1323 2033 22732 24836
25830 27432 2805 23535 29130

victrix dextere CXXVI l; victricia agmina 21339

videro quis me vincat facundia, nemo transcendere
1119511109911121139ς 773 13334 18039 19539
1963 31035 - 1111911111 quale sit desideria
neglegere 12839. - visum (11111Ηα1191ς91,
27635 23735) mihi estnon 9119 in hominum
numero conputandus 30530

viduare 7830 10136 01112 CXCVII

viduae 1191111 tenebrae coxxlllae

vigiliae 1119119873] 9033

1111199192223031835 - 11111 2633229237

vilitas 605 6739 11932 12534

1111191 sarrientur 3034

villares deliciae 2713

vindemia 24530 11111138 CLXXXVIII

violenter 7733

violentia supplicationis 9737; ct'. 913 975

vipera CXCV 14; 19 lupum ovibus, agnis vipencm
adiungas 13834; lapis quem custodit vipera
2143

vipereus 09

viperinus 3333 543 1113111130

53

 

