ΙΙ. DE CODICIBUS ENNODI.

166 166 111 1111116 1116161116]

-.ῃ

duo 1111-16111111116 1118 61 11111 nunc abscisa olim affuisse non 66111111 marginibus interioribus
relictis sed ctiam ea 16 confirmatur, qnod qui prinms 161111 numeris Arabicis signavit iu
primo folio sequentis quaternionis adscripscrat numerum 170. in omnibus libris secundae
elassis 11661 611116611111111 CCCXL 66111111616616116 omissis op. CCCLXIII, atquc etiam in
codicis B solio 11111 11661611. 66161116666116611. CCCLXIII scribi coepta est ; scd praeter
expectationem in media sementia ct linea librarius substitit sex lineis ciusdem [saginae
vacuis relictis. tandem post quaternionem, qui 66116161 cx 161116 loa-169, opusculum in
1111. ltilb inceptum pluribus versibus omissis 1111111111611161, 1111 atquae 11. 21111,29-2111,1
typis excusa 611111, inveniantur in B ante quaternionem 111 6616116 codicibus omissum (1611111),
11116111111161161.1711) alia 11161111 616166111116, quac 111116 6 11. 2111,8 sequuntur, versus 112110,
21-2861261, 1-7 111 Β desint. vident-ur igitur opem, 11666 16 Β 1611161112-1117661111116111111,
in ceteris libris desiderantur, iam in archetypo peculiarem 1111616161611661 implevissc; neque
16111611 excidit quaternio 1116, prinsquam exemplar, unde altera codicum familia pendet,
descriptum 661. uam exemplar, 1111116 1611161116 Ennodiana sua hausit, codieeB antiquius
1111666 1611 61111111111111111 661. 16111 potius 616 explanandam 6666 puto: folia archetypi, qnae
op. CCCXLI—Ccclrxss continuerunt, perverso ordine collocata crant inter dno folia,
1111111111616111161611166161166110001111111 16661116 61111, 111 altero ceterae 1161166661166116111111.
11116116111111111116116 intellecta librarius, secundae classis 61161111, folia temere interposita ad
tempus consulto seposuit, seposita postea 1161 oblivionem praetermisit. sed 111116111611111616
Β, qua erant simplicitate, archetypum hona 11116 depinxerunt. at 1111116 inquis ortae 66111
illae lacunae? 1616116 112111), 21-28 fortasse non in B 61111661 suntsed 111 6616116 libris
additi: nam ex Quintiliani 1166111615 ab 111161116161616 facilc addi potnerunt. eur vero verba
p. 2111,1-7 exciderint in B, inde explico, qnod qni lilnarius post quatcmioncm falso
collocatum dictionem 0001111111 11161 6616 1111116 111161611111111616 inceptam 11111611 p. 2111,1
describere debuit, intellegens orationem imperfectam esse et hiare. suppressa prima parte
imperfecta anoxo capite 11116116 scribere coepit. neque enim dubium 6666 1161661, quin
verba 11.2111,1-’1’ iu 161116 posteriori librarlo ad tmnscribcndnm datis scripta 111611111; nam
61 111 161116 1111611 1111111116 mandatis exarata fuissent, ab 66 11116116 11111 6661611116111161-
rupta sex lineae et dimidia, 11161666 integrae, relictae non 6666111- 1661166. sequuntur in
foliis 1112-1114 duodecim 11161161, qnormn singuli trecenos binos versus complectentes
longitudinem folii explent.

Statnimus igitur codicem B ex 11166 archetypo 11666111111611 esse: qua nna ratione cx·
plicari 1161661, quomodo factum sit, nt eadem, quae in libris 1111611116 familiae desiderantur,
in B quatcmionc separato contineantur. 11661 secundae classis exemplar codicem B ex
archetypo sumptum esse, id 116611 ex ipsa temporis ratione conclusimus, inde cognoscitur,
1111611 saepius verba a B in spatio vacuo omittuntur (p. XXXIII) in ceteris libris 16616 scripta
ergo quo tempore codex B 6666611111116661, archetypus iam magis corruptus erat.

Omnes 66111666 ex uno eodemque sonte derivatos csse 1161611116111166116666 in 6111611166
uostris codicibus 61116111 6166116 corruptae:

Codicum rrrrrulosne lectiones: eneratitae:

11.11111,ἰ18 11111 inimicum neci inimicum
1111138 sponsa 111616 61161161111616

op. (tuma fraudem 66116 1111111166 morte
CLXXXVIII c remmus rhythmus

p. 207,34 votibns votivos
2118311 111661111166111 mundi 11166661

 

