388

indiculum 11815 197,Ῑο

indifferenter 2485

indigena 185 3818 8520 8830 9825 3087

indignatur sibi 17818

indiscretus 20835 30821

indissolubilis societas 1823

indivisa trinitas 18821

indonatus 9840 21814

indubitanter 9811 1081

indulgentiae generalis pragmaticum promulgare
101,13; 10833 10733 13827

indulgere: concilio auctoritatem indulsit 5538
1813 883 0220 10841 10432. - eram Infirz.
1186 20814. - 11111111 1111 143; 11111111
valitudo malmundariens 1913

11111111 clementiae tuae 10223 - principis 10810

indumentum 1820 1184 1287 17521 18833 20027
20824 2187 3088

indurata silentia 24013

indutiae = saera: peroranti indutias conceditis
170,33; vix indutias ad urbem destinandi tribuit
22818 587 22815

inebriata mens venetico 1131118838 inebriante
aeno 1388

inedia 815 1120 20727

ineffabilis calamitas 10828

inefficaciter 1385 20813

1111011158151184 11815 13817 174,Ιο

inelimata velocitate epitafium conposui 17827

ineluctatum tempus 230 (Vera Α, ΙΙ 3238 5810

inemptus 1082 20818 11111154 01113

111111111112822 XLIII 10 cccuxxwa

1111011111184 381 3814 1042011831 1953 2280
24810 XXVI 15 0114

infamio pollutus 9811

infans (= aeeplastasf) 28819 30815. - = 1111111
15813

infantia (= initiens) anni 23 - ordinis 52 -
1111111 20817. - = inperitia 1111111711 111
potest doloris magnitudinem eloqui oris in·
111111 22801 3830 7120 789 1181130 1282.
10 12815 12823 12825 15815 1785 18021
1953 2284 23811

infantulus 11433

infecundus frugibus 05,4 - actionibus 29830

infidelitas 082 30818 2342

infideliter agit 5324

1111101111.- nec aliud est loqui vestrum 1111 decla·
matianum insignia custodire 2352; inter nos
unum velle et unum nolle constitit 21020. -
semper potentiam credidIt subiacere et servire
patienter praetulit regali dominatui 187,27;
11 velle recta et perficere ipse suggentenses.
- 11 promisisse iurasse 1119528 obtulisse
quod ruentes capiat hosti vIcissc est, occalluisse
superari 10134, agnovisse qni qrmestititreddi·
disse est 111101111120818 quos vidisse ern·
diri est 31431-11111 sententiammeampromul·
gesse fuerit, dum vestram praedico, et hoc 111
respondere quod responsa laudare 71,14; hoc

INDICES.

est secretum eligere quod ostendisse sonnidi·
1111123728 idem est supervacue loqui quod
necessarie non locutum 322171 512830 0820
9239. - quod dixisse est 7818 hoc est dicere
125 aaa erat cernere 834
adigor talia inperare 1816 - agIte oratione

me talem fieri 17814 - commisit epistulis
loqui quae gesta sint 1083 - conpuli prae·
fatos ire 17,13; 4010 4814 7432 8120 3087
3213 - quos apud patriam remanere necessitas
constringebat 9535 - contemnit facere 21819
23921 - quae (1111111113111112292 - 111
deprecor saporem vitae 111110113818 13810
- vitia desiderat amputari 13,19; 4828 0022
781 2489 2088 cta. - despicis miserationem
exhibere 20815 - non donatur illud avertere
174271 cocina — non erubescit exigere
201,21; 2080 20818 32321 - lex exigitponti·
ficem 11111011115818 2484 31825 - tantam
sibi exbiberi reverentiam exquirIt 9125 -
fugit se adhibere indicem 1034 - 111 inminet
iubere 24723. - inposuit bella suscipere 10324
- mandavit praefatum occurrere 0028 8821
— qui amicus dici meruit 28818 31025 324,Ῑο
-mitteris poscere parva ccnvss11;‚cccm[31
— nititur se solari 30,4; 3811 1481 24813
32815 — posco (1111111111111111152,7; 20810
- quem abire praecipit 18818 31810 -
precabantur occasiones gratiae offerri 0033 -
proposuistis arcem subruere 0227 - 111 refugit
transacta relegere 285 - 111 sufficio exsequi
iniuncta 20830 — lex mihi tribuit habere
quicquid praevaluero 278181 22024 - usurpo
mihi vindicare meritum 750. - cf. abnuere,
certare, cessare, convenire, dare, dignari, de-
dignari, disponere, eligere, exhorrescere, ex·
pavescere, facere, facessat, gaudere, gestire,
gratulari, indulgere, inspirare, laborare, man·
dare, nescire, pati, praesumere, procurare etc.

infirmitas = 1111111111 1101111111118723 8821.
- 29810 ’

1111110832

infitiatio sice reatina inficiatio: vitia maturos
nesciuntnisiquosprimaevosinbuerint: inficiatio

in hominibus nova non germinat 25818
inflatio vana 8429

informate me de his. quae vobiscum aguntur 32128
10020 10829 2385 32121

informabo diabolica 32223

infracta vox 8030

infrenata glacie 0111111289

infrenis 388

infucatus = 1111οι11111 1930 7810 11922 1780
178818817

infulae pontificis 0812 8921 - diaconi 8820

infusio 30814

ingeniolum 2818 30232

ingenuitatem servo tribui cupio 13815 308121
87 2880

 

