386

globus lunaris 1221; globi lunares 10122

glutinum 1921

glutto CLXXXIX

gracili 1000 XLIII 32

gradus: gradibus (-- per· gradus 5129 18821)
semper diviua beneficia adcedunt 1842 22120
234,13; multis gradibus recursus est adsalutem
633; quantia gradibus facinus pervenit ad hoe
17731 17626 111110 gradibus (= 01171110) effloruit

gramnratica dicens tingitur 31322

grammaticus 1435 1182 31326 0011111115

grandaevus 1428 072 8837 8934 18420 1866. 26
1903 00111113

grandescit 31323

grandis 726 1321 1424 2029 2330 6521 8123
8227 9238 9526 9925 10826 etc.

grandisonus cothurnus XXVII 51

grassari populatione 2122

gratanter accipere 24125 2463

grates reterre 1192 20927 - 0011010 XLIII 36

gratias (scil. habeo) 2618 452 5927 7422 762
8221 933 11612 1362 19611 19728 20927
21724 22610 23622 2402 26232 2683 29820
301,6 3263

gratulari (= panda-e) re 122 1525 712 7430
12616 23329 - dere 2030 3325 643 14120
14425 18028 197,11 22025 22120 22327 23833

gratulatio = paediam: decet ergo de solida gratu·
latione trepidare gaudiis iam potitum 24626
2634 3924

gravidae aristae 1025 2031 7829 23920 - gravida
mens 526 - gravida actas (ε senectus)

5027; 7612 9539 1143

gregatim 22129

gremium quietis 10722 - civilitatis 20429 -

’ 1100110 baama 2742 1114 11111154 CCXIII
14 00111116

gressus (= pales) posui 10326 18734 3123 01111111

gulosus Padani gurgitis morsus terrenum marginem
amoenata

gustus tropaei 713 -1101011111020722 - vitae
elva

guttula (1) 2573

gyrnnusium libandis 0110111011063- 111101οῐ1111
las 11428- scolarum 366 - 111111011111923.

lIabere: quantum habuit portitoris adsertio (= 01
0110011111)3821; quod habet (0101 Ρο100101119)
mendica postulatio (ε quod postnlam') 133,29;
quid super bac parte deliberatio 100110606001,
indicetis 183,14; 01110 01 1100 1111601011 desideria
11720; plus habeut vota 19613 (ef. 16827);
prout 1101101(1101010001010)01111111 meua 1138.
-qualis habuit 011101 5829; meeum matri·
monii habuit parilihtte subiugari 3042 —-
habemus quod tueri 2092 (1167111101 Ardae.
1148)

habitaculum 72013321 19033 2168 3052 0111 1

INDICES.

habitatio 325 3325 602 869 9536 101,Ῑο 15232
15524 22020 22127 23424

habitator 324 8920 9723 9922 2713

habitudo 3013

6001011010 6423

halant rura rosas XLIII 155

ham (1) 502 (cf. 6722)

have 8939. 40 ·

haveat vota recipere 16827; (1138 133202)

hebenum nutrit India 792

hebetare 721 1830 2610 7420 10620 1132 1265

hebetudo 5229

60111010 8728 9728

herbida saxa 10 3; XXVI 50

heremus 01110 eremus

heroa (= 10100) 1782 22619 21338 27223

hiatus graves patitur alienae gratiae corrunissa
credulitas 828 81,23; 1537 5925 XLIII 142
0011111114

hic (= 1100) 10111 CLXXXIII 3

hine alias (= de ea re hic amplius non diuam)
522 12823 14024 22426 29729 31727. -
hinc eramus dubii 5932. - hinc cst quod
26221.

holocausta 192 10024 10223 CXLVII 2

1101111111001111111 1 000111111111

homuncio (houmeio cod.) 1134

honestamentum 220 3536

honorabilis vir 7730

honorificentia 220 4720 4820 833 28027 2852
30831

hospitus CLXXXI 9 CXCIV 1

hostilitas (= 1100100) 30722

11111111100311011111100, penus barisanam: humanitas
universa 1000112026 desiderat ab humanitate
laudari 247,9; 1503 23026 23933-111110111-
tatis sors 133‚9 - lex 24027 - inbecilla
287,‘24; 21830 22027.

humiliare 5121 9834 19612 32527

humilitas urea 22726 30614

hymenaei 72 28926 32023

hymnus 413 10835 203,17; 00011111-0001111

hypocrita 5820

laetanter gloriam quaerere 8725

iaetantia 121 522, 4121 47208924 966

iactatio 15121 17538

iam si ad illud veniamus 9836 artusartus

ianua librorum 529 - lucis 1922 - 01106523
923 - diligentiae 12927 - scriptionis 30528

identidem 1061

idolum: Ronra 06 idolorum servitute libem salta
662033 - basilica apostolorum, ubi templum
I'uit idolorum 1212. 30

10111011 paginae 28926

ieiunus: ieiuna cautibus gleba 1527 - ieiunus
de 0110101111021825 - ieiunae ab epistolis
dexterae 2963 .

11110 = illuc 321 692 2093

imaginatus 1222 1272 12827

 

