V. INDEX RERUM ΕΤ VOCABULORUM. 401

Petrus 01 Cyrus, qui 0001001001 3233 - 00· 01110118 2234 - animarum 17621 - eonsci-
scitur eura a generalitate 314,28; nesciris 011110011422 - cordis 3833 7321 9525 10933
CLXXXVII; nescitus cecuxxxvfllae. - —libertatis 11730- 0100118 8332 13839010.
ostenditur avalitudine dissociatus 1135 - peniculus mendacii 2427 20032 -fallaciae 572ος
“ habetur apud nos aurum inconditis 101‚33 — 493 1202
“ 1111 vicissitudine subvenitur 1323 - 1000 01 pensare (= 0000000100 81111 abstinentiam 0111180
010001811810101101100011811525010. loquacitate pensavi 3723 ; expensa redhibi-
snper-atae: ad adfectum scriptionis erigere (= tione 0008010183,20; pensabat confabulatio
0110010) 2134 7839 - mens, informare suppliciis dispendia visionis 15231 ς 2431 4019 833 13823
30334 - dens, infringere 531 - movere fle· 15231 19020 2253 2323 28535. - 10 epi·
tibus 0081118 10434 810110 vestris diligentiam, non verba pensavi
pastor artifex dulcibus cibis corda invitasti 14320 70,8; 1825 3235 393 982 10038 cte.
pastor deses (= qui edere desiit) CLXXXIV‘l pensio annua 123 21130
pastoralis 1227 3033 5824 00111010100110018 01110118 01001 adulteria et per
pasturam virentem saxa simulant le 33 animarum stupra carnis accusat 0221 ; 011001
CCCLXXXVIII 77 per carmen an epistulari lege verba promul·
'pater = 0018000018;2,183,19197,23198,13 27421 garem 311,7; vestitus per chalybem 23923
31024 1111111108 XCVII 12. -- Το01001181 010- de suis per (= propter) vicinitatem
310,30; 2833 29012 10001 dubitant 211,34; 101101οἰ8 001 invidiam
patescere 538 (13301) 3425 0035 12521 2907 abundare solet novitas 9132 etc. - per me
patrator 904 1893 (cs. 113) Ι (= ipse praesens) suppliciter postulavi 7026
patriarcha 1136 “ - perse ad regem ire noluit106‚36; suppli·
patricius 9031 91,Ῑο 15321 19837 28522 31429. i 000110018011100000000010111800800101119331
303840 3152 31937 1 sentiunt sibi profuisse ipsum 00180 episcopum
patrimonium 231 105 15436 2022 21737 20835 000 venisse 8836
31930 peraequator 106
patrocinium 73211 8136 12234 14732 20027 perditio 30335
21127 230,13275,14; 0011001010 martyrum 0823 perducere ad effectum 34,Ιο 13125 14234 28031
00110008115318020315283105 011 latiora 405 - ad hoc ut 17533 22927
0010108 1536 10820 17932 (producere 81111,,·οῘ. 23733) 26232; 116212120
pauco remige mare perlustrare 0119 1283 13338 134,5 147,Ιο 22434 23433 etc.
pauperiem (= 1111100011)011001101 1015 perduellis animus 9830 20018 30320
pavescere 125 25,33; pavescit patrem positum (scil. Ι perdurare 425 23528 23731
0880) 2536 perextulit (1110) 00001188 de felicitate 30139
peccatrix anima 0422 Ι 0010110880 orbe (= 001110) CCLXV 1
pectine loquebamur XXVII 35; cccnxxxvlssss p peregrinari 428 0829 1543 28733. - 00100101οι18
00000118 5227 10929 i 0 cognitione tui 932 - 0 0101110 7230 - a
peculiaris 1732 23238 30035 31029 i desiderio tuo 1403 - 08000010000811019735.
peculiariter 6933 ¹ - peregrinans notitia 1133 - diligentia 1201
0000110111 13239 18130 20828 - bonum 1306- 8001011110 2213 - 10811110
pecus: catenati rostra pecudis CCCXXVIII 10 y 2013
pedisequa ultio 1892 i peregrinatio 09,4 1023 10035 1445 18132 2232
pelagus narrationis 736 - eloquii 83 - cogita· ⁸ 20338
1100001 29733 peregrinum se 100110 redemptoris 0101102373 -
00110 0011110 curas 2014 5,10; 001100101 vita 1s2,31; peregrinum aliquid et a ratione 8001101001
00111101 ab inpetratione 281,29; pellat (fallat postulans 5823 - peregrinum stilus sensit
11011000008000108105 eloquium 64‚8; 833 1328 183 2633 2739
pendeo inter spem et metum 2330453 20835; r 3930 otc.
de plebis tuae anxietate pendebas (= 8011101- perendie 9532
11180108)331 316281 1110 80001 adventu tuo perennitas: sub perennitate tueatur 1638 12534
mens mea ancipiti 0000001110111010322; dumde perenniter 108 1933 24734 2573
clementia regis dubio penderemus incerto 183,9 perfectio 53 829 93 1137 1432 2027 222 aaa. 29
pendulus 18930 117 5425 castraserras? 97211 10834 cte.
penetrale regis intrare 3133; penetralibus regiis perfunctus pelago 1073 - 0011ου118 17830. -
subduxit 11,23; 011 0000110110 terrae pervenire perfuncta res est 99,19; perfuncti casus168‚5;
1223- intra verecundum penetrale continere 10731 30031
verba 7,5 3329 3632 76,4; 8125 23423. - pergula CCCLXXIXb
intra verecundum penetrale delitescere 120,0; periclitantibus adesse 10735; 9029. -periclitatis
1,4 10332. - 10010010 penetrrdibus inclusa moribus 17838 - periclitata (= 0100010) re·
) . 12,38;80010100011011011001 171,34; penetralia l media 236221 asae 20411 21133

Eunomus. 51

 

