em mm

cremus 11216 181125 1893

erraticus 124 4932 7930

eruderare conscientiam 17132 10934 23939

erumpere in vocem 141116 191136 32217 - in
usum stili 31625 - in lucem 373 2722 29126

osca: in esca mdisoidii 60,26; esca conloquii pascit 5112 51129 6119 7131 711123 763 7113
animas 291,7; escae fornacis trudere martyram 793. 27 817 812 88,15 9325 9738 etc.
ccexuvllree 101. epulum) ' exiguitas mea 133,33 - propria 1515

esuries 1120 20538 eximere: triginta annos in sacerdotali conversatione

cuge 766 CLXXXIII l exemit (= acepit) 108316 exemptis (= 0000060)

eunuchus CXC officii muniis 18210

evacuare 125. 37 2928 exosa navigatio 16823

evectio 31627 (cf. 6339 8642 87 ,26 10117) exoticus 21335

eviscerare pectora CCCXLIV 10 - 100010020435 expavescere hostem 4939. - expavi calumniam
- verba 6711 - condiciones belli 1053 77123 461ος 8117 9635 181142

evisceratio: dura castimoniae obscenitatis eviscera· expensa 83‚lil; ad expensae redemptionis litii:
tione mollire 16811 immanium expensarum pondus 107,40; 9634.

evocatio 51128 - (10 expensis, quae fecerat 22311

evomere: quae domus istos evomit 50,35; 5613 expelere = 00102, 1006010013 Mediolanum expetiit
1083 18931 uexxsslee 8833ς naas 18610 1181124) 18935 (petere V)

exactor 2363 ccuxall 133uhcribus gaudio exactore 4 211117 mil-26 23116 2362 2393 261124
fletibus 615 1 28733 28614

exactrice diligentia paginas promereri 12626 exprobratio 69,13 11217 ailla

exaestuare 23830 3224 expulsio 288,13

exagella (‘?): quasi exagellam (exagellinm B) reliu· exsecrabilius ‹letestor 22113
quens 108,14: 0100001, ul interpretor, maenam exsecutio iusti doloris 32530- ventosa saecularium
et 00001000. camellum caira 00020000 rideatur rerum 302,33; vivit civilitas plena executione
111000 000 trutinam, ab 00 scilieet sorite, a quo 20534

- exigere diem 8935 - biennium 9937 10112. -
puerum direxi qui 000 reposcat scripta, sed
ξ exigat 240,25; quorum meritis a divina cle·
mentia quod postulatur, exigitur 15,8; 173
lae 2230 3333 362 3820 31128 4827 5116

et apianis exemplum SIRM, not.. p. 69, - exsecutor caedis 208311 fideiussor et exsecutor de· ,

exagillunr coniecit Bootaet aa libello dc virtutihus finibb die defuerunt ‘2229

8. Johoanis: quid vobis pro exagillo relin- exspectare = spectare: side p. 348

quam(Wol({liaiArchiu.11132) exspectatio (= quatientia) Christiana 57,29; vos
examinatam intentionenr sequitur eftectus operis expectatione sustineo 623& 4936 51113

mmmmfflwwmwfflfflmfflmmmmmffima

3140315 1000 exultationis (exulationis Vl comitem fistu-
sxceptor: iu exceptorum numero dedicatus coepit lam labiis admovere 2933

iam talis cxci pere, qualis possit sine bonorum exsuperare: tu aevo matum„ exsupera 4⁹233 gemm,
oblocutione dictare 8536 inter ecclesiasticos cum rogatur exuperat (exuberat V) 90'373 dum

exceptores caelestem militiam orditur 18637 neutrae partes tumorem deponunt, Sic empe,
⁰¹⁰⁰fllt¹m 101638 mbat eausa discordiae 9432

excessus: iuvenilibus excessibus consensum non extremitas temporum aa - vimmw, 23022,
lm¹⁰b⁰m¹¹³ seih ⁰x⁰9³⁸¹¹³ repreh‘imimm ⁰⁰“i' hao extremitate qui indignus est, non’ rebellat

pere 126,7; 3,4 473 5111 6623 622033 usas 97323
fflfflwfflfflwwwme '
21219 2212 23627 24612 261613 32123
excocta caminis fabrilibus verba 4128 sara ex-
coctu aulicis fornacibus urbanitas 152111

CLXXXII

exuberat ad usum suurn diligentiae cursus 32311
exuberat gratia duplici beneficio 8112 5721
793 0636 nae leals 181127 CLXXXle

exustio medullarum 30032

mmmmmhmfflaam emmmwmmmwwme

excubias ducit pro vobis 219,11; excubiae aulicae
19628 - comitatenses 28124 - Ravennates
7539 13113 1467 225,5; 362 7032
“ excursus fundae 98,7 - quadriiugum 10621983
Qfflmwmmfflma

Fabella 1636 lea

fabrica: fabricas ingentis pretii adtollere 9634;
16,3; fabrica mundi 19,5 - corporis 5626 207,5;
ad fabricam nostram ruateriam humus pure

excusare = 0000000οῑ 919 933 2633 19531)
excusatio = recusatio 9130

exhibitio munerum 10637 - 01000011 28115
exhinc digressi 511

exhorruit hoc 5538; eraut

buit110‚1u; limam studiorum ad oris fabricam
non negavit 486 153,5; (statuae artifex) ‹livi-

, nitatem per fabricam 000101116325, - per

callidi hostis fabricam superatus est 188 5334

¹ tiiliricator boni instituti 1218 - opinionis 61135
ξ - sensuum 11111ος 101127 1364211331

 

