366 INDICES.

adquiescere: si amor pudori adquiesceret 152‚11; adtestari: mundo adtestante 3061
noverint cuius iugulis adquiescant 20111 uum· adtestatio 11819121 21422
quam aut secundarum rerum tumore elatus 9611·9919119211,40
991991 dubiis adquievit 208,9; 91 pactionibus adtrituszsenuo nullo splendescens dictionis adtritu
adquiesceret 21031 noverit tellus ligonibus 113,14; de adtritu favoris publici frons refugit
adquiescere 212,9; vix adquiescit obstaculis 132261911421)
mens amantis 22621 conscicntia roboris paucis adulta iurgia 6111 - gratia 83,8 - dignatio
adquiescit ad latebram 23122; adquiescant 14114 .
ist-is inertia corda repagulis 212119 cum sit advena benignitas 11122-991199 23812-99199
111199 quod vocamur, illius quod vocati ad· 111111140-19999901111114- geniusGLXXlilll
quiescimus 302211 petitioni vestrae adquiesci- 10 — metallum cectxxxvlfl 34
inus 310‚33; ut cogatur adquieaitsrssea quae adventicius 3143 321112
non adquiescant monitis, formentur exeurplis adversitas 236 33 1823 69,4 1193 resa 19033
315,16; potestatibus adquiescendum 99132811 16115 20126 21210 21119 32522 23116 2323
adripere iter 30623 20921 22116 23112 23221 36338 3003 30810 00011114
29214. —qui tanti fascem laboris adripuit advocare regiam defensionem contra potentiam
34111) “ ecclesiastici 1634
adsciscere: sanctorum turbis adsciscitur 16,14; 96· advocatio fisci34,11
scitus ecclesiae 11121 ; sacerdotes ad concilium advocatus Ennodio obloquens 0111111. - vix ad-
adscivit 502 96 sacerdotium adscita 91.2; vocatum coegi, ut quod advocati debebat ex·
adsciscebatur in adstipulatione victoriae solveret 235,13
21236; adscitus 19 reguum 96‚31; 9991199199- adyta iudiciorum 6110
911991699196993999194219 medium adsci- aegrescere (sire aegriscere) 3120 6812 191111 21814
199 14114 (colata censor adsciscitur 0834 38124 30814
96999999 = 91199999, dicere 1030 1121 1122111 , aemulator 420 3920 3810 888
3113 3632 403 421 fall aas 3829 6318 1 aequalis: numina aequalium cruore placrrre 18111
1113. 34. 28 1328 163 1811) etc. 1 aequare: homo lenis fortium animorum nou potui
adsertio 812 1233 3813 abac 6816 faut 611 1 aequare contemptum 31.22; opinionemvestmnr
6111 10031 11928 12122 etc. ἷ astris aequavero 196,9;199996199 aequat clo·
adsertor idoneus 21113 - copiosus 3116 1224 - ¹ quio 292& 1111110111 (cornipedem) vix Cyllarus
facundus 105,4; 31128 01101 aequat CCCXXX 10
adsociare: id sceleribus suis adsocians 9118111 aequatio 26420
indignis adsociat 22136 aequiperare 2819
adspirare 96 leals 11921) 29113 2981 2682 1 caesarium Theoderici 108‚4- Odovacris 206,10; ae·
30426. - 19 alterius servi tui copula serenus Ξ raria publica 30121
adspira 29824 1 aestimare: 81418 923 10,13. 16 1121 3110 486
969111191991103123111928151]1191124110 j 4811 4924 521 6818 12123 1221 13816
9991191999 sio 199 reare iaaac 9199999991 ¹ 19199 rava 1499111111102811113111111
33028 2902 29628 3083 31818 18122 192923 1963 20110 20116 21824
adstipulator 1962 20329 21112 2299 23816 23818 2411 ebal 21624
adstruere = affimmrc 2111 28326 301118 31016 (1169919199991991, om. 13,-
adsucscere 9. infla. 126 403 21336 24119 ailla llas extimare B, existimare l')
199 91169 vobis adsuesci ut 134,3; adsuetus (= asciniaco) 9919 Acorea. 9. ias, 1161214
sanguine CXXXII 12 11113 sterno BV) 3126 2113 284. 32 3430
adsuitur fides mendacio technis sermonum 11326 [existimaus libri 31211389 (393 extimat 110810
adsumere conflictum 243 - certarnen 932 199991 8991911199191996 possit 991991) 4122 492 aaa&
facere adsumit 12,13; 10919919 adsumere 1403 . 9199922119131081(1121111919321211121
111212 nihil sibi 69 praesumptionum flatibus ¹ 1212 lama 11811133) 11118 11830 19129
adsumebat 9130. - adsumptus est (= 9199- 3 19818 2063 21033 31813 29114 36333 36120
ferras aa· falso coaioci absumptus, cf. Safpic. ! 21111 28216 3143 329111. 31
p. 145991. 27 119191) 1883 aestimare quod 3126 111211 1818 29423-
adsruuptio armorum 11111 quia 6126
:ulsuruptor laudis 18 aestimatio: pari do discipulo aestimatione sentire
adsurgcre: propugnator adsurgat 11,1; vigor 96- l 89‚i;procul teab aestimatione catholica culpa-
surgat 141,11>; 9991199 rulsurgat ‘2⁴23,ltl; aaa 1 rum duxit affectus 60,3; transit aestimationem
ad certamina rulsurgcbat 29131 96 99919999 Ι rueram, quid de eius hominis profectu sent-iarn
fructus adsurgere 191112 96 9911119919 96919- 1 3222 vix comprehcndit aestimatio 244,l!l;
nitiouis adsurgcre 39691 proeliantes adsurgunt 1 aestimationi relinquitis, quem apud vos locuni
bucinis 18626; adsurgere auris vanae lauda· 1 obtineam 233,6; aestimationi remanet, qualis
tionis 301‚2:'› 1 9111119 30133. - 114836 1231 3811 3210

 

