354

Fidelis mlrslescene 1111111111 litteris deditas 26030

firmina inlustris femina CLXV CCXXIX; trans
Alpes Cottiae habitans 231,12; de Ennodio
bene merita 231,16; ruagnitudo 1111112313-
culmen vestrum 231.14; plebem priscii egentum
CCXXIX 6. Ad harre (idacius prum epist-ulum
1111111 (Thia epist· saraia p. 501): ‘Gelasias
Firminae illustri feminae. Ad cunralum mer-
cedis restrac pertinere certissimum est. si
praedia, quae vel a barbaris vel a Romanis
inconvenienter invasa sant. vestris dispositio·
nibus egentium victui reformentur etc.⁸

Firminus, aetatis suae sidus. Lapicini avus 1326
(Ennodi pater cll prices. p. I V)

Firminus propinquus Ennodi 1126 aar: doctus
lala eloquens 394. ‘Arelatenses illam piato,
quem laudat (bprr'urms in rita- Caesarii’ SIIIM.
not. p. 10

flavianus 3234

Florianus 2321 elsa: fraternitas tna 219

Florus confamulus et frater Ennodi esaum nobilis
et doctas 21,11; versatur apud domnum Fau-
stum 925 11,111111,33230,1181.26; institutas
a Fausto 21,13; clericorum exercitatissimus
11111111111119,14; filia 11112602 - 1111128021.
sublimitas tua 9,1 - magnitudo 1110123323
- amplitudo vestm 26331. - Caston'o et
Floro 21,6; Floro et Decorato 23322 anal-2

Focaria nrater Epiphani tangebat Mis-ooletis con·
sessoris prosapiem 8521

Franci 1812

Fridiricus fidem laesit Theodericum descrens 20936.
sed ab ipsis sociis 1111111 est 2103

Gabinus cinctas ccvi

Gaianas frater Ennodi 23311 21119

Galata i. c. Anthemius 9036

6111111 philosophia 3021

Galla CCXVIII

Gallia XLIII 129 3136 - Galliac {litt llaec 11619
esau 232 23313 3033 3183

Gallica lustra CCXLV 6

Gallicanae Alpes 94,“1; aiala

Gallus 921 3329 exuli GGGXLIVI‘I. - Grdli

9136 10231 lassat 106,9.11 cxtvmi

Gargara 29122

Gelonus 31⁸2‚40

Genava 10613

Georgius 13111111111101111111 11111111111126010

Gepidae Ulca flamine muniti 2063131 a Theo·
dorico 111111111201,21; Sirmium obtinuerant
210,26; alii Gepidae qriorum ductor cst Gun-
derith 21028

Germanus puer Fausti 11614

Gerontias episcopus IIediolunensis GCIll

Gerontius puer Agapiti uranu missus 13126

tiela ferocissimus 9214 ct Geta 1111111119220 =
uicorsa: (letrae = l'r'sipodrae 916

Geticum robur = roam 01919131111111121336

Gevica inpulsor ordinatus 11620. 23

malcas. ³

Gluvidinus sire 6111111111112121 119,2; cs. Illita
1111111. XXXIX (1381) μ 315

Glycerius imperator 942

Glycerius episcopus Mediolanensis GG

Glycerius [Licerius cod. V] avus Lapicini 1321

Godigisclus frater Gundebadi ioan

Gothica barba CLXXXII

Gothus 31,12210,33211,13; innumeras Gothorum
catervas vix scientibus Romanis larga pmc-
dioram conlatione Liberius ditavit 30133

611111120129 elaad 111111 CCCXLIV 13

Graeculus 9111

Graiugenae 1116

Graius eun 3; per Graios seusus LXX 13

Gregorius Hieronymi magister aaa Hieron. de rir.
ill. 117, (adsere. Jorr'u. 113111.

Gudilcvus felix et potens 22120

Gauderith ductor Gepidarum 21029

Gundobadas princeps Burgundionum 101,33; venc-
1111111111 la·›.33; rex probatissimas et clo·
quentissimas luam quondam dominns Liguriae
101,24.21;11111111·11111111111 Theoderico specie
laederis ltt'all 110911111111111111·11111111-
dorica, dum litigat 105.14; eum Theoderico
adfinitate coniungitur anau Italos captos
remisIt 101121 ; ud Gisrrdohudam et Tloeodemcum
etium 11111· spectare rideatur: pace deo propitio
inter regionum nostrarum dominos ouini ra·
dice solidata 11211

habundantius vir inlustris L

Haemonias CCCLV 6

Hennensium

Hector· liudi

Helias XLIII 102119 loa-21

Helice XXVI ⁸24

Helicon xxvllaa (salat Cxll 111 itia]

Helisca propinqua Hauodi 13120. 26 11169 mritcr
Aviti 1569

Heliseus XLIII 119 3613

Helpidias diaconus 2316 ntae 300,12; medicus
1111311. 11111. cp. 38); anricus Ennodi atala
3062&rttticaeruditiodiall:inmemorem Ennodi
lacit eura Pontica i uhumnnitas 306191 tratriac
suaell’onto‘ddebetbonoram 0611110111130624 :
deus propitius ei gratiam invicti principis
(Theoderici) 1011161310,Ιό 306211 sanctitas
tua 300,13; fraternitas tua 21111. af. oasam
rar. 1111- ‘Sunt qni prestent merdam esse carm
Rustico Helpidio r. c. et bd. capsacslore, arira
sarriana laniatur ia collectione samaraeus poe-
taram' alumnos. p. 4οι noym ,1111111 Bosara
1111111111. Ges. 1851 p. 313. Eteri (Gaas. 11. 1111111.-
lut. La. I 397 not.) 1111111· Hers'dima caracterem
‹arininis ‘de Christi 1111111111111111131111111111111111.

Hercules 29923 3002. 4

Herculeus 133 29930

Herduic nobilissimus Gothus 210,31; cll Hrdui

Heruli 131,2; Heralorum agurius fusa a Theo·
111111020930

 

