V. INDEX RERUM ET VOCABULORUM.

consummatio 0010 1313018013 3413 38311 3003
30836

contagium: contagio llll‚l; contagia 033111 000·
1011110641413130. - contagionis 18130; 000-
tagione issae

contemplatione vestra 1 = ros conlarrplclas) promisi
131111 cx contemplatione 1001143

contestari: contestor quia neque neglegentia iudi-
eium mcum .. inpugnat 4011; magnitudo vestra
per longum silentium oblivionem 100100010-
stata est 330331 post contestatam verecundiam
36110

contestatio amoris 93 - diligentiae 3031 411-
maeroris 14030 - 0010100111 333

contexere = elicere, 0011100010 3539 9034 101111
11413 etc.

contingere in adversum 1013 -- 10 damnum 3130
- 10 solacio 3330 - bono universitatis
0033 etc.

contradere scripta 39033

contristare 6331 10130 10133

contritio 18910 30030

convallia praerupta 1030

convena discors CXXXII :'r; ut terrae 01111 convenae
dilectionis iure socientur 01113

0011100110 aliquem 3133 3410 1831 19311 promissi
te memorem debere esse convenio 311111. -
0111001010 110 010 11000 100000 acta 0001 con·
venire 33311. - quotiens praelatos conscientia
ultimae stirpis convenit, ructuant 30010. -
convenit nos 11000 scire 114311 convenerat pro
salute pugnari 0013; 3111 3030 30301430
814 0310 10034 114,0 13811 11133 11101
31334 etc.

conventio: ad iudicium districta consentione pro·
ductus 001 11311 conventionem parereniens
exarnen 1011011151331 01 ab hac conventione
et iniuria me sublevetis 83311. - corporis
tantum conventione separati 59,43

conversatio = 0110, 1110100313834 1038 131130
1311 3111 311 3014 111111 113311 01130 810
8010 813. 30 803. 31) 9033 1083801 31 aliis
locis)

convexa poli 30413 - pluvias fuderunt 10030

cophinus stercoris 1111111110

copula maritalis 11034 - nuptialis 31611 -
coniugalis 292‚l.‘·l; uxor ad 01101100 transierat
copulam 1016; 303 30833 3304. - 0839
11031)

coquitur lamentationis 0001100041

coquina CLXII⁰

cor: si 010 001111 110001103115. - 01 vobis cordi
00011510 13930 18031 10834 30011 38331
stlat»

cornipes ieiuna 30011 31133 XLIII 104 0011111Ιο
CCCXXX 10 0001111

corona restra = 1111110 14113 11100 18030 3815
300111 (131101-111001101 11533 33338 corona
10031034

corporalis 30111 1438 11139 14333 3243833111

corporeus 804 8140 8838 18031

corpusculum pro 0011100883 18110

00111011 XLIII 14

corymbi 13331 chxxvlrr

coturnatae relationes 31330

coturnus 1338 3330 1303 3014 XXVIII XXVII r'rl

crassitudo sensuum 1830 - urentis 10110

creator = 111101 18414 18131 10311 30133 30313
30433 39411 30018 (ereans CCCL 31) 1 creatores
= 1101011101 30134 30133 3814

0101101131

crepitare 11031 11015 31114 10111510001111111
11)

crepundia: dum esset in crepundiis lactantis in·
santiae 10130

0111111110 083 1134

0010100000 = 11101030100030

crispant lintea 111 XXVI 43

cruciatuum (= 1011011101) 100110 sudor 4138, - 31
9110

0101111 0110110011041. — cruda per ordinem digerere
80,13; crudum 011111001030830

crusta XXVII 11 103 001114

«eructatus mons 103‚‘25

01011 = 0111110100 11430 0313 9911 10133 33030
301181 01000111 (= lahorem molestam) narrantis
ignorat 4838

crystallum = 91010100 XXVII 10

cuculla 305‚l

cudere: in laudibus turpe est illa cudere, quae nec
ille. de quo narrantur. agnoscat aar

culleis de 1110 effugandi = 1011100110 10133

culmen: in culmine constituti = 0001111111οἰ 1001
10 culminibus locati 303,1; natalium eulmina
‘latta caritas quam ante eulmina (= aa·
tequam rammam lacerarem adeptas es) promi·
sisti 133‚:t'›; calcantes culmina mundi (=
asperrraatcs 00101100 11000101) 001101 111130
08111 11410 13831 11830 33031 380111, -
0011000 tuum 13530 1001131133- vestrum
3310 3333 1311 11113 1314 14036 14313
11111111110100311001011101101011111 ’
331311 366,4 3003 39113 30431 - culmina
vestra 1033 3101

culmus lacteus 30433 31338; culmos talrcllae'nostrae
non dedignatur accipere 16,13; 10311014 11138

00111010 110 ignoratione 11834 - de itineris pro·
peratione 311013ς 663 31814

001101 dei 414 8636 38130 3883 33110 - Christi
331,ος cultores huius mundi (= 0111) 3013
001101 vester 14311 14031 32130010.

cultura scriptionis 313 ·- caritatis 3331 - dili-
gentiae 10110 - fidei 1033 - dei 3314 -
honestatis 3033 - admonitionis 301141 1001011
cultura digressum 111,9; singulari cultura vos
suspexi 8113 alc.

cultus conloquii 4130 - linguae 108 - stilistas
- fanorum 00,Ῑο - 1110101001 00331 0011001
salutationis inpertiens preces adicio 39010
3043031118

 

