cccxxxvlu (0111111. 2, 131) — cccxln (CARM. 1, 111).

cucxxxttlll (1111111. 2, 131).
DE SPATA ΙΝ FVSTE.

Vtimur incluso por fraudes onso bacillo.
111010 ligni tunicis quam bcnc tocta latet!
Subsidium portas, quod cunctis terror haberis:
Pacificum cst nobis quod negat obsequium.

cccxxxix (011111. 2, 132).
DE ΒΟΕΤΙΟ SPATA CINCTO.

Languescit rigidi tecum substantia 10111,
Solvitur atquc chalybs more 1111011110 aquae.
Emollit gladios inbellis dextra Booti.
Ensis 0101 dudum, credite, nunc colus 001.
1 In thyrsum migrat quod gestas, inprobo, pilum.
ln Venerem constans linquo Mavortis opem.

cccxl, (011111. 2, 133).
DE OSTOMACHIO EBVRNEO.

Sollicitsta lovi marcescunt 001110 1110111111
Tormento: fas cst 11111010 virginibus.

Frangunt 'Marmaricis 01010110 quod misit ab 01110,
Ρο1 micas sparsum mox solidatur opus.

⁵ De poena tenerae 1110011111 cum 11011110 iocari:

Nam ridere necis munere femineum 001.

Angusta norunt res mille includere capsa,
Omne ebur 11000, mulier, pectoris 0100 tui 001.

oocxul (01011. 1, 10).

HYMNVS VESPERTINV S.

Nigrantc tectam pallio ⁵ Mortis figura blandior
Iam terra noctem suscipit, Bustom soporis admovet,
Vt viva dulci 11111010 Anhcla lucis aestibus
Reconvalescsnt corpora. Dum mens tepescit 0110.

[cbcxxxvm] 11. 1 fraudo 001100 B‘ 1100011οΒ v. 4 nobis 001Β negat B, 110001 ceteri

[ottoxxxrx] cinoto B v. l languiscitB v.2 adqusB calsps B, calips V v.3 smollst
gladius Β v. f» tyrsum Β V gestansllVL v. 6 0011110111 Β

[CCCXL] 00100001103011011111,010111001οΒ,01011100110 001011 101 marciscunt B abolitam B,
elephasV 111110001οΒ v. ’1 111011οΒ v. 8 11000 Β, 1110001011

[01111111] 01111110 011110100001111110110001110000110 011 (1101100011 CCCLXIII 1111110 certavit B. post CGGXL
1111 111 Β sequitur ocs’txlll §2 (Praefatio. Numquid - quam probitas), 11011100 11110110 00011110, (1011111011
otio 0001011άο101 111 spi] nomino ymnus.msgni Ι11010.(11 111 111.) ennodi ymnus uesper 1 tinus 11101110 0 domno
0111101110. Β v. 31111100 B 1. 1 011010 Β v. 8 1000001181111, 10000001 Β, tepeseat 1101110011
1111001110. 32

 

