V. INDEX RERUM ΕΤ VOCABULORUM. 391

iurgium senile 87,8; iurgia adulta 6727 l 007 1οι lampadi 21324; lampade XXVII 17
ius libertatis Romanae (τ- testandi et ordinationum l CCXLV 2
ac voluntatum lieentia 9931) 9930 3085 (cs. l lancea 10625 20721 2113
13221). - dono confero et iuri tuo perpetua · lanista = qai liertiae naaat 1929 11022 12129ς
libertate transfundo mancipium iuris mei 13031 cura lanista aniurarum 113‚4

iussio 17,Ῑο 1938 5125 553 6122 732 8823 lanx iudicii 2428 3225 8124 982 - examinis

12926 14629 17323 18921 19823 2192 araon l 1824 - veritatis 30727; 392 632 13022
13128. - aequa lance manns dividite 10331;
226. - lancem in exhortatione teneat qui

iussiones 342 6025 1072 (iussum 5920 6522 1
7329 9428 1123 137,4 2143 30225 31435)
111111111199,33;000111111171167 = gestit audiri 738. - statuta nostra non una

iusto amplius 2329 - ditior 10329 - liberior 1 apud vos voluimus lance constare 5329
6232 aab lapidosa culmina 'Iulli non tetigit CCXXXIVI
iuvamen 6929 742 1312 30223 lapsana 2096 0111111171117 (labans 236 42 7129
iuvenissere 1335 6224 1322 2103 01111119 9426 10723 1302)
iuxta (= secundundum 7921 29621 -desideria lapsus erratici palmitis astringere 79,20; 10021
11622 13925 18726 -111101101111111306228 12221 16829 1722 XLIII 103 0015
71301 5625 7126 14521 22724 274316 larem statuerat (= lectitarat) Genavae 10624
28430 28521 29026 32225 1113501272 13220 2022 23820 28327
largus opum 29420 01111715. - larga 11 lenire
B) narmtio 3,36; 30734 0111113 0111111115
labefactatio 30027 lassari 12925 16823302213417 011121111111
labes 1625 nean sine labe 425 13329 1802 3000111711] 12. - lassabo 7135
20223 latex 1123 Χ11111316832
labi: fugam puer qui ante triennium lapsus est lator iuris 6133
(= erasit) 11625 latratus 493 5233 (ct'. 0001111721)
labium: a labiorum proximitate cupita 1111111511- 11111110 cyinlram 1110223 - pleno (plena 00111110)
tur 19831 vix summis labiis libabat 7622 (cs. 111111010111111111119829; tota vela laxare disci·
labris primoribus contingere 13325; 721). plinis caelestibus 1882 ·- diligentiae 216241
animani spatio vivendi laxavit 28421. -

Labascit 20620 22828

183 293 628 6532 6721 8427 862 11327 .

18629 22024 1111111140 001111114 [labellum laxati venti 1131. - in poeticis laudibus ont

111110401111111110011111110011111113] laxabo 413 (22022). - 323 452 7520 11232
laborare in commune augmentum 268,24; lingua 15020 18820 20425 20728

laborat in laudibus tuis 4522 24829 26732; lectio evangelica 22724. - labora eirca studia,

labora ci1·castudia‘20‚33; laborat pro doloris
insidiis 14722 (laborat insidiis 34,10); laborate
[1103111οωί1110111011111123028. - debitum
opus non laboravit exigere 25925. - ercle cen·
sus et inpendiis

laboriosus scrutator 1720 - callis 100,4; 7,8 10429
labyrinthus 5624. —- labyrintheus 00111731 (Sedal.
143)

lac apostolieum 883 32124 0110111110 - pium
XLIII 121 - gratiae 101,2; 2583

lacema CLXXXII cuxxxubl 00111717

11011110510110011011) 4932 5130 96,5; lacessieris
4928

lectioni devotus insiste, nt linctus eloquentiae
multiplicium auctorum ventilatione purgetur
2033; linguam lectionis sarculo purgare 15429;
sermonem lectionis opibus ampliare 22525ς
lectionis instructio 26730; lectionis assiduitas
23628; cotidiana lectio 26735; 729 1126
4927 747 883 9428 de.

lector ecclesiasticarum 90,14; 1530 1629 882

esea rosae maes 10110 = aare)

legalis 1436 32020
legatio : ad plenam legationem (adlegationeraoeai.

Hertel) sufficit imber oculorum 14631 cf.
5925, 27

lactare 0001111111 2; lactans infantia 85,26; 1111111010111101111129827

CCCLXXXVIII 9

legio 11114 noem areas

1101011101111112043231228;11111110111111171147 lentavit procuranda nec requies nec mom 90338

·- Cynthia CCCXXXI lenta coctio 0001112ος lento remige XXVIII:
1101130520 spicula in nullo sanguine madetaeta lentus
laesio 19030 (laetas eod.) gestans CCCLXXXVIII 51
laeteri de 3532; quod luctetur (quo delectetur a levamen 2253 22820

quo laetetur aaa.) 403 = 6327 levita 132 6325 30330; = (1111011111 8634
laetificare 222 29728 levitica dignitas = dawcnotae 872
laica conversatio 17128 lex: legem patitur sepulcri 3133; 1111111111 lege li-
lamentabile iustItium 9933 benitas (= 1110111111) 187.11; erimina (lant le·
lammina 242 6528 10626 XLIII 133 gem leti homini cuLXV‘n errorem pressisti
lampas: lampada (Nora.) CCXLV 2000011111117111 lege laborum 001119

93; lampadam 10123 186,26190,4; lampadls liberi parentes aut alant aut vinciantur

 

