350 Isalcas

reverentia vestra 30319. - 3111111611 dicos

hic codex ab Aratore inlustri ex comite do· diairmit Arienos (aotp. 14) sira irrestauratae. —

mesticorum ex comite privatarum viro religioso Bessi laessi. (1111111. 1191.

subdiacono sanctae ecclesiae 1111111111 ,..’ Avitus Viennensis episcopus 1069

...susm not. p. 44. - Aratoris 1111111111ιὶ Avitus Aquileiensis 1164 156119113136119196

epistula 1116111111 Parthenium: ih. p. 99 919416 lilius Heliacas 11166111111111161111
Archotamia 9964 essu consanguinea Enuodi 1111 restra 1969 rossa - culmen tuum

99611 9313 in Gallia 9969 938.9; vidua 93199 19611 vestrum 99919 .

sancta 931116 pietas tua 931916 lilius eius

presbyter et monachus [lerinensis 9111694 Bacchus CLXXXVIII3 CCCLXV3 ccctxxlvs

(nurus eius luit Aetheria (sisaim. 111, I V 191 Bacchi orgia 943911 (11111. pedro. Isaeo)
Arelatensis 93494 Balearis funda 961
11111111111111111111111111111111111111134.91.94; Barbam nobilis femina 1111111111 asco. ll 98113

tilium amisitdtmi, in cuiusmemoriom condidit 285,4; 1111111111 llos genii 3166 ad eomita-

baptisterium CXXVIII CXLVII tcnses excubias dignitas adepta Iiarbamm
Asterius pater Marciani isaer maritus Stelaniae 1111111931.94316,11; domnus rel 1111111111

911111.- cs. rS'irra. aot. p. 6, datm Rericbte der fratres 1111196016 reverentia vestra 9866

esicius. Gadlsco. rso! p. 346, Hoerner· dc Se· 8111111111393,931994,311

datii poeta rita ct arripitis p. 31 Bassus vir clarissimus et Ennodio amicissimus
111111111133,11--11111’111141.1; 1111111 et doetus 9111 1469 11 dahis 146191 amplitudo tus

:t'tlim sublimitas lua aa: parens liunodi 1461ος rrraritus Violae cccxxxii

11393 Iti Bauto regiae domus 1111111111931949631
Atesis 90633 Beatus sublimisadulescens 99014 nobilissimus adu·
Athanasius episcopus Alexandrinae urbis 119630 lescens 99694 Romae artibus bonis operam

663 , dat· 960.4; Ennodius ei epitaphium Cynegiae,
Attica lingua 1433 - dogmata LXX 13 - per· misit 96014 aas 916916 iuxta petitionem

1116196613 - 1111111111191016 - emditio Ennodius epistularu admonitionis ad eum dic·

9169 tavit 98691 31636 portentum illud: Bc·
111193611;11. pauet] p. XXII

1111111.- Beato domno Petro adiuvante oblatus

Aurelianus 111111111196013 9381 episcopus ruodo 1

111111316,1ἴ).91;1111111111111111113169491 Bellona CCLXB
in (111111968,13311,.“·1; patrimonium perdidit ς 3111311111111111191111111111110011*

sed hanc ob causam Theoderici gratiam com· ξ Blesilla soror Cethegi 9609
111111191111. magnitudo vestra 91116 - Boethius consul (carri 510) 9663. 14. si 99010
11111111111191793-611111111111111196014 patricius 316416 emendatissimus hominum
- beatitudo 11131693 - reverentia vestra saltem 11131111111111911,31-111111 286‚24;
31616 - corona 11131694 culmen vestrum 9963 991,1.3; eminentia
1111111190699; Ausonia 1111111111141 1 vestra 96993. - propinquus Ennodi 9169
11111111 XLIII 116 CDXXIII 96 i 9363131 96393. 31’); dives 96633. 31; (1111111
Avienus Fausti tilius (Avieni nepos 96311 9119 i 11 Latinis litteris eruditussos‚1ss;ssoethiunrin
9111 161 8914 196916 1969391 1911 annis puerilibus industria iecit antiquum...
19133 91311 91690 99693 93914 93111 94630 111 inter vltae exordia ludus est lectionis

9411 9101 91491 98493 9911311 99614
:asro 11111111111111111. - soma 1
uatus, in Liguria educatus meas cognatus
linnodi 13:29 1411 91,94; Graecis ct Latinis
litteris doctus raas 9369 9106 consul faetus 1
rinno 11111 11111011 etiamtum adulescens 1336 ‘
1111111111 11111 inlustrissimus uomi- ἱ
1111191.9293ῑ1.6; Ravennae munere fungens 1
:dtas 1939961. sponsalia priora soluta sunt
991116 iterum sponsus (pardo poa Ennodi

morburul 99616 99694 99913 39114. 93 399111 ⁴

assiduitas... 93696 11 quo vix discendi
annos respicis et intellegis peritiam sufficere
iam docendi, de quo emendatorum iudicavit
electio 3111. - prior litteras ad Ennodium
dedit 93631 911,1(968,911; (11111111 Mediolani
sitam ab eo petiit Ennodius pro consulari
sportula 96633 96696 9901111 9969. timeo
ue ambiguitatem quam credis exhibeas et, doru
aniantis teporem metuis, in adlectione frige·

11111 93696 epigramma ludicrum in Boethium
c'soxxxlx; cs. praes. 1. XXI rt XXIV

1111111111390131 nobilis et sancta eius rixor i Bonifatius papa schismaticus 6334
3991. appellatur 1111 1111111111 111111 uicum Bonifatius. cuius imter iu vicinitate Aquileiensis

9631 (loeo 14161 - (11111111 Aba 469

civitatis 11111111 est 19:¹an

19691 99111 99316 99913, 93 adio 311516 l Bonosus presbyter 'I'icineusis 6196
39691. 96 - pinguitudo 1119119 169 salo i Bootis plaustra XXVI 93
191101969493911-111111111111111111119111 Bregantionis castellum CCXLV: ‘oppidum est ia

19934 91813 99699 9109 - culmen tuum
1939011111111 1931) - 1111111111191,30 - 1

1111111111,·11111111 Uettiorum: Briotrsouem 1111111
111116 sis-M. not. p. 80111. 6111. XII p. 19

 

