V. INDEX 1111101117 VOCABULORUM. 415

- totum (= 111111) credit posse evenire quod dulcedo simulata 200,5; 8433 21930 3223. -

metuit 34,14; 1430 6937 1403 18835 20330. transire (= mori) siue herede 20135

- ne in totum liceret optata promereri 75,21; transitus = more 8835 1083019 29835

si nou in toto satisfecerit 26737; non ex toto translatio 63 aa

ab humanitate discessisti 26736 1513 17431 transmeare abrupta 189,6; transmeabat lancea
toxica consiliorum 536 - obloquentium 32,18; crates pectorum 20732

6036 663 72,25176,16198,2901111114 transmittit affectio abundantiam verborum 130
trabea 153 6636 3103 3143 31937 exta CCVI 114,21; vitia transmittit ad posteros qui pram·
trabealis coturnus 1338 ⁴ sentibus culpis ignoscit 10031; habui uxorem
tractat pro libertate tot oppressorum 10239; trac· ad pudicitiam naturae luce 1111111111111168,9;

tare de reparatione 1111119932 3536; profutura genetrix ad subolem immortalitatem non trans·

tractate 1423 17337 220,34; amicorum ab· 111611113119,1333,141,1413,1464,3411,1

11111111511111111112813 823 9636 9738 1143 11638 13139 14333
ἡ tractator 2283 1553622 21133 1111129 11111126. 129
tractatus: evocantur ad consilium... tantique ad 00111125

tractatum coiere 94,17; 5932 8437. cessent transvexi me ad praesidia martyris 30234

malignorum 11111111111111111112723;10732 tremebundus 1335 2093 .

1135 tremendus (= 1111111151ὶί1) pontifex 10237 - arbiter
tragicum (= nefastum) nomen 5036 1773 0001111131 00011130 00011129; tremendu
tragoediam maligni temporis aperire nolo 3,12; 11111 membra 1853

pro dolor, qui me de epistulari alloquio ad tremescunt 11111111111111124

tragoediam vocas 36331 ad explicandam cordis 11111111122031 1111421111119000011111111160

tragoediam epistularis 11111111111111 sufficit trepidatis pericla 12230

19433 tribulatio 334 3531 10535 2323 2353
trames: per tramitem huiuscemodi itineris cursi- tribuli et spinae 1303 (01111338)

1111 100,4; a veri tramite fugit XLIII 15; tribunal dirum 111111131236 ; tribunalia maerebant

pietatis tramitem culparum multitudodepretiat muto actore 21235

20032; 11111111 femineo tramite gesta ferens tributa dissolvere lss‚4; 10434 10734

174,5; 535 1434 8539 883 19730 tributaria functio 26533 31032 - praebitio 30736
tranquillitas ingenii 1343 - ruentis 10738 - 1111111111111111611116111111113203(2638296,15);

1111111831 trinitas deus noster 1303 18631 28731 3073
1111111111 163 3113 trinum consortium 1930
transcendit funda muros 98,7; transcendens vota tripudio tanto se incastraturarum 1023

numerus 163 8736 25730;111111111111(1111- triticea seges 1534 2393 26735 - 111111117834

deria transcendunt 15232; patrum delinita 1193 - suboles 2633 011006

transcendere 5330; cursim multa transcendo triviale carmen 3039 - murmur 11111167; 1 tri·

206,4; 233228 2431 7636 10336 1063 1103 viali moneta venit 14539

1203 15232 18636 2033 21130 XLVI 15 tropaeum: tropeum 6838 713 2013 20739 - tro·

0011111 00011117 pheum 6235 8536 1063827 0001111132
transcribimus iura nostra doctoribus 7931; tran· trutinator 83 613 71,5

scribit 1111 aliena illm 783 tugurium 9836
fumeum· Semel ωθῐηθῐίῒθῐ 0162501883 tumor fluminis 1635 - gurgitum 20432 - terrae
transcursione, dum de basilica remearem, 11111111 179ss ας,

111111111111112537 18537 - frondium 23 2030

tanscuaione macuati ‘28t19 - uvarum 1111 1111111111 1111111111 13
transferri facit (= tollit) 1037 267,34; fratrem - hunnum fragilitatis 27332 - ligni

transtulit ad sepulchra 77,13; translati = cccxxxvflffl

”mni ,2⁰¹J9 , , , turbae Arverni 0111111125 - 11111111111534 -
transfundo 1111 111 perpetua libertate mancipium Quiritium 234 - episcoporum 3³42 ,, ΜΓ,

1123213631 , ,, 1111111111 ee
transgreditur deus maciem votorum benefica uber· turicremas 1925

tate 133,26; vota transgreditur 15435; 4734 tutamen XLH'I td

19638 2163 22136

transgressio mansae cosa 11111111 05 10518 aaran assae

transigere vitam 18932; transacti anui 35,4; trans· 110101181191314 8539 18816
aa aas esee 1119 saar caesareensem trous 110‚18

transit aurum in speciem solidi 11836; 232 1103.
- vota transit 3233; omne crimen trangit Uber fidei 1834 - eloquii uber 1111112437 2737
(= summam 1111111111) 839; manabat negotii nbi (= quw) properavit 20633. - ubicunrque
qualitas audituros 5934; transit amaritudinem mittebatur 8834

 

