III. oaTHOGaAPfflcn. ³43

moeror V 35‚l3 Dionisius Eurialus Lisia Libia (hybicus) Mareia
poene 11111 pene p. 331 Olibn'us Olimpus
poenetralia B 1223
proemia 2911111 Β VJ) 7,31 944472
(7171111111.Ι Cythepus Β 260,9; Cytegus 31138
1111 ae pru oe: chalybs: celebs B 29812 CXCV 12 cccxxxix-2

umenatus (10οῘ111119. animuussscccuxxxvmm CIWVIVJ CXVIII 91232)
celasse arr-a 111111 nea: 1111111. - caepisse Eumenia: Eusnnie B 0003311113

11],21; Β XXVII 1⁶2 pyussrcminm: genrnasium BV¹ 18,1”1; 81111111111
cetus V 226 11428
ledus 62231 fedare 0001111113 feditas Β 1.·29; Ilyllmlwffl? 8111111318 721 Β 289116

V 3112114 3131, .- faeditas v 129 Hyreanas: Hercanus 3249
redemtus Β 1911111 111111112211111111111111196211 Β 0011111731
obedire 11 1192131311111111111111 B mam» Lerisus· uirinus- Lyrinus
0111111111.Ι enutries 10131 Lernaeus: Lyrneus 30118
Paomis: Phebus XLIII 121 Β XXVII 27 111832 1218125 ¹¹¹00¹¹st⁸ Β 26117

0012111 Β); seba ccxxxlv 10 1111111111ιεὶ11 obidientia B 28722
emme: fenix xn111151 namneus: panygeraus Β 1111111114
pena Β CCCL11103 V 12113111 physicus: fesicus B LXX 171
prelium Β9921 101171 preliani B 1293. - praelium Pyra? poera 17921⁸

1111 uass 11111 erma 1111111111 1111111111 Sere: Sires ‘214³ ·

zephyrus: zepherus B 117 auxum 011013 01101113

‘l et 11111111111111111

·o 1.·

chirqpuphrem: (γι-0311111311 2312? 3022] Aquillgenslfl Β 1502) 191122
cythara XL111173 B 30¹5, numentum B 7313 meua CXXX13 lim-l
clypeus Β 231135 1111111111 ianua 283271
epytafium eccxxxe 11111111 1111 cccxxxm 6111111111ι111111111111,11

000οΧΧ112811,5 chxfl (31)pr 1 Gruiuperm: Graiuiems Β 17110
bera Β CCCLxxxvsslue · Hr'erenyums: (ieronimus B 8113
urrmpycus v 11111 servs 1111111111 musaea B 31411
phylosophya V δηθὰ fi1030phyu Β 1292.Ῑὸ ἰ Menelaus: Mellelttgi B ‘289‚I.‘20
pyrata v pompm murem . 1111111111111131111118 144‚1·2 171123
sybilare v 115 114 ' 1111111111111111011111111113 101211 ι
„tyrium 2062ss 3 replum: reia B 288,17; regis = 11113210
styrps s reem 111111111111111111-11 l 1111011 11111101 ,V 4⁷,ss
tygris 11⁴2‚l‘2; Β 32411 1 mtrem:srtsgent1 321629
tyro tyrocinium 1181111111 (12 [(1018),. ssaemmmuw ί lruqe'eus: traieeum B 1777

leus

y ealditune perissem renunciatum:

epra p· i (1111111111ίὶ1 111111111111111111 1111111711111

celetis: mlitus B 71120 ² 11 ; radiablsat Β cuxxlll 48

chalybs: calibis 1729812 0110712 0001331112 1 1;11111·11111111839.22,- sanccimus Β 1313
(calebis B); 23923 “ 17 ; additus 32882. - reddeat Β111,10; redditu·

1111111111111;1·11111111101 V 2972 · rus Β 7821

1181111431 V 1” : ‹lell'eetus B 2332

cristallum XXVII 19 3 l .· ·ella pro -elain loquella medella querella tu·

eerimbus 13231 , tella Bplerumque. - illico Β 29923 arere.

gimnasium V 18,5 3911 11428 (gerrrnasium Β) - stillas 1111119111111111111111. - tullisti

limpha saepe 82723711011111117111 11131111-11111111111111113

' misterium V 19923. - misticus 310‚33; Β 10923 Β 202 587 reale 20119 31428. - villitas
0001111111 27 B 30110

nimpha V 17920 11111011111111111111111Β281,24. - irnnrago Β 17723.

presbiter 8828 earam Β 6 locis , - remmuneror Β 28029

pira V 0001111111117111103 11 .· annas B CCXVII. - rennuere 27112 522

serpillum XLIII 150 0111111131 Β 22117 2642, 31

sillaba B 2862 3 p : yppoerita = 1111111111 Β eam. - suppraemus

timpanum Β 1133 ’ Β 1087 12926). - repperiunt BV 65,5 18824

tipus V rrum Ι mou?

1111111111 1111 , l r .· emaum = 1111111111 11111 (sorus)

 

