408

remige lento XXVI 41 - 1101100079 - 0110
0001111114

remigium 4099 17899

remuneratio 1499 9094 90598 10298 1399
15993010. .

rennuere 9599 599 9207 9644. 31 0311113

renuntiavimus culpis 1030

repagula algoris 93 - grauunaticae instructionis
1435 - taciturnitatis 75,7; 17694 97996

reparatio 1998 97319 0992 9073 30796

reparator 1333 0113331117

repellere oceasum 9103 - ruinam 0001110 6090
99890 9409

repensare 1805 30098

repensio 3193

repensor 31795

replicabo huic fidens 491; replicabis torsitan 3591;
quid diu replicanda circumloquor 71,91; 3999
5499 5937 699 7995 1909 91139 9313113049
31494

replicationum itinera uobis 00000100001110090
1100 replicationibus tuis reperiuntur contraria
nee obiectionibus facilis occurrit resolutio
91096; 939 5399

repraesentare 891 3930 8690 17935 99396

repromissio 1013610330 10999

repudiantur paginae ab impetratione 98995

100 1001001100 001191 - 11110110 594 1136890
- studii 19,39; 3099 489 14791 1549617194.
99 9239 93333 93091 99991 39131

· resalutatio 9999

rescriptio 147,5

reserare animi secretum oris clave 430 759 1929
19599 19997 17537 188,31; ianuam oris re·
seravit 99,3; ad intellectum pervenit verborum
calle reserato 197,9; 599 1334 9099 913
7999. 97 1099911196 1173 etc.

reseratio 1769

residens patricius Mediolani 90,31; 58331

residuus 48961049613399 14199 18996 19999
90036 96197 98190 39599

resignare studium 1993 ; 11000 001101οἰ0 rue resignat
inparem quae testata est obsequentem 913,14;
statura resignat prolixitate regnantem 914.11;
749 8399 1349 14694 91890 99730 92899
99996 93790 94696 94893

resolutio 91097; (= 010101 18799

respicit me nulla 0111001799 5794; deus 101010·
spexit 8397; 1οο cogimini tautum respicere,
00001101099591; ure respicit provisio erudi·
tionis eius 310‚30; ad ure respexit ea indicare
749; 19391093 9395 9634 3396 3599 459
5593 5057 619 6939 etc.

resplenduit 1498

respondentia cultori 0110 15,97; uber solum avaris
respondet iuxta desideria cultoribus 18790
7599 9679 98998 99633 99099

restauratio aedis 1993

restitutio 6890 11793 15590 30195

restitutor 19630

1171110118.

resupina cervix 5699

10001100110909 6493. 91 9399 11035

retentator 173 91031

retexere: eitius quae reteximus impleta sunt qinim
dicautur 90496 ; 1038 993 188919119793995

retinacula morum XLIII 10

retractatio 9338

retributio 739 155 799 10638 19011 19996
9909596 92998

10110 omues principes 10999; 9997

1011010100 adfectio 98599

revalescere 333 91899

revelatio 10891

101010100050156196 999 9394

· 1010101101 1009 10799 3005

reverentia principalis urbe pulsa 0019043111 reve·
rentia tua 9290 1799 - vestra 9395 4697
18390 90098 99599 99991 98791 30495 30595
3089931690-101010111101110010101101101011010
1597 993 13193 93590 9999 010.

rhetorum dextera formatos grammaticorum fornace
enses linguarum accipiat 31395

rhetoricus 9493 5097 30194 3093 31333 XXVII 91
LXX 10. - rhetorica 10101000 7011001111 31493

11001 (= 070001) 101101 111 arte 033714 ccxxix 3;
4098 0001333711145

rigidus = 0000100 8639 17195 99599 39595

rigor: a rigore publico u'ugas meas subducite 739
179,3; 18038

rimosa memoria 51,8; 993 1139 3117135

robigo stili 7098 14591

robiginosus lingua 9791

rogare: quis rogo 11111 11,9; quid rogo risum est
113,21; 9134 (3898 t) 539 6791769 CXXXII

roscidus CXCV3 CCLVII 7 31190

rosetum XLIII 146 CLXIV 11

roseus 107 0131119 0133371113 00013337111
43 31137

rubei aut fusci eoloris 30591

1115000010 001

rubor 0001110110 99030 91499 107

ructantia glandem pectora 93930 ructantes blas-
phema 323‚13; ructatum mustum CCCLXXIVI

ructationes 94017

ructus 3398 5693 0111133139

rudimentum 793 894 79930 14696 18036 9419

rusticans doctrina 309 - 0100111011111996 145991
1149015433 9307 94491 9609 9605 97591
97694

rusticae voees 30597

rusticitas 11892; fastidiosos eloquii splendore, pa·
rum doctos lirlrrieata latinitate et ut aiunt ur·
tifiei rusticitate perducit 590

1111111110 per sudum 896 9696 3997 533 9590
150,19; 794 1999 099 11997 1010

Sacellum 6017 03
sacerdos = 0110000111 991 390. 93 «191 133 3691

“ repr 1011 aee 0100. :ra 01001000000111

 

