272 coronarumque). Ι

tractatuum! nonnos contra Aratorem dictionis pectus opponimus (sed) nee erumpentem
in lucem laudis palmitem inimica lalce truncamus, scd quem uerborum callem sequi
debeat demonstrantes, scimus inille nobis clarius, si enm praeferri eontigerit, triurn-
phandum, quia de nostro hausit quicquid deo anrplificante de scientia opum largus

ο ⁵
enudant. m nonnus 1111111 rr rmn ur seramus sancus.

ΤΗΕΜΑ.

LEX: Ilc capta civitate hostium sacerdotes et vestales virgines
liberi dimittantur. ’

2 Post secundos bellici certaminis eventus inter triumphos ct laureas vires babere 11
non potest lex ad resistendum recitata victoribus. quid gladiis per affectionem mortis
egimus, si crit quod post proelia formidemus? iacet ante ocules meos quiequid
hactenus minabatur exanimum, et postquam fusa est inimica congressio, nescio quid

3nobis adferunt defunctorum principum decreta terroris. nescit probatae qualitatem
virtutis expendere. qui de cartarum irene superbit arinatis. adquiescant istis inertia
corda repagulis: ego quiequid milri licentiam tollebat, ense dispersi. illud tanturn
potest nobis quicumque negare. quod nolumus: illum contentus sum habere terminum,
ad cuius mc transgressionem desideria non vocarunt. milri quiequid praevaluero habere,
lex tribuit. otium et toga denegantes aliquid lerant: mihi totum natura peperit, quie·

lquid in procinctu constitutus extorsero. sola nobis scripta iura sunt, nil timere. et
haec quidem auribus vestris, quasi bona essct formula quae obiectabatur, adserui.
nutrix tomen virorum tortium lex. vindex libertatis. patriae nnmimentum, iubet post
certamen hermus srurs recidivam intentionem babere de praemi0; et gestis non contenta
felicibus durn tollit sudoris pretium, frangit studia dimicandi. ergone bona sunt prae-
cepto quac, nc boni efficiamur, occurrunt? quae cum fructum adimant, dant laborem? ⁴

bucnsorcs prudentissimi, de aliena nos facultate castigant. numquid aequum est habere
valitudinem structiones de externo iure conscriptas? aut uidetur rationi uicinum spem
do lutura possessione praecidere? quid nobis religionis in sacerdotum personis nomen
opponitis? (leo duce, quem in illis veneraris, optinui. cuius intuitu desideras eos (le
iugo nostroe servitutis evadere. ipso noveris teneri illos inperante captiuos. contra
superos nititur qun, quoscumque illorum sententia prosternit, extulerit. quos festinas
cripere, ucqurupmm effecti fuerant hominum, si meruissent ministri esse caelestium.

11 emto. tcenrn de stupore logis, quasi non habeam «purae responsi loeo obiciam tela, eon-
tendo. 1111111111111111111111111111111 ille iussione, quac, ut hostem fulciat, socios inperia
propagantes addicit? tollo spem praedae. tulisti vota certaminis3 et si defrudatur

'lgenius laureati. 1111 paenitentiam rediet quicquid contemptu lucis expetii. facessat a

1111111111111 11 uon 11111. t't'l'r'l’ eorrnra 11 sed inclusi 3111111111 T' et Sim,
arctooslrt't'l'wr’. 11111111111111111111.11111111 illos 11 praeferre 11 triunlandum B ’11011111 Sim.
rurrplilleautu 11 lurglrrsb'irm. 111111111111111-11111111111111111111111 8111111111111111111 111ῐεί111111
11 111111111111111· 11 111 1111111111, belli 1111·νί triunfos 11 11 gladii Β 12 post erup. 1111. Β
111 111111111111111 11 suoru 11 11111111111111·111111.111 1-1 principiumB qualitem 11111111. 1ιΒ
11111111111111111111111111111111111111111 111111111111111111111 11 quicumque} quisqueSr'rm. 18 cuius]
cupis 11 111111111111111 ’.111 pso-imao 11 ‘22' 1111111111111111111111111 icbetB 23 herou]
treroaslll' 1111111111 1111111111111111111111 ’.1-1 111111111 11111111111111111 sintSr'rm. 25qu10
rum} spru-curruque 11 1111111111· 1111111111111111 111111111.11111.1·1·11·1·1’ laborum T⁹CPb 26 81101103
‘ll oonnribon 11 nolano 11 ’.1111111111111111111 1111111111111111.1111111. 21111111111111111111 optenui B
optinui . 'l'u 11111111111111 (orm 11111111 11111111 1’1,’1’1“1’ llll ipsos t'l'b illos inperante B, ille inopinum ederi
31 pnrsternot 11 11111111111111111111·11’1’1’1’11 :tt 1111111111 11111111111111111 1111111111 depraedatur B,
rlelrruulatur reteri :ut 11111111111111 11 1111111111 1’1’11 1111111111 11

 

