V. INDEX susan ΕΤ VOCABULORUM.

ingerere: quidquid contra accusati meritum male·
dictor ingesserit 5,9; inlustrem virum oculis
inprovisus casus ingessit 3637ς caunas in·
dignationis iugero 8917; praesentiam suam ²
publico iudicis ingessit 116,99; occasiones fre·
quanter se ingerunt 989,19; 1439 9018 4611
5039 663 6913 10635 19116 etc.

ingratitudo 3914 99310 99917

ingravant nos peccata 19737

inhiare splendori 90836

inhonorae ruentes 9914

inimica proposito fornrido 133 363 (cll atl,‘28); 713
81,4 9114. - pacis inimica 11115310

inimitabilis 39039

111111114716 7913 (ef. 851 8934)

iniussa plantaria campus adportat 10137

inlabi: ad tribuendam benedictionem inlabere
11035 199,13; 13331 9391

inlecebrosus 734 163 663 19718

inlibatum aliquid reservare 91939

1111111111 13); 11111 nos inmanium expensarum pon·
dus inlicitet [sollicitet ¹? inliget't] 10711

1111111111 illos splendor· conversationis 5917 30914

inlustris vir 3636 7316 esar 11735 93911; v. i.
1333313834 140,90144,7 14639 1503111310
laser 31113 111111110111111111 - inlustris
femina CLXV CCXXIII CCCXXV. - vir in·
lustrissimus 101,11; 9139 9353

inmaculata fili diligentia 13319

inmanitas (= impii-itudo) grrrtiae 30716; 3839
11919 1753 176311

inmeditate verba 1093

inmensitas oneris 136

inmensus (= irraipnis) 1118636. - (homo) gutturis
inmensi CXXXllll; 9738 9816 1463 9893
ΧΧ11153 XLVI3

inmergere pectora ferro 911,9; Boura delubris in·
mersa concluditur 90117

1111111110 (= 1111111111) 91731. - sine aliqua in·
minutione 1110111111111111831 - dignatio·
nem servare 116,9; 13930 99931 99933 3073

inmissio (= iraarsim 11111111 71349) raes - in·
missiones 99‚4

inmorari nolo istis diutius 934 3,19; quid his
longius inmoramur 533 11534; diutius in
accusatione inmorari 176,39; 19018

inmurmuratio minax beluarum 13913

innocui ignes xcv114(= 3011111. 1197); 11030

innotescit decisio inquisitione senior esse 53,·.)I;
in statione esse promissa caritas innotescit 1
9363. - 4938 6439 8635 11637 19731393
14410 18014 1981 96410 9683 1110111 719
9438 361, 98 781 803 10536 1933 1891
19611 90418 90930 91918 93634

11111111 1913

innovatio 19111 Ι

inofficiosa (= 111111) labia 99014

inolescere sensibus 143,8; inolita cutis 11111111118617 i

inopinus 1103 (inopinans 10311 - inopinatus A
1063010838 11431 etc.) ¹

389

inpastus 11],401131 11193 lazar assallitum

inpendere: iussionibus domini mei officium inpendo
34,7; proprie moribus inpendit qui necessitati
non debet disciplinam 61,35; obsequium salu·
tationis inpendens 1111310703 bonis genera-
libus inpensus (= deditrrs) 131,19; talem obse·
quentibus inpendit (= se praedat) dominum
1391 ailina 11 inpende obsequiis honestorum
995,99; 539 9331 943 3639 4033 583 6331
7317 893 9633 10033 1043936 10914 1143
19610. 31 rte.

inpendio verba vestra cupio 10331 magno inpendio
precatus 11196438; 116 331 51,4 9903, -
inpendiis supervacuis laborat (= 11111111111111111)
7314 99419 307,93; 6936 9091

inpensa 9713 991311 96910

inpensio 1191418038

inperatrix 793

inperfectio 110,7

inperialis 53,40 5914

inperiosus 4819 5939 11939 3093

inpetitus = (recreantes 16335131 5937 5114 5716
5938 lass 19930 (cf. 5416 5836)

inpetratio 1438 1516 sea 14716 98935 99816

inplere duorum personas 461 5537 - ducem 8738
- magistrum 11437 - sanctissimum 9133111.

inportunitas (= ἀναίδεια 11111. 11111111 993 3931
341 11110 11317 99734 9313 97430 9991
31031 :aare

inpressiones aquarum 19,7

inpugnatio 1934 1634 9419 1910. 36 5410 71936

r aas aaa< 1111 aare 311111

inpugnator = recrearer 173 517 5339 6931 ara
97338

inpulsio 1843

inpulsor 1334 11633

inquiens 18833

inquietare animos 961·

inquietudo 8337 1171

inquirit (= requirit) tantae rei necessitas pondus
probatissimae persenserim inquiritur eius
origo 69,14; 963 10311 ete.

inradiat fulgor in vobis 31113ος 171,7. - inradia
nos 101194737ς 9141 9467 31410 31919

inreligiosus 333 17819

iuriguitas fluminis 8417

inriguus 9435 18931 111115

inrisor 303

inrogare contumelias 9911 93916 - durissima
68‚33; 17535

inrumpo terias meas 93634 - nexus pactionis
10113ος 6610 31930. - amati commemoratio
viscera carorum aculeis inrumpit 7733

inruptio 33 90711

insalutatum nrc linquitis 9333

inscriptio: aequitatem non lege. sed 111111111ιί1-
scriptione requirere 9731. -- inscriptio (a
Brandrrurl) ecclesiastica 663

insecutor 838

insibilat in vobis 11111564

 

