V. INDEX 1111111111001111011111. 385

fructificare 231 7931

frustrandis nullo ariete 1111111206,33; 7032
11011110 blanda verborum 3736

fugax laboris 339 - gloriae 72311. —fugax (sal.
servus) 11532 11634

fugitivus gloriae 133; 9139

fulcire: ambitus quem licentia fulcit 171,20; eam
confirmare et fulcire alloquiis 26637 - munia
mea poteritis fulcire gemitibus 247,13; iussio
quae hostem fulciat 272,34; indigenas fulcit
fflmmmmwmmmma
4633). - fulciri 1101011111106032231,3ῦ; 7233
7631 7632 1393

fulcra cathedrae cxcvlla
fulmineus in ira 21436

mmmmmfflwmmw
mmmmmafflamwm

1663 1112341629 20630 2203426136 26330
26733- = poter spiritalis 6131 31039. -
genitores = paredas 20139

3011111011 defraudationem genii pertinet 11330;

deti-udatur genius 272,35; 30110 suo 00111011
1963, - = (101110, splendor, cinric: qui de litte-
rarum possint genio et splendore iudicare
41131ς honorum corona, orbis genius, 1101110-
11111166,33; privatus genius ad regni decora
transivit 131,14; ornare.. et dare verbis genium
2202; 11 101 subtrahatur virtus et genius
24437; 73 1231 1536 25394737 6136 6233
753 763 773 7631 usa 11932 141114 15339

fumifer 17932

1110110 publica peraequatoris 16,6 —tributaria
26533 31032

furtivum aliquid lectitare 1133

furva noctis densitas 1933

fuscare 713 10133 11236 13115 31633 alva
CLXXXII²1

16434 151121 16033 1111516339 1643016633
19030 19635 20533 2103 21236 2143112163
22639 23036 2313 23631 23632 2393 2403
24636 2563 26534 26636 27236 27334 2613
26930 2903 30332 31130 32130 (01101101 de·
0101 ia maritandas)

gentile 1111111111 9637 11936

genua eius amplexus 0119136; osculare illi genua
pro me 26339 (cs. 6736); flexis genibus 9032

germanitas tua (= soror) 112,6; fas est genuani·
tatis fidele consortium etiam partubus ante·
10111 13037

(1111111101 134 936 2131393 763 11933 1463
15137 19632 23036

gaudere de 7330 63,5; magna gaudere 11116; gan·
det aliquid accipere 6631

gavata: de conpontile habente septem gavatas gemianus = frater 3433 10634 19631 2613635
(girantes B) CXXX
301101115136333 6435. 22 7131 3023

2643 31735. - 30111111 = soror 4639 693
9336 9637. 24 17937 1603. 23 30531. - quic·
quid boni facundis 1000110111, germana gaudi·
generalis 643 10133 11637 12932 17536 17632 orum per populos voce discurrit 24035
16533 29034 31030 31636 3011111010 aliquid 25836
generalitas 5930 7336 1393 17633111773419632 gerulus praesentium (scil. litterarum) 2730
2033 20732 2123 31437 32039 Gesandrum: illudquodalterdelinquitinspiciens, tuas
generaliter 1031 1017 17136 2633 culpas nulla falce resecando 33‚14; 111110011-
gencratio (= 01111101) recipit, quod persona (= 1111111) peratns est 16,9; adhibetis praestigia simpli-
condiderit 180,6; 0734 citatem fronte monstrando 54,6; promittit di·
301101111125,3067,669,1’117437 177,7 20636 31431 00100 71,16; 100 1110 1110 colore defenderem
32532 10 loquente a paginis abstinendo 1453ος 030
(1010110111 : hominum arrrplissimi 1923 - 01100111· deliqui aliter dc te quam poscebat 10111111
1111017736 - dementissimi 4931 - doctissime iudicando 261130; 230 336 1132 933. 30 363
7636 - emendatissime — 11111111111102132 5036 maa etc.
⁸235,ss - loquacissime 2733 etc. (inpurissime Germrdiram ε queamdmodumipse promisit 011011-

3011111111236 aloa CCCLXXXVIII 10

01111111 176,4; hominnm 1000111). - vene-
randi hominum 161132 - regum praecipue
20935

persona facundiae (= 10011100) 7735 - to·
tius religionis (malignandum) 62,9; homo 01
religionis et fidei 6334 ; viri maturitatis 9436
111 totius acununis 1073. -vir expectandae

ciendum 71,23; meam vobis conununionem
servandam polliceor 6932; spondeo nullum 01-
10011111 petitionibus 01110311011110236; quem
polliceor donis etiam potioribus subsequendum
132,21; promitte servandam esse constentiam

216,24; promiseratis domum non negandam
2903; 19634 23232 31634

1101101110197302223 -— venerabilis memo· 30111101110111673
11101373- sanctae memoriae 3233 - su· gestire:bona de quibus gestio 61,17; 101 bsecro

spiciendae 10001011101113233 etc.
incertas animi 13931 (Sall. h. 11110) -
integer aevi 10739 - largus opum 29430

qnod gestias 7634 'ibib gestit audiri 736
9731 1073 190,36; gestio me praevium prac-
stitisse sermonem 19636

011111111- locuples fandi 26237; 2753 - glacialis 10239
parcus loqueqdi 939 9139; 10117 - refugus gladiatorius conflictus 21331)
1110116,12;01. avarus - prodigus — sciens. gleba:captivos redde genitalibus glebis 104,1; 23

eide Neutrum

Ennomus

owwmmwwm
0

 

