III. eaafloaaaemca

foex: rece cccxxvsse 2111.1; ficem 2113311. -
feculentus B 64‚36 1142
Grecis axx 14; Β 00011111 18; 12111211 21040
herere B 111823 10111.- adherere Bora-2 10221
2111121 323111 vceebxxxvm 1110. - eo·
herere 03,35; 1110311. - inherere B 13111 11114
hereticus 11413
ledere 5112 (11328); 1141221141 01120 0111 113111
aas] 321‚9. - inlesus 11012
letus Β XXVI 13; 1110111111. - letari B 1011,21;
letitia V 2021 1112111111 10310 10111
merere 2123 eldaa 11014 10010 ‘elaea 11 113
10010021 loeis. -maeror Β2311 2322ι 131611
(moeror 3013)
0100100233. - mestitia 21110 121111. - aresti·
tudo B 81111
palestra 1003810110110 palistra)
pedagogus 31318
pene V pleraaapre, borotra· pene 0011111 111. procae
Β1.10.21 11132 112 1230 1414 10114 2111
aaa [poenae Vl 10231.) pamm 111131 Β 1114
8011
penitentia 1001 eiam: 1111118 28111. (poeni-
tentia BV 22110)
Postaneus 1111111411. — bestsmens 102
pre pro prae ia 0000001110· 2111. 12 1811. 211
1111112. 18 11181 11011. 11 111.1 112111 113211
11022 11112122 111,1.12.111,24113,28 11018
12021 011111 10232 1111. - praeterea 111110.
V 011 loeis ,
preco 13.15; B 121113; V 11118 233211
preconium B 11810 12114 alasa: V 101111 11834
18814 2032 23111 l
preda B CLXXXVI 111, - predo Β 211113. - de· l
predatio V 1811 ¹
predium B 13111 Ι
premium 01111110 11124; Β 1181) 1042 1141 a
111110 19221 32323ι V 8218 11110 30230 “
que 6.4; 110124 13110 14410118018814 1801
10221 1032 1011,14201,11120814 211211 23421
1401025928 21220 28810 3111032414
querere B 11021 culs 012 1328 111110 1834
queso 2810231331 Β 100.11; 12014 14111 24021
questio V 11131
questos V 00111110
questura V 14628
questuosus V 3122
questus CLXXX2‘2: V 1012201013 248211
soene 1335 2002 0111111113
seculum B 1120 8011 12222 01111 11124 231211
214214 maa - secularis Il 11133 81111
30233 310,11; V 4028
sepe B 26234 8210 1212 1132.) 1110111 1111,21;
sevus Β 111112. - sevitia CCXLV40; 1132110
teda CCCLXXXVIII 11
ae pro e:
ΙΙ decli-a. Voo. Sina: B aduliscentulac 10211;
egregiae 113,36; gloriosae rora& magnanimae
118,1; piae 2411111 208,23; praecipuae aare

335

situatae 8812 11223; scelestissimae 22116ς
splendidissimae 2118,Βό; venerandae 11020

III decliva Aba Singa B aclserentae 314,11; artae
32012 erucae 0313 aaa 10010032114; lucae
10123 arama luminae 10840 11111211ιο00100
323.II; 0000111112 quietae 102200111ῄοοθ
11118; sanguinae 10210; saturitatae radam
000000011322 sertae 31112 themelae 301111
ungnac 113.1; urbae 11130 111110 24410, -
V pec-tinae 00011111ΗΙ211

1110011010130101 Baciae (2082) 21321 2312ος
glacies 0011111110 nraciae 12111ς progeniae
10832 prosapiae 111311. - 1 ellubiac 31201

ι macine 1232

Ν. 3109. aerata: B 10000030010

(es. illae Bali. 311. 31: ipsae 11311111. - luxa·
riaem B 111,3; inbecillitataem B aaa& vitaes
1111411

arderetis: legitimae 113,41; malae 2413ι ueces-
sariae 32211 ; propriae 1112ος studiosae 291111.
- Β assiduae asel: astutae 111110 benignae.
1111221 certae 32031 copiosae VIIII: cottidiae
aazia 31111,13; devotae laesa dolosae 1114111
110100εο081,οι indebitae 281211 intempestivae
111114 alara longae 20112ος inaximae 24032
uel'ariac naal: obsequentissimae 210,3; opor·
tunae Vitat& paenae 11323 042.) (lanae 113,42);
priate 21041 praecipuae 11431 111126 lotar
23110 240211 asar 21111,11311’1,3232210; pro·
princ 81121 0212 0010005281 saepae 1118
111133 (sepse 11,30); studiosae 202.34; 10100
laesa voluntariae 12121 votivae 1413. -
(ct'. nae 11 amaa sinae 11 29811)

irrrperotiri: tribuae 1011111. - B: aestimatae
1121; coercitae 811,31; inquietandam rc·
stituae100,23; mirae 203211 amaa: sunrraittae
11424 ; suspendae 10023

aereaere-i.- B perime 110.11; vonirae asaal:
venissae 01211

000010010318211ς Β 311211 1102523111 31111111 alta '

V 2141 (aeclesia B 2014 23818)

aeffici B 3220

aegere 2132ος 1100140000 -· aegeuus 11 daea
-— aegeatae Β 111,1; 130311

aelemeutum B 211,1; 1811 102

aeloquentia 11321. - aeloqainm 3241121114

aepistula 11 112 2132 222 2382

aepulae 2113,41; Β 1811 00111 113211 111134

sequidem 320413 28823, :lo 30513 3111211 3102. la

aesca B coaxau 10 000111111123ι 1 2011

aesadere Β 201211

aevelare Β 23424

caedere B 21313, - incaedere 1120123

caelebrare Β 2208 21101

0001011232 3182 21811 20120 10111110).-
caeleritas B 211421

caelsitudo B 2081

erepit V 24825

daemessus Β 0011111123

1000001100 a XLIII 161

 

