IV. INDEX NOMINUM.

honoresmeruit240‚t;magnitudovestra240‚2.18;
monetam Latiaris eloquentiae tenet 240,⁴21;
ostrum Latiaris eloquii casia caballum ab
Agnello Eunodius petit (CCLVlll, quem ille
promisit 2118111 28311
110100 malus et insatiabilis 101111

Alamanniae generalitas intra Italiae terminos sinc
detrimento Romanae possessionis inclusa alae.
ί111001000001110 0010101110 110111111101011 a
Olodoraeo arbactissiseerd, repe 01111000 01121100-
dericum 0010090011. sic 00111 apsel 010011

‘ doram 0011110 Theodericus ipse 0101101000 rar.
1141’ [cs. rar. XII 28] SIRM. not. p. 113

Alamannicus i. 0. Anastasius 1101101010· 01100110 213,1;
ef. 111001. p. XVII

Albinus inlustris et patricius vir 13,11; 111010301-
ficus 132ος amplissimus vir 1321; pareus
Fausti 13,11; magnitudo vestra· 13.0; 22134. -·
CCXXX

Albus ride Faustus

Alexander quern pacatorem orbis vocavit vana
laudatio 10023 212,30; Pelleus princeps 10022
Pellena ductor 212.34; praeconiorum suorum
summam Choerili 101011 constare beneficio
212211

Alexandrina urbs 11023

Alico 12013; magnitudo tua 12018 nobilitas tua
12020

Allecto 28010

Alpes 33111 10230 10028 201110 Gallicanae 042
Cottiae 23112

Alpinus sermo 33‚18

Amantius venerabilis presbyter 12014

Ambrosius 0111100110011011101000000 confessor 13111

vates 1140 000111 30; (1000010111θο germanum
teste afflictionis suae libello prosecutus est
34,33; 0111111100 pulchra Ambrosi 1140; epistula
eius contra Symmachum de 010 victoriae
CCCLXVI; de domni Ambrosi episcopi actibus

et vita CXCV: hymnus Ennodi in sanctuni
Ambrosium CCCXLVI

Ambrosius Faustini filius 2041123 20011ς pro-
pinquus Ennodi 201110 studiorum liberalium
eausa Romam petit 20412, 20; slictio data Am-
brosio 2011; epistula data eidem 31031

Amphion Dircoustetigitquod pectinevixitCCXllI :a

Antaeus 18,4.1 2110213002

Antenorei gurgitis epulae 111131

Anthemius (Imperator inter· 011000 asa-472) 00211
0128 0311 0411 princeps 00211. 31 9128
022. 20; imperator Itomae positus 0020 022
aaa Galata 002ος liliam 1110010011 10 matri·
monium dedit 0220 ad litem Antherni 01
Ricenreris dirimendam legaitus mittitur Epi-
phanius 0023 — 0320; Anthemius dicens fin-
gitur 0223 - 0320

Antoninus vetusti heroa 01100011 220181 basiliensi

uua cum Johaune baptista 01 00001000 de-
dicatur CCLXXVII

349

Antonius beatus monachus, cuius vitam descripsit
Ennodius 181124 - 100241 circa Danubii tlu-
minis ripas in civitate Valeria Secundino patre
natus 180,22;110110 mortuo octavam 101000-
tatis anuum agens ad Severinum se appli-
cavit 180,30 postea ad Constantium antistitem
180310 0110ορ101 ecclesiasticus 180,31; post
Constanti mortem in I'ellinam vallem, deinde
ad lacum barium se contulit 18113301 010-
000110018134 18821; miracula 010018910-21.
1010 grandaevus 18020100110010110011111100000
petiit 18030. 43, 11111 biennium commoratus
mortuus est leals

Aonius gurges 00111114, Aonium 000011111011111111142

Apodemia propinqua 11000111 3011210 sanctissima
301111

Apollinaris 3921 1111 143.‘21;p1·opinquus Ennodi
111.2; emendatissimus hominum 144‚3; magni·
tudo vestra 11112

Apollineus: pecten 1111111131)-10000011111111110
011011 0011111124

Apollo 32120

Aponus fons describitur 118311 110,8-21; cs.
Cassiod. rar. 1130

Appenninus XLIII 111

Apronianus vir inlustris 111310 (00111001011010101111
01001011. rar. msa)

Aquileiensis la'sta 111322 101122

Arator: cum 10 gravidis scientiae eulmisornaveris,
tunc te Magnum dici conveniet Aratorem 114,0;
adulescentulus 11320 infantulus 11433 adu·
lescens egregins 1131ος inians vir inlustris
CCXXXVII CCLXVII; vir clarissimus 10118
(at 11423 110311 dictio qnando auditorium
(110111οτ1) ingressus 0111112210 (110110 quando
ad 10111101111110110011100012381. orbus parenti·
bus 111,21; pupillus Laurenti episcopi Medio·
lanensis llas-22 pater eius i. e. Laurentius
21112; (11011011001111010111842 101,18; 000110
Aratorem dictio 2121; epistulae Ennodi ad
Aratorem 2111 21010 202111 post Musarum
castra et inanes aetate nostra cantilenas ad
curam te serendae suboles muta 20210

‘Libens ascalo ad contammata (laetissimi
(1101110101 Auctorem 1101100100, 001 apostoloram
00100 1010100 acposrir't. 1011011 is 1100 tern-
pore adolescens adhaec erat et Abisamam 10111011
in 0001110 miles 000 ipsicius. 1119111010 patria
titisse, thaisida patre 11010111 caprae ia Mysaris
11100 eruditam at mirsrdici 0111010 1111101001 , lr-
patioaem eliam pro Dauara ad Theodericum
1011010 crim laude abiisse testatur Astrassos (rar.
VIII 12), 000 0111011110 comitiana (mesaticorum
Arraors' (lacerarit. post accrescentium eliam reram
priralaram, prirmpanm aida relicta 0001001010
claramontis, 01001010 titisse 110001 aas 10100
01100101100101010 plerisque anemplarrbas Ara·
toris libris praedae est, prioratibus Viyilio ola
lari at srrsoqui 011 0011101101. cias enimin 0011100
aeram 1000010010 S. Remipii hoe est aror-

 

