V. INDEX RERUM ΕΤ VOCABULORUM.

obsequium salutationis 10110103995 - inpendere
709 - inpertire 73,19; 3797 11739 14097
19595 19833 9999 99590. - obsequia saluta·
tionis reddere 953 - restituere 3999 - prae·
1011110743 1187 1173 13033 131319139
1984 1973 99919 99737 93390 9409 9496
94690 9679 98698 98819 39031. - 11 obse·
quium ratis ,1111141101 - iu obsequio
humanitatis saara 4031 - ad obsequium
laetitiae 9691. - 3431698 36313 3993
479 493 5639 6996 rias 7533 7817 8039
8139 11033 etc.

051011111111100113043 - aequi 96993 - honesta·
tis 9487

observantissimus 9931 6696

obstaculum 85 488 1191 15917 18898 19731
9119591431 99495

obstinate diligere 3097

obtentu imbecillitatis 3043

obtundit gladios XLIII1323 globis lunaribus mino·
rum siderum lumen obtunditur (1 obtunditur)
10199

obtutus: inspicit et optutibus percontatur 18795;
8638 10199 18896

05110111116

obvius: 07110 manus

occiduus orbis XLIII 198

occisor mortis CDLXXI

occurrit ad diem constitutum sententiam praestu-
latmus 9198 11; occasio vobis occurrendi con·
tingat 92939 beatitudini vostras legendus
occurram 99394 196,30; occurrit ad basilicam
6098 138351 00011111 ad portandam sarcinam
1,96 - ad propositum suum 113,3; 89130
mulctatam. - deum deprecor, ut aestibus
meis superni dispositione favoris occurrat
11 succurrat) 9993

occursio = Baua 19814

01101 opinionis 8819 30895

odoratum sacrificium10‘2,21; XLIII 157

officia palatina 9136

olearium CLXII1

omina dextra 9049 95813 XLIII 109 cbtxlxa -
secunda 1386 90891 91337

omnigena 419

omnipotentia 11033

onerare: ventrem partus oneravit 633; oneratae
fetibus matres 90694; pudorem beneficiis
onerare 9914 19739 (honorare ia cod. 9035. 19
19739)

onerosus officiis 01 actibus infecundus 99830

onus: (Maria) sine semine feta, ad matrem iungens
virginitatis onus 1196 (=Ssaa1.rror.· gaudia
matris habeus cum virginitatis honore); cs.
p. 344

operatio 9479440

operatur aut praemium devotio aut poenam con·
temptas 791 91434 303,36; las 5696 793
1995

operator temporum 1917 - caeli 5531

operatrix 1938

opicus 94890

opifex 193 19910 1863 19819 90336 9903 94737

opime 19637

opimus XLIII 113. 1110

opitulatio 6033

oportunus 3739 9839 - oportuna 434 99596

oportunitas perlatoris 1119 - contrastantium 11199
19736 90091 9953 95799 98890

oppositio 6334 13933

oppressor 19193

oraculum divinum 5399 - apostolicum 86,9;
oracula evangelica 109 - prophetica 479
4930

oratio: orationum pompam, qni orationem (= pre-
rationem) diligit, non sequitur 119,34; orationem
meam oratione (= pressione) conclusi 914,93;
si pomposa oratione non valui, oratione (=
precatione) vos 011111131599 10,6 153 413
6430 8135 8735 943933 97917 stc.

oratiuncula 11817 99593

orator orat 011110100011111114

oratorium CLXII

oratorium schema 9494 989981 11 exordio iuxta
oratoriam disciplinam locata dulcedo 97436

orbis = acidas 9333 CCLXV13 orbis aeratus =
clipeus 9591

orbita fratris (= Phoebi) 0001111115

ordinare 8397 8839 9438 10939 10734 11935

ordinatio 916 1337 8990 993 986 9531 9731
993911993 11698

ordiri 5095 6635 10391 0110171114 - orsus 8841
9993 - orditus 8595 1095 94799 30339
(9739)

orientales ecclesiae 39994

originarius 883510196 11335 90938 99099 94734
30990 91139 originarii 30635

origo (opp. una persona) 91133 90530 96811

ostentui adscribi 1‚8 - praeberi 18816

ostomachium (1110111010 Β, stomacho V) cccxt;

cll Auson. p. 14096 (130111)- asanaa:
‘stomation i. c. oscillum'

ostrum insignia ρο1011111119139 00011199 ostmm
nobilitatis 4630 - (1131111119143 - formae
ccccxxxviii 99 - eloquii 95839 - loquendi
94635 - linguae 01111113

Pabulum algoris 3399- laudis 1993- affectionis
1591 latitasse - occasionis 90436 - di·
ligentiac 91814 - caritatis 9963

pacator orbis 10693

pacificus 8930 39335 cccxxxv1114

pacta = aporasa 10438

paedagogus 31338 31591

paenitentiam agere 3598 CXLVII

pagina = epistasin 9093 913193394319630333
34,4.16.9139,31 699995 7993 etc. paginae
931 1735 9038 9391 9436 394. 93. 94 3398
3633 381 7091 aa

 

