11 111. ula lIDl'l'lthlllUS sunem.

aliquot lacunas codicis P ex B 00111110101111110111111. 27,20. 72, 3. 120, ab. 150111. 00101001
vix operae pretium est 10111010 diligentia editionem Basilcensem exquirere, cum vera sint
quae dixit Sinnondus ,nibil adhunc diem editione Basileensi depravat-ins, nihil inquinatius
in 1110010 exiisset unum folium editionis 111. 413 et 4141 1110110 aestimandum est, nam ut
supra tp. XXXIV) 0101110οἰ10110, deest hodie in codiee B folium (olim 1501, quod editori
110011100οἰ etiamtum praesto fuerat. iu his ergo operibus (CCXCVIlI-CCCI) scriptura
editionis 0 repraesentat codicem B.

Seleu Andreas Schott societatis Iesu presbyter prinsquam omnin Ennodi opera edidit, car·

l ¹⁶¹¹ mina separatim typis excudenda curaverat 11111110 110110 libellum dedicaverat Antonio Sal-
010110 Mediolanensi Kal. Aug. 1610 hac prece addita: ,Utinam 1110001010 vereor ut 10100
satis sit liber ad enreudandmn auctorem adeo horridum atque obscurum) ceillega vester
Ant. Olgiatns, Ambrosiauae praefectus bibliothecae, homo emditissimus, si quid forte Ennodii
apud Insubres delitescit, suggerat iuvatque in 11011001Ι anuo 1611 0111110 01001010 01101001
Tomaci apud Nic. [arcentium secuta est, qnam dedicavit Fed. Card. Borrornaeo Mediola-
nensium archiepiscopo, etiamsi Schotto, (10011 petiverat, codex Ennodianus, 110010 011 anuo
1001 bibliothecae Mediolanensi infuisse supra memoravimus, tmusmissus uon erat. 00111
111 epistula dedicatoria queritur, quod ,unius ope codicis‘ in operibns Enuodi constituendis
adiutus sit. paulo supra autem dixit: ,ex optimis membranis in Morinis Belgarum ultimis
iam pridem a 1110 repertis Ennodium edendum curavimus‘. quibus cum verbis si com·
paraverimus illa ,bunc Euuodium olim a me diligenter edolatnm sed in scrinium velutin
lautumias damnatum iu 1110000110 de nostris angustiis offero libens‘, Schottus iam 010110
01110 00111110 1011 10 Enuodio recensendo elaborasse videbitur; sed ex ipsius verbis, quac
in folio 0011101 Β 1011111010 servata 0001, seimus non aute anmnu 1007 11111111 codicem
a Sebotto collatum esse. 011 eisdem verbis patet et unum librum, quo se usum esse dicit,
et membranas 11100 optimas, quas iu praefat-ione laudat, intellegendum esse. 1111110001 Β.
(1000111110111 editionem Basileensem ,supina (1011110111 sanant, comparatam esse iure censuit,
et multos locos mendosos lacerosque auxilio codicis B explevit vel sanavit, nonnullos
etiarn ex ingenio recte emendavit, plerumque 10111011 satis habuit edit-ionem Basileensem
typis descripsisse et in margine lectiones codicis B suasque coniecturas adscripsisse. vitam
Epiphani, euius pars multo maior in 0 deest, supplevit quidem, sed ante eum id iam
fecerat Baronius in 0011. eccles. ad a. 472; 00001101100110011010, quac ex 001110οΒ addere
11111111101110111111,11010101101011. — 1001100ιο eanuiua Ennodi iu unum collecta separatim
anno ante. totam editionem vtdgavit, 1111011010 cetera opera in genera (praedam digessit 01
10 111100 ordinem redegit: ΧΠ libri epistularum, vita Epiphani, vita Antoni, panegyricus,
XV orationes, XIV declamationes , libellus apologetiens; (1111011101 hymni, panegyrici,
epigrammata, epitaphia.

ijqqqqt Iacobus Sirmoudus societatis Iesu presbyter Parisiis ex ollieiua Nivelliaua 00110 loll
Ennodium edendum curavit. editioni praemissa 001 epistula ad Nicolaum Fabruru, in qua
iuter alia haec disseruit: ,001101110111011100101011, quoad potui, ex 111101111001100101110111101
exemplaribus, Vaticano et tuo, (100100111011110110011111101 reddero, lacunas (111110 multae et
maximae eraut implere ae prave (1010110 01 1111100111 suis 100101011011010, 0111111110111101 opera
ex pristina perturbatione 1110011οο 011111100 01 quami 01110000 digercrc‘. at uon 1111011110 0011
tribus codicibus 00 11011111 csse ipse aperit his verbis: ‚titulo 00101 (scil. op. CDLXVII)
in duobus antiquis, in 101110, qui recentior 001, inscribitur etr! 11101. p. 701; 10111 ,variant
codices: 011110 parea-mm (CDXXIII 141 legit, 01101110110111101,10111110 11011011111101.118311
deinde ,iu Vaticano abest 0011110010 (O 1), pro quo in Fabri libro scriptumest 1111001001. 111
1011101,·01001101111001.11891. 0100001100 1111 deteriorem 0011101110 familiam 1010100010001ς ·
nam eadem lacuna qua tota haee familia laborabant, ut adnotavit Sirmond 1001. 113411
,septem epistolae (CCCLl'I—CCCLXII) desiderantur in exemplaribus, (10111110 001 sumus‘,

 

