IV. iuliax NOMINUM. 357

Martinianus episcopus Mediolanensis 010 Moyses XLIII 31-35; peu. Moysi 5613 883 22041
Martinus sauctus hymno celebratur caelu Moysen 2484
Martinus concinetur 211116 Mundo foederatus Theoderici 21040 :aaa 11.
Μ111111 mensis 10229- campus 19225 313,11- Jordan. p. 135 Μ1111111111
conflictus 2111 Myro XXVI 17
Mascator doctus homo 11321231 homo palatii
abaci Macarius beatus martyr 682211111111111111116823
Matronae scopuli atque invia dietae 0011117 aa hymno celebratur eccla: Nerone principe
cs. Anunian. Karepoula. 7211. 111 diversa mala perpessus Ocella ossa eius
Mauricellus advocatione 11111 in Liguria iniuste Ambrosius invenit OCCIL 30 (Parilia. 111.
functus 34‚O Airita .3·.›); Nazari benedictionem poposcerunt
Maurus martyr 11111141 episcopi Africani 6822
Μ11111111111Ε1111111111 8521 Nepos (Nepus eod. B) post Glycerium ad regnum
111111131333 00οΧ1171116 11111111 94,5; inter eum et Euricnm (11111 est
Maximus proconsul 1111111111 0001111128 dissensio 9461 hauc ad conponendam missus
Maximus episcopus (aeaeae, 111 11111 dimicandus: est Epiphanius 941311. 95,11.27 aba
equidem nepo] 1712121 iudex sacrarum 111111 Nereus CCCLXXXVIII 13 0011111042
habuit et consilii et laboris comitem 171171 Nero princeps ecclia-caxalixa
beatitudo tua 1722111111111111111 1721 Nestorius 111111111132223
Maximus vir spectabilis 2511 271125 276261111- Niliacae 11111110111111171115 (siderissiderea. 11111111,
rens fraterque Eunodi 24116 24627 257,9; Ι 22)
(111111124629 24830 10111111 11 dives 271118 Niphates xLlHaa
0001111111171117.87;11111111111112462;1111111111 Nisus 1817
2117216 27526 276111111111111111111. sed tri· Ν111111111111111111111 1211 CCXV — basilica 0
ginta dies propter nuptias suas afuit 257,6;
sublimitas tna 24814, magnitudo tua 24817 Octavius martyr COXLV 49
257,2; Ennodius ei dicenda texuit 2517127611) 0101111121730111( 9137 tyrannus 20623 popu·
111111111111111111111000111111117111 lator intestinus 201191 (diabolus) Odovacrem
Maximus votivis auctus succ-essibus in patriam ad regnandi ambitum extollit 96,7; directa
revertit 8131 magnitudo vestra 8130 legatione ad Odovaerem quinquennii vacatio·
Mediolanensis urbs 21921-111111126831371211 nem fiscalium tributurum Epiphanius impe-
Mediolanensis 1111111(11111111111621; 323 9324 travit 97221 universas nationes contra Theo-
10111 23425 29727 CLXXXI 1111111111 exciverat 207.30; supernumerarii
Mediolanum (sire Mediolanium 0001112111) 7425 Oenotrios vocavit antiquitas Ligures a vini copia
8832 81118 3739 leat IC; Mediolani iudices 10131
venales exuberant 8121 1111111111 Mediolani Olybrius imperator (uano 472) 94,1
residens 9031 ; urbs dimta a Laurentio episcopo Olybrius amiens ilnnodi 18‚10. 23 37,2; eloquentia
restituitur 324-35. XCVII insignis 827 18241111 vir anrplissimns. inter
Melchisedech qnos parentes habuerit 3824 maxima curiae sidera conputaudus iubar 11-
5111111111111111111111111111111110011117 cundiac 30.12; reipublicae gubernacula ei
Mellesae inlustris feminae, uxoris Severi. epita· commissa sunt 482; cautis iudicibus ei non
phium CCCXXV licet repugnare 48.10; magnitudo vestra 41117
Μ111111111111111--1κι1111101111111111110111171115 4131 tal& sublimitas 14820. Olybrio et
Μ111111111289.1.20 lingeneti 33:27: olybrium 1111111 fadrein Eupr-
Meribaudus 31111111129417 praeceptor 29114 aare coniecd 05111. 11 Euganea
ueros aueo loiyrnpica ceramina 13111 olympici confla-aa
Messala Ennodius consul (111111 506) cxlx Fausti · 310.15;011111111111111111247,3 ·
11111127520299,8; Messalae dictiones 271118 l Olympus lI acxiani 41179. lcii etxxxissaccxvs

29113. 6 - versus CCCLXXI; artis grammaticae 1 CCXIV 37 1111111112
librum ab Ennodio petiit CCCLXXIII ct ’ 0111111111111111111111543111111111111111111111111111
0001111011 spes nuptialis 310,6;1111111111(ο- ἔ 111 10115 ; parentes eins iu Africa consistentes

ris 11111111132530 ¹ 14:3‚loz magnitudo uestra 3213 inat - am-

Minervae statua iu lupanari locata 22021137 plitudo 1. 3221 - culmen 1. 3223. ‘illum
22117 prato, qui pedronis 7711111111 asponon 1111-

1711111111111111111111111110111118521 ξ 1111111111111111111111111 drap. qaatannoaar’sian.

Modicia 2111161 ridetur· 1111 arm 1111111 1111111 dicitur 1 not. p. 25. rs. Rosci 1111111111. 0111111. 1450.
Mouza eit. V n. 5742 Orestes 11117

Molossus (canis) OOXXIXQ ccxxxii Orestes patricius apud Ticinum contra Odovacrern

Montanarius 152,7;(1ἱ (strassiad. var. 118 ἰ pugnavit 1111111 propter Placentiam extin-

Mon'nus 31241 i ctus 91130

 

