V. INDEX RERUM ET VOCABULOIIUM. 377

II. (1111311111. fili 13021;11101111111011.911111111 defectus iumentorum 9427 - poculi 17013
filii - B 15 locis fili, dlocie filii3 tabulari facultatum 201,ἴ1; vena maciem nescit ct
arara B: patrici 19817 quinquenni 9724; defectus 111101113414ς 114 aaa 2063
Vsubdiaconi 36,41; 111110111111111 propiis B ‹lefensor 3220 531119 11923 11142 CLXXXVI 9
roro -ii, Vraro -i‚ 111 peccantis 01111111 11111- CXCIV
quc codar: senrpcr ·I: Booti cccxxxix 33 (1161110ε111111111112414561190720433
9011101100111111191;311011100111;Ει1110181“ definitiones 1111011111 54,22; definitio effectum
cccuxxlx 3; Laurenti 014 0111111113 habere non potuit 70.30; ctas 111326 22032
CLXXXIII 4; 'I‘ulli 0011111119 7; Veneri 1101101·0011111401.1.111.11726 1371114119 ·
CXCVIII. — Voc. deus 1110110301,32303,1.- defrnclare laudibus 133,7; portio non defrudata sed
(1111. Ρ1111. quadriiugum 10622. - cll bucina, 101111111312111011111111111 viribus 20011; genius
111100,61111,1“1011111,111111111011, praestigium defrudatur 272,35; genio suo detrudat 19631

III. Ablot. Sinp. 1011101060,4; conpostile οΧΧ11; 327 9217 1042 3053
natale 12 4020 00111111911; 1010 aaa. - defraudatio (defrudatio B¹) 5340
Gonqmratiei 10 -i, 6 -a — inpare 11025 degenerare feliciter 11012 - 001111111101·119,3-
30329 (24327 = Vcrp. 111. VIII 75); scd dis· nobiliter 205211 10 optimi degenerent et ut
pari 244111 11 pari 110110. - Partimpia aab ’ 1101111011010101123914ς672015415011111113
sta-aliea 111111ψο10 omnio -0,1111“1111’1·1 uarrpraa exavis
15 -e, 23 ·i; ia 01101. absol. coactarder degustare: haee scripto degustata sufficiant 2232
(204 bers) ·e, praeter 11119120 00111193. 19 1111010111101292396216011
11912131. - GeraPlar. apuu1110,2l; 1111101- (101111610110920.25242073,ῗ·177,112301226713
1111119271101111302301000111209,1;11111011- 2037
turn 112,32; serpentum 207,3; supplicum lta- delenire 2221 3715 9912 14014 30122
lorum 1042. (1111111010 susbstantia usurpato delibare: decet vestris fascibus huc praefatione
42 -11111, 49 -10111; 0111111111 27 ·iu1n, ·um delibari 2633
1224 ct B 1215. - cf munia deliberare: nullam deliberavit futuram esse necessi·

IV. partubus 11027 13023 10420 0110911110 tatem 90,15; deliberata quies (= quies sperrdu)

V. (1111. at-np. progenies 202 10435. - spebus 10712
1512. - cf. prosapies deliberatio = 1111111111, 1011111111113412 aaa 505

Graccus aether Ace. 4a6 50,7 23116 (aethera 7911 10614 14310 13314. ·- 42111 3315
21120). - aromatibus 9010. - cometes sidus 9359416 992329 1152 ‘aaut
Aac. 916. - epItoma Ace. 10225. - heroa deludere alicui blanda 1011101011 fucatione 3716
1910122019 901.173,7; 11010111011111121323 deluere 11018 adasa CCCLV‘I - diluere 3329
arara. ·- lampada ceruum ccccxxxviii amir 11011
93; lampadam 10123 13626 1904 (eccl (1011111101024304130111111194
lampadis, -di, de). - palestra 1901111100. dens livoris 511 - mortis 011119113; tangitur
Pl. 13,5 3313 nala — rhetora ccxxxrvs. dente invidi 129 2413 3322 4715
- thoraca 190111. 31210 densitas 1913 9317

Vide Comus, Eugenes, Moyses, Phosphorus ‹lenuntiatio angurum 7321
decoctor 1885 deosculatus para 1975

decolorat milltem nulla abiectio 24312 (1990990 ² 19093 CXXXIV

decoquere: ne ferror teneros decoquat in studiis depmdaff' iffi 963⁰ {⁰4⁹ss mii 11Ῑῶ
CCLXH ρο deprecor (= precor) 1114121 12923 lala. 24 14714

2222 2295. 32 23113. 1111114111. Ias. 13210
13316 111.
depretiare aaa 11724 20012

decim hiem fempmbus (Ξ Μ) ‘'l‘' ⁸ depromere nolo maius aliquid quam universitatis
dedicare 1110110111οω111111101035303634-111 possunt om 307203 ingenii „ui opulentiam

9109229996150929480 “” infer f⁰el⁰⁸ 187361 depromere 270,3; quae pro religione 0110010-
“J and¹l⁰r¹¹⁸ adulffloeniumm 113129 ² 4³35 8³¹⁶ didit, digno reverentia 010 deprompsit 27119
7⁰⁸⁶ ”wlff ffl’fs' 12le ¹45’13 ¹78‘95 deputare neci 176111 — hostibuslarur - servitiis

repararemus aare sris 11130 aaa 1111111011. -

dedicatio basilicae 1211 - auditorii al: dedi· deputaturcongtantjae, „011 pam-i afflgpp 552
cationis [lies 811,ῗῦ ·- festa 22⁰& 3011141040 1311· ... templa in serarum habitatione dppu.
dedicationis insignibus adornato 973 tata 3353 ad gloriae augmenta deputare 1221

dedignatur accipere 7613 alala 2653 aotam de· ml - convicti loco 1235 - inter oves ul·
dignatur 110 adloquio 3171 24319 27512 1110111140βῖ

dediscit lucis affectum 1293 - inlecebras 303,30; derogare = 1111-101111116030 2594 31336
dediscuntur vitia 13011 - seelera 239,19; descendere: dolor qui a 10 descenderit, sanciri non '
113,14 1192 potest per loquellam 22,23; amor qui cx iudicio

decrescere: palla per accinctos descreseit splendida
lumbos 00011111111911130

Eunomus. . 43

 

