330 molens.

D. ffrfficnss: 126.) Verba Menelai, enm Troiam videret

(2111 Dici-io ex tempore quam ipse Deu- emtam ·········· CDXIV
terius inIunin [Verba Diomedin. ¹22) VerbssJssmssiss·fflnlAssIat’umvidereI

cum uxoria adulteria eognovimet] CCVIII 11979111 Vffibssss Hffllss miti& CDXXXVI

12:11VerboThetidin,eumAchiuemvideret (Ν {verba Didonis, ⁰¹1¹ss “benum
extinctum ......... CCXX Ι videret Ᾰθῦθδῑΰ] ······· CDval

IV. CARMINA.

LIBERI
11.) Itinemrium Brigantionix castelli . II'CXLV ζ (6.) Dietio Ennodi diaconi quondo de
12.) IIietio ‹Inta Deuterio 11. 11. gmm- Roma rediit ,,,,,,,, 11
matico nomine ipsius Eugeneti v.i. ³ (I.) ,411 Faustum [de carminibus eius] . XXVI
mittenda . . .' ...... CCXIII (8.1 Ad Olybrium Ide eine eloquenin‘nl. xxi-'11
(3.) I'mesntio clieta nepotibus Proculi . CCLXII ¹ (9.1111 nataIeEpiphnni in annum xxx
(4.) 1711111111Ιί1111111111111111111κί11011.ΌΟΟΙιΧΧΧΥΙΙΙ Ϊ mcenlotii ......... xmn
(5.) Itinerarium [Padi] ...... coxxl1111o-211flymni ..... ccchl-cccnll “

constat ox 1111 epigrammatis. quae in codicibus per cote-ro opera Inte disiecto nunt. eingnIo etium
in hac editione, qno codicum imago expressa est, facili negotio reperies. quio Sirmondus ceteris
operibus seiunctis ordinem codicum tenuit.
sirmond. nostin odit. ἱ Sirmond. 11114111 111111.
carm. II 1 pag. 413 corni. II 901. pag. 16811,
‘2 111 I 1151. 112
3 11) 9811. 18111.
4.7 3211 ' 105 e. 184
5 921 . 11171. 199 e.
o 3⁴24 ξ 1111 101
119 Im llls. 21411.
101. 12211. 11711 2411.
17 127 129 n. 245
181. 1341. - 13111. ‘411
32 199 . 1341. 2513
33 141 137 e. 26114.

3411. 142 144 s. 269

31, 115 ' 149 111
371. 14711. 3 150 3119
511. nos. ! 151 315

 

