376

cum carn Irulicot. 111111621οο1 — 11010γί3-
Ρ11111120 - Fratris: 3. - crem 0011111111. Praes.
5010111 - 1111111τὶ 61 - Perstet. 14 - Plus·
quarnp. 15

1111013013 10712 XXVl33 CV 10 cuxxlnaa
cymba 213 aa

cuurbula 5313 633 CCCLIIIS

cumulus: suffieit ad laudum cius cumulum dixisse
9330 55211 aaa tau 211,38; cumulus hilari·
tatis 19114 - gaudiorum 21723 - virtutum
covla — amicitiarum 7316 dc.

cunctus orbis 11111160 cuneta ecclesia 2310 ud
cunctam humilitatem paratissimus 10321. -
cuncti et cuncta possim

cunei hostium 1001112071 2141

cupa CCCLXXlVl

Cupidineum venenum 31210

cupio spei 1111112632 (1ίῖ 26734)

curia Romana 2004 a Theoderico honorata 2101ος
curia Latiaris aaa principatus curiae 31431 ;
2220 3012 6034 1170 15427 17730 3102
XXVII 25. - curia caelestis = 0011111111 epi-
scoporum 311 XLIII 66; quos effusus exanguis
albo curiae caelestis adscripsit (= rrmdyribas)
4514

cursitare 1004 CCCLll 25

11111112151326825. - curulium possessores 1330
66,36; cumles avorum 1051ος fuerat in more
veteribus curulium celsitudinem dirupi sudore

urercari 268,12; (Theodericus distribuit) curules
et trabeas 319,17; 641) 300,Ιο

Daemones 9715 coculae = dci ardiqra' 6322

daemonium ε res caelo debitas daemoniis obtulerunt
12127

dare: das pellere 528; da solvere grates 11111130
quantum nosse datur 5530 hoc datur velle
71,27; potiri datur optato 139,22; 213211312
13028 15315 17736 20736 2100. 10 2300
30714 XLllIllt‘ lC 10 (non datur ut incitat
CIO); 30032 30227

do pro ab: de leramm cubilibus ad fora nos revocas
7,9 - mc de epistolari alloquio ad tragoediam
vocrss 3623 - ‹le ‹pribus ad superna transitur
6121 (11 vita ad viam transitus CDLXV6;
dum de bassilica remearem 27620 (11 statione
ad pelagus expellere 207.12; ergo expectatur
medicina de morbidis 31714; de sapore laudis
alieni sentennaco. - pro ex: aegritudinem
cle nraerore contraxi 32.5; daemonum turba
de obsessis coepemnt clamare corporibus §lidia
quos de exulibus ditissimos reddidisti 107,5;
quaesivit de visceribus 176,10; vocatus est
dc sepulcro 2322 cibum de ventre rapere
CCCXLll 26; unus de 7027 8110 11112121]
auaro cte. - propropter: veniam postulo dc
prolixitate aerumnis 15,17; creditis triumpho·
mur saporem displicere de praemio 17718;
aretio nostra si debonis suis fuerit elata 247,0;
inperitia nostra iustam sustinet de ipsa novitate

INDICES.

formidinem 24710 habeo gratias de his, quae
mihi conlata sunt 28110 illud mortis simu-
lacrum de placidis deceptionibus plus ansatur
319‚34; de sola futurae uxoris opulentia arnicos
veteres contemnis 32029. - pro ablutiru 01111101
rel lastranwatr': ceteris laetitiam dedisti de rc·
ditu 110327; si me cordi habetis, de uberrimi
ostendatis directione conloquii 3714; (11 vcr-
borum pondere vel pompa non capi 391; (11
sermonum flumine pectus ardescit 400 contri-
status est de praesentia tui 107,23; commoda
de damnis mercaris. gaudia planctu CLXII 1:
sublevari de responso 11515 23426 - (11
1111011 celeri 13033 - (11111111123610 deum
(111110, 11 anxietati meae (11 manifesto pro·
spcritatis vestrae succurrat indicio 1162; dc
sucis abundantibus paucos extinxit 17622ς
tumefaccre gurgites dc cruore 20030 (11 falla·
cia non iuvari 2002ος quos laetificasti de
amplexibus, debuisti iuvare 10111111129728111.
- pro Ι11111111111111111111οῖ11111 ad me portio
dc curuli 263,25; nihil apud me dc dictione
remanserat 46,5; nihil in mente cius de homine
residuum erat (= 117111 lca-maai) raaia nihil
tribuis dc responso 246.19; nihil exhibuit
de parente (= 1117111 qaod prdrem decerit)
263,7; de illis nemo mihi placuit d3‚40; nolunt
qucruquam perire de fetibus 252ος multum
de gravitate oneris 9⁸24‚l3: plus dc liquore
uara 1111111111 nihil de, quid de, quicquid
de, tantum de - quantum de passim. — cui
facere aliud de pollicitatione (= qaam quoe
pollicitus cst) non licuit 183,6; quicquam
amplius de homine (= quicquam supra mrxlrua
lausannam) 27327

debendam salutationem restituens 2432 3727 1251
1511

debite et veneranter salutans 3211

decenter 1107

deceptio 1111020711

deceptiosus 171)

decisio 410 5327 aaa 23130

decisae gladio condiciones roasa decisum foedus
707 - negotiaremur 1372

declamatio: ad declamationis allectum revocare
iam desidem aaa declamationum oblectatio
vincit universa quac sapiunt 314,7; 110 aliud
cst loqui vestmm nisi declamationum insignia
custodire 23112 declamationum pompa 8,ss
11220 - palma 04,30; 216 1108

declinare (= silure) aspectus 3723 - visitationes
0325 - hoc 1072 - vitium 11030 - iter
20037 - adversarium 2372.) - conflictum
23725 - praedones 263,37; declinare ad 011
28016

Dccliaatio

Ι. Gen. Pl. caelicolum 17420 luae 20020 273,5;

omnigenerarum pronubum 23916. - Dar.
Pl. animabus 10032 19227 aaa mulabus
CCCXXVIII

 

