V. INDEX RERUM ΕΤ VOCABULORUM.

1111111111 CCXXXIII]
Eufemla CCCXXXIII3
Stephanus 00011111
positione contra 1111111 mmeramme:
11111171 studium CXIII
dira spoliarunt CLXIX‘l
digua studio 11) 011οΠΙ2
Messala studiis CCCLXXlll
qui morum nomen Ι hinc, Honorate. geris 08
costra positionem assibilant
suscipit oblatum, veniam cui eontulit lesus
CXLVIII
litatus:
abstinens manu pudorem 1 aure et ore verbero
31325 (cf. CCCLIth'l)
ciel: indicium generis mens cui 1111111111 1743
(12 locis: 111, otono 1111 11 11ῖ1 preasentiunt
mem
mica 00011114
migrat (= motatum ferocitas in delicias 2,13; pi-
lum migrat in thyrsum cccxxxlxm 1104
1212 13123 16821
“ migratio: post migrationem cupita dulcescunt
22421
miles ecclesiasticus 1634 5123- Christi 5527
942131121 3232 - litterarum 309‚b
militare flagitio 1120 - 11111111 3622 73,7 1112
- (11111111113922; 120 422 473 482 5924
6124 642. 7 78201123 118,5127,17 15323111.
- ad desiderii copiam 8321 - ad hilaritatis
obsequium 1513. - in obsequio (vestro)
milltat quicquid spirat 4021

militia principalis 142 - caelestis 1628 8524ι
militiam agrestem ducere inter spelaea fera-
rum XXVII 44

minister = diaconas 2192 8926

ministerium oculorum 3426 - oris 4922 - liu·
guae 642 10929 - paginae 6922 - aerumnis
11034ς 1829 1929. 26 222 4033 5535726111

6321 8823 10922 ete.

minutiae scelerum 17730

minutissimi discussores 4821

miscere se gaudiis 434 - hominibus 4625; stu·
tus innocens miscetur ruinae alterius saltn
ducetis fornicantibus neminem esse miscendum
65,41; 111 feminarum latebris miscetur 17435

misericorditer 10329 1773 30236

missarum precatio 24726; oratio ante missam
248,3; dum a Laurentio et Petro episcopis saera
missarum celebrarentur, numquam a Sym·
machi papae nominis commemoratione cessa-
tum 1115939

missorium quod habet loricatum iuvenem etc.
cxxvl; missorium ubi Ennodi imago est
0011. - ‹Missosiam inter 11111 escario 1111111111
1111111111 orig). ΧΧ42011111111111111 11 menso pu·
tat qrmsi mensurium. eqo o 1111111 dustrem
1111111111 111 mammutium o 9111111111. Graeci
μινσώριον. in antholoqine libro 1 V μινσώριον
draptes: describitur, 1111111 in qno 111 datdeus

395

Cnidia, aiterum ἔχον Ἀφροδίτην καὶ ἔρωτας.
Iouem orbiculum 11111, mern de 1111111ᾳαὺ1111-
tumsm 1111111151 1111111111 marr, qnod Aetius yrt-
tricies Thorisrnundo Gotbmrem rogi ob noestam
1111111111 Attilam opernm dedit.. .' SIItM. not
p. 89

mitescunt corda mero 111114

moderamen 24732 CCLXVII; aulica moderamina
suscipere 01113

1 moderator 9438 1052 toln

modernus 1228 lat 1934 7527 10428

modulamen XXVI 19

modulata eloquia 20327 2,7; me modulante Oa·
menas XXVII 33

modulus ι pro modulo mco 7121 1543

11111111 in oriumiatis coordinatis mactatus:
est persona, cui et beluac rabidae colla sub·
mittunt, eui ante preces offeratur beneficium
912; replico quod illud iam reliqui, quod vix
arentis gutta fundatur eloquii 1203

liuticos-tem pro Coniunctieo:
quam alacer sensus est, ostendit paginatam
quae quibus cartulatis, advertite 58,19; respi-
cit qua causa eiectus est 10027; agnovistis
quid fecerunt silentia vestra 2293; 43 10626
1093 nat 12829 12921 1973 27027 27224
27520. 24 28023 28329 29122 3092. - quid
facio 3162 31720 (quid 11111111 8 loos)
etsi non invenisset quid dilueret, invenerat
quod ornaret 3529; nisi obsisterem, proposui·
stis arcem subruere 6227; imperfectio erat, si
uon disponeret 110‚8; parcitate usus fueram,
nisi crederem 14025 ; 1111 deiecissent toxica,
adhuc ira crescebat 176,16; 412 6720 7421
10634 112,15 12828 20529 26437 27232 2902
30422 3162. - relatio fidelis etiam pagIna ecs-
sante suffecerat 7420. - 11 retinebat et laxa·
bat, portassent 5427
eti cum, licet, quamvis (quippe qui 463) 11
Gonirmctirms pro Indicatiro:

ride: dum, quamquam, quia, quicquid, qnod

mollescere 3243 32524

mornentanea sub voce dixerunt 8939

momenta favoris 223 - contentionum 2012 -
111111111111121038 - cordis 311,14 - litte
rarum (1) 127‚18;1)erm0menta horarum 85,40;
paribus momentis gaudere de themate 3092

monachus 18734 18821 18921 30521; plns est
in acie vicisse sacculum qnam vitasse 23720

monetam Latiaris eloquentiae tenes 24021; venit
a moneta triviali 14529

morbidus 31724

morbus regius 893

mordet eum obtutu 86,38; morderi commemoratione
182 - ambiguo 113‚1; momordisti perfectionis
mammas partes 38,6; (quaestionem rhetorica
fibula momordistis allegando 5028

moro 11) cccxxvlda; cs. 1131111111 11111111. Ι 270

morsus 1111111111224111. 1116 XXV148 XLIII
142) - aemulorum 520- oris lividi 1534-

tm*

 

