888 eecxnr (88888. r. ro, 88888 (ortu. re).

{ff}- seriptum est, meministi: ‘laudent te proximi tui'. vere solo milri vellem oense

existeret Gellius expetendi, ut eum domno meo presbytero, utrique 8888188188 munus

1181 888188 tuos. beatum te in queris 8111811888 temporis redderemus. domine ml.

propterquod mittuntur epistolae. eorpore me velere significuus prosperitatis vestrse
stutum requiro. 8188888888 81 888 deum coniurans, ne umquem milri orationum 8

88818888888118888818 denegetis.

CGGXX (mur. 12).

lllCTlO DATA ARATORl QVANDO AD LAVDElll PROVECTVS EST
DICTATA SVB 11111Μ

THEMA: LAVS LITTERARVM.

PRAEFATIO.

Littero de proprio laudetur splendide ceusu!
Aduena nam 881188 811 tribuit genii.

Ebria 8881118 8188 188881 rollers Sere.
Per se uendentes 88118 8188881 18818188.

Nun iuvet externo conponere membre nitore:
Lux nuturelis sidere nobilitet.

NARRATIO.

1 Omnibus rebus. 88888 uestinrsntur dignae praeconiis. exhibendo est pro dicendi
188-811818 luudutiu. ub 81888881188 doto rudiumibus reddendo suut litteris 8888 debentur.
8818 sieut grutuitunr munus et opes 81 animum 18811881 largitoris. 118 8888818 denegari s
8888111888 81 inpuderrtiuur reserut supprimentis. libemus litterarum numini, quod de

‘lipsurum 118811 ultoribus! quantisvis 88188 moterlo ists copiis praedicationis honoretur,
qrrulibet 811188181881818 dictorum. de possessionis suoe 188811888881888118188, quis
drrnr 18188 8188818. 88888 disposuit. propriu oeulos anroenitate captivet, hebet quidem
ipsu iueurrdituteru 818 gruruinibus suis. sed nruiore eupiunt 8888888 ingeniorum incrementa 8
pur domiuum. 118888 qui ferrus litteris solverit. plus diteseet. dnm per secretiores
rueutus 88881 888 irruguus ulreus 8888 ud illus directe sunt 1188818 reducuntur; nee
quod pur guttus emiseris. (888) ulitur quum si relabentis 18811188 habeus. possidebis.

38818 peritius depositum rrugut. 8181881 desideret mendicus 811181. dum reservet? istius
rui 1888188, 88881 ruiruur 811818 est. iu uburuluutiuur refusus 8888818881. duur ieiunos u
1881811888188188. lugu pust 88888 8881881888. post serperbi luroris auxilium. ministre
‹prilurs uturis. urs rurrururulu. 8888888118. et inuentionis tuue bono de bis. 8888 8 18

11888181 diruetur. urrrtuluru: u 18 urtu iu usu lunulis unrpleetere! 888 nihil munet in
buu purte 88881 81188888 811 8111888 rol pruuuriu. 1181811 uris nostri famulatu siparum
188188811888888811888818888888888881888.1888818118ῐὶ. 888 horum emnium 11818188 ss
sumus uer 8818888888 du eupiis 8888881881 liquoris ebibimus. tu ut per nos meritis 1818

lsuribturu 11 8881118811 ll ullliutiuuu l’ uri Arbon. ruibi 11 ΓΠ, me, (¹ ,summ
111111. 11 ull 818181 1181 ut ru'rlrtur ruptum 11

Ι(“1“1“ΧΧ1 1181181818 11, 811818 1’11” «llo 11.· 81 p. 1111. 15 1⁸.) tribuit κτῆμά, “ihm mn·
Η pur su 8888188188 usu-ipsi 881 11111 1 l¹. 88118188 «8818888118.- dc 888888 ej. 88211. 111 15 mn]
ῃὶΙ NJrm, 111 8118888 euripus, 8118888 181881. 8888. sirus. “dl 1118818118] ibimus B ᾖ mpii. Β
*111 18888811181888 tlt· ut 8111188881 11. ultumis l· ’,111 888 11. 8888881881 ,111 usgildi w diem B
luiturus 11 ll'.⁸ luuru l'·' lli· rlurlbrtlrr 11 reuulso 11 :lul 1118118 11 linui, ‘bebimm B

 

