312 malcas.

catholicus ritus 5940 - intellectus 64,19; 051110· p charta 2125 5030 salt 98:21 111134ς carta 11111

lica aestimatio 6112 - fides 914 - ecclesia . 21915 21215 21425
alala catholicus et Romanus 915 911111 ¹ chartarius 23124
(aucas CXXXIII CXXXVI chelydri marcuinus
mulas 5511510302 chirographum 23121 30221
ornari = quem 5 de 21111 1223 12114 20212319.Ιῦ chori nivei 0003331114 -- chori angelornm 301111
causidicus et senator nota proximitate sociantur circa 921 cala 1515 1111211.4203121,4,11128
15421ι 6311413232 25311 215 salo 33118 aem 3121 aas}
cautela 2118 9232 111112 21020 3920 4822 69119. 1111. 18 1320 111 talo
(551511115521511 8221 8321133 8639 813111 81111132 91132
cautes XLIII 22 1011 latam ieiuna cautibus gleba 9829 9933 ete.
1521 qui potest cautibus inperare (= qni p. circumcisionis secretum 3821
saxo morere) 112. 1301181) 5110111111οᾳ01ι011111111111501105105011501111000011121;
caveae theatrales 21326 ne praestanda circumloquar 139.Ιο
051515 z vobis quid cuperem uon celavi 4018 circumspecta cautio 1835
celebrari mundi lingua 2221 - mundi 015 41115 circumspectio salutis 9230
015 multorum 25918ς celebrandus saeculis 51115015511115151101151051101105000111510120441
Pitzia 21128 civicus amor 11133
cellarium Claud civilitas = 0011011010 laribus 0005510050, prm 1311
cellulauos habere iussi sunt omnes episcopi (= ooa- 20129 211113 211111 21338 30114 311111
tubemoIoe clericos ritae episcoymram caducamque ciuitas = aros 31124 51118 8129 883336 89111
testes SIIIII. not. p. 12) 12,1 968. 20. - civitas Romana serso (1510113210
celsitudo vestra (ε actricis«) 1515 25111 30120 civitatula 101115
31123 3185 clamosa solitudo = edm 24816
censor 5111 5834 21226 clarere: talem caballum mittatis. quem vos de-
censura = iudicium, mattas 340 433 3115 511 disse clareat 2834
5111 5830 6129 1532 8125 8631 10031 clarescere 18121
1192913024 14511010. otlarissimusl 1(11) 2111 13815 19118 1111811
census = res famaliaris, opes 5121 11322 1113911311 claritas tua 8,·26 215, etl
1063312131 15420 2014 cte. - census dic· claritudo 41115 11315 lassataslasatas amar
tionum 30,13 ·- commodorum 1514 22019 23313 abaco 31436
centuriae et campi sollemnis illa vociferatio 30923 , classica bellicum 05011511012082ι lasso 31112
cereus :cerei benedictiones XIV etLXXXh cereae classicus: 0011110115, collcys (Stasdeepesosce) 11123
pulchritudinis frons 8118 32112
cernuae pecudes 1832 claudicat fides 22135 aloa pollicitatio fide clau-
05115155103564231314 1193 111115 XLIII 59. 81 diceet 232,23; animus in lide claudicat 29125
00031124 0001331112 claudus tide 125.2; clauda 1111511029 11110 181114
certus in statione (= tutas In 00110) 11113 3052
ceruchos:linteasummisdum crispant uexacerucis clavis: reserare clave oris 430 (1911 19824) -
331143 linguae 1211 —sermonis 154 12519 12928
cessare confidebant iram caelicolum innocentis -legationis 11531 - 1051118831
effusione sanguinis 1815; aestimantes quodpio· clericus: de varietate clericorum CXCII ; clericorum
mm iugulis divinitatis cessaret indignatiolssi‚8; exercitatissimus maledictor 9,14. - 518 8111
cessatum est a nominis eius commemoratione 811 8826 lassataslasatas
59,39; 26114 211121. - cessat adgredi inimi· clerus ε sacerdotis nostri vel totius cleri eius inco·
eum 4920; 5923 10132 301121. - cessent lumitas 2111211031
anilium commenta poetarum 18,14 211111 0111100115151111111111511100333112 ,
0013115 1131. -cessante fructu 2121 - 010501510138
manu 192-01150111 264,9; 142011824 13231. coactor 121110
- cessantibus 51011115150,11-51111111115198,32 coaequare ranulam hominihus 211111 - animam
- vobis 22123 - medicis 28422 sanctos 28110
cessatio 252 13922, sinc cessatione. (= 00111101) coagulatur 15115 in pelagos 19.1; coagulatusumor
211 1311153018 lotam 111328 ’
ceu si 115 119311510-051131111 60 CLXXXI 000110 -- 01101,1ι51103111,31000011120
8; ceu - sie 00031115. - 193 1283111) codices in eubiculo poelti 00033111 de codicum
28126 30230 etc. diversitate nil conqueror 0425; 881 30130
chalybs ε 011511111511101111101115208,12; per chalybem 32032
vestiti 239,23; pectora claudebat textilibus coemptionum cnonnitate praelectus pmet gra·
clmlyhis CXCV 1·2; 0003331112 sissima tributa duplicabat 9128
chama antiquum 1110 (cs. Lucas. Ι 11) coepiscopus 5131 11031

 

