IV. INDEX NOMINUM. 361

Syrtes Libycae 2072 28824
Syxtus aide Xystus

Tanais XXVII 18 CCXII? CCCLV 3

Tancila sublimis vir eomes 7327; dl Cassiod. car.
1135

Tarantasia oppidum Alpibus vicinum 10628

Tarentina urbs 31420

Taurinae urbs 10224

’1511155 151115 ia Italia sita 18723

Terentianus Mauras 28326 aaa?

Thalia CV 10 CLXXXVIII? CCXIII 25

Theodericus rex 502 512. 25 eal 6029 6121 9738 ,

982310727 20327 21028 21232 30325 rex
clementissimus 2032 31923-51111555115515155
10032 - invictissimas 10636120426) - pias

1833 30027 —piissimas 6022 1073-5155- ’

cellentissimas 10121 -515551551155151559929
10127 - 555151555921 -venerabilis 107,27;
1555515511515520325 - 5155515555 20925 -
praestantissimas 98,1; 51155555 502. 24 5226
5623 6028. 30. 38 1023 10720 11625 20523
CCLXIV 14; princeps bonas 612 - inclitas
21729 - 15115155 30025 —invictissimas 1003
- 51115151551155 1515-151551115151,15153,4;
dominas 5155551155115555022 20635 - 15511155
arao (2033) - 1511511551155521727 - summas Ι
21720 - potentissimus 51551555 115151307,31;
55511555 Italiae 10437 - libertatis 14624 -
rerum 13126 22728 23326 298,28; imperator
noster 59,21; regnator 31829; 155151 15555
20730 —- noster 21123 - ltaliae 211,17; reg-
nans 5923 CCXIII 31 2332ἴ1; ductor invictas
107215 Italiae samma moderans 11029, 51 rerum
humanarum deas samma commisit 5927. - cle·
1555115 155 10223 20435 - 155115 107,39;
maiestas 155 20321; mansuetudo tua 21227;
numen taam aotam pietas tua 2012 21220.
- praccepta regia 5023. 28 aseae praecep·
tiones regiae 51,23; auctoritas regia 6127;
5511515 principalia 54,26; imperialia scripta
59,14; imperialis auctoritas 5320

rex genitus 2053. 17. 23 214,4; 5155 55151·
20820 555515 515151 20823 venerabilis soror
208,14; 15 Graecia educatus 20429; etiamtum
imberbis (cano 476) Basiliscum expulit 51
Zenonem restituit 20431 -2052; 155555 ac·
cepit (5555 48620522 Volgares domuit
20527; propinquorum necem ulturus eontra
Odovacrcm prolectas 551206,18; gentem suam
per innumeros populos diffusam contraxit,
151555 11511515 5155151 551551551 secam eluxit
20621. aa dispositione caelestis imperii ad
Italiam cam inmensa multitudine commeavit
97,38;111511115 tempore iter feeit 206,26; 5515
(lepidis ad Uleam flavium conflixit 20631;
55551 sunt Gepidae, donee paucos eriperet nox
vicina 20723; 515115 cibaria capta 5511120724;
0051555155115155555115555 ct maltos reges
contiaTbeoderieum exciverat 20730. 31; castas

Ennomus.

Odovacris apud damen profundam raanita
expugnavit 207,36; 11515111 pugnatam est ad
Veronam 208,1; Athesis et campas 51151
flamen sitas cadaveribus repleti 5551211833 -
209,5; dmn Mediolani positus 551. ab Epi-
phanio salutatur 97,39; ad deditionem agmina
convenerant 20921; perduelles animos dedi·
11511515151155, quorum caput 35151511, incendit
ambitio mutationum 9820 20920; tam Theo-
dericus inaximo rnanu contracta Ticinum se
15555119824ς hic ab hostibus armis et numero
praestantibus urgebatur 10024-181 5511555
Theoderico servivit 10029; 551555 551 cum
0151551515551551, in regionibus disiunctissimis
unias icta temporis 11551115115551211121-29
(ct'. 5155515 l'ulea 5073 Heruloram agmina fudit
209,30; Burgundionibus 555515 diuturnam ia·
iunxit 20932 (1122115 1111111555 postquam
fidem laesit, ab ipsis Theoderici hostibus, ad
quos defecerat, superatus est 20936 - 2102
10021; Theodericus illis, quos partibas ipsias
fides iunxerat, tantum Romanae libertatis ius
tribuere voluit, illos vero, qnos aliqua neces·
sitas diviserat, ab omni iussit et testandi 51
ordinationum suarum ac voluntatum licentia
submoveri ae‚3o-32; 1155 55151551 consiliam
deprecatus est Epiphanius 99,34-101,16; cap-
111555 Burgundionibus per Epiphaniam red-
emit 101,17-107,9; filio Gundebadi Theo·
dericus filiam despondit 10437; post quietem
solidam Sirmium a Gepidis recuperavit 21023
-39 211,33; Ρ11115. dux Theoderici, Sabinia-
5551 51 Volgares vicit 21020- 211,30; Van·
delos castigavit et sibi adfinitate coniunxit
211,35-37; Alamannos intra Italiae terminos
1555511212,5-12; 1515 Alamannicus dicendus
5512132

11511515 optatissimus Theoderici regis iu·
gressus resuscitavit 30331 eam ad 515155 551
reparationem Roma poscebat 207,8;115515 ia·
15515511210,8; arbes 5 cineribus resurgunt 51
palatina tecta ubique rutilant 2103 (cs. 0555151.
511555566555555115 Vates. 67. 71); creverunt
reipublicae opes eum privatorum profectibus
21023 30732 319201 15151551 Theoderici mi·
lites legibus obtemperant 51 1551 tributa pen·
1155121338-2113 319.7; saeculares apices,
curules et trabeas, patricias etiam dignitates
domestici perlatoris adstipulatione vulgatur
3192721020212253515555511115535115111515-
riam plures consules habet, quassante viderat
candidatos 2098 (cs. Rosci 55511510111511 p.
XLI 15.); debent Theoderico veneranda stadia
555515555515121222 20321 (7205 15 pace
551151555151213,16-36; pacem custoditurus
55515115 propagat 21029 (cf. thesiod. car. 1 40);
Liguribus (luas fiscalis calculi partes (cano
496) cessit 108,3; 5515551 saeculum Theoderici
21420 elaea unum dolendam qaod deest regni
de germine Theoderici successor 31923 21421

46

 

