III. ORTHOGRAPHICA.

amurca: cohactua B 165

weroerc: coherccbant 11136

erratura: cxhistcre B 131123 311336 33623
Jcaua: Jhcsua B CXLVIII

cla pro c:
Aeacius: Acachiua 32321
anchora 1116
archa Β 3825
archana B 117111: V 1132 1110111111
arche = arce 3421 1124 542 311632
Chartaginieuaic 5331; Β 5423
chatholicus B 3326
Cirrha: Chyrra 16832
croceus: crochea B CC5
didacchalicus B 513
holochausta B 132
ochcanus B 333
acuetur: acheua cuxxxrvoa

c pro cla:

AciIIca B 1142213 uua

Baccua CLXXXVIII3 CCCLXV3 cccuxxlva
324825

bracium B 23 1431 1161111115

aaryu: colobia CXCV 12 23822 23323; culcps
CCCXXXIX⁴2

carta 613 21325 21225 21425; 112125 111134
t 13 cartha). — 011111111123124

conca 2528 CCXIl CCCLXXXVIII 18

chelydrus: celydri B CLX1118 21112

corda 1133 xxvuzu 16823

11110911121101; cyrografum 23121 311221

corua Β 6611111124

Criatua et Cristianua B 15 hieu

eunucus Β CXC

incoarc B 241311 211121 32221)

Puucluaeua: Panreua 111ι 1325

pasca B 3325

pulcer 1140: B CXXXIII 3 CLXXXI lo CCXXXI'III
21421 28324 31133 etc.

111101οῑ scema 113,23; 3810011

scismaticus 4326 1121) 32326

coola 1431 aaa V 1523

tlt pro t:

Araura: Antheua 18,4.1; 123321 3332
cartha 23124; B 2125 13534

catharrus 10826

optthonru 10225

rethor 2423 51121 313,15.33314,13; V xxvu‘rl ·

thartama B 6624
thorus 11624

tpro m:
aretnreticus B 31421
⁸ calatus 115.1; Β 11326
cruta XLIII 143
Iubcu'ntus 5624 CCXLV 31
aciamus Β ccoLxxxvula
torua 4325
tonaaurua B 2142 311321

1111011111.

10111318

thorum 101110131226

tyrsus CCCXXXIX 5

Attuarios - Boetius -- ltcruoatcncs - 60101 -
Parteniua - Particua - Talia -1111111111-
Tetia - Timoteua - 'I'rax - 'Inrchiua

ut iu fiac certorum carcasum:

oratu 111101113221

in quo clarum cat epitoma omniura conahtrc vir·
tutum 13225

vix una hora habena tractandi spatium 11321

iu vacua possessionem 10101111 23431

sax in umbra coacta 21162)

ut al tc vcnirc 311326 (1133226)

vix t'cro brcvc, absentia longa fatigandus 3316

partem uruxirnu tu tancbia 321123

telo faura 101000111132526

Β : 001111002123. - 001110111016101110015433.
-— poat inaequalitate 21431. - 0011011028423.
- 1110001011111011028323. - 332331211811
oua 112 11163 22628 2311311 2886

V: 1423 1223 15523 1322 23323 23122

m traditurus

diuriauuu t'ratrihua cellulam apud hirinuur adparuit
18322
aaa 3528 6123 14323 23523 23628 21125 21523
3143 316211. 21
cf. imiiccru Va. r. in
B : acrucl in dictu aaa
cum inurcnaa roboria aui uruItItudincra 3133
pout Gallicanam iusignia 13128
in illa tanta hominum uruItItudincnt 1633
ragnum caelestem 21113
ut ferentium opem scripta 111111111123521
‹tesiderana quam bcuc valeatis 1311010110121112
pro aegro et amantem 28621
hona morito de parantem 23521
honorcru salutationis inpenso servum dircxi
31162ιό
422 8211 11311 6421 3321 342 31211 332
16128 11168111 1613 11222 1162 11322
uua 23331 21423 223311 23122 2481
21326. 13. 28. 23 21421 2823 23126 aaut
32323 3242
1114124 5524 5122 61134 nou 11223 22823
2453 24132 26822 28525 311231 3343

m ct 11 1urruututu:

a pro ut:
aubigcrc B 2142
anhotare Β 21523
Antion CCXIII 33
anplccti B 23128 331132
unplua anplicarc anplificarc 323125 21223342
33328 31326
cyrrhum: 001111111033231 Β 1166121111
inber B 1462. 26 cccuxxlxl (1311111112
lanbcrc B 8128

44

 

