400

INDICES.

paginalis airastus - commercium 753 - usus parcus votorum 1002 - loquendi 929 9129 -
11 gratia 73 3322 - 11 planctibus 7722
parca conloquia 14630 1562 22136 22820

parens = pater 532 713 19221 26122 32020.
= 111111101ωὸ26 2328 17934 1803 26835
29629 31531 (= soror 6925). - de parente limo
caeli ciris effectus 11020 30219 (cf. 31233)

11121 - alloquium 11121; 13334 1343
1382625 152221953 1972 22420 2912 2993
3063 30735 31722

palaestra: inter studiorum palestra 3828ῑ 183
11325

palatina officia 9136-11111210,6; 13125 31921
palatium 10122 19120 2132ος11111111110110 30622
- supercilium 32125

palea 653 682

paliurus 7834 1193

palma orati0nis 63 - declamationum 9420 -
linguae 11325 - indicaremus - eloquen-
tiae 18022 - 111101112703111.

2162

parentela (parentilla B) 2242

parentivus 30929

parilis 192 6121 9628 11330 12629 19723 XLIII 47
parilitas matrimonii 3042

pars: pro meis partibus loquor 19421221 par·

tibus meis non desum 23623; ego partes
meas commendatione munivi 141,21; qnid

palmata 15428 20523 26825 exus

palmes 29 1231530 79320 1142 2722 XLIII
165 00111115 0111111ΠΙ 11

palpitabo sub 11111 114,23; 12128

pangere carmina XXVI 13 1111113 00111112
CLXXXIX9 CCCLXXlllb

pantomimorum 111 ignoscenda commemoratio
3143213 01111011.111.Ι27.32.33

papa: ‘papae rwmeu arai Raucae pontifici 10111111

partibus meis deberem, 101111111111111128,18;
quod a partibus vestris poscitur 14725 ; iunge
partibus 1111111 consensum 1542. cs. adesse -
= res: in ea parte fidelis fui, ut 304,10; 923
2420 6030 1453-0110 de ea parte delibe-
ratum sit instruor 3429 -quid in hac parte
postulatum 11132025; 1022 2126 3721 5525
9331533 23834 - super hac parte curis
meis succurrit 46,9; 18324 19721 - ex hac

propriam 11 peculiare 1111111, at 1101111, usco
ruit Euncdr‘us. uara 1111 1111111111 omna pa·
pus 111111 fere, qai eius 0110 proclamarunt,
appellare soleant at Sidonias Faustus 1111111111,
epse perpetuo discrimine antistites reliquarum ec·
obsianam eprsoopos 11101, purarum mlum Raaaaae
seda pordr‘ficem’ slnM. not. pag. 18. - Rode
1111 8011010111 taurea popu nominatur ab Ea·

parte vobis utilitas summa respondet 28228
- quis in illa parte respondere audeat 52,25;
602417828- vel ex uua parte occasiones
incidimus 132 - 11 utraque parte fidem vio·
lans 1136 - necin ulla parte subsidium in-
1111112420 - 11 qna parte babet gratiam
76,23; 7620 - 11 quacumque parte 12122

rrodr'o Epiphanius episcopare Tmiueusis ia op. participatio 6724 2052
XLIII (11171111 ia primo 1111 01111110 11 id pauler'pr'u absolata: electus est locorum 11111 111111,

· aarum in 11111011) 11 9525 (ia 01111101, orsu

masaa Epiplruaim 0111110111).
(Petri 1111111012 11 quo si desint bona ad·
quisita per mentum, sufficiunt quae a loci

providentes ne 2083 (cs. -54,10); 1110 saluta·
tionis meae dicens obsequia, in potestate 111111

111 ostendere quid 222,11; qnos... 1101111, non
adsueti 21334

decessore praestantur 52,18; (Athanasius) Ale· parturire 126 525 932 5528 652 10210 2612

nandrinae urbis episcopus (Symmacho) Ro·

31134 XLIII 20. 73 CCXII CCCLXXIXI

mano antistIti inpar est 5530; nunquam in parum oneris (= pureum onas) suscipit 78,14;

conciliis praeter apostolici apicis sanctionem
aliquid constitutum, sed de maioribus negotiis
siquid ad conlationem occurrit, papae arbi·

parum quiddam vini sumebat 90,11; parum
leguminis adsumens 18738ς parum differt a
39,14; parum seiungeris a 26433 111.

trio servatum est 60,10; deus voluit beati parvitas mea 1027 3213 7022 9210 1162 12122

Petri successores caelo tantum debere inno·

17329 19030 19829 22723 24031

centiam (= 01 homiuibus ia tudinium mouri parvuli = 1151112631 1453 26723 310,8; parvu-

noa possum) ul‚38; nullo tempore, dum cele-
brarentur sacra missarum, a nominis papae

lus noster = 31111 rrreas325‚18; 21422 2972
31324

commemoratione cessatura 0115932 mansuro parvus: magua gaudens parva loqui 15,18; parva

constituto sancimus (scil. episcopus Mediolanen-
sis) apostolicae sedis beati Petri 111 praesulis
eius auctoritate subnixi 1328; papae auctoritas

semina terris committimus, ut multiplicata ca-

piamus 10736; magnis obnoxius vix ad parva
(pauca V) sufficio 31724

firmet consanguineos in matrimonio licero 1111111932521828; tempus ieiuniorum 9323
sociari 19729-22. — cs. Symmachus papa 1111111110001111126
1111111111111131111111111112211111111111111111 passio 6127 6225 883 963 916 2326 3012135

spicam papillas CCLXIII

papyrus 1133 192212 CLXXIXI cnxxxvlrra
paradisus CLXXXV3

1111111113729 5529 8823 14025 20125

passivum: crederis solus esse 101,21; 6629 883 -

diceris sic 111111 3322 - doceris frustra red·
didisse patriae cives 10725 - narraris pro·

r 111111111693 - sciris 1011111231; 111111

 

