352

Cyprianus vates 11 martyr fiynmo 1111111111·
CCCXLllI

Cyrus laceratione 32311

Cythera CCCLXXXVIII 55

Daedalus CCXLV 34; res daedala memoratu 18,9;
daedala provisione 7132310923 1111111111 arte
23410 avla

Daerlaleus labor ccxxxula

Dalmatiae virginis epitaphium CCCLXXV

Dalmatius sublimis vir 1312 in Sicilia patritium
possedit 13113 (cll Ccasiod. ror. ΙΙ 211)

Daniel 1122

Danubius 18622

Dario similist CCXLV 47

David 1118 5110 921 10214 1807

Daviticum 11111111113517, Davitici versiculi naal

Decii 1412 0625

Decoratus 143,1; Florus 11 0110111112332223512
quos diligit 1’11111111233,33235.20; magnitudo
tua 1431 - vestra asam. ‘alaier 111 riola
frater Honorati ε itabile perfremunt 0111111101111
et ea 1111011111 1111111111, de 1111111 1111111111
laudibus 111111 Theodericus rar Cassiod. rar. 1⁷3
11 4² SIRM. not. p. 20

Defensor 11) CLXXXVID CXCIV

Delia 11. Diana CXXIX 1

Delus superba 11310

Demosthenis aurum mas - gladii 20810

Deuterius vir spectabilis grammaticus CCXlIl;
Deuterio 1187888111, Deuteri CL. V. Momm-
sea; doctor optimus aaa 79,30 (7,4);11101101
venerabilis 13317 31019 ; doctor eruditissi-
mus 118‚33; eloquentiae morumque doctor
7,30); venerabilis 111311111801 113111 11111-
gister optimus 118,16); hominum doctissimus
7828 - emendatissimus 1191; forma caput
facies Deuteri: cuneta magister CCXXXlVf;
(aetatis suae ornamentum 119,19; spes unica
honestae professionis 7‚14); libertatis index
1131. 19; imperii custos 16829 (per eins dex-
teram libertas ruitura relevatur naam cal-
vus CCXXXIII 10; 011111 laborat 26,10;
guarmatiam, non rhetor CCXXXIV 5--82
camiina sua Ennodio 1111112611. cf. Jalm
Baiclde der 1111111. (1111111111. 1851 p. 312 et
Sirm. not. 0. 78

Diana CXXIX

Dido 3252

Diomedes 167,3

1110112211

Dioueus CCCLXXXVIII 100

Dionysius sanctus confessor 11111111 1111111111
CCCLll: episcopas Maliolaaeasis, qai pro tide
1111011111 ia 1111111111 1 (bissenam Any. relatus
in eo 111111 proserit, 11 (facet 1111101111 1121111
l'croelleascs' SIRM. not. p. 87

1110110111 111111011111111125921 30124ς una cum
Ilormisda de Syniiuachi papae aere aficno ab
1111101110 commonetur 2292

INDICES.

Dioscorus concilio Caleedonensi danmatus 323,3.9

Dirceus CCXIII 33

Dominator anricus Ennodi 1411111

Domnica affinitate cum Eunodio coniuncta 22329
22411 magnitudo 1111122330

Domnina in longinquo degens 23015

Duria (cod. Doria) CCXLV 39

Edasius adulescens nobilis 281,1; magnitudo tna
2811 - sublimitas 1112815

Eleius conflictus 310,Ῑό

Eleutherius vir spectabilis 28320

Ennodius ipsc 111111 sitam 1111111111 CDXXXVII13
cf. 1111111101ιί1 1011111 primam partera

Ennodius Messala consul (anai 506) CXL

Epiphanius episcopus Ticinensie XLIII et LXXX:
sanctus ac freatissimus papa 402011111111111
papa 95,25; venerabilis et saeculis omnibus
probatus pontifex ansa episcoporum lux
luam (loeus Italiae 103,23; Christianae lucis
iubar 111511. - oriundo Ticinensis oppidi in-
digena, patre Mauro generatus et matre Fo-
caria editus 811211 cunabula eius caelesti luce
fulgebant 8520 XLIII 90 - 106; sub decessore
suo Crispino pontifice annorum ferme octo
lectoris ecclesiastici suscepIt officium 8524
XLIII 1153 exceptor annos sedecim natus
8510. 32ς 1111111111111111111011011185,34-86,13
taillia 110111118621ι subdiaconus factus est
duodevicesimum aetatis annum agens Saea. 41
atque diaconus viginti annos natus 87,26;
pudicitia ieiunialeetionis studiumsuav-aam
(10111111 1111111110 regebat 88,12; Crispini senis
erat pes oculus dextera 88,21; 11 diaconatu a
vicensimo incipiens octo annos inplevit 8825;
a Crispino Mediolani Rustieio commendatur, ut
post mortem Crispini episcopus Ticinensis fiat
8832- aaa ς 11 lit episcopata]ustitiam-87;
11111011011011111111189.18; leges sibi ipse
111111111190,3;11311111 a Ricemere nd Anthe-
mium Romam urissns (nuper ad sacerdotium
'ficinensis urbis adscitus 912) 90,23-93,26;
rediit sex diebus ante pascha 9312; adtige-
rat octavum in sacerdotio annum, eum legatus
Tolosam ad Euricum regem venit sara-saa
Ticinum bello Orestis et Odovacris vastatum
reaedificavit 1103 - 9714; daemones fugat
9715 106,29; legatio ad Odovacrem propter
iniurias Pelagi praefecti praet. 9123 - 31;
multae legationes ad Odovacrem 97,37; Theo·
derico Mediolani posito occurrit 97.39; per
triennium Ticinum a Gothis occupatum erat
9810- 991 11 postea paene biennium a Rugis
9911- 18ς legatio ad Theodericum de iure
Romanae libertatis petendo 9929 -101,16;
a Theoderico ad Gundebadum legatus de cap·
tivis redimendis Martio 1111491 missus est

10117 - ursan quadringenti homines die
una 11110111 Lugdunensi civitate dimissi 105,39;
plus quam sex milia solae eius preces libera·

 

