384

figmentum 2,41 1220

filius spiritalis 311101 trata 8120 91111 18323 201111
3042030311626 31028 31824 311110 32019

fiscalis calculi praesentis indictionis duas partes
cedimus 1083; quinquennii vacationem fisca-
lium tributorum 110001101113124

fiscus: advocatio fisci 34,11; fisci onera 3183

fistula pastoralis 30,13-1·01000 exultationis (exu-
latiouis V) 29,8; 11010100 amnium 23830

fixus 000111 28; 1111010011111

flabra ventorum 1223 aaa - extrudentia paleas
1883

flagra et cruciatus 91,10; flagris fame frigore
11631

flamen (pectoris) 116,13; 2013. 1101111011 40,13 1111
XXVI 44 0111112 CLXXXIX 4 0103

flammiger 00114 001 LV 3

flasco :procelaris 00011111 1 ; ef. Wolfflini Archiv¹
1210

flatus 293 53,13309,5;nihil dc praesumptionum
flatibus sibi 0(1000101)0191,20; flatibus 10111110-
rum 114,11 - adclamantium 30120

110100011111110100191130- exilium 110,13 - dc-
functum 23929; flebat intemperanter dolore
(1101010011) mortis 001010008112

flexilis coluber 0020

flexuose serpens 1101100811)

flexura arcus 00011111111105

florulenta anui renascentis 1010011023

1100010 donomm a 01111010 νο0100184,14; aridita-
tem meam conloquii fluentis infunde 22,1;
1026 rae. 18 1936 39,1 11034 etc.

fluitantibus armis 0001111111103

fluviale pelagus 00111131

fluvidum vulnus 0011111

110110 diffuso CDXX1113

fluxus lars 01),Ιο 301,Ιο 31116 32320

fodere: quern ad scientiam diligendam verborum
stimulis foditis naa calcaribus suis anirrruur
meurrr fodit adfectio 19820 1923

1001101010 [11000001021231 foederatum pectus 128,10;
141,11 103,13; 211140

foeditates reliquas abnuere 30234

fomenta peccandi tribuit 13,14 - nocendi 9236
- 01110110 aad — dolorum 3026 - 1111001
91111 dulcibus fomentis aures 101011111429010.

101110οε fonritern oblocutionis quaeris 0,11; uda
praesegmina peregrinis fomitibus maritata 1114
2,4 313; 9038 1010110100 tyranni fornes
20624

foris aazia domi forisque 103,5; fores 1002120139
2118. - spes de foribus cecidit CCIV 10; 10
foribus scriptionis 311,1; iu ipsis congressionis
turre foribus cessit invasor 20111 aaa 1913
221118 24118 24111 00111121 prae I'oribus 3133

forum ct cxcrrrplurrr bonorunr 0110100189,4;1“0110010
loquendi 110103126; (ruas forma iudiciorum
praecesserat 08,20; indulgentiae species aut
1001101 exposuit et chartas ad antistitem de·
tulit 10034 aaa& episcopus lectoribus for-

INDICES.

maur pmebuit 90,13; 106,14134,014··1,0102,10
2183 211118. 26 26821 31430 aloe

formatio 31220 320,11. 23

formator 2022 aare?

formositas 2,10 2143 313.1; 00110 01 01001 formo·
sitate lacus Larius hactenus se iactavit 1035

formula 4123 21221

fornax: simulacra deorunr 01111010 propitio ad
novas fornaces 1011οω01032ος 11820 10218
31316 01113

fornicantes 61141

fornicatio 6221 3113 32130 32224

forsitan c. 0001. Ρ1000. 15 rosas - Irrrpl. 882 8028 -
Plasq. 34,1; c. lad. 10,11 3521 382 2023
XLVIII

’ fortassis 9333110110000 1193 192,11; 10110 3210011)

l'ortuito (fortuitu B; = 00001) nil debentes 20112

101110 tristitia 113,12; fortiori (= rrrar'ore) studio
conceptum mentis abscondit 114,11; pulchra
suut quae scribis, sed ego 0100 plus fortia
2036) femina iu infirmitate sua fortis adpa-
ruit 304,8; fortia brachia 2323 - membra
01011113 - 11010 18; fortissimo muro valla·
tur 38,ος 1111110100 010 01101010 custodiae 28232.
- fortius debita reddam XLIII 100

forum 821 1,10 15428

1010010811

1010 1000101110 1000 genuina 0011100101133 1921;
gratiae germina fotu confabulationis 0010100-
101 15312

11001010 procellarum invitat nautas 2,14; aeia

frangere animam 303 - legem 02,38; 1400628.
-110010 10100011111 1; 110010 loqui 001111
14;fractumcamrenCCCLXXllIl;fractisephebis
= 1111011111 ardore 01110010 0001111111100

fraternitas tua = mi [10101243 13030 2103 -
100110 ‘mara (es. 1123)

frenare cymbam sermonum 8,1;, frenata puppis
10821 1100010 glacie flumina 33‚l9 (cs. 102,30;
Vcrp. G. Ι V 136)

1100001 nesciunt inimicitiae 105,ss - t'reno carta-
rum 21220 - 11000 riparum 41311 11232
18628 18132 - frenos glaciales fluminibus irr-
ponere 102311 8423 00011111 -- frenis pe·
aaa continetiam 111110000111100-
01100011

frivola 01 100010 const'tutio 2131

frondescere clv 9

frondea 00110 1138

frons blanda 162 6111 - (1100023111) - fu-
cata 1088 20110 - pura 4130- rigida 86,39;
frontis trepidatio 309,11; 110010 debilis 9,11 -
100018.11; frontis prodigus (= r'rrprrdeas) 1922
- sine 1100110 01000 dispendio (= sine ineo·
Iastia) 11932 - 1100110 damna 20824 - iac-
tura 101110 etc. — irr fronte epistulae locan-
dum fuit 14.12; 10 Irae allegationis fronte
0536 - 10 prima notitiae 110010 2813 -
prima fronte discedere 0019 - prima fronte
negata beneficia 13119

 

