110 , runicus.

illis fidelissimus extitit 98,23; seit dis·
posuisse 010 . . . . implere, ut dum . . . ,0000111001

uda praesegmina 514; udo libro iuncta 1821 78,30;
215111111115 0111111111118 (6711)
ulcerosae oves 49,32; cs. ulcera perditi (1101110573 exhibere 21620
0110100 gladii 20918 ut non pro ne: 1611 823 8511 1773319113)
ultra 1030 211,36; nihil ultra plus eloquar 6610 24 19525 21826 2262 2443 28512 29111
22210 2923 30313 30831
0111110001010713 - 11111 289,18; 01111010 arura 0110101110υο101113171133317731181812517
517 use 1010 sus 0013 aua 10011
umbra: in umbram cogere 1,9 6033 19633 aaut uxorcula auxum
29817 - concludere 3432 - trudere 46,2; uxorius 257‚5 27620
sub umbra personae 36281 umbra legis 11020
umbraculum innocentis 0160111001011101001627 vacationem fiscalium tributorum quinquennii im-
unde: non est unde desperet 15,27; unde despicior, petravit 9724
11001001013261; 10213 1253 26336 311316 vadunt bella ad paucos, bellorum fructus ad pln- t
32328. 10 illa parte, unde tu me hilarem esse 111110020715; vade ct suspende 105,23; vade
non iubebas 178,28; de versibus, unde dixit et dicta 105,25; vade ct dic 28313 (ct 12212
28617. = itaque 9735 1391 28319 et 9112 10314)
unguis: ad unguem (1110010721 915 171133 31437 101000101011030522 vagum numen 2313; vaga
- fabricari 17111 - formare XXVII 25 - 1101100(01111.011100)20724
doctus 213 - politus 823 1719 5425 11438 valedicens 108‚6; vale dixerit 316,3; dicto (1101οΒ
unianimis 8931 101089,7’-111010 (dicta B) vale 10227 - 1010
unianimitas vestra 12619 dicto (111010819529. - quod restat, vale,
unitas 6330 28119 32312 unitas triplex 29615 011 domina 1263 19511 19618 21727 2221
universitas religiosorum 9,16; deus arbiter uni· 23429
versitatis 131,28; debeo tibi plus 011001001- 1010011000111011010719
versitas 307,20; 221. 32 353 6023 971 1451 vulvae: discitur in valvis ars virtus 0011100 origo
21124 2893 30721 3103 011115
urbanitas: 01011111 inpudentia quod negabat urba· vaporatus CLXXXlss CLXXXIXS
nitas 9,29; agricola urbanitate inlectus vome· vaporifer 17917 xxvia 11111115
1001 0001001011 132341 urbanitatem inter 10110100101111100111101100010111101001239,4; 10111110
caros ut venena respuimus 153,6; detestabilis et distincta formositas 1871ος legio distincta
inter amantes urbanitas 216,16; habeat suas actu,va1iatagentibus 190,14; cf. 14629
mundus astutias et urbanitatem appellet fal· vastatrix illa pestis 30133
leudi prudentiam 234‚12; 47,9 1313 13812 10100 (10110 cod.) = episcopus: 3734 1140 Xlalll
malt 115133 260131 261140 420119011111111Π14 0110112 0110111114001112
urbanus: urbani potentes 31237; 3015 23710. - 0111111116 0001111111 100011111123 occluso
urbanus esse in promissionibus non sapio 156‚5; CCCLII 5
100110(11001001011001001110000232311 305 583 10010110 00011111
10423 23323 25927 31618 vectores pii (scil. animarum) = anpeli cxtvnl
usurpator 19100 vel = a: aa 101010 1010 sone 1010. 110 1010
usurpo 101111 vindicare meritum 753 48321 (66361) cte. vel - vel = a - ct:
usus: 1100000153 65,9; 10 000 00115311 (221117) 3821211130. - vel 0101000011 recti 10118110

276,13; 10 usu positum est 109,15;0001011101
venit 1,6; 10 usum trahere 412 - 1100010943
- reducere 143,26; 10 000 100010 2263

ut: datur ut faciut 0103 decet 01 1011101 274,28;
oportuerat ut exhiberet 145,8; spero ut signi-
11001228- 01 000 omittat 11525 (spero 01
24 loeta spero 000113072); grave 00101001-
viat 111,7; perluit ut incitares 21213 ‘latta
prope 00101 23128 30822 proximum cst ut

13,12; 24018 26413 3011231512. - 1110101110·
positum 101 (-- saltem) posteaquam vides
24:273 liceat pro caro, si non vincimus interi-
tum, vel subire 174,25; 001011 spondere vel
minima (= 11011111111100011011) 89,19; 00 101
a negotio perituris veniret fiducia 206,19; di·
cat vel pirata, si pater es 261,14; 59101513
17629 18113 1911. 201953 2353 2653 29526
30811 3120 alat

24413, tantum est ut 23310 28312 11100101 velamen 4134 1273 15216 30134

2223 8732 9637 1152011142

velificans carina 10821

quaesumus 1001, quia. . . . aptasti. 011111.. .. 1011οε 10 salutatum et vigilem 1010 267,34; 101000

reviviscunt, da multiplices 11110100 203, de·
distis responsum, 0101101001 .... scrupeteret, vos

vitare 3711; 10110 00110 10818; voluissem
vestra dignatio tenuisset 1017 (1419)

anteferre 7628; 1011 0110 viae suae fatigationem velum: hic tota ingenii vela suspenditis 5612 tota

geminavit, ut si . . . successerunt.. . . eligebat
secessum 94,27; primore in 1000 quod . . . 00111
stupore relator· adfirmet, ut. . . in rebus dubiis

votorum tuorum vela suspende 105,23; 1010
disciplinis caelestibus virium suarum tela 10-
xavit 188,7; 1010 mens diligentiae 1010 laxa·

 

