111. owfflooRAPmCA.

«libuini fl 297.st «libitum B nui

dicuni Β mmm dicit = dm! B 2⁴:⁸³

alma: dium B mal-2

nli-ulium Β Qum Qun

diuinuinnt E 94613

dulcido B &3³3 (ELM mm (Ηίῌῑι)

’Νι-11111110 Η 9585

-eln (amnt cantilla B 92.δὲ (cs-utillima· 2723]st —
loquilln B XXVI 57 mn ΔΒΗ 50. '

 

- medilln 332.ss 51³9 524 111,1 - paren· ¹

tina Β2Β41. - queriuiiufflffl 1:1123 mmo
maz. — cutim Β zm

‘tinum Β cccha

elimentum B 11111 nam mm

mmmm.- int-rmum Β 10131)

«mm-m.- inomiium Β mm 211531 mm» ,

mimis.- *inim-ii· Β menz

earini-i„ Β 311211

mix Β nme» 1111111(

genitrix Β 1111

›adm-mn: »mebi-iiim Β 191

1111111111» Β 121 zuo mo mun 1205, mem: Βν
hehioeiido 5235)

inbieillun mem tumn: inlhicfllihln Β »34111 mma:
inbicem„ Β 5020 2:135

iniecihi-u» Β 520ss

impii-atu. Β 911„

intimi-atui· Β zm

    
 

›vv-’T (ἶ) 2874111)

iuream: invium B 1¹s7xxm114

iuviui. B 29-M2

Anco: ndnlincero Β 17, „delineare 11 loe-iu. ἡ nd-
pai—ineat B mmm. — xoegn'ttwrn Β ³72⁰ 19537
mum. — ardinnam B 40.st — ntia-*ere B Lu.
clariacen— fl lna-21. — maulim-urt- B ‹50¹1wi
‹feelixxxvln f· :31221 — mamni-cern B
2 Ἑλ - roaticium-rt· Bw 922 {10³9 1:13³&

1:¹23] — conv-»lineare B *ΖΠ-13 amm 1725

 
    
      

wsw. — ‹lux-incoie Β
11-11 2111. 111 mnu). 29. -
— omnin-cere B 22:232.
4 1883: V 20424. —
— munii-cere Β mma.
*⁴⁴1 autu 321³!AE 52420:

Β 25⁸5.. ‘fl
coelium
eximium nv

 

   
    
    
 

  

,Β εωιιιιυ -. ung-ii
{x „nimiu-010 Β me 1.·»11
cccxn 1. - mu 2411111. - minime
Β οικιια. Β amm 32:325. -
paciscere Β ;ιι.-. 3111). ῳ ‚iniis-em
- „ing-‚imre imm. — pubiicum
- nminem mam Β 11321,
- :nivii-cero 21111 x111111u
mm mmm v aazias.
- ..eminere Β 27³5·
ii· 113 ;ι. - tami-mere Β 411116
acm Β π, coen 13. - uni-

   
  
    
 

   

³⁴1

«cere Β 211121, — vau-imm Β· 12.1:›; Β 11111
11111121 11311 msa - viiii-we ΜΝ Β
masi

ligmio nomo 210,st nuntii„ Β ‘mim ἶ „nime
mn ww: Β 25:333 animuin Β 2411. 31117, 20

1 liminium Β 11111 29119

2 iiii-naimo 131

m.- mi Β 290,ss

nmini.- miden-ii ΒΨ· ³720

imantia: inimi„ οεικντ (5021

minis n »ma

„im-et«.- monim Β 24021

„inmiti-dn Β ¹112

ominem Β 2²1.ae

olinrium Β cmm·

,utinm Β 111115

pei-imile Β 2³³2ss 95:25, 1111112 1111111 mam ms.

phnflssus nv· xxvmm cmiii.»- n 113111

pinum 11.ι·,; Β mm 000111111- pini-nui Β mma
cxxw 1. - pinniger Β ccenxxxvui 1⁰⁸1

„erim-imin Β mmo mm« mue: v 11121

prom. Β nom mm

Pmiiiitheua Β eLxxxvn

mcii-m. Β cmuvn

remidium Β mm

riquira: Β ’21311

numanum,- *figmentum 211111. (figmentum v). η
„menig-nen Bv¹ ²5·

¹ aequin: uigniun Β 11511

iimo„ 11 1141 ‘miri

nepilire Β *mn-³: v mun

„uiuit-ii 11 fuam 1111,Βὸ

*mmmmm* Β 111121

miiipin Β cxxvm nexui

«picis-i Β „zm

affinium xmn7o2 11141 nnn-22 mm 11411 mim.
mus( 221321

Α „aprinum B ‘27:321 tunm.)
,v derum: {mr-linunt B «ΝΛΜ stit? mliv 71³3. — qun-

nummum: thoein. - 'imminui wrm-12
nvmilmndui« B 1355 201ῑῖ
aminare: ti-imim Β 211111, (ειμι-«Βω- v)
valinum nim
vinium 104³: n zum
viudin-ia 11 xmn ism cnxxxvm
maana.- numici-n 11 :mm
111311
ι 111114 ccel,xxxv111-.›⁴= v· mm -

  
     

vixiniiiii Β *mm
a ,mi ις

ndnwumm B 11³⁴}

muriante: ’κ Β 8729 ⁸⁸32 90.ss {Thffli nnu-
„titi . 186:ss nus: nus-“titani afflet
»ms->8 2 eccm ³0: nnn-nmen 27flifflli unte-
nitu-n VI 2ss

 

nicheam-m 111 ³21
ξ mheteetu„ Β imni

