V. INDEX RERUM ET VOCABULORUM. 411

7820 ad favorem sideris tui universos inlexeras solidi auri 8320 11826 23120 solidi publici 23126

22011101011111111110101111120815110. solidus: portio non defrudata sed solida 131,2;
sigilla 111111111122,4 solida spes 7929 aaa 2662 0οΧ1Π28 -
signaculum 11022 gratulatio 2634 - 11100110 1341 27430 11
signare scriptione 3317 7517 14620 29027 - solidum reducta prosperitas 323 (001113); 11

scripto 8321; 1722 7524 8130 8311 3529 solido constituta 1101112922

88,11 1091 12513 etc. sollemnibus (1011. missarum) inpletis 9016. - mei
significantia 3317 4928 sic inmemor, ut etiam sollemnibus conloquiis
significatio prosperitatis 101111128020 1253 abstineres 12820 12526 1272
similitudo: volumus illa non tam speciem recti sollicitius vitare 17717

habere quam similitudinem 17111 solum avitum 10715-111111111 14316 29915 -
1111110011111110111 fornaces redierunt . .. de veteri proprium 992 - hostile 32423

Tonante nova vascula praeparantur 6320 1011110 virginalis (= ooaiscpiam) 3208. - ad sola·

12126 22038. - simulacrum maeroris est tionem 111110113925; 27432

occultare quod gaudeas 130 331700 simu· 1011101108,οῑ11111130111113001111(10111111

lacrum mentitae dimicationis 31311 21320 00011175

coniugii non simulacrum sed 111111111121620 sophos mansurum dabitur 1111171134

simulacrum mortis (= 1011111111) 31930 simu· 10111110)179101010111111111190101001111111710

lacrum narrandi 53; simulacra (= 0001111170) 1011105110011111701010100105

disentiat 101110011110111110326 6017 01; 111111 rubigine
simulato ferunt = simulant 5337 101010117010 sordens parcitas 88,13; eloquen-
sinceritas 12,7 21123 231 773 11425 12739 tia sordet 119‚31; sordebat 11101 aratra facun-

1282 etc. 1111111111 21220 abiectio 101110127010 001-
111001110122111 2803 28322 30020 versatio nulla nube sordens 191,7; sorduisset
singillatim discutere 5315 suspicione nostra regressio 26210 ossa domi·
sinuas gressum per amoena virecta CLXllIl uorum inhumanitate 101100111235,0 narrare
sinuosus 5625 13029 1011111111 1222
sinus 0111111339 - 011110 921 - 1011 2517 - sordescit 2472

viscerum 101‚4 - gurgitis 1600 pio sinu vos 101111111111111101110122510 pretium de brevitate

accipiat 63,1; ox propriis sinibus abstractus res 10111111231,5; 42 103 3320 5922 053

1100 de domesticis sinibus abstractus 13115 2304 0000111111711115
sobrietas examinis 5734 sospitas 393. 31 83311115 1522 23110
1001110111111109100111311111111,1111111111 spatha in suste cccxxxvllh 11101119 cinctus

cderi); sociae mortes (= 1001110101 se 1111012011) 00οΧ111111

21320 (lucius erat, socio 'l'itau quos respicit 111101011123112431 352 41,5 15527 230,Ιο 29026

0111 00113 specialiter 3728 5420 083 28621 29819 30432
sociare 513 1813. 32 6713 6816 7519 9513 10121 speciatim 229 1341 20326

14011 20413 2101 etc. spectabilis 11128330 1111) aspectabilis) 00101011-
solacium (= auratam) matris Antaeus perdidit mis) 1711 (cf. 24110) 2571 27525 0011111

18,7; regis nostri merita solacium non postu· cccaxxxvrlr (7831)

lant adserentis 21232 ; sine solacio oratoriae spiris oris vestri antistes ab ipso conplendas iussi-

artis aequitas adseritur 261,1; eum dei solacio onis confinio abripitur 6112

29410 101 solacia rebus impenditis, a me 11111111111142 3241 812 aaa 9922 10310 1162

10110 sermonis postulatur auxilium 30010 12115 12912 13310 1731121019 2203 21715

solaciorum tuorum pondus omnis bellandi 31715 31914

apparatus sustinere non potuit 10010 11 spiritus inmundi = (1011101101 10629

solacio adema sublimi 6210 in amoris solacio spoliatur (nive ab avibus) loci augustia in spem

(= 0101100111) paginas 1001111111216201111111 cibi 320 spoliata carnibus 01111265,ος spolia-

in solacio doloris mei (= ad 1101011111 suarm tus vagina gladius 9920 2732 31223

aspamam) paginas exhibendo 1400 vixi inter spoliis(= 2011110211011111111111101 0001ΧΧ11111118;

ultima solacio consuetudinis (= qaod altimo multiplicibus pratorum spoliis serta conponun-

11012110 carantanorum) 26220 43 1033 2322 204 11131224

332 353 4712 5411 6334. 38 704 10425 spondeo mihi fragilitati meac praesidia concedi

10636 11017 1443 16826 17317 1942 20825 19111; mihi spondeo promulgatione litterarum

21822. 30 21922 2292 23319 23511 23729 responsam 111‚25; 7822 7928 15319 15529

25713 26316 2853 287312 30313 32019 sponsalieia largitus 10430 es. Blnhmc Jamaacaer
solamen 1113 d. 9011051011 1101111011. accat. 1807 p. 08.
solidare 322 10610232 10513 1121217115 17433 spontaneus 31919

1792 18634 ΙΙ 24 cxcvlaoxcvmaaauv sportula consularis 29010 (cs. 28833) ; 11110 con·

42 0011115 matus

52*

 

