V. INDEX RERUM ΕΤ voosauuosuu. 369

arboreae consae 25 (Ilipa I V 1528 Sedet, 11118), ascensio: hymnus de ascensione ‹loirrini cccxcvii
cf, ‘litt assini (1) 3062312 Wdlslliaislrcbir.1p.269
arbustam: solum dotatum pascuis aut arbustis con· asellio CXXXII
P⁰⁸ii¹1¹1¹ 187117 espargo 605 CCCXXX3
aruncum: rite conparantur arbutis rudimenta par· aspis: more aspidis clausis, ut aiunt. aure tmus-
valorum 79,9; arbuta siccantur (arbusta 13¹) ivit 72,25; diras aspides incantator poturit
XLIII 158; tenebroso frondescunt arbuta luxu evocare 91,6; CXCIVl
elva arbuta coalescunt CCCLXXXViilb astriger: astrigerum Titan conscenderat 111111
archiatrum prohibetis eius corpori adferre medici· CCXLV1; dos astrigeri Olympi CLXXXllltl
nam 522 astutiae regis 103211 habeat suas mundas astutias
archidiaconus 8827 23422
11111111111111111111111111111111111111111140,6-111111111 asyreleta biiucmbriu: ne sacerdotes ministros acci·
19525; spe inritatus ardesco 23223 peret 1111114211 armis numero adversarii prac-
arca: iarn prope ad aream vota 1111111111120,32; stantiores 10026; solis radiis forma color
iam de area fructus effugit 36,23; messem similis ccxxxffla dum ferri seges equorum
gratiae perduxit ad aream 22320 fremitus minaretur 1782; mitteris ad iringum
arenosus 111115117226 IocupletemCCLVIIll;evocatinquirItCCLXII.‘l;
arens ingenium 396 - eloquium 120,3; in expli· apparatu 1111111118) lasis manibus ‘208‚l: nunc
1111111 circa vos diligentia arentem testor in· ruente voce psallite CCCXLIV 31; libertatem
leentiam 126,18;1111111111 conversationisinfantia substantiam videtur conferre aava insistam
¹‹vrente devenustem 18621 suppliciter inportune 28020
ariditas: ut flueren ariditatem finitimam temperet 11111 libertatis 67. - 326 724 cle
13320. - ingenioli snei aridItas 2729; ariditas cauctorem bonorum operum servate pudicitiam 8924
1111112124 - 1111117220 aucupari conpendia de invidis 5.10; ne in locum
aries: ne inimica arietum vineat inpugnatio 31022 iniquaeadsertionis neglegentiasaucupetur 1221
nullus mihi murus potior esse adversus peccati aucupium: in aucupium trahitur clericatus 1628;
111111111111113042316224 nulia partium in aucupio discessionis. quod
arista = spico 1025 2022 7820 18727 20526 1111111111,113111111111111137,5;]111111111[)11
2152123920111. - = aedas: bis denas hiemes, calliditatis aare rem diligentiae in aucupium
totidem transcendit aristas XLVI 15 (cs. Alisca, 1111111111 conpendii 2232
de IIII cons. Hos. 372) audenter ut dicam 1092
arma Cereris et solventia frumentum 1111201231 l audientia: sine alicuius audientiae libra 17231
arma viae non habet CXXVI? ⁵ ad Mediolanensis fori arulientiam cucurrit
aromatibus condiri 9020 troas 1336
artare: in angustum artare (epistulam) 3626 auditorium: dictio in dedicatione auditorii III
145,26; prsimonia relatoris exilitas artat 38,5; aa 78,7 11225 11328
corda pavor 111111 100,33; aquas in metallum augmentare 30021
artare (= conpetere) 10326. - ao 385 12726 augmentum sentire aaa intentio in comnmne aug·
28126 29425 arentum profutura 14‚lI; CXXXI 3. - aug·
artifex: directos a arneto epiiscopo artifices prosequi menta morborum 326 - gloriae 1221 -
commendatione non opta est 27323. - artifex commendationis 73211 7623 8128 rasis 11112
simulandi 1029 - iaculandi 13229; artifex 1902 luas
ad intercessiones 8628. - artifex silentium 1131111111(1111111111107821
929 - 111111114727 - 1011111612 -1111111 auia : saulae {augustia (Odoraerc insperante) 206,12;
127,7; artificis ingenii 7525 - genii 23028; nusquam in 11111 tua (ibwrlmcd rinrbitus et
111161111111111111182 - 1111111111 140,23; arti· opum ubique diffusio est 210,14; 23326 ‘maa
6111111111111321 - rusticitate 521 - facundia 3102. - auia caelestis 6117
242 - optutu 18826 - subtilitate 23620; aulicus:aulicamodemmina 011133auiieis excocta
artificibus insidiis 11‚4 fornacibus urbanitas 152,18;11111111 excubias
artificia dawrbrtatar CXXVI-CXXX CXXXIII 198,28; 111111111111111131427
CLXV CCIX-CCXI CCXXIX CCXXXII 11111 popularis 224 4026 314,33; aura gmtiae 84.2;
CCXXXIII CCCXL - vulgi 17125 - suspicionum 9823 - ad·
arx: in eloquentiae arce constitutus (= 11111111 11111111111111822; auris vanae laudationis 111-
tissimus) 17,24; in ecclesiastiea arce (= iaepi· surgere 30125; elocutio ventosa, auris con-
scoputa) servari 4213 in humana locatus aree gruum sortita gravitatem 652; serenis animum
(= 11111111111111)270,8305,32; ad urcem scien· :iuris committere 17828
tiae pervenisti 2026 267201 arcem puritatis aureum saeculum 1626 6720 21420 31629 sluaa
ascendit 2723; ad disciplinarum arcem pro· 2121.- 111111111111124523
perantes 311‚33; arcem tenens inter doctos 1111111111]111116111111111Π123
28322 28921 24629 auspicari gymnasia 11427

Iasonius. 47

 

