418 V. INDEX RERUM ΕΤ VOCABULORUM.

virecta 23824 01111101 vivificare 3111 31712 XXVI 18 XLVI 10 exxvme
virginitas frigida multorum artus possidet CLV12
ccchxxxvlsso& virginitas eorporis 01 cordis vivus sermo 69,23; vivis adfatibus 1730 225,7 -
(1550001111111125 24622 2763. - vir· aspectibus 22927 - 151811100019829 vivo
ginitas epum 1922 11028 exempla 830 - testimonia 1234 27,5; 8417

viridon'um 28619 11415 12615

viridiores anni (opp. gelide canities) 18510 vocobulum = menen: puer vester Gennnnns voee-

virus astutius (astutior 115111 563; of. 6532 1383 boio 11615ς vocabulo legis putat excusari
17621 3259 0001111111 0001011111711137 posse rem criminis 32131; 145 13021 17113

viscera lapidum 106 001111 177,6 18714 19221 2133 2881

11010162 2611 7811 15231 15527 18112 1943 100110115325 248,6; 1001101111 315
22929 26318 26427 2921 vociferatio 3101

visitatio 262 8834 9325 1081 28717 10111010 19128 31237

visitetis me 011010 litterarii 0011001107012ς 9536 volutavit diu ineptum vito mortalis 30118

visitans eontra ecclesiastices regnlnsoregepopne vomeribus curvis terni scribendo est 71,17; stili
adtributus 60,18; visitatores papa nliis epi· 10001010010111(ε105110100910110)0011104716
scopis dedit 6130 (es. 13234)

vitalis mors 19212 32316 - 0511001861 - sunus vorator 0001501110
coemi 22 - bustum cccxffllln 1026 125 vorax: 10100001001110209,4 - 1101110000οΧ11111
14,7 3538 1101 13310 2131 29824; vitalio 21; desideriis voracibus 11011015007151110110-
1122101115 pensus 0010 littennnm pascor 0111010 21812

vitatio 24512 tofi pabulum diligentiae 21814 d 2414)

vitea 511051000011111111111110 votivus 128 1023 173 3620 7318 7413 813. 31

1111101 deus CLXIVS -- princeps cccnxlvbl 11037 13125 147,7 15228 17114 19026 20734

vitis: de principe p. p. ebrioso qui vitem tonebot 20925 2103 21813 21925 2246 22623 22626
CCCLXIV 23617. - 1011101413

vitreum polagus cdxxxvssnvitrei sontesCXXVH votnm 320 435 523 717 8125 31 10,7.11. 35
5;111100011011)1οΧΧ111139 141940 163 1729 2032 214. 27 2320 273

vivax 01111 1150111111143,26;11111110100001111126516; 3213 341. 11. 21 3622 37,6 3922 1115 4547
CCXXX? 00111115 4922 50,5 ete.

vividus sermo 8515 vulgator 20532 27112

 

