392 INDICES.

26022 26422. - de capta civitate hostium loco 1213,- 5422 872 3073. - in eo loci

sacerdotes ct Vestales virgines liberi dimittau· 3251 11 quo loci 18923 23725 - in quocum-
11112723 que loci 132 333 22825. - loca matrum te-
11111111 legibus licet cognationem indiculo 1111111772. -- loca sanctorum 8222 9536 -
conprehensam in matrimonio sociari 19729 religionis 3624
cf. canones, iudex, ins lolium 513 6029 7834 1193 lado 2393 2663
libamen 1930 8621 1215 12931 21422 26725 1111111146 001116
libamentum 753 longaevitas 14,4
1111111762223821ς1151111111111111111111111111- longus: epistulam in longum produxit aa: 275
quanta praetervolo 3,12; illud libandum est 5026761611521283130291333111. -11
(= 51111111 commenwrandrrm aa) 864 3034. - longum(= samosataeum perlongum 239,10;
1111111111 eruditio 68; liberales disciplinae 728 post longum 6629. —- longum vale 7426
11221 11827 17925 25825 29627; liberalia (21111113291111181111111111111111111111111111
studia 3821 1203 1813192211 20027 22528 exemplum praesta 84,21; tuta 11111 longum
22626 25729 2973 3135 cubilia praebuit 18735. - longe positus 383
libertas iam iamque ruitura 11834 113,19; cll ius 11322 297,20; longe degens 29628 (212255
libra argenti 23526 - audientiae 1723-(111111- locum longe aspicientibus indicare 90,17; 392.
11111111 5134 - peritiae 3931 225 612 - longe lateque 10616 20620. - non ibo
XXVI 61 longius 7631 533 5534. - ad longiora ab·
11111111111111111140288120 acessit 693; 12926 15229 1942 2273
11111 c. 0111. Proca. 18 11111- Ρ11214- Plasq.3.· loquela 4021 492 5025 512 753 24722 31128
1. lad. Proca. 9023 17126 20022 - Pers. 31524 XXVI 57 000111111111711125
1515- 31119923- tantum licet 111111- loqui = ducere: pingit scriptione quod loquitur
1111 3731 15230 15324 25724 2120 10922 aaa& lilium 11111173251 quos
licitatum pro ambobus censum testatur, quem pro loqueris 59,43; me me locutus sum 113,11;
111 11111111111111112622 223 2621 11829 31617 stc. - vestrum loqui
111111120822 La 2352. - 111 inhumanum loqui 236.20; dig-
lima peritiae 2721 1553 - studiorum 485 7923 num loqui CCCXLIV6
153,ss 29626 - artis 5023; 38,1449,4113,10 loripedem versum pangere 000111111Π15
11824 lucrativa (opp. propria) 21039
limina apostoli (= 5111511 Pari) 61241 limina lucrosa commutatio 11434
apostolorum 30832 - sanctorum 0011111145 luctamen 1822 20532 2072340 2083
limitari confinio 9524 ludere: Hercules lusit 111111111111113003ς luse-
lineae mandatorum 1111111111111866; 111111 11111- runt flamina manus CLXV2‘23 se falsis lusit

minis lineam adtingere 20631; lineam tenere imaginibus ccxxxsssa (1111514, 1408) 8720 .

5137; isdem lineis, quibus in me delinquitur, 114271 ludit de illis casus 1142111111)
(111) 111111111511111131628 ludificare 10521
linquere 18926 2333 2913 30239 31233 (ct (111111 1101611111 31930
ia 11111511511); aaa relinquere et derelin- lumen = 111111 aaa 1111111107. 109 01010 (et
quere ’ 11111111 lumina = 11111). - dc luminum (=
liquens 11111 elementum 5511111111 nostrorum salute sollicitor 325
liquet 10025 1102 2622 (1 461 10526) lunaris 1221 4025 10122
liquidum (= neure) ocxtv 36; cf. 118281323.); lupa = maaria 0111111112 ‘
8522 - liquidae rationis ordo est ut 24823 lupanar 22028. 35 22122 2889
- 1111111111111111111111111111111111111119233 lupatis studiorum oia decorantur 11323;
106418722, - liquido ostenditur 402 ; 503 0001111111115
6431 1382215129 18822 18924 21033 lux: inipso lucis (= citae) limine 727; in prac-
litare 1926 6331 25924 31831 ’ senti luce 3531. - pro actuum luce (= aptera-
litatio ei debetur 31021 dore) 5226; post lucem natalium 2123; lucem
litigium 2163 11 conloquiis dilige 2034 2128; qui lucem
litterarius sermo 70,12; litteraria communio 753 loqueris (= ((1ιί claro (11111111 factal 2621;
- cura 19224 - oblatio 20321 fastis lucem dans CXL2 eto.
litterularum parva ¹munera (= 1111111) xxl'lll luxae parentis 1111111131231
lituus 5,7 72 20827 31333 XXVII 50 lychnis contra solis radios pugnare 3921 5223
locuples 11111111112753-1113126237-11111111 11111111011111)1922332134261092511022111.
1053ι 5720 7029 13329 2982 lymphaticus 1111111667
locus: 111111111111111 1111111222 1111111111111 lilium
deflet loco extincti 26731 1235 3833 20328 1111111111 paginalis stili curu 482 - incerta spe
26120 2675 27233-(11 loco gloriae quaeris 147,6; 11 macerans tali exercitio 94,35; 323
oblocutionis tomitem 521 20735. - in hoc 9323 maallalel

 

