368

ampliare 14,11 latta 221125

amplitudo 111 reuss 146111 - 1111132221 llos)
22311 assae 23331. - amplissimus vir 31111
13,21

anagnosticnm = 11111111 112 21115

angelicae opes 5129

angustare: nisi⁴ me in laudibus tuis relatio pauper
1111111385

angustia: si me angustia non 1111111111 eloquentiae
85,12; produco paginam, cuius angustiam
pollicebar ⁸236,15; versus in temporis angustia
consciipti rusia 11111 sau 11111111
15511 13532

anhelus: non anhelum aestibus Cancrum ignoras
291291 fornacis anhelae CLXV& exce

annales: erit triumphus vestris proprie profuturus
annalibus (1111111111 imperatoris), si sine 111-
guina viceritis 92121 quod nullae chartae
veterum. nulli librorum locuntur annales 911221
111111111111111111111,11111111111111111111120112

annosus: annosa lex 12111 annosa monumenta
et recentia 111261 annosa amicitia 111111. novella)
116,11”1; annosum iurgium 31,3; annosa infantia
3329 laid& post annosa curricula (= post
11111111 name) ilisa

annuae pensiones 12.6; annua sollemnia CXXXIV2

anterior lapsus cautio estin reliquum 191121

anticipare: cur beatitudiuem vestram praeiudicio
dill'usi sermonis anticipem 31914

antiquare: spes tacendi antiquaverat apud me
scribendi studium 23341 11 bona tanti homi·
nis veterescant et antiquata temporibus 31921

antiquitas fabulosa repudietur 1815

antistes = epiecopus 2,11 lla 5234 soar 11711
118,1159,4961,12 aaa 333 3129 3332 seila. 23
9113 9135 9223 9319. 36 9111 9633 9912111.

antra = accidieris sordida xcvlls

anxietas 2626 323 31143111 1462 illaesam
astla. anxietates suas reparare 2311

apex: in apice constituti (z sedaliscimi) 211111
defensionem snam locat in apice (= 1111111
(1111111111 11111111111411 111 apicem con-
ciliavit humilitas 243.1; apicem 1111111111νὶ-
nus 1111111111111111321 post apicem divinitatis
31339. -quem apex tantae dignitatis adtollit
ὑ2,11; apice dignitatisdiguus aesna redditus
cst generi et moribus tuis apex 19121 iream
saeculares apices, curules ct 1111111111, patricias
ctiam dignitates 3111111 praecelsi honorum
tuorum apices 16131 3963. - ad pontificalem
apicem (= ad episcopatum) 2.13; pontificalis
11111111 111“111163,12; praeter apostolici apicis
(ε pupae) sanctionem auam caelestis imperii
apicem regitis (= 111111181131 11129 21124
uxevla - lectione 11111111(ε111111111111
tuorum 234231 alal 197‚‘2;'›

apostulatus vester· (= epiecopus) 223251 (= 1111111)
2313

apostoli: rogans ut pro me apud apostolos dei
preces effundas 19131 11 pro me apostolorum

INDICES.

liminibus non desinas subplicare 3911321 11
apud domnos apostolos pro me digneris 11111111
ollerre 3161ος doumo meo apostolo et ceteris
eins fratribus subplicatis aean. - dedicatio
basilicae apostolorum XCVIII. - nolo dicere
quod profetas verba apostolo contulistis, quia
novi et ipsos (profetas) apostolos recte vocitari
51‚9. - lohannes prolata et apostolus 221111

apostolicus: dominici et apostolici sanguinis allusio
66181 apostolica admonitio 91112 96351 apo·
stolica imitatio 89,14; apostolicum lac verborum
88,9 CXCVII 10; apostolicus vates (= 1111111111)
CCVI 2. — 111111 iraellepitar bis: apostolica
sedes 1239 lala 5331 5411 sella apostolicae
confessionis 67,4; apostoliens apes 60,10; apo·
stolica dignatio 1312

apostropham ad sacerdotes conserere 51‚38

apparatio ferculorum 909

apparatus bellandi 111118 cf. 2113.Ι; lama itineris
cius praevia et in apparatu diligens 19231

appellatio: neruo cautius malus est quam qui ab·
sconditur sub appellatione pietatis 11520

aptatur (= additur) ad undas 1,16. - tenebrae
ad involvendum iubar aptantur 12,10; ad in·
11111111111111111111111111111, qui paci mili·
taturus advenerat 6113. - ad vernantis anni
faciem passionis ac resurrectionis tuae tempus
ephesii eus. — ad patientium laboris corpus
11111111 9112111 2325 23411. - adversus electum
oris lividi morsus aptare ea34

apud : apud te compertum fuit 113 92,31; quaerite
apud me non blanda 135 (cs. 63,3); apud quos
creditur 111331 11 quid apud eum deesse con·
9111169251 apud vos innotuit 11,31; crescis
sanctis aseritis apud conscientiam nostrum
89‚4l; dubito au apud me quod poscit
optineat 91331 (1111 apud patriam remanere
necessitas constringebat 95,31; dum inhonoris
mentibus radix peregrinae apud illos allectionis
inseritur 9915. -quade re tu apud tc esto
211124111232. - de expensis. quae apud
Ravennam episcopus meus iecerat 22312 =
221113 [expensa ltavennae t‘acta 63,29; si
(Theodericus) apud Ravennam commorabitur
221131 quos apud Liguriam vestros vocabatis
29113

aquila: seientes rerum aquilus ferunt pullos suos
ad solis parare (1 aptare) ntdios 2112611. CDLl.
- aquilas legimus fetuum ministerio pasci
reale. — gestatura aquilus agmina (dc 1111-
adaias) 1331

arbitri (in electione pontilicis) 111321

arbitrium: adserens de arbitrii libertate homini
in una tantum parte. quae deterior est. eli·
gendi (11111111 esse licentiam 11241 tall. -
pendet in arbitrio 11119131 liare. — rem
11 arbitrio mihi 1ο1111111111163. - (11111111
arbitrium oar 6131. - papae arbitrium 5633
61111

 

