348

promtu< 1092& V 11123181161111111111
name: «111111111111111. - mamni! Β2 211131.
- praesumtio B 2112

p fraenum:

mndampno laad: 1 mqt
conssnmpmara B 31911
eontanpnm B raro, 1 ylmemqm
ωη111111111ῑ11111111111111 Β 21124
1111111111111 1’ 1212

plu—s:

apostroia ,11311

alumnia B 31113 1121132313

111111911111111π cyrografum Β 21121 311221

1111111 XLIII 119

‘elasam B ccmo

11111111 cccmfflu 111

epitafium B 1111111111

1111111 limfa linfa 11122 xxvl 11 3321 liu-25:
B CXXVII? ffi'xvllla 113114 11114 ’114111
1111111111

moditia comt: 1111111111, Ι’1111111111 11 11112

falanx 1116111

1111111134 1411 11321 111111

faretra Β 21331

famina B 11319

Phooyduma: bosforon 11231

[hyaidum 1111111111 V) LXX 15»

filomphia 111111114111111111. - 1111111111 11211114

mim.

praephatio B 2335

profata pdemme

arqffioa: 111111 xxx’flm

triumfus triumfum Β lma cmxi 2123 111
wi 2993131111 31114 ama V 1114

,411111 - 11φί1111111 - Euiuuia - 1111111- xin-
1111 - 1111111 - Paeton - Palatina - Fano -
Padaeus - Feuix - i'oobtn-¹ - Panno -
1111111111- 3111111111

8 impunem:

[odoedmz adiscita Β 912]

aminare: atemaro 1413 — 1111111110 Β 11211. nto·
matio 2311

1111111111ῑ1111111111 Β 311113

historia: storiam - ntoria matonam - 1111111111
Lxx 16

§numeres structam 11128

mutari : excrutatua B 11338

mundun: expeomoulnm B 1dess

umam: expectat B 311124. - expectandus Β1
191311 2.).).1; expectatimus 111121. - apec-
taret pro expectaret 211111

1511111 nendo 1111111111 fornia ue: extimare pro
aestimare Β392 113.8 11111εῇ11111 11 - quam-
111 Β2811.1ῐ1 dms» — auxilium 828123 mlo.
apparet m 111111 meria eddordma tem mimum
ordimn 1111111111 in 1111111111 135:

Sic expugmt ferrum verborum] lammina tortis
Sic arpoctat dominum domitatis vilicus arvia.

IV. INDEX 1011111111.

Abraham 420 1311 31114 32116
Anneius aab Basilisco propugnator vanitatis. poatoa

haereticus 32321

Achillea 3112 1141213 111111

Addua 16‚l4

Adaodatua presbyter eodeaioe 1111111111 821 231112
2311.121111,12311121 3211,11; mactus presbyter
211112 1111111111 dei 2311211; beatitudo tua 311122;
reverentia vestra 311425

adventor tnanyr ccxiv 49

Aegeum pelagus 1111131 23111

Aegyption 19311

Aemilia 1111111111 1111112

Aeneas 211324 (21123 :iad-2)

,4111111111 xxv! 39

Aetheria ‘28⁸‚o 1111111111111111111111111 coniugium
21111111 imno 1111111111 mirum Archoiamioe saiano
docet 1111111111. rar. [Va (et 46)

11111 1131 -- concupi Africae a Vamlolia 1111111111 :

11111111 popm 111 opinatur Simoud] martyrum
Namri ot Romani benedictionem 11322

4111111143.Ῑό

Africus procellosus chxxvfld

Agapitua patricius 19811 :ilo-22 od fasces adtolli·
tur 22211; Rauennatibus excubiis occupatan
131,13; 14111 &aaa magnitudo tun 2211
14211 magnitudo vostra 131,12 191113. 111;
culmen vestrum lam 19819. - 0111111111.

! Ι 13171.) ΙΙ 6; 11111111 inaurat. 0111111. 1433
Agapius 29111 31111. 14; magnitudo 1111 iola

Agnella sancta ot nobilia vidua 30821- propin-
qua Euuodi Romae habitans auam,- magni.

3 tudo tua 3111122
Agnellus magnificus vir 111111111143111111111111111

1111111111111. lm: excellentissimus homo
3111211; homiuum 1011111111311331; 11 utroquo
0111111111 EuroJm (1 Africo) darm 311132
Agnollua 111 sublimia CCLVI: Ennodi amicus

,11111111 aa emm numanam· [non ason· 1 10111 1; uam Mad: locuples Οο1111111

 

