INDICES.

19631 - 6111610 sermonis 743 11524). -
616110 supplicationis 1011116116616198,36; vivit
post obitum discipuli pretio ceula aa 1820.
28 7839. - studio fugae devia lustrare 1]38;
studio legationis venisse 9128; visitationis
studio occurrebat 198,8; faeere studio falsi·
tatis 17636 - remedii 813 - brevitatis
943 — caritatis 310‚33: 1722 3720. - testi-
160610 vultus patefacit lucem sanguinis 315,8;
vobis 61116116 6061166 testimonio 1016661101-
nacula 666111666161666 conmissa 482ς 21,7 649
lin testimonio V] 763 1843 23428 2489. -
ef. consideratione, dispensatione, dispositione,
numere, vice

abnuero: promisi reliquas 10661161666116661030234,
c. iafimtiro: 7836 aaa 1696 17323 21137

abscondite: quod soli deo exhibebat abscondite 862

absconditum 661611 libris vestris nudantur abscon-
11110110,9; decus clari sanguinis 6061666161
abscondito 1832

absolutio: pugnabas pro absolutionc plurimorum
3,11; absolutio captivorum 10438; 4929 9626
8230 10632 13230 2643. - absolutionis
(= 1601116) 16616016 188,4

abstinentia: abstinentia paginarum 213 - 661160-
nis 36‚4 1963 19823 2964 31637 - 61111
3723- scriptionis 1027 - tabellarum 14324
16137 16234 22626 (inabstinentia falso edd.
1403) - epistularis 142,8 - litterarum 2992 -
66 abstinentia teli invitatur exitium 6520

abstracta: 1. probauerant 11601616 16 nou vidit
adversitas 3,9 236 - thesauros cruda barba-
ries quaerebat in terra 9636 - quod adtrita
pulvere 66611166 vix meruit 1427 - captivitas
Italica (= aare capti) 10139- 1100 hostilitas
1611016130722- 6606 6666116616 6661661166
606 6166661611 150,3; 606611 huruanitas universa
2026 - splendor sanguinis nescit ducem se
praebere peccantibus 6734 —lunaris globi
ministerium die recedente plus rutilat 1231
et alia 11196666 pnsum

2. 61006166161611061 angustia iu 6666101111

(611 avibus nivibus) spoliatur 328 - facies
16611116654,7 - locupletavit 16616 6016161116
actuum suorum veritate mendicum 6036 -
persona fracundiae 7725- 6616066101166 re·
ligionis 82,9; 8324 - evocantur 66 6066111616
viri maturitatis 9436 - 606116 660 611 domi·
6101661 6611661166 limitata confinio 9534 -
urbis habitatoribus remediorum utilitate pro-
spexit 9723 - 1100 1116 101166 acuminis vir
prospiciens 1072 - 1660161611061161616 multi·
tudo quidquid deus estelfugavit 12129 — ad
diligentiae testimonium prorogare frequentiam
litterarum 1253 - 6611061116 diversitas super·
stitiosis mancipata culturis deos suos 11661666
6166011661 caede mulceri 1873 avaritiaque 6666161

accedere (ia B sospitas adsedere) ct accidere ab
Earvodr'o iam 606 616166661666 6611611616 certe
accidit 66666016 commemoraretur 19537

21030668611661 19626 19736 20632 22120).
66616 maneta inter 66601666 suasam sibi
1106006661
accedere: (611) 420 reat 19626 221,20; (huc) 2423
21030 217,20; 9241 11026 remorsas 19736
2063211117132. - accessisse: (66) 15341022
12927 1313 aare 20025 2323 23439 2763
[B ora. ad]; (16) 204,37; (huc) 137,7; 6832
6930 12134 1393 1913 2473 salse 3203. -
accessisse pro 660161666 : aliquando contigit. . .
aut 66666611 61 1686 - 61 661 neglegentiam
contigerunt . .. si intelleguntur accessisse per
studium 2333 - 161616616 accesserunt ista
de casibus, soli contigerunt illa virtuti 26826
- numquam accessit 61 23527; 2233. 27
2636 98310033 10829 167,17191,722624;
3022 13936 1736 24035 24431 30029
accidens: 611 accidenti aurum commodatur, 610
qua talis legatus acturus 6611023 - nihil tu
quasi ex accidenti depreceris, qui habes a
nobis plurima quae reposcas 1082 - 606 est
ex adcidenti bouum debita conplere 18636
accipiter ad 6660611616 6611711166 24825. cf. 06.
CCCXXVIII
6006601666 1. Grawo more 6661601661 inpastus
viscera XXVI 29 (inpastus visceribus 181121) -
661 gestasLatium 661161666661016101661011119
- picta genas facies simpliciter 6160611004 -
inexhausto pectus repleta Lyaeo 0001601192
- Venus sparsa 0661110600061111111111136 —
cetera difficilis 00111724
2. absolutas 6106116610 0060161οῑ his (lictis
dimissam fratribus cellulam apud birinum ad·
paruit 18932 - 0661616 61116 1616666 61 11106661
6666661161616 exorabat 17636 (l electus est
locorum situs utilis, providentes ue 20836
ef. 22231) ’
acerbare commissum argumentis 19221
actutum 13430
ad: dicit ad 58‚15; loqui ad 952ος 1666116610334;
eredere ad 316,26; concordare ad 244316 66-
6616 66661616 iungere militare occurrere ad 610.
66 religiosum 66601616 primaevus 422 -
sermo ad doctrinam congruus 8627 - ad in·
tercessiones iam tune artifex 8628 - adquae
studia pigrum esse nec amantem convenit uec
facundum 31739 (2136 2536 3920)
ad cuius precatum fluenta siccentur 1936 -
ego 66 diligentiam eirea vos meam patior
66160616161661166112823-6066616611610110116
6611616 6666166011 ad latebram 23722 - 16111
duratas spiculis manus ad calathos frangebamus
1763 - 66 hoe scripsisti ne 2913 -servum
ad hoc direxi ut 30626 - numquam ad hoc
illam erexit fernme conscientia ut 289,13;
22926. - ad dies conticui 666 inlusus 1163. -
versus in pariete 66616 66 60666 scribi facias
26937
adclinis: adelini tellus subnixa tumore 1793
adcommedus 6927 aaa

 

