m

Mum lm 1191

insignia mlimiaemii mi — potamii 91311 -
poliuti«. 10551 - nimia. 1:753 - gratiae
9111311321 ’.ἰ - namtnrm Antoni insignia
libili: relatio indgnior: lim: 11135 13121

wigurm 111115 retiarionii 11918 im - 11111111
humiliati· lm: 1813

luigni-imni vir l= prdqer) ’,824 - l: epu·-
νψα) 9516. 11111ῃίήωί prophetarum 131

inilia dentibne ’,11111112

innume: Nepoti effectum fer-*me legationis in-
aium tol: unum praelationis insinuo 75:152
— 11111101 mminentlat iaerlmio, alterum iminuat
qnod 17325 commendate amictis. insinuate
11100111 ‘m 199, - 811 211 5922112116
12129 1311111111 2117

intinnatio = σπι-1111151913 7932 8129 11817.
- veritato ineinuatIonibnr non repugnat 7621.
- motum 00111οη «agnei inn'nnatione
luituri (1111119116

§mumioni linguae officinm 1395

inmlabiliter Iertm 2916

1115110511 fortuna nnoefflionibns 1609

inlpeotio 15511

inerint occanum 6711; ’22919 31913. - inspirata
01111110 1516128719 les. 21116 219271. - in·

interim = lna 2321 1819 19215153122415
m). 3,· m &5123

interminio puginlir 2923: tine mmm
11527 11716 1522221811) mua· 311112

ἰιιίπμῑίιί ue tem 101291 intflpellantnr otia
noem ’21317; nnlb diversitate interpelhnte
11318: interpelhta frigoribus* 1111111111 mn
150: interpellat: interpolata 01111 felicitas
1115 cs. 679

interpellatio put-lica 173. - interpellatione teli·
citatem commutat 679

interserit ee 0003101271ος meatim minutis
tuae intersere l‘tllsiz 1312191 917 1311

intimare «1110011111. 332 5121 9131 mxl 2333
21125 29116 :nm ³133} :tem

introductio 31711

introgredi 91³8

introire oppidum lia-24 1381927175

intnitn m·

iurator 21111

inventor anri evo: 3718 18115

inventu iinrento 11 noro 55111

investigabilia: 11011 mot omioni 12⁸,ss

invigilare 17128 18937 3119

invisibilis 11017

inroontio dei 7725

opinante llhristo 612 - cleo 7222 711 ’21110 involvere testimonium nebulis mendaciorum 5133:

1217392 272301 3189, - qnod loqui inepirarit
31235 impiant 1112153

impiatis, (1111601115 toto

invitantia l: ‹liliytntiuj doctoris 7.·23 - operantis
791 - [interna 11‘2‚21; sient artium mater
instantia. ita noverea eruditionis est negle-
110111101ἕέ236

111115111ίηὶωο procurare 21820

instar 929131Σ11111Ι1’26; 1111 instar 3013 939

1111111111οκ quibui 1115111111 magistrio. quibus in·

cur longis involvimur 782οι imme
11110 = is 5722 6133 27112211121631120

' = ileu: ipso factorum utitur teste qno iudice

61.11; izei 26337 25712811·δ 6113001116
iste: ille-inte l: 1141151131 6311521291 ele.
iatine 01101523
iteratio 26312 29029
iubar dictionis 719 - sanguinis 821 - 111011111ὶί110

3012- 101110ηῇοω11111221 - 0111113121·-

eonscientiae 18621 - eloquii mo

111101011111111311251 73879151111115217130 iubere: 1111100111(”-· si mois ydem) 8119; 7133

instructio grammatica 1135 - lectionis 267311
1113 1121 11819 2391521 28622 31025
inntrnmenta librorum 881 - memoriae 23916ι
11628

innufficientefl gratias resero 2353 2819

inunfflatio 1105

111101111105631 211127

intentio: totis intentionii meae viribus expetii
218,17; alterna 10 partes intentione conlidunt
231261 veritatem tota intentione perquiritis
282171 sortiter inlatos intentiones (= iniurias)
1101111819 intentio (= furor) mater omnium
011111111187111 319 711 912 1117 215 :tta-2
919 :till 1911 5732 6321139 6513 6919 921
lilio 17921 20111 22315 22930 26515 26732
27221 20016 2831 30010 30010 3112

intepuit 28225 28111

intercenuio 8628 8813 9018 rozio 2226 30117

interveniet 1101111 1791

111101511ιηί0 6016

interea == mmm 1958213311

1010110050 ternu-uin 21191 2168

9136 1031621. -· cum antiquo iusserit et
moderna disponat 12.18; iubemus mlnbria
314,ss

iudex metarum 17117. - per triginta 0010110010·
ginta dies praesentiam 01111111 publico, sient
oportebat, ingessit indicis 11622. - indices
venales Mediolani 01050151118121. - indicum
anceps sententio de 0011111σί0110 1000082203)

iudicium (opp. 111101) 8134 1382 - (on). affectio)
11721 - (0111101100110) 11890 - lopo blondi·
mentum) 2171 de.

iugis 20626 22115 26121 30129

iugiter 1916 9530 9636 9719 10729 1371112581

iugulum: medion manu iugulum praestare (= iuqu-
lore) 1811320825;1101111111111100011011 piorum
iugulis (= oecion) divinitatis cessaret indig-
natio 187,8

iungere on‘s officium ministerio oculorum 3426:
510 6626 6717 681 7718 9991 11821710.
(0100111011) - iungere (= addere) ad 3517
5526 61,2 7111 718 7517 etc. - iungiIur
(= ‹iwlt'tl quod 7122 200,2120318232.21

 

