XXXII 11. DE CODICIBUS 1111110111.

gaudum redibimus- Numerus librorum Ennodi‚ qni in catalogis bibliothecarum repe·
riuntnr, 999 parvus 991 ipse praeterens qui excerpta tantum continent, inspexi duodecim,
sex alii cx Harteli aliommque descriptione et collatione noti sunt. qui omnes, ut quae
insequenti disputatione probaturus sum praecipiam, in duas partes discedunt: ab altera
99119 9191 9999 codex Bruxeliensis, ab altera ceteri omnes.

B I. BRVXELLENSIS codex nala-9848 membranaceus in 4⁰ saec. IX, quem ipse
Bruxellis contuli, continetur quaternionibus XXVI et foliis 206:

quat. uat.

1=s0r 1-1 (1111519111-119 91111. 123. 124
11=‚, 8-15(inf01.15bn0u:Q,11) XV1=‚,125-132 '
111: „ 16—23 XVII: „ 133-140
1V=„ 24-31 XVIII= „ 141-148
V= „ 32-39 XIX=„ 149-154((1999911911999119)
VI= „ 40-47 XX: „ 155-161 (deest folium vr)
‚, 48-55 (fol. 55¹¹ vacuum) XXI: „ 162-167 (11999911911991191)
„ 56-63 XXII: ‚‚ loeson-176
„ 64-71 XXIII: ,‚ 177-182 (in 191. 1821111191919)
,, 72-79; 191. 81). 81 (8111999919) XXIV = ‚, 183-190 (in fol. 183· littera: b)
1 ‚, 82-89(inf01.89blittera:a) XXV= „ 191. 192 (192· 19911199). 19219.
⁷ „ 90-97 (in 19199· littera: b) 193-197 (in 191. 191· litteram)
XIII = „ 98-105 (in 19198· litterate) XXVI = „ 198-206 (quintemio, cuius ulti·
XIV = „ loo-113 (in 191. 106· littera: d) mum folium abscisum est).

Mira est haec codicis condicio, 91 quod saepius 19119 vacua relicta vel exsecta sunt
ct quod alii quaterniones numerati sunt alii siguis carent numeri videlicet Arabici iu
foliis recentiore mauu 191 991199 recentioribus manibus additi sm1t; nam bis vel ter
mutati sunt, qnia ordo quatemionnm olim perturbatus erat: 1911998-105 quondam 9919
tto-97, itemque 19119 191-1979919183-199 collocata 91991 91 antiqua 91999 9991191199
(quaternio nota ,Q,II.‘‚ XIns et XXIH¹¹⁸ quaterniones littera eadem a, XH¹¹S 91 XXIV¹¹⁵
litteral), XIII¹¹⁸ ct XXV¹¹⁸ 1111919 9, XIV¹¹⁸ littera d significati 91191 quare quaerendum est, -
num totus codex, qni evidenter in plures fasciculos diremptus 9191, eadem manu scriptus
sit. atque ultro oculis occurrit, quod litteramm formae 91 atramenti 99191 999 1911191 19191
99 discrepant. distinguuntur 9111991 bae partes: 191. 1-15, 16-55, 56-61, 62-81,
82-91, 91-124, 125-167, 169-296. quod ne 119 intellegas 91911111,11199191111191199
in boc codice describendo desudasse 1119991-191919 191191-15,56-61,169-21111 cadem
manu exarata 9999 9919 -, sed tres vel quattuor librarii quatemionibus archetypi 1119111-
butis codem tempore 9999 confecisse 91 19 intervallis quaedeelaravimus alius 91191991-
cepisse videntur. qnod ad illustrandum maxime idoneum est animadvertere folium 124,
9991 qnod alius quatemio ct alia manus incipit, 119111 illa subscriptione LEGI. nam
verisimillimum est in archetypo qnoque illo loco linem partis indicatum fuisse. item 9991
quaternionem sol. 162-167, qui 19 9919119 codicibus prorsus deest, scriptura immutata
991 quodsi statuamus archetypum in plnres 991199 divisum singulasque partes 9 variis
librariis descriptas csse, explicari potest, cnr quaternionum ordine saepius interrupto hic
duo vel tria 19119 abscisa, illic tot-idem inserta sint. singuli enim librarii cum ab initio qua-
ternionis scribere inciperent, qnantum membranae in line decrat vel supererat, 991 addide-
mutant 1999991 reliquemut; quae folia vacua posteriore 19199919 abscisa sunt. boc modo
etiam lieri potnit, ut, quia 9 librariis non in media sententia sed aquodam orationis 99119
incohantibus modo primi versus quatemionia omissi modo ultimi versus antecedentis qua·
temionis adsumpti sunt, aliquot 191999 9919111199 LXXI in 191. 55 et 511 bis exurerentur,
pars antem dictionis LXXXV in 19181 91 CCCLXIII 19191. 169 intercideret attamen
in media pagina fol. 91· ex inproviso alia manus ct aliud atranrentum comparet. qnare

 

