111. ORTHOGRAPHICA.

babere: overe Bcuxllelc'uxcuucxuw 10> 00111 ξ exsecrare: exiguiudi Β22120
21510 13001022 0001111111112 (21330) 31328 5 fugatus B 20032 como
31191. 8. - imbuit: avoet BV 009; imbui: ; ruotigari B 22522
9νοὶ Β 18811. - 9991119911 Β 23314 viguu'uu B 21110
iubere: B 199991931111ς 17199199121130 Ι vigesimus 118825
9099191911 9099991913,25;90911011;Β909999120138 lydum& 1199193110 ligss0³ 5²23
Provinue 20513 leelina: 1911990220 1022620110 V (lxulvl
reboantes: B revocantes 4028 '

Sevinuo 10730 22720
sabam: savem, Β ἵξῃ · ullcyorc: allicere Β 12814

„wien B 27 1ss aucmentum B 9991111999 11901 Bb (9919991991 Β·;
tram Β 3113 , 919191919919911111)
rotome: vervinae V 12130 ⁴ ‘¹⁰⁰¹”Jl B bxi( ¹3 CXCVJIV
vulgare„ elue? 2111919 l (19119919.Ι coticus B cuuxxu
ζ 9999192121
beu ὐτ Ι necat v cccxxxvu14

-9111 amabit 11‚3u; reserabit 13‚34; pensabit (9091 1 neclcgcrc B 23330 25811111 Β1 -11.·1 ott 11313

νι)99,1;11191119999,9. - Boxaltabit 13313 1 pauno 99919

optabit 14,28; eondiuitxxvlu; onembit (91091 pmcmutioum B 10111

V) 63‚l: titubabit 211‚16; implebit 2201. - oucgcuoio Β uuo

V reserabit 32018.
ooo: Β repleberis 1999 v ornaberis 1119 o ct qo permotam:
uerit: B 911909918013 Ψ, W, c:

‘mm'’ B inplmbemm ‘²3²3 ξ coycrc: quocgi B 108,31; quoactus B 181,1; quo·

:illibi illicem i cgcut 9319911 ⁸
coacerbare B 211112 21035 2533ss l coinquinare: quoinquinctur Β 28811

. ³ coire: quoierunt B 31828
‘lebni' Β 9‘12. , , , ’ conmunione: quomodutis B 0222
milo: ‘lehuno B mm 231120 <delum l) Cynosura: quiuuuuru Β 11234
emm B CCCW cylo-f«.- quintio 9119111

sabina B 973'11 , .. Scyllaeum: squilleoe B 10820
fabor B 7811 22028 27310 21910 28118 20714 sequuti B 45

frivolus: fribula Β 2131
torae.- u habeant 19999 nov 1191 19999 191199)
1119131939 ellubie 3320 , ⁶ 7⁶³·
1919111119111,99919,19;91199919199199 0200 332, ·²·' , ,, ,,...
99119. - 119191999199. -1111111191919 ¹¹⁰⁰r uva ‘⁹⁹⁸‘ 3³ ”³³⁷1 ,2102 ²⁴⁰³ '¹’⁵’'³
9191199199-1191111911119.-11111 1208001008οἶῗὲ ''¹’ss φὶ.) ,Ι t
9999 111991 ooo 9991111119 (9911119 ¹⁰⁰¹¹¹¹l¹¹s couxw ¹³ “⁰³‘' ²¹·' ‘· “ ²⁰⁰⁰¹¹ ¹¹¹
9999111 99919. - 1111999999 9191. 211021,
-iubare 99999, - 119111999111119914 18010007οΜ ,, ,
3¹). - 1909111919 Β 8111311111 5. - iubeturB mmmm: mudum B ml

195‚·2·23(13,14,-ju1,9setur 3234ss - iobantur quorem: 9919991 Β uuo
B 40,ss thbcus: cotleno Β 2002

mmmm„ jubabmis B mm secuntur 271121 B 11328. — obsecuntur BV 12811

labore B bul cxxvuo c· 11919 t villiacum:
¹in Β 6412· - libide B 0934 1 autor 9 uzu 19199 19 ocu 19911
9191100199 Β 11211) ἰ aubione B 2323ss

¹¹⁰b0¹l¹¹⁸ B 793⁰ ¹¹43 1191991199 Β1 3120

⁰b¹¹¹11 BGDL12 , 1191111 19 99919

pribare B 10110 juntas 131 5432ss

proauiae: proabus B. probus V¹ 1811 vium B¹ 9,]

trivium: tribiorum Βο110. - tribiulis 8301001010) ³
uba B buxxxvull :
oliuo: 1911099207,31; Β 30031

cpro 9:

o pro qu:
elicorum B 39:23 811

1· additum:

·ot-: t'ouctor B 11810. - 90 auclonc (= o Baulone)
Β23130. - expect-cutem Boou& expectet
BV 1020 20011

10 muronicam: g -11-; unm cuxxxvuo 1111111111 uoci. -

{1va θ’ Ι dcvincxi BV 01131. - iuncxi 1118 ueto

σαψ-1911119999 ³ 19919 u 9991 19911 1991 11911 19399
congessi V 30111 1011ς V 23325

Eunomus. 43

 

