380

dominatio 999 980 10130 39111

dominatus 3898 933 18198 19130 901118

dominicus grex = 1110111111 190,13; dominica passio
889 - 11001111809319-1111101111111010330110,

dominium 9111490391

dominus et domnus: domina et merito domna
Barbara 9686 (s. vere domna mea 281‚1ll'.³);
domnus 01111 1101111110 991) 1933 41111 48911439
1411 malr 11396 19813 9831814 98811
988111 99811 99819 99818. - domnus apo-
stolus 987111 31810 - episcopus 34‚lb 8319
91891 -- papa 8390 13919 93990 - presbyter
9389 etc. - domne aviene, Senari 110. 19691
91894 9381191099 99111 998113081631118
domna Agnella 30891. - mi dominc39locis;
mihi 101111199318; 111‚1313¹;25,35v·. -110-
1110111119839; 1388 V; 1011 B²; domine
mihi ia 0011111011 00 aas [cf. 1111111 11819
venerabilis mihi antistes Maximc; 1111011110
nihil et nil 10110111, 1111110 8818 senihile pro
senilel. - mi domini 33318 1111011011 11111
19818 998,11; 1981 Β; 93091 V: 11189 B² V.
- domini mihi 9811199918 931118 111111111-
1111111111198819 (195941. - mi domina 3814
11993 1989113309189493111 93118 do-
mina mihi 3833 9284 9218 9308 9383 abab
30838 domina mea 98891 domna mea 98116
abab. - domine 8 10118· domine fili 9818
11011111111111990,96; domini 99998. - domina
151198.-(1011111191811111011111198893-1101111111
ut supra (cs. praes. p. XXXI) 99,1 883 4810
18014. 99 19199 9381 93814 9469 assam
domina ut supra 991111

domitare arva XLIII 135

domitrix falx 911 - adfectio 11891

(10111101111111119814- dei 91,13; = templum 1088

10 011 CXXVII CDLllll

donarium 199111

donatio 99130

dorsa scalpere -τ apros 11011 1831 (qt tergum)

dos meritorum 119111 - intellectus 59,1a; dotes
sanguinis 193 - alloquii 8,90; 919 1811
9389 388 39,Ιο 681) 139918618108830111.

dotare: dotant facundiam res secundae 98998
918181 dotatus liberalibus institutis 5‚l5; epi-
111111 dotatae messe gravidi conloquii 1819
138418111

ductus oratiunculae vestiae eloquentiae nitore mihi
non 110111111995931110111110 duetus‚qnadmta
elocutio 384. - 1811) 9534 talo 8819 0819
naas

dulcescere 99891 93998 (98981)

dum 111111111111011993 locta - 11111111γί 10 -
Ρ111..)0·- Plusqaamperil (168181) 1313-
For. Π 9886 (1481) 3088), cum 0011111111.
1101181018 -- Imperf. 56 — Pers. 10396
‘Itala — leq. 91816 99019. -11111111

dumtus = 001111111111111111· duratum tramitem 1813

duriter 184 1111,Ιο 1999113116

INDICES.

811111310110

ecclesia sancta Romana 183,19; 1318 - mater
1813 031 - catholica 311111 - generalis
084 - principalis 684. - servi ud opem ec·
01111111 sub interpellatione publiea se contule·
runt 113, - eeclesiarum patrimonia relabi
Theodericus ingemiscit 31910 (8819)

ecclesiastieae leges 608 - regulae 0018 6840
088 ecclesiastica humilitas 11934 30816 30893
- probItas 94519 - conversatio 8130- ‹lig-
nitas 13539 (3111) - membra 19990 etc.

eculeus Olympieis certaminibus exercitus 13991
31016

edax ignis 30838 - invidia 8999 -- neglegentia
91998 9814

edecumata 8191

editio : ante editionis tempus partus excutere
1934

1110111111 terram 1833 - adpetentiam 31911

effera 1011119919 11896 - pectora XLIII 130 --
guttura cxxvllo

efficacia 19998 99113 91819

efficaciter supplicare 99810 31839

efflictim diligere 9009

effrenatio 9581)

effugare esuriem 1190 - servitutem 86 - gra·
tiam 14819;191,30118911111,11 18836 19131
CCCXLV 14 CCCLXXXVIII 311

effulgurat 9890 10198 effulgorat 1119 91399 (cf.
CDLI 10)

eil'usor paterni sanguinis 19996

effusa loquacitas 31,99; effusam salutem dicens
9398 effusae paginae 1489. - effusissima
humilitas 98111 - salutatio 3114 1013 19930
9888

elationes 5190

electri admirabilis corpus numerosa metallomm
membra pepererunt 31996

electus dei = episcopua 13018 86 soal 10091)
30995

eleemosyna 9338

elementum liquens 8,b 189 13311 1689 9081 -
liquidum 11898 - 111110109818 911 189 ias
10991) 11094

elevare praeconio 8830 118331 1819 8193 1193
1489991191

elevatio meritorum 93831

1118111111111018 3394 asam 13913 103111019
90910 9581 96895 amam eligere nt 91118
98813

eliminare curarum proeellas 11991 - humanita-
tem 99818 91390 918311 98190

elinguis 1833 CXXXII 10

1111111111. 1101101911 [dies] natalis 8999 4090
90811 11111149. - [freni] lupati 11313
CCCXXVIII b. - [litterae] commendaticiae
189 8890 98338 harum perlatores 9988
pmesentium [litterarum 98913] perlator 3191

’ - portitor 38‚11; 3994 8394 11899 11190

i 13894 1393 14819 14818 1889111 9181

 

