404 ' INDICES.

952 14025 19834 (235202) 2463 26237 28829 primogenitus 532
3103 primordium 829 1423. 24 2533 4525 7929 8927
praeseutia verba = 0000 000100100 aar: ellipsis 11331 llas, 16 20424 22526
0100110110 2903 primore loco 207,40; 01111010 11 1000 08,21;
praestigium 268,6 — praestigiae 543 71312125 primores litterae 26726; labris primoribus
23621 721 13325
praestitor 30322 princeps locus 758 31222 01100100 1000 762
praestolari sire praestulari: 6228 6620 03281326 10921 11526 11933 1303 13821 1782418723
18328 19826 20212 21723 2208 2228 26428 20420 2593 26520 2826 31826
27429 2004 20522 3024 30920 prior: primis subiectus, prioribus obsecundans,
praesul 421 1230 1328 5327 6137 1773 1782 aequalibus blandus, sequentibus communis
18325 10124 061111111119 8537
praesumere: 100 praesumimus aliquid nec timemus privilegium 1536 5224 5831 623 10222 26439
220,10; dignitatem numquam vota praesumpse- 31624
1001 87,2; quod nou explicat possibilitas, procedere in longum 7626 128,8 13030 2363 -
0100101111 adfectus 97‚32; 492 104,7 12826 10 diem 133‚21; quodate processit (= 00001101
17832 2095 31524. — non debeo nec prae· ast) 36,8; ad lucrum hostis procedit 422ος
sumo experiri 38,20; 101 0100100111 supplicare sic de caballo promisso processistis adfatibus,
150,4; praesumo dicere 23634 31822 1320 quasi vobis mentiendi adfectio fuisset 258,15;
4825 5022 03,7 10424 23020 110 tibi universa 01000010126227
praesumptio 3228 5926 943 9729 9920 1372 processionibus [fproscissionibna (f. 1532] 11111
20929 23224 2583 2862 28928 30528 31622 1100111111 1421
31823 processu temporis 8532 9327 - sermonis 87211
0100101110 mandata caelestia 8725 processum narrationis abiurat 14525; quo mc
praeterquam conici possit annosum iurgium 87,8; rapit processus affectionis 1437
praeterquam origo irarum proprios suggerebat procinctus 21324 27220 31835
1111101101, lis consilio circumstantium nutribatur procul sit 1102 (anama procul absiste 1333
9028 0100111011 epistulam ad domnum 0011101011 dirigere
praetervolo aliquanta 323 28523; rogo ut relevari procurer 11525; 1163
praetexta:sub 0100101110 fori gubernatorem eeclesiae 2828 2838 30023. - procuratum silentium
gessit 1033 11121 19822; 212419727
praetorio praefectus 9727 66061101 (00661117). - prodecessor 12122
fabricis suis per praetoria domini tributa prodigus pudoris 2120 3328 21620 - frontis
(110011101162 . 1922 29526 - verecundiae 6527 - aequi
praevalere 021 7923 92616 12622 17127 20026 01161111 -legis 011111164-11100 20638 -
20320 21528 26321 27228 29423 30021 10 querela 3322 13123; 2725 762 206,Ιο
pmevalidus 60061114 0606114 3022.) 0611111111ῑὸ
praevenire conventionem 5723 -famam 93,17; 01·οἀ11011011101433; 752 7729
23525 29827; praevenitur querelis innocentia productae paginae 2431 275,3; 19627 1078 25027;
lasa praeventus mole gratiae 31728; prae· cs. longus
vente. splendore nox 1223 0100110111 21337 3192
praevisio discriminis 20639 profanatum coniugium 16826
01001101 doctor 729 - semro 0,4 1453 19623 profanus 553 5821 6020 6422 11435
31827 - destinator paginarum 38,1; 1110 qui profectio 2313 23726 250,10; 2323 eost
001 praevius vester 5725; faura praevia itineris profectus 334 aa 1425 2021 2223 2525 aas
cius 10236; 1337 3725 5922 662 9436 12221 6929 8735 8829 11432 ele.
13824 1402 25723 2503 32129 professio honesta 725 - religiosa 1629 - dura
prrigmaticum vivendi sibi proposuit 00,21; prag· 23524 - veneranda 301,15; 110110 0110100
1101100111 geuemlis indulgentiae promulgare professionis 4024; 58 72 3820 11334 203223
10124 21830 23721 26720 28220 30125 31124 31522
precator 15,6 lat 0520 11727 aaa? 13720 1302 proficit ad gratiam 6638 - ad spem 144211 126
28226 1211 7031
precatus 1935 9625 9923 xxviia profligatis (= 01010111) 01110100111011101111011072.
presbyter 8828 802535 12024 23724 2382 2862 - 0101011 suam turgida alvus effundit, 101011
pressius 10110101028826 apes diligentius possunt ore profligare quam
pressura 633 1143 3023 30331 31728 0601161132 1010110202. - 165 aab 6526 6626 18122
pretio: ride p. 364 20123 22036
011000101423 25828 11117122 11611190 XLVI 11 profligatio 1095
061111110 60061111111111160 p profligator iustitiae 19136
primitus 5030 profluus 006611111113

l

 

