V. luuax RERUM ΕΤ VOCABULORUM. 405

31001110084 53:13 84‚19 inpelleret 104,13; 363 12221 etc. — te nec scire
protunda nequitia 1237 - pax 49,7 - inperitia se (= σαυτόν) nec sciturum ante didiceram
11416 - consideratio 8842-1101111010110 93‚4 28610.
.. inquisitio 3438ς protundum secretum tlebat episcopus de infirmitatibus suis (= 11171-
2428. - profundum = snare 83 523 XXVI 58 cipali sui) 87231 in ruinam snam (= circs) ali·
1110101108812 quorum furor surrexit 12.32; lotae (00011110-
11101111103726 7238 102,Ιο 11614 2581323 2831 110010111101011115622253121.- cs. Infini-
‘286st 31226 32330 (perinde 7231) tipus et Neutrum,
prolixitas epistulae 13910 - staturae 21411 - pronuba lex (11111) cccaxxxvur 11; pronubum
temporum 31731 1517 3224 7223 76258613 insignia 28916
11711 18031 1371 2263 2317 27415 29524 in propatulo est 23936
prolixus 2416 255 272 3630 653 6817 8611 1110110100110011321 211834
1063 14024 14313 1452026 15230 17633 propensior offensa 248,8 - gratissemo
1815 18911 1301. 28 13520 20534 22131 1001101010101110111017832 - 001011023225; pro·
230211 2313 23418 2367 24028 2473 2575 110101000100010111110100111010245,5;1001101010
2712 vestigiis subeunt bella 2472
proloquitur lingua, qnod cor dictaverit 2338 properatio 1381
proludere certamina 8814 - bella 213.18; 26219 properato litteris nuntiate 2413 scs. properanter
prolusio certaminum 10313 CCCLXXXVIH 701
promitto mihi litterarum promulgatione responsum propinquavit se oppido 10823
8231 promittens mihi de litterarum 101101- propositionis panes 11,13; propositionibus absurdis
tunitate responsum 3220; certamina pronusi respondere 511211 eloquentia pinguescit pro·
24,17; 000 timui quidquid obloquentium positione (= themate) 1,18; 4326 502 5127
toxica promittebant 3218; 5120 7123. - cs. 5319. 37 61306436 7125
tempora propositum: debeo proposito (= 0111010) meo ta·
promovere = efficere: quidquid promovero sup· cendi necessitatem 433; consideratione pro-
plicando 131.7; videt sc non promovisse 142,8; positi et electione consilii 7,40; absit 0 pro·
1253 12310 13022 14012 2961029820 32130 posito, facessat a moribus 20231 123 337
32416 523 7,4 113 1220 1438 1522 1624 lano
promptius 31131 1111111311 2224 233. 31 2427 26133 303 333. 30 ato.
promptulus (1) 0001110110 17 363 37,7 4614 4714 5713 6911321100

promulgare epistulas 253 - sententiam 71,14; 7935 814. 25 8216 8116 903 etc.

33293932 10114 10813 14011. 25 1451318416 proprie 6131 8321 3212

arato 23622 30822 3117 proprietas Crispi, Maronis elegantia 24211 pro·
promulgatio litterarum 11125 - beneficiomm prietatis simulacmm 1113

1111501411115211911253122122159120124 proprio ore postulavit 8319 303

28121 2823 29018 23529 30820 3212 propter: uxor, quam propter contendens 167,5;
promulgator paginae 23613 10 propter 60111108. - propter adstantes
1000010501 mei aestimator 2418 4010 453 - 1110· rota

pugnator 171 - consideratio 783 11723 2873 prorogare paginas 930 - scripta 2322 - litteras

23025 23320 - contemptus 23027 - cura naam 3926 4813 7311 773 1114811 1153

tola. 20 - oblivio 8315 14029 2235. 23 - 11716 1253 2253 2273. exhibete indurrreuta.

vindicta 325,1; 1οἰ atl'ectio 716 - caritas tegmina prorogate 2143

raas - cognitio 312-(1011110111101 21613 - prorogatio litteramm 823

dispendium 763 - praesentia 10723 - reve· prorumpere in gaudium 3520 - in vocem 751-

1001ἱο 101381 sui arbiter 2483 - inpugnator in atl'cctum 17527 - in 1011103263

6221 70,7 - admiratio 24730 - correptio prosapies 23937 3103 — prosapiae 821 7323

30136 - deceptionum - defensio 32512 11818 155261811023718-11101101110106712

- dispendium 4118 - inminutio 23933 - 7914 8522 11013 110801012111454 23312

inperitia 381 —— 11011110232,29;001111111100- 3243 - prosapie 73311 prosapia 321 3910

tus 20611 - contemptus 11833 —- memoria 8823 - prosapies 6727

83,14; vestri 0010110324 - consideratio 1113 proscindit arundo aether 4811-10111011101011223

15411 -imitator 15212 - 0100101101165- - ancora solunr 111110 — vomere terga

0001102393) - oblivio 3213 (= ros mei ob 0110ο 3. 53 513

liti 001111) proscissio 1532 (11411)

mandato sibi legationis ordine Romam pe· prosecutio 11413 29423 32013

101011000010111111011011111010111, prosperitas 2316 323 733 783 1101538 11125

repellere et, (1000 a se diriguntur, ad cordis 1152 1172 11329 1011111.

penetralia destinare 95241 quis non lacrimas prospicit habitatoribus utilitate 9723 - mihi re·

exhiberet, 001010 (ad servitutem) liberator stitutione 11713 - indignismols (0010131111.)

 

