IV. INDEX NOMINUM. 359

Proiectus sublimis 1112312832
Prometheus ccxxxvii

Promotus propinquus 11111111 111,16,19
Proterius suscipiendae 1111111111ο111323,1
Pylades 1816

Pythagorica taciturnitas 2498 1219141

coierunt 311128. - 2332 3612 6633 9211 9831

16114 20618 2192112126 26818 2191129426
3158 61111111 61614 ccxvi
Ι Romanus beatus martyr 6822

³ Romulea calliditas 24,1 —- teges 6111111111
Ι Rufinus intans 26119
¹ llugi biennium Ticinum occupavemnt 999·- 18
i ltusticac viduae epitaphium CDbllll
Rusticum episcopus Lugdunensis 103,1; 111 Boissica
inscriptions dc Lpoa p. 533: obiit Vll Kal.
’ Midas Abieno consule (111111 661 1113621
11111 111111 Mediolanensis vir inlustris 11 omni di-

Quintilinnus 11111111· declamationum 26921. 36
Quintus nucrtpr 1611141·

Qnirimde gremium 66111114

Quiritium turba 224 cf. Hor. carni. 117

Rachel 3291 cendi genere exercitatissimus 8840
11111111 141611811111111161 161,11 roal-2 llutiliust et Manlius gladiatorum 1111111 1111 c·on
11126 1114621816 221122242122113 111· 111111111121321
versos occupat tinnibunt et excubiis distringit
10,13;111·11·111 1111111111Ιέ Theodericus) apud Sabeus cespes 191
Ravennam commorabitur 22118 6161111 sesninc 1111116111 25919
Ravennates excubiae 1919 13113 1461 :aaa 611111111111111211261 ‘illyricusrriiigistermilitum'
Rauennate 1111211112 ‚Jordan p. 1318 (Morinos.)
Rebecca 3296 616111111611111111122129 virexspectandae inemo·
lthodanius (cod. 1111111111) 1116111111 1111111111, Ι riae 19196 2221 - 11111111111111111111222,11
ut epistulam ad Synnnacbum de lande theo· Ι Salomon 21611 611111115621
3111111111111111318,21 Ι Samuel prophet-a 5916. 11
6101111111113.1111111111111111116116 torrens 6111111111161
666111111111111111111111111111113811-1-11·6111111111 cum statione migmntes victi a Theo·
11116111111114 Ι 11111112112811111111 13,026(Μ1111111)
lticemer secundis ab Anthemio principe habenis' Sarra 3296
rempublicam gubernabat 99241 patricius Me· . Saturninus 1111111661111141
1111111111111111196,31..·11 91,10. 19. 30. 33 9216, Satyrus Amo-03 frater 35,1
18;11161111 92121 ferocissimus Geta 92,14; Saul 10216
pellitus 6111 92,28; gener Anthemi 92,28; 611101111812
994. 26 94,1. ride Anthemius Scipio xsequi observantissimus 66,21; Scipionis pro
Roma mundi caputet 1111111 pontificii cathedra Ι 311116111111111126336
6513· orbis 1111116612 (11111111111126181 Scyllei canes 168, 26
111111111111111112108,111111111111111111111 611111111136126426
libera orroeon-r: 1111111111111612231.)861113111111111111101111101111111186211
31430, 11 qua est natalis eruditio 1192161111111Ε11ο1111111111111111111111111331611018

natalis scientiae sedes 1222611111 arnico
liberalibus st tudiis 22511, praemium 11111 111 ·
victorum 268141 laberantibus tremebunda vesti·
giiseceffs 111111111111113111111111111112168
,1611161111 1111211111111111
112163191626912191111912113661111
13 1801024 194,1191,21221,29260,4 28112 Ι
291221042224263611192627
Romanus invigilat rhetoricae 314,5; 1111111 qui l
1111111111111111 11 linguis scutum vel spicula ¹
non 116111912311111111111113111111915·
9916; 1111111111 populus 6,-1 papa 6911
6912-1111111553018111111111111151118 l
13210 28125- curia 2064- ecclesia 338
5113 13911 luam - eloquentia 24418 - ·
gens 2189 - lingua 1439 - regna 21133 ·-
1113112816 - subtilitas 336,10; Romanum .
nomen 921 20926 21231; 1111111111 libertatis
ius 9936 3085: Romanae civitatis consortio

191,;8 111111111111111111111113214 per
intememtae documenta fidei Theodericus Se-
uan'um sibi coniunxit 233,12; 11 1111 principis
611111111214341 de prolixis gentibus revocatus
1.10,28; ab ultimis terrarum partibus restitu-
11119116 curn petiit Ennodius. ut per omnes
sanctorum basilicas (scil. Rornae) pro se rogaret

¹ 21826-1111111111ο111128251 magnitudo tua

111215 - vestra 233,19; sublimitas 111332
culmen vestium 15225 - culmina 1111112191
22134 22911. —- Cassiod. 1111113.Ι Cape per
indictionem quartum (= 11511) inlustris corni·
tivae nostri patrimonii dignitatem, quam tibi
non immerito tribuit regalis auctoritas. diu
uanique nostris ordinationibus genuinum nm-
tuatus obsequium, et consilii princeps eras et
disposita laudabili assumptione complebas.
subisti saepe arduae legationis officinm ci

rar. 114

gaudere13⁶2,10;Romanaeurbiscollegium 13219 Senator opiscopus Mediolanensis CCV
reducta in ecclesia Romana concordia 2293ος Senator episcopus marialis Eunodi 1626
11 capitis sui societatem Romana membra 61123813-81111214161111118

 

