355 11101011.

Laurentius sublimis vir 13911 144211 sit exordium 2238 180291 minister Symmachi
Lazarus 28119 2822 28614 papae 831 223.4; facundia eius testimonio
Lazarus episcopus Mediolanensis CCI totius orbis celebrata 139,18; ex peregrino
Ledaea pignora 26419 potens, ex incipiente perfectus 18022; magni·
Leo Eurici consiliarius 9439 ilat& 01. Sidou. ep. tudo tua 180,29; amplitudo vestra 22311
I 122 VIII3 Lupercalia genii sacra rudimenta 2108
Leontius abbas Leriuensis 1131 1869 Lupicinus Euprepine lilius 6828 aaut 2212 uni·
Lerinus insula nutrix summorum montium 91131 0111 112,9;0111111 parentibus 7933 112,9; pu-
(cs. Sidou. c. XVIII 110, thurarius 11011111. 251 1 111110180001111329112,18126.10;11011011“111111111
— nutrix sanctorum 190.10; Lirinus 18943 et (1110111101. 1111019182619321 facultatulae
Lerinensis (0011. Lyrinensisl 110111101231181 Liri· eius a Torisa conpetitae 1328. - Lupiciaruu
nensis insula 18930 Euprepiac, 1010111 Ennodi, filiam faisse 11011
110110113008 . mutulae docueruut. bic rdrrsmpuc cius arura
Lerus insula 9036 Ι prodit: Fimniaum ct Liberium, a 01011111 et

Letheus fons CCX LV 44 110911011ιὲ110 dc 111010 uicesimarium F 1001111 Lire-

Liberiuspatricius15321:riraximushonrinrrnrls'i't.‘2tl: 1 sires Firminus Lupicinus appellatus aa, qaod

felicissimus hominum 3111,22; culminibus om- quidem ea· l'uticano 0011100 00111111110110111111 Iulii
nibus 1001110101311130 0011000101111111111’111; 00110111 didicimus, ia prro ud libri sulcem ad·
celsitudo vestra 111111 30120 31123 318,1”1; emi· 1011111111 erut: ‘Iulum 0011111 (011111111101111 lapi.
0011111110311821111113189. effecit ut Marcel· Flauius Idcerius Firminus Lupicinus lepi'
linus episcopus Aquileiensis crearetur 13322 squ 8ΙΙ1Μ. not. p. 18. 111110 (emerici 111111 Nipperdey
Liberi laudatio 30122 up: lapsa exusta per· ed. Caes. p. 38 er Jahn Beeidde der elidendae.
dita in ltalia 111111011301241 vires vectigalium 11111 p. 309
nutrivit 301,29; Theoderici milites praediis 111οε11124611000111111201111111112
donavit 3111.33; Gallias ordinarit eisque post Lycia sors 32421
multos annos civilitatem intulit 308,4; taudem ’
ad Italiam redeat 3086 (assat). — Aviem Maioriani imperatoris sepulcrum 0001111
parens 29619ς Ennodium beneficiis affecit Maius mensis CCLXH
30115-20 31723. - 22134 29923 — 111 synodo (Mambres 666)
1101010010111011111101111110Ρο11111Μ1111011111 Manlius et Rutilius gladiatorium conflictum eoa·
Felix Liberius v. c. et inl. praefectus prae· tulerunt 213211
10110 Galliarum atque patricius consentiens Mantuanus = Vergilius 431
subscripsi. - 01. (11111111.1111.111.1.1111111111) ι Marcellianus episcopus 1299 (aquileiensis‘e es.
VIII 11 ,111 prcus. p. Χ V)

1111110910 Marcelliauns (quaestori) 11122. — 8226

Libycus (100101ε1111311111111111121ς Libyca pestis 2 Marcellinus episcopus Aquileiensis per Liberium
= Pelagianismus 12.26; Libycae Syrtes 2012 ¹ linctus 15321 223221 111011111111110111122325
28814 -- beatitudo v. 22323 - corona 1. 22328 -

Licerius ride Glycerius dignatio v. 223, 21

Ligures 34‚9 9031 10612 10113. 32 0011011311- · Marcellinus inimicus Iuliani 11618
garum mobilitas 23323 2341 298101 vina Ι Marcellus Stephani filius, Lnnodi discipulus 201121
Ligurum vilia CCCLXV2 castravit a vini ² Rourue artibus liberalibus deditus 26010
10111000061011111111311118111111111111 i Marcianus hateri filius 19421 causidicus 10421

= Padus 0011111121 ’ Liguria oriundus 10426
1101111112226216 tall 9129 9312 94111 9126 Maria sancta hymno celebratur CCCL; 1123
10028 1023 10430 10138 1401 111229 19611 Mariatsire Maira) fluvius 16.14; as. Historiae ltaliae
211021 2281Ι 28116 29424 2911,13111·.>131021; monumenta (scriptores) ll 43 —- Disioruur'o
Liguria non elleta 111 - uon infecunda oeroprafioo 1111111000 dal prus. 14111010111111111
10426 - mendacium nutrix 298101 ruina 111311- Petsedcur'p artemo-‚fi 1111111. (lpum.
omnium Liguriae civitatum 99,2;”1; Liguria, 188311. 1911
mater humanae messis. orbata ablue sterilis Marius presbyter 18119, 23
10121 Marius venerabilis memoriae 1311
Loth 11114 Marmarica arva 0003113
lineas 6416 Maro doctorum radix 2ὀ,21; Maronis elegantia
Lugdunensis civitas 111139 “ 212οι tantis institutores 11101 coumrendavit.
Lugdunum 1031 quantis ipse notus est 80,4; 0001111111
Lumiuosa femma stupendae sanctitatis Ticineusis 0001111111 ride Mantuanus et Virgilius
93.32; gloriosissima seusina 01111111119618 Ι Marolus episcopus 11111110111110111111 01101111
lurruinosus vir sublimissimus 14.11; cerritus inter 1111121110
euru 0181111011111111 ab ipso vitae limine sirrup- Marsya 00111111 215

 

