338

et pro a:
6616 recolens: B 11 locis, V 21.
3; coedibus 9833 - (166166111031 - troeinator
(= trutinator) 113
V: fecibus 118,26
{Bt Boeeins = 36601166 31130 - 66ε163013
κ cogn = lopo 13123 - 666166 2: 166166
6031111113 - cuba = taba 21621 - 0666 =
6161630621]
a pro el:
6616 66661663112016616, B 36. V 12
BV: inimititiae 1036
B: iustitia 2133 - 61660611116630120 - pudi-
titia 11031 3013 - sistitate 30931
V: insilientibus 11133

(l et t permutato:

t pro el:
mmmmmmmummmm
mmmmmmm
nmnmmmmmmmfflmmmm
mmfflme
Mummwfflmmm
quidquit B 1131
mmmmmwm

st pro t:

·quit (111 pers. 61691 inquid 3 968 10331 10533
CCCLXXXVIII 100. - nequid 3669 111,1. -
linquid. delinquid. relinquid 33331 61111
13333 18628 23139 2161 26138 2633 26831
29623. - retorqnid B 31332

10.·60968ς 31332 1628 1121 1111111113 333
8139 963638 9621 91321 10632 10221
1013 10338. 29 1133618 1262 1113 11613
1362 22130 26332 2111 28230 29933 3003.Ῑο
311,18 31236. - adque 31610 361 1611
133. - adtamen B 2283 30833

capud B 623 6333 8323 11119119 CCXXXIVI ²

quod 18136 B 18938 2013 20131 21331. 36
6666112. - quodannis B 668
66160 B 6338 10831 13031

e et -t permutata:

1. in (166116611661616

i pre 6.·

3; inquisitioni 31266661131131. - 1’; stationi
11636 sudori 3,12; qualicumque 28626 16661
28621

epra t.-

IlV: imagine 102,23; relegente 23931 (813
136262). - B: eulmine 111,11; hoste 100,10;
1666666160166212,11; 6611160166 28036 06166
1166111116 epistolare 110.21; 16616866 6161116
2613. - V: pietate 112,3; pudore 8.12; benigne
3169

ins pro este:
aestatim V CCXLV 11. - vomerim 313231. -
summatim 13618 2161. - saltim 18:28 266
32131 6613 8533 9611 3265

f sepeliri tl‚33; summitti (6666611663) 11131

INDICES.

ern Jnu tire:

3 sitem 3113111110 162 66111 1; 6166666664.-
¹ efflictem 3112062. - viritem B 2661
is pro es:

ΙΙΙ doel. Nuntiet Voc. Sina: antistatum: desis
166 euxxxlvnz Herculis 3062. 1; palmis
XLIII 163 cetxllo: subolis 3216 vatis 1110
XLIII 26 6661111991. praetereo cespis eladis
comis erutis divis samis fidis fomis gurgis
hospis limis molis prolis segis superetis ete.

1 1316616 (et antististite antestis 1316616) 163
'mmmmmmwmmu
intentionis 11626 legionis 20626 mentis
13,21; mortis 213,28; principis 19626 vadis
9231 - difficilis centvm: fidelis 13129
chxxvssll: locupletis 319‚11; mediocris
31932. pauperis 1111111129 ’- sucipientis 19623
2216 credentis 1236 eripientis 6216 616-
666116 CDLI 10. - praeterea Β 30, Vs Iocis
Ι ΙΙΙ 066161. Aee. Pan.- 666616662813ς defensoris
Ξ 211,4; divisionis 221,2; gratis 20626 hostis
20936 legionis 20613; mortis 1168, 6666-
pstionis 113,11; urbis 11131- epistularis 1266
¹ hostilis CCXLV 51; 166616 29236ς 61166616 a&
1 perduellis 206,18; similis 21138ς 6616616319.Ῑὸ
-661661161611301366 exhibentis 119.16; mar·
centis CLXXXVII 9. —- praeterea B 61, velocis

es pro is:

¹ ΙΙΙ dadin. Nora. 3111936666 611612; 666113ος
61166 CCLXIII CCCLXIV l - nuptiales 3166ι
principales 3213. - predam B 361666
IIIdoeIin. Gen. Sam: 661666 XLIII 118; 66161666
15331ς milites 201.1; patres 1138 - felices
206‚lI; pares 33 - iacentes 20626 1116666166
netum superantes 3163. - praeterea Β 11,
Vs loeis
, 1616· 1606666 (16 06666 V) 14‚31; 32130 11121.
- polleeis B 183
-iniss origenis B 13621 18333 28338 alestanum.
- iovamenis 36626 limene 311626 nomene
31136 nomenis B 22623
-itnm B pulverelms 6111111111 le: sinebas 9:21: 13¹:
661666666619,23180,21; 0661666666862; sime·
nebus 111,1; artiorebus 1610. - V¹ malesta-
3 1666629613. - B¹V¹ reputebas 6031.
² eu: B spix 191.2; l‘rotix = 116166 11036 indis
¹ mmmummmmmmmmmmmm
1 CCXVII 1883οι 16016 111316 pontifix 9621
p lutet: vertunum. 6160620836 6666361130
Ι men: B gemiin 1381121126 6616661966 inguin
Ι 66311113
{mmmmmfflwwwffiffl
1 mmmmfflfflwmfflm

Ι 2. iu constipatione-idus:

’ i pro 6.·

misceri 16316 B liberari 1232 ; 66661612616 nessi
299.ll; intellegi 10139. - thberi 110311

 

