V. INDEX RERUM ET VOCABULORUM.

36,33 49,17 ola 7227 8820 9422 loona 1103
12841533 1833 21714 21034 27021 30328

*aestimatam mei idoneus aestimator 453 = 2418
(exestimator V); aestimator neglegens 15423
18834 - angustus 702 - rigidus 221119 -
inprovidus 15233 - 11000155,27; aestimatores
huiusmpdi 10121

aretas: ne in una 001010 memoria interciperetur
34,29; 10 0001101010 perire 7720 31924 -
concurrebat omnis 00101 01 sexus 10238 -“
01100101 longa 001010. servetur 10013- non
lieet per aetates perire, si quid lectio susee-
perit 18530 - nullis gradibus effloruit nec
per aetates alicuius scientiae ad messem per-
fectionis ascendit 2203

00101οἰ1011 suffieit ad reparationem aeternitatis
perditae, quod pro nobis agnus accisus est
1928. - aeternitas nostra 175,11

aether contectus CDXXIII 33 XLIII 101. - aetheris
10830 0001118. - aethera 21120; aether
harundo proscindit 48,6; videbant aether
tantum iaculis verberari 50,7; aether vacuum
pisces expetere 231,16. - aethere 86,9

aetherius: 693 1883 20321 alara 27310 3054
3311127 CCXVI 000333 11 0001133137
0111111113

aevum: 1101001001 30315 101110 aevo 246,22;

10 001001 210,2; CI 10. - aevum praecedens
5823 - 1010014324 - 0010000 0001333313

367

itali. - unum quod sequeretur et aliud
quod fugeret demonstrando 119,4; 7930 11027
26423. - vrinae sunt donorum specics: alium
commendat 1101100110, 01101010 insinuat ...17325

saltitantis: 0001011110 01 consuendo 933; eorporis
et cordis 000113 xxvia ‘203 t'allaeia aut fatuitas
298.15; flammasflagellumCCCXLVlll 15; flagris
10010 frigore 176,31; linguis et litteris 270,10;
1001ςο lateque 10610 auara pondus et pompa
39,l; scutum vel spicula 9523 (0010 01 010
31325, 0010 ostroque 643)

01000 = linter 00011117 0031111149

altare 12126 - albaris miles 5,3; 9024 - altaria
sancta puris cumulamus donastistarum 6634
- altaribus litterarum 23822 203,11; 171,18

01101 prro alius: alteri ostendendo qnod pius es.
0110111100111010101. alteri quod — alteri quod
23ος alter 10 hoc miratus - alter- alterius
31111071. - alia stella - alia, unam -
alteram 1903. - de utrisque epistulis una
obsequitur debito, altera praestatur aflectui
218,1; 22125. 29 26127 26421

altissimus = 1100022713

altrix 19,18; 10010 pascit altrici 18,14; altricia terga
25,18; altricem venam agnoscebam 45,8; altri·
cem hominum herbam 2417

allucinationis nostrae concinnatio 7120

alumnus mapalium (= 1100101) 30,10; alumnus 11110-
dani (= Arelatensis) 38,13; Getae alumni

56-110011 0011 integer autvalentiacorporis 1 Tolosae 91,6; abab 3111143. - lacrimas
munitus 107,19;0011101101(-τ 101’00100)265,11; p

aevi purpura 204,33; altat - aeri maturItss
(= 0011001110) 262,10; 0011 depopulatio vestigia
olim robusta subverterat iata 2093. —quem

longo aero servet cerna longo in 0010 (= 1

diu) 0001333311192

refluentia: eloquii alluentia 126,8; oris 0111000110
12637 (Nera dalarb. 187712. 341)

afluere: praefert affluentibus necessaria 221,37;
alimentis afluere atala

agnitio molestiarum 19-1.4; 0010 agnitionem 01-

dinis 24731; erute 011011100οι0 desolationis
0100030317

dolorum alumnas 1923

ambienter amplexus cst portitorem tanti doni
10535; rex te 1100100011110010101111110110724

ambire: ambientibus latera coetibus interesse 2931
ambitur parricidae statua l'ortium vallata lateri·
bus 192,21; nox ruundum fuscis amplexibus
ambitura 24733 11 sermone posset ambiri
102,7; si sermone valeret ambiri 1163

arabitis mutationum 001100110000111198,10; dira
bellandi ambitio 95,5; 000 existat quod cre·
scere nequeat ambitione dicendi 126,18; 1118
18020 2053 2273

0011110101 : nihil est. quod 000 0 veritate in altum

argon: curro per singula ad agonem 11100 tuae. l arnbitioso tollatur eloquio 12822; ambitiosa

acl summi celebritatem propositi perventurus
aaa curu vos ad agonem praemia 1110011110
perduxerint 731

ait pro 1011011 9035 - 0100131165633. -- ut
01001521 1231 1535 luo 2726 abab 593
722516821

album: 11001 0110101 sanguis albo curiae caelestis
(= rescrrtyribas) 0111011111114534

aleator: dictio in aleatorem 00131

alimonium: relictis fluentorum alimoniis pisces
aether 01110100123135

aliquantu praetervolo (= aliquot res 1110010100) 3,13; “

aliquantis diebus 0010000898

01101100 alter: Parthenium propinquitas suu ex
utroque generis ealle descendens alia agnoseit
feliciter alia feliciter non agnoscit 119,10;

linires cornibus insultat 0111311133
arabitas: fluenta transeunt ambitum haurientis

. 1110 aas aas 1111010011

ambulare: suggero ut unus de ipsis 1101000010
1111110101(-- 1003000000) 81391 110 01 rogate.
ut anrbulet (= 1111101191231 alacer ambulavit
97311 8839 27533

auricus 01110011 sanni peccatis amici asam arctas
peccatis aurica abab: aetam peccatis 01010101
267,2; (bata suut universis 11011011 1001110000οι
propositis 73; 10111111001111011111111027,17; balnea
magis sordibus 0011011 turp ete.

amissio: 0010 0011111000110110111 1321

1111100001οε pater in oumibus eius 00111101000101

anroenabat 86,10; ruris arnoenati facies
0003339

 

