358

Orgus (iumen 0011111130
Orpheus Thracius cuxxlue

Padanus gurges 8711 - equus CCCLVb
Padus fluviorum maximus regnator Ligurum

0111111111271 10121 CCCLIII 2 CCXXIII 10. 21

INDICES.

Pellens princeps 10622 - ductor 21234

Penelopea tela 3827

Pertinax adulescens nobilis 221120

Petrus beatus apostolus 1318 sal. 13 0013 0138
020 31828 32311; apostolorum princeps 01110
lea& 1101111122,οι Ρο111 basilica 0028

Paestana roseta XLIII 140; Paestaneis 1111111010 Ρο101111001011010323,8

rosas pepererunt 702

Palaemon 301 (Very. ccl. Insa)

Palladium munus 7834

Pallas XXVI 20 XLIII 13 2214

Panchaeus ignis 11120 (1101090010. Ι V 378)

Psnfronia 29924

Panis-onius 14111 14211 29914 sire Pamt'ronius
6922190114 23211 ;0111)111111011100.22 - sublimis
et magnificus vir 1410 - inlustris vir 23211;
110101300011114111 142,11; magnitudini tuae
splendor adcessit 10111 officio palatii functus
cst 19110

Pannonii 18611

Parcae 17122 hs CCLVII b CDXXIII 23

Paris 28012. 17

Parma 10814

Parthenius filius sororis Eunodi 17927 leue. 23
1818 200,3; discipulus 11001011 119ος bene re·
0101111181 Romaiu studiorum causa petiit
17927 18010. 24; oratiuncula eius laudatur ab
0000010220,23; eius dictiones 20136 versus
2001ος. molitur obscena 2012 circa studia re-
missus 20120 lesa 200101 pater eius 260,4;
3000111110 Partheni est parens et 0011110126720
20010. - Sumendae profert (11011199) 011110-
700110011οι110001010101101000000110100111010100
inlustri magnificentissimo atque praecelso Par·
thenio magistro officiorum atque patricio

Parthicus 31241 0001101021

Pasiphae CXXXIII CXXXVI (ccxxxuu

Passivus 12714

Paterius vivit in opinione doctorum et perenni
aere formatus eloquentiae palmis nobilem
effigiem praesentat 310,4; eum et aula vene· Ι
ratur et cuna 3101. ‘Petronii Moruni 11 con- 1
siclis colleya 0010 442 [1111101111] 010111001-
0001111 1000101111 madoris, at 10110101 Voleu-
b'uiuui Assy. iserella nd 11011 1111111 8111111. not.
p. 70. d. 1100000001. 0111111. 1311

l'alerius 01])οκ Ρο1011 1110110111, cuius pater (= i
Ihuspathe) Ennodius 10101 caelestia est vocatus 1
310,30; 30918 ¹

Patricius diaconus 20710. - 8128

Paulus beatus apostolus 49‚35 0013 sual 0821
0134 uam XLIIIIPIz doctor gentium 314
12:22 8010 ‘altha 300‚2;'›; architectus 7210
122,9; electionis vas 80111 docuit Christum
LXX 11; 1000 pro Jolruuue 124

Paulus frater Ennodi 29628

Pegaseas ganges 2301 - liquor cDxxulu: Pegasea '
= Musa CCLVIII} i

Pelagius praelectus practorio (1100101011 0111111 17111 Ι
0127

Petrus episcopus (Ravennae) 0011ος 01Τ11101 epist.
pontis. p. 607 070 692

Petrus amicus Ennodi 17811241 nrapnitudo tua
17818

Ρ1100100 3021

Phaethonteas XXVII 0

Phaleucius cereris 2861

Pharao XLIII 31

Phasiaca volucris CLXXXIX 71 000110 ll

Phoeha CCXXXIV 10

Phoebus XXVIIi 1111111127 11131112 10812 CCXI 110
0011111120 (Vcrp. Aera 1le 0011111120
000111111111111126 001110

Phosphoros (cod. Bosforos) 11234

Phrixi litora XXVI 37

Pierides 0011111137

Pierius chxxvlls 00011111111123 31118

Pindareus avus = 0111110010 0011111122

Pitzia Gothorum nobilissimus Theoderici exercitui
contra (lepidas misso 01001111121034371001-
gares vicit 211028. - Pizia cod. B 211137
sup: Petra ·lm·rlau-. p. 13017 (1110111101.ο
Ρ1111111 Cassiod. 1111. 11201 ΙΙίιζας Prema). 0111.
Goth. I 15

Placentina urbs 01130

Placidus: 11110 Probinus

Pleades 11234

Pollux 1817

Polyphemus CLXXXIVb 1

Pomerius 3130 alumnus Rhodani 3813; utriusque
bybliothecae fibula 1. e. (1100001 ct 1100000
11110100 peritus 380. - 0111110000 ia 111011ιο-
sari: Erat illis admodum familiaris Pomerius
quidam. professione rhetor. Aser genere; quem
ipsis singulariter carum grammaticae artis
1100111011 reddebat. Hinc Ponserimu 1100 Are-
ure sitisse coniecit Simu. 1101. p. 9. - (10111111.
de 111101. 98: Pomerius, 00000οΜ01100. in
Gallia presbyter ordinatus

Pontica inhumanitas 30010

Porcianus abbas 287101 reverentia vestra 28121

Priscus CCCXLVlIl 19: ‘Asiae proconsul, quo iudice
1100110010 nurum Calchedon atrocissimis sermul-
ciis 0101110010 est’ SIRM. not. 87

Probinus patricius tilius Placidi 110101 Cethegi
(11101101 0100111101. p. 1113141038 olim suerat
in Liguria 203,8; eminentia vestra 2οῖ11. cs.

³ Rosci inscript Christ. 11111423

Probus vir inlustris 311121 doctissimus 28311. 34;
amplitudo 1000123820

Proculus 001111111οε ‘Liuar poeto, 0100 suessa
111111 00111100 rt 11110000110910 1100000100 mutis

i 0100. suetas 00110101 ep. IX 15· stau. 001. p. 82

 

