V. INDEX RERUM ΕΤ voenautosuu.

22010 28711 20015. 24 20517 3183. ·- [lumen]
cereum 1826 10020 11032 11020 2051. -
[pecunia] expensa - inpensa. — [praefectura]
vicaria 14213. - [sella] curulis malesuasa.
- [verbis] pluribus 30015; plurimis 18010. -
[vestis] palmata 15428 20513 20825 CXL&
praetexta 1033. - cf. 155511, praerogativa,
Africus, Delia, Falernum, lonium, Larius,
Phalencius
2. sebi: tu feceras quod sapiens 28311;

surrexisse conspexit domum dei. qui necdum
conpererat inchoatam 07,13; video ante per·
fecta aedificia, quam rue contigisset disposita
210,7; vult merita illius celebrari in eo modo,
quo illos hic invenis 25018ι gnivatum [ine
5555] 5555511 fasee meministin 304,14; oriens
victum [ecesse] fassus CCV 0; tunc cum rarus
habitator 324 5551115555 passim — quid pluri·
bus [rerba nter] 3420 10011 (qt 8310). -
crde gratias, hinc alias

elocutio = 55115 1723 22,4 305 052 700 721
773515.

elocutor 817 3715

eloqui 0010 0320073210211 12017 12715 14015
14110 1523 17113 31720

eloquium = 515115, eloquentia 115 5,7. 20 712 83
1533 214. 17 2522 2717 458 rar 0017 043
0515 7818 8431 8812 0120 1000 ele.

elucescere 2005

’ eluctatus = 51555155 13225

elucubratio 23013

elucubratus 30104731 70,7 14012

elumbis 31122

emarcui 0024

emendatio 3535 3710 7030 7015 1703 10234
31125

emendatissimus homo 1131 14215 14318 1443
15314 15510 23025

emensis aliquantis diebus = 5551 5115551 dies 803

eminentis 8012. - eminentia vestra 2075 28320
suaseras

eminentissimus 8420 10032 10227 10723 1553
10030 28525

enirn = aretem 253 17735 28328 (0031)

enodis 5112 0014

enuntiatrix lingua 1432

ephebus: l'ractis ephebis eeuaxxxvlue» = ardore
ire-renam caisneto ,· cf. ih. r. 00. 01 5131220

episcopalis 410 1031

episcopatus 8731

episcopas (5515115151 antistes, pontifex, sacerdos,
vates, pater (cisra irrlrrslrissinri riri alpecellam

Theodericus 31015 filii 5555555555, 15551515

515555555511511, apostolatus, beatitudo, co·
rona, dignatio, reverentia, sanctitas, veneratio.
- ecclesiae princeps 80,37; ecclesiae guber·
nator103,9; electus 4,0 0534 10025 13010.

381

1151155155 promisit munera si dimitteretur,
quint fieret (episcopus) noluit spondere rel
minima 80,18; sedes inempta XLIII 54 et 00,2;
50 episcopatum plerumque etiam minoris me·
riti personas favor humanus adducit 0814
1153321- homo olim saecularibus inhaerens
titulis (= 55555551· 5551115 turpilianum 55555
rtem) ad ecclesiae gubernacula vocatur 17114.
- 1115155155 flavianae 5515555555 caesareus
en Mediolani ears-ee, similiter· Mediolanen-
sis 5515555551 Aquileiencem 5515555555 electam
5555555555515555111545. - Epifnn insX X Vm
errans 55155 fit 55555555 8825. - audientia
(= 1511151551 episcopi 17,13; 8118. - 15555-
nn'ssio serii ab episcopo petitur 1323. - 015115
in natale (= die consecrationis) episcopi l.
xtssa dictio dicenda episcopo recens creato
(lCXle dictio incipientis episcopi cccxxxvi

epistula: modum epistulae transcendi 24,30; epi·
stulares terminos inconsiderata loquacitate
transcendi 120,8; 50 epistulae angustias me
reducens 1531ος epistulae tenninos loquaci·
tate produxi, coactas lege paginas transgressus
154,3; 55 epistularis concinnatio transgressa
terminum devenustet auctorem 130,28; urba·
norum cst, exiguis producta subtrahere et sine
aliqua necessitate paginas, quales poscit ho-
minum mensura, formare 250,27; 7221 70,Ιο
13013 1343 21728 2242020820 30721. -
aestimo te huius epistulae formulam ad plu·
rimos destinasse et sola nominum conmuta-
tione cam per singulos transmittere 4723. -
propter quod mittuntur epistolae, corpore me
valere significans prosperitatis vestrae statum
requiro 238,4; 22428 2283 2832. —- epistulae
saepe sollemnitati (555 515550151111551 127,2;
1252012826.- negotiosae epistulae 11013
1541011113107132235. - lex est in epi·
stulis neglegentia et auctorem genii artifex
se praebet incuria 4720

epistulariae scriptionis mos 3224

epistularis abstinentia 1423 - alloquium 1010
2128 3023 30820 - angustia 7221 30721 -
conunercium 8318 12327 2832 28024 30513
31713 - communio 4730 - concinnatio
1382 10413 10028 2171. 28 2242023733 -
contabulatio 752 - cura 14027 14211 14018
21025 20521 - fascis 0323 - lex 311,7 32127
-- sermo 25820 -stilus 20820 - terminus
1208111013 134,8; 1727 3015 12025 14021
22024 23528 2082 20523

epitaphium XLVI L CCXV 17320 1741 0001111*
cccxxxiii 2003 00011111 2803 01111111
01111111

epithalamium cccuxxxvlu

epitoma 10225

epulum 183. - epulis dare aliquid sextu?
CCLXIV 18 (cf. esea)

qriscapi = principes civitatum 4,7. - 551555515ὶὲ-
55555· ιι 555515 221 8013 111111153 per
eires 55155155 15112 15322 ss. 15532 150,7;

equinum pecus 20530
erectio inmoderata 132,17; 4,4 21238

 

