V. INDEX RERUM ET VOCABULORUM. 383

1111111111ε1111110111,111115203724,1 1275 delictorum 19219 - 1110112212ος fastigia
14713 laeli 131127 1973 roal 2215 22217 perfectiouis opus adtigerat 97,2. 13
233,1 ‘raam 23117 27111 27117 313,11 321118. fastus, quorum longaevitas senectutem refutat latl:
fabricatus (= aptus) ad blanditias 8628 — ad decora fastorum necessitatibus auxilium ferunt
bona studia 13411 (sal. sportula consulari) 07,2; fastis CXL‘2;
fabrilis 47,28 50149113 11325 141112 15213 1111101 (fastus V) interrogare 30223
fabula: mentibus damus saporem (scil. grammatici), fatigare iuvencos 7,211 (Vere. Α. IX 607) - animum
dum polimus fabulas 31323 10632 apud te numquam fatigatus est qui
fabulari vobiscum 30,13; cui ora clausa fabulantur rogavit 10113, credidi votorum summam fati·
’ 143,3; aalma gari si 8,25; fatigatis balatu nemoribus 330
facere e. Ins. Aca. 2511 31127 11113103100119 fatiscere 10,23 524 1111910414
uia 11030 11021 nea 147,2 meaa 171122 11111111111111111111111298111
131139 laam 191130 lael-2. 211 21318 22123 ‚favos loqueris 18,2; dulcium l‘avis verba 8111ος
‚adil 28210 302311 301303111,13ε110,21311,10 favis iniucunda copulare 1211,21; laam 191129
319119 3951191 facil 0880 11219 61117 1739111 fax ista tibi praetenditur, quam in opinione urea
(ef 11 alies locis). — 1111. Pasa. 7,8 1017 11133 blandus elocutor accendissem faecm praefert
2325 3224 11123 10123 117,2 1192 12219 praesentibus temporibus 111133 maai 13113
1311) ‘llll auso 22114 wal 23113 15111 1111011111,11(ω«1.ρ1ο111;1,1 ras 1011
281110 23110 2914 3120111111111113 2222. (1130 ere,
⁸23. 30 26211 21121) ‘HM ‘2952 324‚19) fecundare 24411
facessat formido 1,23; absit hoe a proposito, fa· fel obiurgationis 7023 - servitii 11127
cessat a moribus, 1120,23; 10,4 1333 2219 fenus integrum ruricolis 11101111101111179,5; fenus
2217 5212 aaut 131125 letae mal 175,21 sine criurine 111 triplicatum 107311
rausa 19120 19142011422124212223039 sarculum 1010101111111111 11111111011111
231222113629111 21118 ‘lla-’ll aaa cxxxa 0111111 01111111 ccxxxix 10
facies anni vernantis 20,8 - armorum 25,20 - feretrum 35]ss
libelli 5131 - soli 2410 11130 111131 noe resae linguae aaa. 1110 uara aseae 11111
111301111110111801111110001111111 seriari (= crassam) a proposito 5120
0111111111 35 feriato ore mens dietat epistolam 111,5; delinquen-
1110101183227221101 01110111 tes feriato ore castigas 321,10; 77,21 131122
factura hominum praestantior (scil. bestiis) la‚31 188,41 1929 maer 214,13. ora diu feriata ad
facultatulae 7338 usum sermonis laxavi 15111ος 1397 29933.

facinorosus &abb 1853& 265& ieejneroeue 175& feriata lingua 119,19; feriata sint 1110111111-
faeculentus (3453ss 114ss gentis 34,27; feriatus a gratia 11111111 eae

faex mundi 203'35 2735 CCCXXVH 3 feriatis penetralibus amor 10111 11 lingua est

111111 aeas maa cea uass {33J'}{‡‡‡2¹ffifl¹‡r{{{¹}¹l¹ssb{f 9999 1799

falx: ad falcem gravidas 11111111110111111022111111 ferinus CCCXXM CCCXLH 12

pfaecel'tf’ffln 12’43 ,mrum ΜΘΗ ”mgffltra ferratum pectus hostibus obtulisti 101,9; ride calx
vrvendr falce truncari laesa 33,14 3832 aaa) ferventia agminibus itinera 106'143

798 114'3 1298 99, , ‚ festinatio indocilis 72,37; 11 festinatione perlatoris
· fiuuulatur elocutio indicio prosperorum 118,21; celer scripsi 913ss 235,fo 25931 asoa-1
famulantes diligentiae 9919998 939291 samu' festinus instruo (vos) 267.ος sineru, si vel nolit,
111110111111111101111111111111141,13; 4958324 festinum redire conpeffite 7431
951113212327 festivitas = 11111111 20118
1111111111 fideli oris nostri 23331 famulatum lingua· fetidum opus 5132]
exhibet 114,13; famulatus mei humilitatem fetum „Opim 932 Μ) 39111 - sublimi„ pepp
exhibens 22320 fibula amoris mei 1110111111“1111111119.2.·’1; 1111-
fascis invidiae 11122 - inperitiae 78,19-111011111 usque bybliothecae fibulis (= lunae ee Grae-
mae ·· 09998 19913θὶ Vlla 919 suffe 999 cariem et Lutimrrum 1111ον11111 imitarer) 38.ος
14,27; illum epistulari fasce onerare 39,23; 4243 fibula ραι-1111114814-1111310111611,1;
31119 919 9111Ῑ 114193 1399 1911969· - 73,30; quaestionem rhetorica fibula momor-
fasces (00111111111) 1333 14,16. 23 (2.),28 aaa) dietis 50,ss
121129 29312 3143 ficus misit CLXIX i: fruetim damnati ligni ib. ll
1111111111 3221 348 8838 141118 15111 20125 fideiueeor mil
23710 27410 301211 fideles = (1111111100 51133 9314 aazia
fastigium: ad quantum me fastigium donum allo· fides 01111101101011111111111161,19; sinc fide operum
quii perduxerit 11112 fastigii (fastidii ond.) innocentia profligata est 06,26; catholicae fidei
summa moderari 6134 (3338). - fastigia dogma 92,4; nihil est quod fidem possit anteire
dignitatum 133,311; 1121911528 71115 12217 — 31227 ete. u· fides rererbus calciaretur 31231

 

