V. INDEX RERUM ΕΤ VOCABULORUM.

22326 2243 22728 2313 2443 26120 28021
2923 29620

quaternio 463

querulus 8821 XLIII 94

qnia pro Aac. c. Iafi: 5551 155115. 125 1320 3222
4627 527 6321 8322 9229104241147 11923
13038 14627 23735 24122 24827 31827
32120 32323 - eam 0051. 17528 21625 (1336
4728 6126 26420). —- 51555155 quia (= 055)
eripi meruit 26325

quilibet 292 5538 7817 792226 82249023 913.
26 982435 1513 15226 23823 29632

quispiam 1228 2226 18523

quisquamne 2421 252 362 492018 5325 5729
2363 000127

quisque 8629 99326 1032 XLIII 89

quisquis 6628 702 7522 11928 XXVII 01117
00112 -— quidquid 68 10011, quicquid 61

quiris 4526 6931 7020 13122 28927

quocirca 853 9521 1142 21624

quod pro Aac. c. Infi: cam ladio. 1310515 - 5555
Ocni. 32. - cs. diu el iungitur

11555555 30520

radiare splendore 13324 - sapore 22524 - dote
eloquentiae 23819 - de luce 18815. - 1111
adscribitur cunctis dare oculos et obscura men·
tium peregrino splendore radiare 2623

mdix: labantium animos consilii radice fundasti
4,4; fidei radice 1511557238 amor 505 validis
radicibus nititur 84,1; continentia radices
fixerat iu profundum 8738 imperii radices
amputantur 1052οι pace inter dominos omni
radice solidata 11222; doctorum radix Maro
2521 etc.

rancido neglectu cuncta despicere 81.27; rancida
fastidia 843 14527

5555155115551155143,25; 111,10 15126 15327

rancor 1973 2363 2642 27426

ranulam per tormenta distensam longis bominibus
coaequabo 27527ς cs. Hor. 501. 113, 308 s.

rapacitates luporum 18520

raptor 63 112330 9831 23526 2892

reaedificare 9633

reatus 6726 10030 19222 23327 2584 3142 31819
00011117

55151115 13129 21423

5510555 4028

recalescere 9324

555555 5551 5515 232,17; 28825

recensere = lepore 3433 887 2602

recessus 7823 3242 1101714 XCVIII CCXLV 31
000111111117

recidivus 3420 10727 27223 2963 0011111114]

reciprocus sermo 26832

recitat publice 4020

recitatio pomposa est 5515 scipiones et trabeas
3143

recognitio 86,3

reconvalescens 00011114

407

recreatio 31029

555105 80 9428 9525 10223 1293 2052 21123
21427 XXVIIII

redamare 12928

redemptio 102281087 10926

redemptor 1327 1422 1520 552022 6123 643
9324 10021 1012 102210926 1102028 cle.

redhibitio 8320 22322 23523

redimitus 2036 492 727 3122 ΧΧ9Π41

redivivus 320 1334 233 1023 11111151

redux 6825 1024111635

reficere = alere 908

reformare iubetur mancipium, quod ci abstulit
21928 reformetur mihi, quicquid exhibui
18029; 149301984

refrenare 353 872 10221 13327 28523

refrenatio 2013

refugus per umbracula opaca sol solum nescit 9430 ;
refugus laudis 822

regenerare 6623 673 11024

regia triclinii in domo CXII

regificus luxus CLXXXIX 10 - murex CXCV3

regimen 5929 9521 11230 XXVI 55

regressio 26227 (cst 432)

5515110 funeris 7723 - 351115555110637 11837;
libris genium relatione 50501115532120 1039
1621 2029 23316 3226 352 384 3925 6434
6629 7420 852 10237 ete.

relator 142035 1526 385 742 9822 13821 22730
2985 3093. 22 31926

relegere (= ia 5551051055 relocare) transacta 232
6628 lanan relegam auribus eorum illa quae
coguovit aspectus 8529 9338 5010 excessuum
multitudinem 5515555014028 5720 6631 1007
10924 1343. - scripta quae relegens 505
agnosco 47,17; 18528 1993 23933 2993

55155551 ab inquietudine 8327 ; relevare amantem
gratia conloquii 21,7; 703. 26 7322 7426 823
834 1153, 24 13127 13728 15420 19525 2233
22428 23328 28820

relevatio 28427

religionem amicitiarum offendere 73 286 3424

“ aaa 15321 175,26; 51 religionem meritorum

vestrorum suae gratiae fructus adiungit Il‚9;
religionem paginae disserui 752ος religio
amoris et foederis servetur 15529ς persona

totius religionis 8235 religionem profitens (ε
5151555) 3053

religiosorum universitas 9,16; apud religiosos (=
51551505) 13,9.197933; persona 55113100511428
religiosa professio 1629; religiosum propositum
(= 555555 ecclesiasticam) 37,7; religiosum offi-
cium 1333; religiosus tortor 543ος 33 422
133 1522 2021 4824 49314 5824 8538
10928 12521 etc.

remeavit res contrita in vigorem 3,22; ad con·
cordiam scriptionis mecum recreate 33,33;

10629. 27 10836
remediator 10921

 

