319

auspice deo 1335 12129 2221 alala 29113

auspicium nominis 113311 253, 11923. ——auspicia
anni felicis 1326; 1925 11329 14623 11923
altat 2165, - honorum auspicia ingredi
1918. - nec itinera astris nee ventos ‹lepre-
hendit auspiciis 13234. - poculum causa po·
poscit auspicii 29118

aut pro an 19839 21111 26121 21615 2811131113
31820 3218 32119. - rigentis lerri nexus in·
curram aut gulae vectigal exhibeam: una con·
‹licio est 211140. - tale frictum. aut studio
aut neglegentia evenerit, non probatur 3112

avarus gloriae 8,1·2 - laudiceae? -11111911116
- verborum 14319. 25. - avara vota 1199
22518 25129 2699, - avara laus 18; avara
gaudia CCLXI⁷II⁸2

1111111 nonriue reddere 2531 (cf. Verp. 1111348)

aris (= 11191111) astrigerCCXIl 1 - sideribusdepictus
16825. - quem labor in proprio Syriae soli-
daverat axe 01011113. — sub pedibus meis
subiectum cernebam quicquid caeli tegitur
11939118

Badius: de equo badio (et balane'p 00011; cf.
Wolptioi Arclrir. 1 p. 270

baiolus 12928 reale 1818 281911 291115 -
baiulus 19116 22219. 26 22612 1113112931)

balatu mtigatis nemoribus 339

balbuttit carmina sensus 00111115

balnea sordibus amica 9115

1)1η)111111119119.29; per baptisma 122.13; per sc-
eundam pii naturam baptismatis 392111. -
gratia baptismi 6635

baptisterium ubi picti suut martyres CXXVIII
(CXLVII). - baptisterium mediolanense
CLXXXI et CCCLXXIX

barba Gothica CLXXXII (ef. CCXXX· 1)

barbaricus 9621 264.26; = Gotbicics CLXXXIII

barbaries 9616

11111111192,12 222,18; (= pirata) 26225 26336

. 26432 2653. —barbarae nationes 19.32; bar·
bara plectra XXVII 383 barbarum tumet Ge·
lonns 31249

basilica Petri 6928 = ecclcsiamm fundamentum
61,16 - multitudine curationum in toto orbe
celebrata 6121. - basilica Xysti XCVI -
Calcrueri CLXXXIII - apostolorum 1212 -
sanctorum XCl'll; per onmes sanctomiu basi·
licas rogare 21826

basterna CCCXXXII

beatitudo tua 1533 (= ‹lirsmuasp; 1122 31623
(z cpiscvpus); 18611 (: 1111111139122 13199- ι
iper). - abaciaco vesu-s (suppresseram J
21116 31913 (= μιμιμ 113111123231ε911-
191111 recall (= 1191111191),ι 29925 (= diu-
11111) ,

bellatoris genius pict-is tabulis et imaginibus tene· Ι
tur 11123 1

bellatrix dextera animae talem reddebat carnem
88,1

INDICES.

benc cautus 111149 — conscius 1111113191
0111113 111116 0001111115 - credulus
1611 bene coepta 2531 13333 22528 - na·
scens 824; natus ll;'›‚ll.22 21113 - nitens
59 - notus 111118111120 11226. - quam
benc feliciter imitaris 25,12; quam bene con·
stanter bella suscipiunt CDLI a: quarn bene
valeatis, lit-teris intimate 28321 2192211121. -
bene est si 311115 - quia 3118. - bene est
animo nico quod 39113 - 1139811

benedictio 1826 295 5338 6119 6822 19630
19929 11934 23113 21521 aaa?

bibli Niliaci 0111111115 (cs. CLXXIX 11

bibulus umor 1924 - liquor 19,11

bidentum fctus (= spui) 1921

bifida auctoritate solidare 19,6

biformis pica (= 119119 transiet CCXXXl'III 1; vacca
biformis CCXXXIII3

blande ct libenter recitantem audire 111114

blandiri: minus est quod sibi de prosperitatis
eventu in antiquorum praeconiis vetus sama
blanditur 14,26; 1111 blanditur de coniunctione
vicinitas 32924

blasphemus : 19119 non possumus rana in Christum
nostrum et blasfema ructantes 32313

bonum praescientiae 41129 - diligentissume —
serenitatis 1496 - 991191911119128,24113.26
rata 29329 - prosperitatis 2313125123 etc.
- bono subolis Asterium sepulcra restituunt
(ε- per filium puter restituitor) 154.21; bono
in medium adscitus reipublicae 14114

brachia palmitum 29 -arborum 9139 - mon·
tium 18114 dc.

bravium victor accipiet 19333

bruma: sed redeat vernum, cesset iam bruma t-i·
moris 1131

bruta lingua 0011112

bubo: de bubonum habitaculis ad lora nos revo-
91111139

bucinarum 9111111113 — clangor 313.12; bucinis
18526. ut commendant bucina letum CCXII 9;
bucina raucum concinebant 291111

bucula CXXIX 1 CCXXXIII2

bulla: plausus tumiscentibus fautorum bullis aura
popularis exsuscitat 49.26; fricta bullis vividi
semionis amplificare 115.Ιό

bustum soporis admovet (nox) 0001116, vitale
bustum ner dedit 000111114. uicum bustum
(= 11911911) sine pretio possidebis 26319
0001111 0001111111 - busta conplere
61133 busbi clauserunt (fnitrem) 11,14; in
1)11111191911111001,“11111ς post bustu superstes
L 1 000111 a: li4,l 29119 0011 8 0001111
19 0111115

Caballus 25815 aesta 0101112 (ima eriballus
8911111· 91111191011 libri, utique falso)

caelicolae 1111128 11122 22121. caelicolum
11429 11116 21311 caelicolum (= clei) provisione

ἰ sosas

 

