lv, INDEX NOMINUM.

rant 1062 1111111111- 133; rediit Maio
10627; necdum biennio exacto hieme (scil.
49516) ad Theodericum se contulit immuni-
tatem Liguriae petiturus 10112 - 108,6; hinc
rediens Parmae esau-rho afflictus aeger Tici-
num intravit 108,14-21”1; septimo post reditum
die iiiortuus est 10828 (21. 11111496) quinqua·
gesimam octavum aetatis annum agens 10837
triginta rennos episcopatu t'unctus 1083741121

Epiphanius chartarius 23124. 28. 30. 34 ’

Epiphanius frater Eunodi 23117

Erdui inlustris 111Τ111111111113626;111 Ilerduic

Erebus 17628

Eridanus XXVII 20 1111111111.41; cs. Padus

Erimanthi nemora 3006

1111111628

Esau 5233

Eugenes sira Eugenctes (cll ’1111111171 Itala 264) 111·
inlustris 14622 luds saxna quaestor 14628
uexata magnitudo tua 7724 - 1111111152,3;
culmen vestrum 198.27; dignitas vestra 146,28;
reverentia 1111111225,12; decus Italiae CCXIII 11
saleru te Roma vocavit CCXIII 13; publica eius
occupatio 198,26; absolutus 151,Ιο otiosus
152,1; 22134. Ennodius Olybrio et Eugencti
epistulam scripsit 33271 hister Eugenetis
mortuus est 77131 ί1111111111 cuias obitu-m bic
(tcydorat, 1111111111 sitisse 1111111111 Olybriura'
SIRM. not. p. lii. (ti 0111111111. cru: Ι 12. 13
VIII 19

Eulalius papa schismaticus 6334

Eulalius episcopus 1161
Euphemia sancta virgo niartyra hymno celebratur

cccxhvffl

Euphemiae viduae epitaphium CCCXXXIII

Euprepia soror Ennodi 6828 6924 112,8 1263
21611 1311113111 11111111 Lapicini 6828 7325
(112,0); in occasu solis cui proxima faisse
nanaris aaa Arelate versatur 23424; male
credula 126,4; spiritale coniugium Finnodius
cunr ea vult inire 216,20; 17321 22625

Eunicus rex Visigotharurn 946 Tolosae degebat
uasa cuni Epiphanio. Nepotis legato. agit
9435 - §aaa stupendus terrarum princeps
95,2; ferrea dominatione 8131111131194611011·
vivia polluta 1113111958.)

Euryalus 1817

Eusebius 11111111 0011111748

Eusebi episcopi Mediolanensis epitaphium 0011

Eusebius moriturus Eunodio lilium tradidit 13222
1338

Eustorgius. qui post Laurentium episcopus Medio-

lanensis fuit, condidit baptisterium Stephani
OCCLXXIX 8

Eutyches 1111111111 32223

Fabii 1422 oum

Fadilla 1111111111 Rarus-ua 219,Ιο
Falernum ccohxxlvl
Faustinus episcopus 5331

Ennomus.

353

Faustinus sublimis vir 2942 - pater ¹Irnbrosi
29411. 22 aaut? - Liguriae nobilissimus
29424. 28

Faustus iunior 181,1 (Avieni tilius 21131 ; Sura. 1111.
p. 3) consul (arr-al 490) 14,13 raa patricius
198171 quaestor 74,18; praefectus praetorio
0001111171 30430 30521 30626 (ausubusacta
111 legum sacramenta, vos defensio respicit
submissorum 1412ος occupatissimus et in hu·
ariana Iocatus 11111270,8; occupationes publicae
274,15; Ravennates excubiae 1467 314,27;
1111111111 sactus eloquii 15,33; Romanum decus
21,13; saeculi nostri beatitudo et Latiaris flumen
eloquii 314,26;11111111112702;111111111111111284,7;
sancta conversatio 28025; sanctissima con·
1111111112192; 1111 placens vir 29115- versus
1111111111 Ρ1111111000]1111ΙΙΙ; finxit canniua LXXI i
laeum Larium versibus celebravit 15,34; in
veterum morem pangIt nova carmina 11111111.
—ab adversariis vexatur 4516 146,5147,4;
tumida inimicorum cervix Christo deo nostro
gravata subcumbit 7113. - Cynegia uxor
Fausti, Avienus et Messala filii; liberi eius
aegri 2625 326 tam affinis Ennodi 13,29;
Ennodiunr comitem saepe gaudiis adhibuit
1018 - ad scientiam diligendam incitavit
1134 - ad officium ecclesiasticum compulit
1632. - appellatur ab 11111111.·1“111111 nreus
9,18 - domnus meus 21817 23333 2345 -
domnus 21927 2805 28628 3163 (232,12)1
amplitudo vestra 322 - magnitudo vestra
11134 111111 1712 258 3112 6928 785 1176
aaa 13816 14112 17928 immorassemus
22818 28421 —dignatio vestra 10,17 74,11
- eminentia vestra 2675 - reverentia vestra
2325 4017 20028 -benignitas vestra 28411
- culmen vestrum 2316 117,13 131,4 17929
1815119110) 200211 22227 2664 29427, -
cti in libro pontificali vitam Symmachi papae,
Cassiod. var. 134 35 115 26 30 37 38 11120
IV 36 38 501101111111111111. Christ. 1392414.-
‘Is su Faustam exconsul, quam pro Syrurnaclvo
papa 111 Laurentii 1111111111 statium 11111111 1111111-
sus Festum ct 1111111111 itera 111111111ιὶ11, ursi
lustrantia furebant, sortiter preparasse arcator cst
,4111111111 sad Fausti amandemus hoc 1111111111
duo sacrasset : 1111111 seruatam sinc collata 1111111111
auno 07111111 4111111111 m. Faustus irsuior, bic
tortasse dc 111111 ardricus, 11111 saptiam post asperiorem
111111 maru suit cum Mauriuo' slah. not. 112

Faustus Albus 22922; magnitudo 111111122923-
reverentia vestra 22931

Felix sala

Fescennini sales 7,1

Festus 11111111131429 (camard 472) ; princeps curiae
314,31; ab urbe sacratissima non recedit 31430
i. c. Baccanae rrvrsuerc 11111 scarpi 11171111. d.
Cassiod 1111. Ι 15. 39 ΙΙ 22 ΙΙΙ 10

Fidelis 1111111111 scpulolaum propa 11111111 Iura-irrui
1111118730

45

 

