406 malcas.

accolam 1126 7015 274,22; 7525 0922 · quaesitor 01 nuntius alienae salutis 4729
11332 11511 quaeso 431 10222133 26.10.1430,.1·135,13(30,14)
protensio libelli 108,Ιο ,1131 1000 16710 0131117 20635 2180 23134
protestari 7130 22910 24710 28310 211120 211438. quaeso 016016 12930 1084
provectus es ad cupita 32528; provectorum (= 21710 ’22320 22718. 25 2312 23414 2363
mam) sapor et mella pueritiae 31440 24027. deum quaeso 01146122910. - φηρ-
proventibus secundis vela iu altum portantur 4011 sumus 26139, quaesumus te ut 1931 208
providentia 5824 59,17 813 111,4 1429 1775 18313
provinciam duram cepi 0,6; eui venerandi laboris ¹ quaestor ror iusti. legam substantia CCX1115
provinciam commisisti 188,15;31..115032. - quaestura 14628
aaa. aa saro aar saar 00,οῑ aar 00,οῑ l ‹quarinumque 1336314166116921
00032 28126 ¹ qualitas epistularum pro ingeniis conponitur 1272:
provinciales 3411 aas rix dinoscitur qualitas superui beneficii dum
provisio 312 543 7523 8931 aaa 10033 10515 tenetur 2242ος 5331136 5829 {salnarias
2253 29720 31030 ’ 7111512925 18014 2280 21121 27214 2802
proximare 103‚1 30018
proximitas noctis 1,Ιο - 1011 524 - sanguinis qualiter 1528 3820 :aa 74318327190172575
19622; David caelorum proximitates indeptus 211220 2751030113 3163 31017
cst 102,15; 1015 3532 10924 15228 15427 quam velim 8158 - Vellem 1114 315 8225 -
raras 100,ιο iram aas 0000 sisa Ι voluissem 11,οι ostende quam valeas 00010
proximus deo (= pias) 6240 aaran rem cleo pro· ' edoceor quam sani sitis 3075 quam timeo ne
1100010011013112391213712 i 21613 seelera liberius condemnatis quam
pruinosus 3315 ccxna CCCLVi Ι , vitetis 0220. - 11010 par [tami] moribus quam
pruritus linguarum 5212 - aunum 30220 l natura 133,ss (8839 11184). - cf. benc
publicanus 0530 quamdiu: tamdiu maneat quod passi sunt. quamdiu
publicata corruptio 2211 - promissio 29819 - 0111110101001000310001001209,3
ingenii paupertas 3098 quampraeclara 314 819 324 18321 28411·
pudenda lenocinia ll,l3: avaritia est plus pu· l (c. 70111620141111
(1000023526 l quamvis c. 00010101. aaa. 44 loom - Irerperfia
puerum (= prteriliu) domuit mores sortitus aromm ξ - Pers. 13 - Plasqaampf. 0. ·— crem Inde
000011110101010.01000 puerum se· ἶ 10131 29826 3102. - sirie rerba 10 locis -
ponite 31220. - puer = tarenis 28 00000 010000010011001000008426922310229130,18
00100 8935 (sam. — puer = summ 172 2315 (sana)
7628 noas 13127 24025 27112 2813 = quantitas pecuniae 23131
pueriles anni 8133 tarta: puerile eorpus 803 5 quanti = 000188 155 902 23332ι tanti - quanti
pullus 1534 CCXLV 50 p 220 aaa 9118 21119
pulsare ianuam 5,Ιο aare& pulsant me liuguae ¹ qnantum aestimo 4924 - aestimas 814 - scribitis
5,7; caelum pulsat (= 100005001077100)811.8; i 1135 - 0001032130 —- video 207,Ιο 28313
pulsatus = accersatur 5111 57315931 1 29128. -quantum nosse datur 5130 etc. -·
pulvis: adtrita pulvere (ε 10000100) canities 1427ι sublimitatem tuam (quantum ad me quietam
ad antiquum pulverem 0ιο 1011011132.Ιο excitavi 0,7; 27021 - Roma 10, quamtum ad
purgatio 1110 2126 illa quae in ipsa reprehenduntur, nou auum
0001005537 12511 aas 31613 32032 92116 1001012604 - resistebat in quautam poterat
purpura principatuset? - 0001010016610 2683. 8913
29 309,Ιο exul (consitis patrimonii rasam: quantum laudanda sint advertite 10281 quan·
aevi purpura allata scribendam sciatis nomen tum obnoxia sit intelleget 10131 - tantum
vestrum aa genii mci purpuram 24618 purpura eirca me crescat gratia, quantum vobis iuncta
sermonum in omuibus rema regnat 01111117 0001 fastigia dignitatum latero: 79‚1·2 9639
purpuratus 2050 21120 125221 12830 13317 02110110 2355 - quan·
palare: crgo putas validam csse? 211,19; (las-ra) tum acutior· ibit 10625 107,4 24721; tantum
18111 aare - 00101000 aa lios usus prolem magis surgebat dilectio. (quantum solus erat
prrrvcnire'! 18512 - putatis narumrla con· qui se vocitaret indignum 8915; tantum ex-
1000125122. - potamia (a 00010100011110 Ι cellit arerito, quntum sequi videtur 304,4;
legi ’ἐ 51,1-1; cll laurea Itala p. 343 l (quantum sexus infirmior, tantam (latretur po·
pyra 10124 1791821010 terramala 103 tissima laudatio 29727
pyramidum malm 1111119 quantuluscumque 8733 10531
0000100010 2221 6929 23822 alal
errrrlrata elocutio 995 ·- 0110001051311ς earmina quara = qaia 8111832420 (qt 2119251
qaarlmtis fabricata particulis 30115 alasa 00010000 271,15; = ut 11514 11119 -— prust
lromo lineis 1010111100 quadratas 15215 0010001000 01 1454 1725 2173 2195 22210

 

