V. INDEX 1111111111 ΕΤ VOCABULORUM.

000111015128 71,37 8520 1001138 18712

caerula (=mare) siccis plantis pressit (Christus)
1121

caespes: Liguria ieiunum cespitem (= 11011100 efflas)
nostris monstrat obtutibus 10129; 244,7; avito
cespite (= (0011110) deflet se abiectum 141.19;
usuram vexatis reddit uber terra caespitibus
(ε plebis) 9,31; artantur parvis culmina ce-
spitibus (1.0.10)1111010)Χ1114. — = 1101011
Sabei virga cespitis manu cessante non proficit
792; habeat cespes radici obsecundans poma
quae 111500131014ς 01 quod novellis prae·
ceptor commendo cespitibus, in pomis decer·
pani 82; ndo libro caespitibus validis fetura
notus iuncta 01011101 isan 1000 nas
XLIII 1390011111 9. odorato cespite XLIII 157
cespitis odore 7811

calathus 11910 1751

0010011 expugnare tantitatem calcaribus 27429;
calcaribus fodere aliquem 7923190,25; calca-
ribus amatre lectionis adigi 11,10; ferratis
calcaribus 18024 (selei (101101 corripendum est
00000 cf. 010 0111)

calcare altaria 0034 - legem 9931 23029 - colla
superbiae 920 28910 - inhibuissemus
- blandimenta 23120 - elevationem 2041 -
angusta carceris raama tremulis calcantur
limina lucis plantis 11111191. 0011120
000118 000114 0001111115

001001010000110 (= irretirent) 10811

caligantes sensus 1830

callis laboriosus legationum 100,4; verborum calle
reserato 127.9; diversis institutionum callibus
114,33; callem laedendi reserare 17537 etc.
toto calle distantia 140.12; pleno calle distem·

· casalata niagno calle distantia CCCXXIX 3;
prolixo calle (1101012470

calvities verenda CCXXXIV 10

0011; lilia pro nitidae funduntur lumine culcis
XLIII 148: ‘Pictorea 1050110 praepararas (efficiat
celarem prinae aliquem illinunt, 011010 carrarum
100010. ia rusticanis serapiacae, quae paria

tibris induceretur, 00111 ipsa et tectorium est pre Ι
0001110. hec 1011111 est quod in 110110 sile 110011 ;
Eanodias, pro tectorio ct patiarne campo (01010 2

lilia' SIRM. 1101. p. 85

ad calcem perductus (=1›erfoctas) 235 .

371

canones 410 {aaa 5422 572

mnus: post canas hiemes 111; cana nivibus iuga
Alpium 102,30; 0111101 pruinas 00111115
0οΧΙΙ3; cana nemora 161 78,34 27115; in
nano llere 22 528 7,9 2030 11122 20431
22522 2443 20011. - = estiis, cremabiles, 010·
tiri-as: 0000 aetas XXVI 17 24019 20323
321,9; cana dignitas 219 2229 531 14023;
ceruus sensus 4512 - genius 0213 - mos
5910 832 fides CCIV3 - adnuntiatio 19729
- reverentia 2401 - beatitudo 28111- mode-
ratio 3123 - 1111131221 - praemonstata.
000000001101330 - miracula 5017 - rudi·
triente CXCVII — dogmata CXCVII 0 ·-
consilia 8533 18011 - saecula L 9 0119 -
exercitia 18528

capistris ora porrigens 11,7 (heren. 6,t3)

capitale exitium mereri 17520

capsa 0001117

captio hominum 0310

captivare 0011001110011011011827- oculos anroe-
nitate 23824 - viros dicendi venustate 28927
2801 3001431114

captivus: meus captiva teneat ora vineta 0,7; 010-
quium sine quiscumque lima captivum 49,4;
captivam orationem exigit imperiosa necessitas
59,29; 4812 21013 22122 20124 280,Ιο 28913
015 CLXXXIII 1 0011118 CCCLXXXVIII 71

carbasa ventis commendare 1111145

cardo: ex omnibus orbis cardinibus 0115 cs. 20423

caries senium comitata 011

0111100011 1334 12520

caritas restra (= seror) 12520

carnalis concupiscentia 123 - fmgilitas 18332

casa 7020 15510 CDXXIII 19

casellulae 3180

cassa expectatione maceratus 19024; 0111111110.
in cassum CX005

castigare (= 0101111011) fastigia 5529 - tastum
1311 - censuram 14517 -culmina 15331 -
rames 7112ος castigatus senno 391 00011ςο111
dictio 22420; elan 178115 310,12; castigans
(= 0110110101) 737 825 2025 3323

castigatio (= 1101101000) 155,3; 0. ventris 31211

0010100000 darn mollire 10811

carim 0001 suas 0101 1101001101010
2702. 21; (liceras finpitar 31211

calx: serratis culcibus 919 (cs. 18024) serrata 1 castrensis pulvis (de karito) 1005 - sudor (de eo·

calce 5122 18521; docendi non sunt qni
calces stimulis intulerunt 5311 (cf, Aa. 9,5)‚·
828 CLXXXVIII‘2

caminus: camini immortalis piacula (z 9011011110)
:aaa caminis fabrilibus 010001014728 5013;

mite 0001011101 larpitioaam) 11115 - gloria
ceastrensis (= militaris) 2053

catarrhus: coagulatus umor, quem catharrum me·
dici vocant 108.Ιο

catena sollicitudinis animum laxare 45,0; catena

00101101 crepantibus igne 0001111111 17; ca· 1 sanguinis 15523 - linguarum latam verba

mini indesinentes 10124 - vaporati CLXXXI 3 ἱ

aenaea CLXII s

candidatus: plures hahes (110010 snb Theoderico)
consules 00010 ante videris candidatos 2111,8;
aas 20814

canina loquacitas 501

catenis obligata tristitiae 241,2; cotidianae
lectionis eatenis adstringere aetat

¹ cathedra episcopalis 103,8; 101010 sublimiscathedrne

conscendit (0101001011 Μο1101000010) CXCVII 5;
nutricem pontificii cathedram (episcopii 11010001)

ι aare

a·

 

