V. INDEX RERUM ΕΤ 700188508οΜ.

subreptio culparum 1932 -111111111246,4; prop·

111111511111111111111111311111128524ς111111115-
raptione, nullis diaboli blandimentis pereat

24738; 11 11111 subreptio ad effectum perdu-
catur 3426

subripere 1133 5424 842 8535 1192417424 19020

30826 32522. - pro subrepere: algorem mi·
seris subripientem vestimentorum largitate pel·
lit 672; scelera quae per usum subripiunt
23929; quotiens vitia subripuerint 28920;
6026 10420 125201783 18926 19626 28729
3232

subrogare dexteram in sustentationem libertatis
ruiturae 11320 - labantibus umeris 1303

subruere: malorum commemoratio vocem et prae·
stat 111151111563; 6223 (62271)

subsistere: telis paucorum multitudo non substitit
4923 10026 20720. - quod si veritate sub·
sisteret 7128; 11 subplicatio mea apud 11111-
cordatione subsisteret 2952; 13120 22524
2452226421

substantia: sub (trium) personarum distinctione
unam adorare substantiam 2629; corporalis
substantia in vobislabefactata castraserras&
quaesit in ma substantia membrorum, per-
quiritis 17322 ; 1111 11 11 euram, penes deum
esse perfeetionis substantiam 213,3; 15423
16829 17626 18a13.43 1952 2172. 22 23229
24731 24820 29825 30026 cevia 00111115
CCCXXXIX 1. -omnem substantiam et divi·
tias in eius 1111111111111111111118730; iactura
1151111111121728; 111 substantiam suam ven·
didit, ne pretium pro utroque 1111111111 26131;
pauperum substantiae = samaram 31922
(cf. 8730); 133 5528 7326 962234 1853
21728 22925 26228

subtrabunt se bona similia ut nunc repperi 39‚2l;
valitudine subtracta admonitio remanet ne·
glectui47‚4;subtrahitur usibus pauperum leals
quem a defensione tua subtraxit officium 203,5;
413 4528 7130 7427 842 11122 1262. 28
19223 20429 22227. 28 2252 22927 2593, 27
32125

successio 3329 10434 154,16;11111111111111 1683

successus 335 1424 225 4525 5729 6632 7423
7832 8131 8827 9327. 41 1003111.

succidua tempora temporibus deus iungit 1920

1111111 (= labore) nostro placemus 522 7261 ad
scriptionis culturam multo sudore te praepara
21,4; 42023 6,6 727 1823 2127 2423 4728
4828 5527 6229 6625 782 792 111.

per sudum radios bonae conversationis ostendere
1225; 1163 24737. —- 11111 1111111111

suffectu scientiae 720

sufficienter 9130 12828 21130 23428 26426 29527
3132

suffmgator 3042

suffragium 732 2229 272 5026 5221 5322 812
82310221172013827 14322 16725 17320
17721 17928 1913036 20439 22326 2273

413

22826 230215 2593 26228 26827 28224
28430 29953013 30429 3072 31820 3193
32128

suggero paginas vestras ilico me subsequi debuisse
2321 ; suggero 1111111 de ipsis Ravennam am·
bulet 81,19; relationibus instructam (esse) po·
testatem suggerit 11728

suggestio 5826 7623 13124 22932 27021 30120

suggillabar foeditatibus 30234

1111111 carmina clxxxvlue

in summam 802 862 10428 -in summa 11824
1213 16820 24524

summatem virum 2453 - summates viros 28927
31821 - summates filios 3082; smumatem
(summatim cod.) sibi gratiam non potest vin-
dicare, cui in amore forma praestatur ‘218‚4;
summatem gratiam debent 13028

summotenus 873 20631 abac

super hac parte 111111 1111111111111146,9; super
opinionum varietate discrucior 147,4; quid
super directa legatione senserit 22821; 111·
bras super domo, quam poposci, litteras de·
1111111 28626 111.

superaedificare 1223

supercilium: naturalibus superciliis munita elo·
cutio 17820; faleratis verborum superciliis
14,9; in affectionis supercilio (= crclmiac) con·
locatur 31131; 2329 9720 11926 1552 1793
19226 26720 3013 31338 31421 32125 32526
CCVI 10 CCXV 8 ccclxxxvlu 18

superficies 8627

superfluus 12. ll 2624 1183 29428 30123

superforaneus 4020 5628

superius texui (= supra dixi) 30,15; 1111111111-
minatus 9528; ‘raaia 11111 conprehensus

supervacue loqui 32227

supervacuus 2120 7324

superventuri alloquii spe inlusus 11531 superve-
niens 1872822 18820 1903 19825 20433

supramodum 19822 27420; supra hominem cst
462 5529 1195 2843 292241 2627 2362 2372
29420. - supra ad 1111125921- supra qnam
poscit paterna eura sollicitus 29422. -supra
dictus 8729 9123 9721 12829

susceptus = 1111111 11624 13022 13828 23026
23127 2705

suspectus (= collicias) fieri de 24720 (cs. 12521

suspendis te a scriptionis cura 24,1]; a commu·
aione papae se suspendit 5937; nisi ab hoc
vitio te suspenderis 275,13; 111111111 15 scrip·
tione suspendi 111,9; lapides a 11111 111 sus·
penduntur 9721; 2728 6520 aelam 4828
5622 10022 1912311124 11929 13920 22033
27428

suspicienda nox 11023; honio suspiciendae (susci-
piendae cod.) recordationis 3232

suspirat (pastor) luporum insidias 30,3; suspiro
damna 14023 -casum meum 153,3; - invidi
annis senioribus et aetatem illam suspiravi
154221 22424 26433 29126

 

