414

suspirium 9222 13334 20124 32432

sustentatio 11939

susurrator 19829

syllogismus 63,8

synodalis collectio 57,1; synodale examen 0032

synodus: in qua inspirante Christo oracula su·
perna patent 01 11101 deum 1101010111100

interpres existit lingua pontificum 642; papa
debet synodum convocare 5230; papa sine
exempli praecedentis instituto synodum con·
10011115622; synodus nonhabet firmitatem
sino papa 5933

'labella = 0111010 3329 7032 77221403 14130
1433241453 1463 15137 15234 ete.

tabellaria (= 0111100100) 0111110 7431

tabo multo polluta 0031 (tabe 18436 20134)

tabularius 21935

talione silentii multari 922

taliter 1323 1528 0035 8832 9136 9520 9937
leae 108,6 16734 28320; taliter ae si 88‚8

tam (= 10010) minorem 0011010111110337

tamensi nen antevenit, nihil tamen 85,12; quam-
vis. .‚ videro tamen . .‚ 1110101111 tamen 773.
- si tamen 153 51215 6126 11328 26735
2963οῑ 053 1123514134 19834 2183 30234

tanti = 101 153 953334. - tentum magis sur·
gebat 8934. - tantum (11111001.) me domni
discessio 0010111111 32021 (cl. 865). - 11
tautum sequimur modum Pieriae loquelae.
quantum dat rigor reri 311,19; 1923 26720
CCCXXVI 1. - tantum 0011123339 2833. -
eide quanti et qnantum

tartarus 503 0624 2883 00011111Π6 0001110127

tartarea facies (= nigrans puella) 24625

taxare 7121 12524 20337

techna 173 5220 15226 26139 CXCIV]

teges Romulea (= 1000110) CLXXXII-1

tegmen 1273 2143 0111111142 0001111115

telum = 011100 modr'ci 6520

temperatis alloquio 1032 2629 7421311 1101011111·
110 1 consuetudine officiorum temperet 252;
01 1 paginis temperem 7431 7728 8733 1093
11032 15139 15232 22533 22039 2283 22924
23028 281,14 3263

temperiem sortitur flamma iecoris tui 3320

temperius 9427

temporalis 9923 10733 11436 17123

1011οο10 tanto (= tamdiu) 12825 124031 29126)
- aliquanto 14329 - multo (= 011022722-
longe 20136 - parvo 009 - 11110 14327

impera: quarnvis dicendi splendore nituisses et
lauderis 244,9; providete 10 circumdet — 10
dominetur - ne peperisset - et ostendat
0337

soletis quid dicere voluissemus adtendere

1728; 6937 20439121131) - quae animum
vestrum mei invasit oblivio, ut nullas litte-
110 suscepissem 33,52‘d,14; voluissem dignatio
vestra talem tenuisset allectum, 11 elegissetis

1038 - 101 deerat pastus, ut alvus tumuisset
CXCVII 93 2323 17432
promisi me remittere 462 30035 - vix
credidi evenire 4530- 101 ambigo evenire
83,2; 01. Coniugatio
potuit accepisse 113,8 - cognovisse 1063

- elegisse 1433 - intulisse 100,39; debuit
suscepisse 297,3; 000111 admisisse 16,29; me·
ruit perdidisse 212‚C;contigit agnovisse 20923;
coactus sum vidisse 288,7; 101 110011 admi·
sisse quod non decet 247,39; quem nou iuvet
amisisse patrem, si talem conceditur iuvenisse
11434

tendiculae vanae 6331

tenebrae: instabat dies certandi multis tenebras
adlatura 208,9; 000111112

tenuare 7239 1143

tenus: verbo tenus 26032; uide nullatenus 010111-
motenus

terga (0011. terrae = apri3 Verp. peorp. 197) 2538
11827 13332 2963 XLIII 146 011015

terrenus 6637 8623 81,4 10031 101313233 16736
20732 2443 2883

tessera 20133; qui ficus muneri et tesseram simul

misit CLXIX; saevissimarum more beluarum .

de confusis mortibus tesseram fecit 17633

texere pompam (= prandia debere) 7,36; 11 superius
texui 30,15; 1 fide aliena 1011011110430;
quae tibi dicenda texui 2573

texta foliorum 0111119 (cs. 230 94,30); textis
Memphitis (= papyris) omnia saecula retinen·
tur CLXXle

textilia chalybis CXCV 12

thalamus CCXVII 5 0001131117 000111111111112.
01113

thema 138 1430 4025 7837 11835 3093

110011110453 4732 5721 90301003 10931713
1943 2143 30327

tholus templi 973

thoraca :dioran 31230

thyrambis (= dithyrambis 1101101 tyrambis 0011000,
corymbis Sebett) frugiferis numquam in me
fluxerunt commoda Castalii = 1101111001 pro
ccrrmirnbus 11010 praemium 100001 0011111 1;
tyrambos meos = carmina meu XXVI Cn‘)

tirocinium 14623 18634 18927 2003 2473

11111110 34,6 8927 9137 18022 18630 20734 21136
22020 24731 XCVII 13 CLXXXVIII8

titulus 233 53 720 16302229 40254027 5031
6132 6720 10137 1033 10938 cte.

tonat eloquio 453 111Χ10; tonans = Jappiicr
6327 32435; = 101ιο Christianorum xxviia
CCCXLIV3

tormentum 33 3029 4030 4733 5930 0032 0830010.
- elaboratas vestes et liciorum tormenta
(= tenta, 10100) devehite 20823

torpor 203 243 3229 8334 10229 1132 20421

101101 5430 17532 0018 000111111Η14 00011Ι 12

10110 (= 0111103 101110 veneni 01 omnium femmm
18939; 163 5032 9130 9634 11239 30722.

 

