V. INDEX RERUM ΕΤ VOCABULORUM.

0011311138) - 0010111122632 - largitio· 11111111117638163301923231737
num 303,4. — populi = lamma 639 10837 praeceptiones 6133 6931; 2023
CLXXXel excvflo cecnxxxvmes praecessor 71‚37 10934 1803 21233 323,Ιο
portio animae maior 7733 19038; animae meae praecipere: indicio ista praeceperam 4636 spe
portio non defrudata 1313; portio 11111636 praeceperam qnod effectus ostendit 7434 -
1632 9631 12136 26836 30233 3016 spe effectum praecipit 943Ι; praecipio spe
portitor inmaturus titubat sub fasce gravi 91,18. futura quae deprecor 191‚4; 1433 703 3163
- portitor epistularum 263 363634 3732 3213 3223
3831 393628 737 743 106361313417936 praecipitium 13‚4
1109. 11 1111 escae 11131 11010 seara praecognitio 1111
28436 28636 28736 29034 29637 30633 praecognoscere 21733
30831 3183 praecox 1111121334
pedum parare fluctuantibus desideriis 23,20; in praedicabilis 923
portu est sanitas ν1111111136ς fides nostra praedictus 2732 3630 3638 603131 6438 6737
apud eum in 101111113193; portus et tuit 6936633 7339 7432116,21117,1.2811830111.
et praebuit 3263 praedives 30333
poscere = rogare 1632 2633 3236 673 6139 111111111111111.1137117313343033643166324
6832 etc. 6830 603128 7336 7831 8630 873 943
positus: coram positus 1137 1439 333 10638 1083112,8117,7.12119,11111.
18336 20439 22836 31634 alae - in proxi· praeferre 6039 8638 863 2373 31636. - praelata
mitate positus 623 - in vicinitate positus salutatione 18432193 2413426931-1111-
61,16; 6838 9631 10234 10438 raaia (f. ferendns princeps Illam-praelati (= nobiles)
longe 20636 2366 32239. - etde.- fax
possibilis 303 9132 28637 praefigurare 8632 31330
possibiIItas 338 843 973. 32 16632 21136 praefiguratio 103,8
101111111330 1336 3334 6031 6633 603 6632 praefulgidus 10132 0001411111 6
10031 eccaxxxvfflne (posthac 10,4 733 praegravare 1739 elan 2413
128393 14037 1416322183). - post hominem praegravidns 18737
= postquam Inter 61111111 esse deaii 63,9; post praeiudicare 4632 29032
carnem = poemenem ac 1171 (1111116236. - praeiudicium 2037 6133 6630 673 8130 13032
in mc nihil nisi vestra tanturn post (= praeta) 1843 22636 23637 2467 2843 3123 31439
timorem dei remansit affectio 29137; post 31934
(ε111111601)01111133232387832833 10937 praelabi 16430 24439 2463
1473 22336 2416 2803 30030 aaran 732 praelargus CCLXIV 6
2133 3634 4936 etc. praelibare 30732
posthabere 934 11234 1283 14033 1423 19236 praelocutio 6136
23334 praeloqui 6031 29634
postliminio bellum excitasti 22130 ι)11110001011146,6493013030
postulare (= mmm) suppliciter 7636; meritisa praelubricus CLXVI
divina clementia qnod postulatur exigitur 16,8; praeminere 12936 18836 2483
203 6632 9136 etc. praemittere: quod deus praemisit in parentibus,
postulationibus et lacrimis me domiuo commendetis servet in posteris 12,19; praemisisti in loribus,
2303 qaod parentum vota superaret 22638; qnod
potator CCCLXVl;extremae potator Tigridis undae in cano flore praemisisti, in maturitate non
= accola liprr'dia CXCVIII! subtrahas 2443
potiones innoxiae 17636 11111101101101113126037 00014378
potior: dignatione vestra tarn potior haec dedicavi praenitere 31233
· 76,6; 11 ipso potior 19036 (= 11 ipso praestan· praenoscere 6230 7436 1943 28132 0011111713
1101108343 equos ad potiorem cursum incltare praenotatio 4938
18636; ardentes potioribus verborum incendiis praepedire 3232
armavit 2113 etc. - potissimus 2963 30631 praepeti cursu 9337 20832
30738 3213 arata potissimum 8631 9036 praerogativa nascendi 734 - sanguinis 8633
1003 10130 1113 2193 22031 26339 1313 - natalium 10639 - innocentiae 264,41;
potiri 10040 13932 17736 20437 240,24; qnod 6138 1263 19636 32133
vix veteres potiti sunt 3193; invasa (invasoV) praesagus venturi 20439
locorum potitur 21036 praescientia 4630 23238
praebitio tributaria 30736 praesegmen 2,6 634
praecedere: pmecessi preces tuas et 10116937; praesentare gratiam 6936 - aspectum 9334 -
11011111111111111111111111101293θς 6830 9632 obsequia salutationis 743 1933 22737 23330
roma aar 1411 aeon uuna ¹7³0 sam ⁶330 7t8 7638639133

ol·

 

