1. rausa suasu aa suessanorum. 381

imago: bellatoris genius pictis tabulis et ima·

testimonio lasciviae videtur evenisse 13020
02410010 13034 17012 (cs. 11730 120313010
402 509)
inaequalitas = 1111011 208 24032 27031 27010
3111113004
longum (= dics) dominari 0010 2800 - in 11111111111901010029 ⁴
multum (ε iratae) calet rogus dccxxxviii inauspicatae (= impertales) successus 1024 -
102 - in tantum (tantopere) 0001111111 0 splendor 0034 - 1111111108,31-1111111ῖο,2
in tantum... qnantum 31019 - in totum -sublimitas 32023-111111111 asnaa adparuit
ne optata promereri liceret 75,21 - in reli· inauspicatanix 1111013010
quum siquid est pietatis 0015 incanduit 21033
in solacium nihil habet praeter lacrimas incantator 900
08 204 4012 - in perniciem meam mentiuntur ineassum 0110ο 5
1035 103 504 001 9020 - in gaudium 11111111111(“1)01,13
nostrum precibus exhibemus obsequium 3022 incentores malorum 1009
- in tristitiam meam campus spinas ad- incessabiliter supplicare 23017
portat 10020 in oblivionem mei tacebat incessanter laudibus adtollere 2303]
14029 etc. incessere 1014 4010 508 501 0032 0238 0010
cum terra in pelagus coagularetur· 19,7; 0011 7018 908 12019 147,13 23024
uberioribus in fletum 1111112030 famosis in incestare aspectum 503
fallendum ingeniis 5022ς radices fixerat in inchoatio 24030 25021 27021
1111111111873001111111011111111111111- incipiens = discipulus 225 2033 18023 18034
sitatis lege continuit 205,35; in abruptum 2405 (409 24030)
11101112000 in usum est 22017 ; in unum incomitatus 12,38 20022
positi 227‚l; ne animus vester in occupationes incommoditas (= ocrdmaua 1111111111) 2105
publicas debeat de anagnostici prolixitate incompetenter 2017

ginibus servatur 17023

imber oculonsm 9032 1404 - precum 18010 -
spiculorum 4014

in 1111 Accusatiro: eligi in principem 2104. - in

liastidium 27010 vultus mutat tempus in incongrua absolutio 4029
exiguum 0110110111. inconpositus 21027
in 1111 Aous-iro.- in (1111111037 - in loco hoc 1111111111120011
121,3; in alio loco 5020 in quocumque incrementum 024 1025 1025 3022 5029 5528

1ο11 3003 etc. - in ipso anno, quo 93,30; in
illa hora 304,7; in tempore 11111111112408
29030 23032 23020 2801112800 in hoodie
0111111110 in brevi 9034 dc.

1114 esar 1111 nn rara aaa 11111 rasa
rara nas 1111111111 rara raas aram
maso rasas 11114 arcas

incumbere: cui incumbit praestare potiora 30011

in his sennonibus adorsus Antonium 18030 incunctanter 1007 1508 22019 2301 28013

in veritate dico 191,10; iterum appello (te) ct

asar-2

in longioribus persequor 2300 anima in dei incurrit dispendia quaeritat 1,ος culpam incurri

cultura sublimis 2300 vult merita illius cele·
brari in eo modo quo 25010 Terentianus me
induxit in illo 1110111283,Ιο

(111 templa in ferarum habitatione deputata

11,4; 1024 dala 12023 1500 20020 20039
20040

incus: homo nulla bonae institutionis incude sor·

matus 15530 naa? 1903 XXVI 15

020 in loco filii succedere 35,82; divitias in inde sum 11111114010 inde efficienda sunt irata

eius potestate connnittit 8l‚31; nemo illum in
mortalium numero conputabat 9020 in usu

numina, unde 11111111111122030 4023 195,Ῑο
dcxxxiv 4

1111102200 unum in perpetuo decore lucis, indebite mihi cessit, quod ille meruit 28020
alterum in iugi noctis possessione damnas inneneuuendiun 17034 304,Ιο 3254
20020 in niveo ore maculas spargere 31039. indefessus 22,9 15017 18018 19022
- (orationem) in aratoris commendatione 111101111190302303
contexui 11013 - largitur in conpendio alte· indemutabilis 2002 21010 21023
11111800 - habens in consolatione lacrimas indemutabiliter 1908
aeae 508 21021 -quod in danmo promissi indeptus pass. 5029
foederis neglexisti 22,32; 2,40 - possunt in indere 5233 5025 5017 0323 702430015111111138
defensione sua sic eloqui 5032 - in lamenta· 0001113
tionis dispendiis facere 3022 - indivinitatis indesinens 10024 21010
iniuria res caelo debitas daemoniis obtulerunt indesinenter 10041 22029 28022
12020 - facem in opinione mea accendis 017 indevotae nationes 20028
, , - in remediis provisa 15031 - in solacio indicere: pericula Christianis indixit 002 - mac·
solet contingere 32,19; iu solacio adesse (viro) roreu168,2i; animalibus indicunt 111ιί1 patien-
115111110010 1408 2202422011 - in subsidio tiam 20030 24029 31018
miseriarum praestolantur adventum 0039 - in indictio 1003 23027. - 32027 (t)

49*

 

