349

ereditas Βι 9119 1990
arcete B ’1899

eretmetics B 314‚11

eesiduetas B 6919 91994 93030

Attecus Β 1433

1111111111 Β 96031

bacellum B CCCXXXVIIII

baptesterium Β CXXVIII CCCIIXXIX

tedia: besteis B 9094

bifidum befidus B 196

Bregsntio CCXLV

cantelena B 91

(1111111111 leem: B 13939 V 113 114

cebus Β 1840

coetus CCXXX1114

eomecus B LXX 11

comeeetor V 90111; comemtio V 3198

commessor Β 1131

compete V CXC⁰l

concionatio: 1111111111 essee (condempnatio Vtz

condectatio B 10339

(11, des· pro di-‚ dis-z deferre = diffeme Vl98.31.
- deffundere B 19099. —- degerere Β 11911
91139 99919. - degredi 190390. -1111111-
(1111111913. - demicare 89914. - demittere
B 133,I5 96493 99119 30996. - deripere Β
11836. - (lessedene B 9991) 909. - desciseus
CCXLVIII- deseretur Blll.18; iudeseretus
90131). - desidentes = dissidentes Β98,96.
- destare BCCCLII 173 111940. - destribnere
Β 90839. - destrictus 1101 9009 elle& Β
113,11; 1111999

decetne BCCCLI 10. - indecere BV¹ 41119 11911111)

1111111111 Β914,3;”); fflv 11991)

seccnerosus B 96119

ferra: Iereee B 93030

111111 .· 111111894010 99190 31931 mero. — sede-
liter B 1804

ferdere Β 011016

lentule B 999 93333

grevedus Β llere

hispedus Β roos

imitari: emitundo Β 93030

insuspecutus B 6831

indegena B 9991

inedia: enedie B 1190

1111111111.- enitieri Β111 1991

emptio: enopia Β ‘locet

iter: iteneris 11112111 itenenun 9949 11390
(iterum V); 03839 1390 9080 elue 9318
99911 99194 3011 30493 :leto 39119

legare 1110493 CCCXXVIII 10. - oblegutus 1139901
V 314. - oblegetio 9491 6993

magesterium B 18039

magneficue Β 1390

1111111111 13² ’1998

mille: melle Β ecculm

menux Β 3910

1111111111 menime Il 911411

INDICES.

Ι miser: meseriu B 14111 90139 318.3; messenia
1 sesso. - meseratio 13¹ 111. - mesonma·
ξ ΒΙ 19910
Ξ monete Β41,6
! muneficus B 108,13
3 nevesregus Β 10911
i m': ne B 93110 90910
p 1111111 91111 Δ
. erdere: nereus B cccxxxml
l obscinetes Β 92192
l 1011111111ο11111111 B 3011
“ origenarius 111111 (1 rores)
l lmleurus B 1834
pectscium Β 10138
pimus: peri 1191
posscbilites B 91136
111111111Β9193630. — prolexiles 13¹2 1091 Β
9961) 9311
1111111111 Β 898
redemitus B CXCV5
relegio Β191.4 19919 19919 19931 nme& re·
Iegiosns 3189419111 19910 14116
ridere: reeernnt B 9899
regidus BV¹ XL1111173 Β 391199
rurccola B 191)
1111111111 Β 0111111116 0111111113
scendere Β 00111111 111. — proeeendere Β111 on&
1348,ss 11930 0110011. - rescendere 301113
9391 0001111111
l scentilla Β 1931 99093 998,11; scentellu Β931,14
' sedeeem Β 3038
1.·1111 11011113
sollecitus B 11111)
splendedns B leel? 311111
stelue Β 4116 1916 (9094111011 ..-. 11111 V)
sterelitus B 63‚lll; V 91113
suppleciter B 1690
tegris B XLIII 63
trepudium B 8991 9390
triumseger Β1 CLXIXI
ventelere B 90119
vicessItudo Β eolo 10093 911890 9149.) 91101
911115 99110 39014
ridere: 1111111 Β 91991 391199
viduetss Β 93199
eir: veri B 9949 eru-25
veridis Β 18910

1 et oe 1111101111·
oe pro e 1 ue.-
cepa': coepistis 59.14; coeperant 109,18; eoepIt ll
248,de V intercoeptus 1098
celus: coeti Β 0001111199
1111111111.Ι eloebi CCCLXXXVIII 00
Phaethon: Ioeton 113091 1111119
foenus V ’2189
foetus Β 1910 CCXIII 11 0001119111 V 11090
loetum V 1111 094 IV² 01191) 01311116 001113
11190 111133 11913 lm ccxuvee 901199
ζ 1111111111

 

