396 malcas

2111111812 - stili 1021 - diuturnitatis 1 myoparo 26120

asamona (=aa,1rmm)aagnumearro,4; 1 mysterium 1111 aeas 1111111111 11111 asaia

925 5925 ζ 28224 29524 30124 0015
motus venarum invem sus inquisitor 1111 l mysticus rami 1111 imas 11111 arose 11111111
mox 11 (= 1111111111) ingressus est 912210632 ' 21

26228. - mox ubi me respexit 28420. -

mox Romam perductus fuisset 6028; mox fn· Narrare = diem 429 52 5524 5932 8428 9129

issesad optata pervectus 211,11(0001,Χ11111111 9321 losa 11933 etc ψ

108) narratio 12634 1123 3831 4132 493 1023 1125
mulcere 1138 18921 - culpas 0014 1821 8223 922 cte.
multare 922 2120 31,18;1111111 absentiae damna natalis 211121 ΟΟΧΧΧἯΙς -- diss conmunionis

non patitur neo animorum coniunctio itine· 12. 29 4020 XLIII 42. - 1111111111116120;

rum sequestratione 1111111111111111111 1111111) natalia scientiae sedes 22226 11928. - nata·

2343 lium praerogativa et avorum curules 10529;
multifariae oblationes 12131 gratiam meretur natalibus et moribus 211)21;
multiformis gratia189,9 825 1428 2123 9333 13821 18624 19521
multipliciter gratus 8622 - occupatus 2912 20532 22620 24624 21628 2952 31521
multus inhaereo commendationi 134,8; sperans ut natatus 1620

11 huius 1111111611111111111111111111214321 nativitas secunda = 5111111111 11025 310.29; 612

15429 23221 28831. - 1111111111511115328 10139

- confidit 1048 - culpat 21921 - iuvat nativa inmortalitas 21521 3205

28421 (multa peccans 65,10; plurimum deflet naturaliter 8620. 23

ntae 21825). - 111111111111111121128- naufragium aetatis 3525 - suspicionis 1120 -

11 multum 1111100011111111111102 culpae 19,31; naufragium terrenum 16121
111161111111122-1111112124-1113111118823 - 20122

18930 naufragus spiritus cccxnl 283 nauis-aga terra 19,8
mundare 2626 6220 - tellus CDXXIII 35 - pectora cnxxlna
mundus habeat suas astutias 234,11; quo gaudet navifragi scopuli 10821

mundus (= omncs maine), cum non sint 11111122463112ΧΧ1134011111ΟΒΧΧΙΠ49

gaudia mundi (= emessa) XLllllb; dic· l nebulae mendaciorum 5125 1029 - meritorum

tiones mundi ore celebratae 46,15; 8920 20622 Ι 1626 8325 - iactantiae 90,1; 5228 11228 111

0105 CCCXLIV 16 stc. ' nebulosa nan-atio 1123 29823
munia litterarum 13921 236,35; 15220 15323 necnon 5429 862 111134 32022;1111111195,22

19626 2232 22428; muniis litterarum 93 necdum = nondum 3922 453 5930 8631 8121

2536 3929 14523 19825 22629 22123 22824 9123 10122 28124 29526 1111111111 0001111111

22924 2452 2113 28626 28830 318,22; salu· (nondum 34‚9 9329)

tationis muniis 11111111131828; muniis pu· necessarie (οη). supervacue) loqui 32221

blicae utilitatis occupantur 15128; 18820 111111182133,11;1111111111922

0001111111 21 neglectus 412 1421 8121 8323 21026 26834
11116111616631 negotiosa pagina = Gmtdfisbn'es 15420 1563;
munimen 1124 20421 26424 0011Χό 11623 19123 2235
munus: muneri (munere cod.) misit CLXlX; mor· nemorea frons 9429

tem superavit munere mortis Η21 ; praeparat nescit occasum (ε non occidet) 13335 18532 3103

caelum sepulcri munere 0001111113 optinui 0163 19120. nescivi occultare 36,29; nescit

pretium votorum munere Christi 260,14; XCVI timere 238 49,3; 111111111111114132; nesei-

6 coenum vernabat splendor de munere unt turbari 213,14; 1126 2629 3330 3126

noctis 0001111116 (29626) 633 6125 8228 9229 1133 12521 14421 1111
murena = 111111 qaas od oollam masadam αμα· side passivum

tur (Isid. erip. XIX 3124) clxv 11111111111111111224 - pudoris 492 ·- quietis
murex linguae 138,9; 011013 01311116. - 1152 aaa — sui 6125 - luci 32528. - nescius

2142 31131 1111111 141 011113 clxxxi 8 31111328- 111111 3832 0001011Πί6

00111111 1111111111.Ι 11 esses meritis quod vocaris 11529
musca 11ο11111113062211 Ecclesiae. X 1,· Gelos. cp. 24139; necesse est universos favere quod 11-

ab: musca moritura, sicut scriptum est, ex· erint 1922; quicquid homo est consenescebat

terminans oleum suavitatis 30129 265,1; hoc est pectoris quod loquelae
musico stilo gandia dicere 53 31524 hoc sumus ore quod pectore 268,6; dig·
mussitantes 10821 natus (est) essequod sumus coexsulem
musta dulcia sermonum 24520 iuvat sapientem hoc essequod plurimos 29228
mutuum scabere 2026. -· mutuo bella praeparant 1111111 pro adoerbia:

90,28; 21128 23228 difficile est magns gaudentem parva loqui

 

