410

11111111613618630 189391923 1933 22131 22636
31331 32131 3233

111111 medicorum 6539

sector CXCV 13

secundet desideria diviuitas 17933 (d. obsecundare
8537 23131 31034)

secures honorum 143

sed: etsi sit spes nostra caeca, sed promeruit 298,7;
quamvis iuga Alpium exitium minarentur, sed
exuperat 10230

sedile 6534

seductio 31932

sedulitas litterarum 7739

sedulo 832 3230

sedulus 111111, diligens patri 26235 (cs. 26330)

seges gladiorum cotidiana messem nobilitatis ab·
sciderat 187,1; 28938

segmenta consulis 20535

segregatio saeculi (= ruore) 2013

1111111111111111 3831

11111 gestatoria 673

seminare germina 1538 - benignitatem 32536

seminarium inter eos iecit scandali 9036

semiplenus 5930

senator ct doctus 33,15; senator 11 causidicus uota
proximitate sociantur 15437

1111111 liberior 31839 (cf. curia caelestis); senatu
plaudente CCIV? - 11111 31436

senecta 8936 26532 cuxxxllls

senescit claritudo operum 203,11; urbs uno iucen-
011 senescens 273,5; diuturnitate senescit ad·
0111113173

senex: nobilitate 1111 XXVI 12

111111 labella 183 - admonitio 473 - 11111111
llas - providentia 15333; 11111111 1111
15432 -domini 21034; seniora definita 1234
56,11; munera seniora 11. .. vetusta 1103111.

senium 3330673 XLIII 67 XLVII CXCVI 10

sentina carminum 413-11111111111 5337 1923 -
excessuum 5731

seorsum ab 11 deducitur 96,17; electus scorsum
12236

separatione terrarum dividi 2263

sepelire silentio 6433 - oblivione 28833 2053;
quod 1111111111111 sepelire potuerunt aas,
id temporum prolixitate sepelimus 3173

septemplex munus 110οΧ111727

septacia (septicio V)‘l CLXV

sepulcra 1111111111111111 lege redeunte sertis 01·-
nantur 20138

sequax = dissipans 803; sequaces 663 1503
15335

sequestrare 393 4032 9037 9638 11335 11439
2273 24830 28735 2893

sequestratio 14034 1433015533 19432 234317
2593 32034 3223 32435

sequi: sequentes (opp aequales) 8537; (= discipali)
11438. - sequentia (= futura) adnuntiare
11039. - sequenda cognoscere 11636 dis·

INDICES.

ponere 19830; 111 sequenda trauseat in natu·
111131239; 12839 cxxxflu. - secutura 11
blandiuntur 22530; secutura disponere 30431;

serenitas sermonum 831 - conscientiae 2736 5537
1211341303 - mentis 7430 863 - actuum
7436 18636 - 1111111181,6; 1638 83359538
11134 11536 1255111,

1111111 admitte preces 104,7; serenus praestitit
copiam supplicanti 107,7; 111111 pignora (=
illustres 1171111) 2635 27,7; 111111 meus 13139
138,19; serenissima conscientia 8531; quod
pectus sanctum repperit, deutera serena signa-
vit 12533; serena caeli 10030 - diligentiae
140,1; 33 439 1534 463 6735 8236 10831
11033 11237 etc.

seritur de ordinanda legatione sermo 94,18; seritur
suspicio successionis 87331 cura serendae subo·
lis 292,17; nocte satus (= 1111111111) 31437

sermocinans cithara 30,5

serpens = diabolus 563 973 18036

serpens rivulus 1133 - aqua CXII 10

servitium dei 5433; salutans servitio debito 22633;
debitum seruitium reddens 181,13; servitia
salutationis 17935 1953 19639 2183 2343
23238 28333 2853 2873. 25 29037 30532
3083 3173 3183 31931

servitute debita 1111111132,9; salutationis servi-
tutem tota devotione persolvens 115,25; servi-
tutis meae munus benigni accipite 32137

servus fugax 11634; fugaces 115,12; 111 opem
ecclesiae snb interpellatione publiea se con-
tulerunt 1731 petitorium quo absolutus est
servus CXXIIl; tortores 111 veritatem exigit
5430 6031

sessor cornipedis 2063 00οΧΧΧ 12

si: aestimate, si sum reus 11,26; 11111 perpendi, si
possit denegari 1531; 6130 6239 7634 773.2
8331973 1453 23538 26134 287,13; videamus,
si uon dei inimici fuistis 6130 20338 28930,
- eide ο 11, 11 111111, vel si

sibilat aura 115 XXVI 24. 42; venena sibilantium
linguarum 4933

sibilo cervis venator inludit 11,4; 232 aas

sie: amantem vestri beneficiis fovete, sic 11111111
vestrum divinus favor adtollat 17,32; 111 ros
deus servet incolumes, quia si vires sivissent,
1111111111 expetissem 218351 14434. 22 24632
26837 2803 28137. 28 28230 2833. 14 29430
XXVI 74 0141111130

dnm neutras partes tumorem deponunt, sic
exuperabat causa discordiae 9431; dum parti-
cipes qnaerunt, sic inveniunt 177,5; disponit,
ut duur a me beneficia postulantur, sic solli-
citudo 1111111111111111111111122233. - cnm
tc superat, sic tibi palma venit CCCLXXXVII I
22, - qui polit ingenium, sie 11111 esse suum

sidus ecclesiarum 430; sidem terrac (= rosae) 79,3;
inter curiae 1111112239; sidera aetatis suae

 

