398 INDICES.

llnnodius cs. praes. 1 - Faustus 26011 (Cym dationis fruge sublevavit 1901 - serrum tunm
pia fail 6001 Fausti) 14623 (dam 1119011111 011 hoc direxi, ut filio tuo et tibi nuntiaret
146281010611111001110101)-1011100111111 me documenta suscepisse, ut vos cum filio
50 (26010 0011001011ιί1 maanpuaaa Erurodi Ι vestro quod necessarium videris agere non
Felicis) - Matronae CCXLV 23. 27 - Melissa omittas 30026. - domine, salutationem acei-
CCCXXV 11 - Petrus 1223 - Senator 0012 pientes 19023 2201 2245 - valete, mi domina
- Severus CCCXXVC - Stephanus (10015112 231,17; mi domine, accipite 232,11; 21921 -
—Venerius 01011112 - Victor 12013 06 domina mi, vos obtestor 2300 2801121153.
CCXVI - Volgares 20532 Pluralis ad 1161011 appellandam plenamque ad-

6016160 (nominis B) suffragii quadraginta solidos 1150101, im tumea at crebro 51 cadem epistula
mauritanea mundns tenui vix nomine con· ctiam asperioris admittitur relect op. XXI XXX
stat 0001111111Ιὸ9 XXXV LII LXIV LXXIV LXXV etc. -

nominatus = quem 1101151011 5040 6014 6931 Similiter ad sarim 50011600 sportam 1100111161-
74,ss 705 801 95,18121,1713215130161445 piissimi 154,4 - emendatissimi 143‚18 15010
1453 - domini s. 0.

606 (pro ne) inperitiae quod feei adplices 2010 numquid 035 252328 24020 24001014 2403
606 aestimes 2532 606 0016012530 608 26030 2609 2642 26013. 2226 2604 27226
1018. 24 10018 1143 11520 13333 17832 216,152912431010.19320132521001111112
11023 20013 24039 260613 27023 2908 661050111016111011009029 - eventus 21226 23125
3106 32010 11118 XXVII 49 CCXIII 29 - syllaba 1111111110 1728 10734 29021
1100111128 nutrimentum 533411026 11534

notarum in scribendo conpendia 8529 6611110101 1001026120 imber fruetuum nutritor

notitia publiea 94,40; 165 notitia 0611016100 2019
0116011111161ῃθ110011110110611037,32; hominem nutrix pontificii cathedra 65,14; assiduitas nutrix
ad notitiam 01106161001116001011520 notitiae ingenii 132‚31; 5042 9531
perire 85‚4 209,34; 1329 901120 1101 1105
12020 20024 21019. 24 22227 2813 28527 0si 1221 23426 26029 31623
30527 31620 05 hoc 732 12824 1513 25015

6011 5150161111134 obex 1036 143 401 7528 892 10221

601011612535 09 82. 21 015 1216 13331016 obiectatio 3101
2010 403 5422 56311 60167031 19201004 obiectio 2527 5623 6432 10012 13021 abab
11331 1143 11035 14015 18527 19029 21011 26224 2645 3213
2326 2821 obiectum parare ad exeusationem idoneum 3820

noverca eruditionis neglegentia est, artium mater 1226 4921 532 5012
instantia 13236. - dictio in novercam CCXXII obiurgatio 7023

nox generationis 6124 - sermonum 1011 oblatio 213 5042 60201017 110241022012132

nubes 6016161021 - doloris 2010 - mendacii 12930110102001122125
2633 - conversationis 30141304 - excusa· 0510101561611101111011220,25
1106616 13120 6521 1253120800. oblatrantes 1163161007

nubila maeroris 15012 nubilum mentis 315,13; obligabat vis frigoris gressum 103,2I; mens obligata
nubilum veternum CCCXLIV 103 nubila aequora terrenis carceribus 1321
1131 - eorda 00 - nox ctxxxlar obligatio 5421 6223

nuditas: trophea exornata de manubiis diabolicae oblimat vos in stuporem pecualem peccati nebula
nuditatis 8011 5228

nullatenus 9028 16010 26130 obliquus interpres 15320 ud obliqua invitare 13031

nullus: sicut nemo credidit, 1116611610610111820 - provocare 15013
nemo abscedit et nullus ingemescit 21⁰‚153 05111111001614300011111111188
4015 604 908 1001 cic. oblocutio 011 129. 22 5128 8531

numeu pinnatum CXXVII - litterarum 23821 - obnoxietas 13218 31128
venerabile 11010ςί1115- 01611611111178 - obnubit 20038 26438 2800 obnuberat 321
numen tuum (= ilicodericas) 200291 2013 obnubilat claritudinem 30011
61236621904 1112381224 160341141026 obruit nox nitorem siderum 12111 051611 haec
17019 11001301. tumulos, vivit post 1660100001111110 05-

11100111 initiantur: turba daemonum clamare coe· 111111116360011111109012101
perunt 9015 -· fortissimo muro civitas vallatur, obscenitas 10111 2019 1105 16011 19010 22122
quos nulla vis obruere 0011111000 00113 - obsecundare 8537 23121 31014
0110111661100611016111120029 - quidemst, obsequente vobis caelo 4520 vota obsequentia
si et in patria mea debitores pronuntiabimur studiis, uon rationi 51,31; 6339 1015
26134 - culmen vestrum, qui postquam ad obsequentissima 101111011011010 obsequentissime

urbem Ilomam profecti estis, nulla me recor· Ι salutare 2153

 

