378

descendebat 88,17; 1628 2428 545 5927 1190.
10. 27 13029 22026 28111

desciscere a veritate 72,Ιο - ab honestate 25828
- 1 sancta unitate 6330

describere ferro 1011511301011101132522 - 00110-
ribus tellurem 23918

descriptor 00,37

desecare 1233 1927 1791 XXVI 14

desertio 5714 ’

desiccare 11917

(1011311111 = pacm supra (111500113211 15529
19816

(10101151110011010) terras 1872, 111100101111 105371
desolatus 3523 5715

desolationis meae agnitio 30317

despectio credulitatis 1110107022

destillant verba xxv1131

destinare (= 101110011101012315 - paginas 32.23;
3728 4612 4711. 23 01312 703 95122520
1022811222 11016. 24 12524 13329 cte.

destinator paginarum 381

(1011111110 28423

desudare iu bono publico 31429 - pro generali
calamitate 31o‚1o; 5014 0225

detergere 1305 27416 0015

(1010110111 lucem publicum exire 28516

detractare: ultionem suscipit qui detractat inl'erre
10039

detractor CXLVIII

deus: deo medio promitte 210,22; 2341129918;
(1οο 10110 mihi credite 26836 (cll 19412)

devehite (= ammata) 101101 20823

devenustare 17130 18621 19125 1905. 28 20012
22133 2315 2403 21611 30917 31511

deviare a natura et lege 29216

devinctio = 00001110, amer 8313 1122 1433 17827
22927 2333 2802

devinctus 843 9825 (1819 9534)

devotio: salutationis servitutem tota devotione
persolvens 11525; 13 2623 535 6119 043
6621 685 721 7925 10535 129114 15529
18015 1893 20029 2033 2121 22127 23120
2641 2705 27334 2851 2921 3002830

devotus: ad portandam sarcinam etsi inpar tamen
devotus occurrit 1,27; 2034 4014 571. 28 6115
13129 1713. - deo devote fa-rnulautes 1323

diabolicus 1035 131 6122 7029 8517 1291112223

diabolus 0331 24738 2843 32321

(1110011111) Epiphanius vicensimum aunum 13011
incepit 8825

‹liaconium: diaconii 11111108726 - sacramenta
14420

‹liadema 2051 21414 anas 24716 31225. - (111-
deruata sermonum 113 - verborum 200.2;
4730. - diademata apostolorum, Petrus 01
Paulus 1223; diademata feminarum 31514

dictare leges 145 903 - 1011011111) 10520 23327
- 1111100011121133 - 1111128917. - coepit
iam talis excipere. quadis ])01111(110111035,31;
semper scripsi et legenda dictavi 2130; 1030

INDICES.

nc alterurn dictare patiamini quae ad 1)ιο seri·

betis 28128 28210; dum de basilica remearem.
transcursione dictavi 276251286,191; 11 epi·
stulis meis sine 0111 (11011111 38,12; 5912
7715 11422 1273 12813 13016 1415 1473
17110 2391 2644 27516 28315 28522

dictatio: rogo ut numquam scholasticorum iudo·
ciles conpositiones sanctis dictationibus mis·
eeatis 305,23; 1273 24615

(11011101 = qai litteras scripsit 13324

(110110 = 010110, declamatae 117 23 52529 714.
19. 37 1437 3013 45512 465.Ιο 5931 7819
8428 11222 11322 11424 118113 11915
13237 11329 18613 22426

dictor: accipiens pro schemate dictionis studium
dictoris 17329

didascalicae libellus 57,9; 31034

dies = 11100001, gloria: diem suum lucidus sanguis
agnovit 1418) 1130111 diem suurn nou perdunt
112,27; proprium diem domus possidet CI4;
diem habere CLXIV 12 01010 201.9; (1101
officii 2473& diem iu epistula lacis 28825. -
per dierum dies 19,14; ad dies (= erlbac) con·
11011 1153

(1111111110 2861

differentiam habent odia a veritate alae: nec
grandis est differentia, utrum — au 6521

diffugere Charybdis lauces 10821; 32423

dill'undere: non possum epistulam in multa verba
diffundere 19029 221,37; gaudia mein multa
verba diffundunt 21729; 111111 posthac 00151
(1111110111 218,7; sermo diffusus 31914, -
ditt'usis collo manibus petis 01011101111111112

diffusio opum 210,14; 1032 ’

digitus laruae 9124 - verborum 3017 915 -
facundiae 5516 =

dignanter 23212 2461 2763 2871 29015

dignari 000) beda. 731 832 lla) 3534 3015
sarr 111 aeuo 1110 ac. - assumta
bac communione dignare 70,18; 20311 25810

dignatio: caros uicos dignatione suscipite 2711
3728; 3213 333 3518 6933 7015 7310
755 8125 1163 13325 1372 13821 14414
15433 1733 19832 2232327 22623 24011
26832 29020 29919 3005. —voluissem talem
circa parvitatem meam dignatio vestra habu·
isset allectum 1011; dignatio vestra ’1411
14028 19629 22327

dignitas = 110001, maenas 21930 1333 141 155.
10 2230 5218 62438 0637 6814 7818 8112
861231 8927 9027 etc. - dignitas vestm
14628

(1111110 10819 (dilatatio Sirrah 21918

(11100110 = 0100138335916830 8914 9512 11332
11415 14031 010.

diligentiam corporalem aeterni amoris 111010
rnutare 74,28; ad diligentiae (= (010111) testi·
monium 13118; 0511 093 aas 7320 743 etc.

, —diligentia vestra 1992
l dilucidare 185 1253

 

