394

mel blandimentorum 43 - conloquii 6532 latu
- dulcedinis eall - dominicae passionis 88,9;
mella sermonum 867 (aaa) — praeconii
1963111. 11 111111 tuo (= 1111111111) 32539

meliorare 9432 1133191111 2216 28431 31034

melliflua labia 6111111114

mellita labra 66611111111111196

111111 XXVI 14

memoratus = quem raemorari 1339 1438 6432
1111918038

memoriae expectandae vir 19130 2223 - sanctae
323,4 - venerabilis 1313

mendicitas oris 275,33

mendicnslingua47,7 — 111111973; rebus mendice
laudatio 212,32; 6036 6632. = 11111111 4732
853 1283 13339 1713341131

mentitur illi 11111 10739 ; (egri) mentiuntur secun·
ditatem 16,2; linguae speciem 1111111111129,5;
simplicitatem fraude mentiri 59‚24; 11 111-
gilium mentiris 6661111111 1135115114
11536 ce. - mentiorsi 20111 26432 - nisi
17,8 6639 3114.- mentitus ymen. 6235 6730
21333 seda 2733 39134 31331 111 (act. 833
111111ιὸ)

mephiticus 503

mephitis CCLXVI

mercantur meritum 1 relatore 14‚1o; inde laudum
cumulos mercari 11539; oblationibus mereatur
11111111 islep 1,14 4838 66381331 17732
26832 30136. commoda 1116111111 merearis,
gaudia planctu CLXIII

mercator: peregriaos nb olficio mercatoris pudor

messis peritiae 22,7 19033 2263 - conloquii 7632
- doctrinae nale - diligentiae 14430 312,27;
Liguria mater humanae 1111111 10131; nobilium
(hominum) germina messe quadam mundae
ingenuitatis excreverant 88,33; 1111111 111 ad
patriam messem (= perseuerantiam) venius
16439; 6030 14631 1111117111111191811
roal 2le 2⁴2⁰,5 2233 22633 22813 23836
24031 26734 2963 30732 3093 3203

meta: cirea 111111 votorum 3632 - 1111111873
11 metis meis palma parata 111111 CIV 4

metullum: lymphas in metella (= 91111111) con-
11111113331 10336

metiri: reete metitus est 111111111111111 1111111-
loquiis 131‚ro; tu te 11 metiaris inploro 29234
1111131131. - metitus 131,1o 190,4; pars.
1515 2123

metropolitana iactantia 8934

inarctatum evenisset, 11111111 clarorum versuum
1111111 lege formator, sub pedibus meis sub-
iectum quicquid eecli tegitur axe cernebam
301,17; statui scalpere cannen nodoso sub
iure . . . . lex proxima poenae, ne usquam fallax
nutaret syllaba XLIII 168; ebria 1111111111 con-
fessus 111111 Thaliae 1111 111111 eulpa, si
pedibus titubet CLXXXVIll‘l3 loric qui Te·
1111111111 11111111 habuerint qnod de une

INDICES.

l

syllaba quaerentes occissionem loquerentur

286,1; 1796 6661111112

coaptaretur:

11111111 6162
convivii CLXXXVI
copulam 1616
custddiens 61116
11111111 6661111112
dispir CCCLV8
11111111 1111113
dotes (1) CDXXIll 11
ecclesiae 61161119 661111
exhibe CCLVIlss
1111111 6661111125
exiberet CLXXXIX&
ibidem CDLIllh
inmobilis 6611111112 6661111112
iusti} LXX8
1111111111 XLIII 32 66119
1111111111 XXVII 35
metrone 2693011. 2831362861)
11111611 66611111 12
moro (1) 6661111112
mundi CCCXXVII3
noluit CCCLXXXV11134
1611111111). 67
mipcr CLXXX1113
otiis CCCLXXXVlllbb
pinet 66111112
pauperes (pauperis cal) XXVll 29
111111 CCXIII 19
plegae CCLXV112
possides XLIII 126
potans 1111114
quicumque CCCXXVIII
reviviscit XLIII 19
redimente CXCVI?
vhpulat ccnxvlnr
1111 CCXXX4
vestlgiis CCLVIltl
11111111 CCCLXXXVlll 110
virtutibus CCIII 10
visus (1) XLIII 16
1111111111 66111112
sonorae 68
1111111 CCCXXXlXss
Mediolanum (Mediolanium 1166611126
Pegaseus CCLVIll53 Pegascus coxxlllo

proclamatur:

congredItur 6661111115

litamus CCCLXXXVIII 111

mulierem (aa muljerem?) io. 90

quandoque CCCLXXIII4

redimitus CXCVI>

remissa CCCLXXXVlllb'll

retinere 6116Πῦ

rigent CCXLV 11

stitus XCVII8

venerandus 119 6119
Ambrosius CCCXLVll

 

