1. OPERA ENNODI. 329

Passivo CXIV -11113·2)=s.2.aa,ccxclv (viar) Symmacho papae CXVII (IV 1)
Petro CCXXIV (VX) CCCX (vua) ' CXXXV ave)
Pomerio XXXIX (116) CCCLXXXIII (111111) CLIV (1th
I’oroiano CDXI (VIII34) senatori LXVI (1111) CLXVI (11129)
l'robino CDXXVI (1th Servilioni CCXXXVI (1114) CCXXVI (vic)
Probo CCCLX (11121) Simpliciano CCCXXXI (vulo) CCXCVIII 111131)
Promoto LXXXIII (11114) Specioeae XXXV (112) CDIX (1111132)
XXXVI , (Π3) CDXVI (11111311)
Senario XXX (123) Stephano abbati LXXI IIIIII' CDLVIII (111311)
LXXVIII (11111) LXXIX (1111‘2) Symmacho patricio
CXVI (Illas) Stephano episeopo - CCCLVIII (111125)
CLX (11121) LXXXVII (11111) 1
CLXXI (ivae) Stephano CCCLVII (VIIVI) 1 Tarsimundo CXXXVIII (IV 11))
CCXLI (vla) Stephaniae CCCXCIV (1111111)
CCLXXIII (1118) CDXXXIX (11115) Venantio CCL (1122)
CCLXXIX (11112) CDXLII (11118) Victori CDXXX (IX 8)

11. OPUSCULA MISCELLA.

1. Panegyricus Theoderico regi dietus. CCLXIII .

2. Libellus apologeticus pro synodo . 11Ι (7.) Ι

a via epiphani episcopi meinana. 000 aaron eellulanos hebere · · · vm
4.) Vita Antoni monaehi Lirinensis. . CCXL (X.) Petstfflimll (11¹⁰ ab⁸⁰lutu⁸ 101 (1¹⁰-

ὗ.) [Eucharisticnnr de vitu 000 =] Con· rontins .......... CXXIII

Praeceptum quando iussi 0001 omnes

sesnin ......... CDXXXVIII (9.) Benedictio cerei 1 ....... XIV

6.) [Paraenesie=]concinnatiodidascaliea ((0) Benedictio cerei 11 ,,,,,, LXXXI
Ambrosio et Beato ...... CDLII

1
1
1
1
1
1

111. DICTIONES.

Α. saeuae: 3 c. coumovsesaa:

(l.) 11¹ 11111111 Laurenti Mediolanensi* ¹ (11.) Inlcgutum qui patriani hostilius

eniswui .......... 1 procera .......... 0000
(2.) lndedicationebasilicaeapostolorum. ((5) ln novercam. quae cum nrarito pri-
missaHonoratoepiscopoNovariensi XCVIII ¹ vigni odia suadere non posset,

(3.) Dictio data Stephauio v. 0. vicario utrisque venena porrexit. . . , CCXXII
dicenda Maximo episeopo . . . CCXIV ((11.) 10 eum qui praemii nomine Vestalis

(1.) 10 dedicatione. nrissa Maximo cpi- ἶ virginis nuptias postulavit . . ‚ccxxlll
sc·⁰I’⁰ ·········· CVLXXVH 1 (11.) 10 cunr qui seni patri cibos sub·

(ὑ.) Dietio incipientis epiceopi . .CCCXXXVIl traxit, (lata aratori ,,,,, CCXXXIII
(6.) (110 haeresi ecclesiarum orientalium! CDLXIV i ((0) ln tyrannum qui praemii nomine
Δ parricidae statuam inter viros

Β· scaonssmcau: · laressemensi raras v. a, . cerem
(1.) 10 dedicatione auditorii. quaudoad (111.) 10 aleatorem qui regrum, in quo
lorum tmaslatio lacta 001 . . . 111Ι parentes cius erant [rositi. pro Iudi

(11.) Praelatio dieta Lupicino quando in ' pretio dedit. data Ambrosio . . CCLXl
auditorio traditus 001 lleutcrio . LXIX (21).) 10 00οι qui iu lupanari 01010οι0

(9.) Praefatio quando Arator auditorium Ι Minervae locavit ...... CCLXXVIII
ingressus 001 . . . . . . , . LXXXV ι (21.) [10 patrem quendam. qui cum
(ld.) Gratiarum actio grarrrnmtieo. quando i IIlium a pirata captum redimere
Parthenius bene recitavIt . . . xciv] 00011100010000001.0100101000

(11.) Ilictio quae (11010001. quaudo Eusebi l ali petebat} ....... CCCLXIII
iilius traditus estad studia . . 11111111(21)(1100101100000) de captu civitate
(1211110110 (1010 Aratori. quando ad I hostium secerdotes et Vestales vir-

laudem provectus est. . . · . CCCXXl gines liberi dimiltantur. . . CCCLXXX
113.) 1110110 [quando Paterius et Severus ¹ (211.) (10 abdicatum qui patre necato

traditi 0001 ud 0101110( . . . . 111111 rnatri qnoque insidiabatur]. . CDLXVII

Eunomus. 12

 

