412 INDICES.

squalentia iura 7529 stymmata (stemmate V, scammate 81101.) mmpi
squameus CXCV 14 cccmus (= cruore) rubuisti cctxlvs
stabilitas 1224 suadus 112 140,12; ef. malesuadus
stagna (= ondans) salutis tenet conscius recti inter suasio 24726
undas 31239 suasor 105,4;
1111111110057115- 1111111111 13822 at ClV3 sub perennitate 1628 - notitia civitatis 172 -
statio: prius stationem vident quarn periculorum quavis occasione 173 3924 - praesentiainter·
5111111630 ubiquestationem ubique portum cessoris aar 1100 - aas inustione 111 aas
habet 5929; pudor meus in statione constitui· - distinctione personarum 2628 - hac ‹levo-
tur 11‚15; ubi mens msa ud stationem rediit, 1101102029-8111111101101102634 -imitatione
statim iussa respexit23,15; verecundiam meam 3620 - eeleritate 463 - libertate 473; 5521
in statione degentem ad 110011161611113928; 7022 7124 7234 7320 742021 7725 7834
in statione apud vos gratia non est aaa 852317 8638 8939 9127 9237 9326 993 etc.
apud 110³ valitudo in statione est 291131 815 subdiaconium: 100011111101011111111110111186,34.41;
7623 1193111252 1682 19823 1994 21625 modicus honor 8642
2333 2362 26433 28925 29723221130- subdiaconus 14427
longa statione (1111111012983. - Sarmatae curn subditus 13826 17730 2033 31822
statione 11131111012072ῧς CCII 19 00011111 13 subducere: quantum occupationi subducere potui,
0011111120 celer scripsi 24,6; 0111 se gladii subduxerunt
1101110118011111110111101119124 - decretalortibus 10627; numquam tibi ad officium animorum
19129 192,24; statuam aut litteraria cura se membra subduxerunt 1012ος115 huiusmodi
peperit aut Martius campus refudit 192,25; urbanitate vires me et vota subducunt 13822;
cs. 17723 3102 513 732 20427 23731 etc.
status 329. 32 1533 1625 1825 2626 3223 333 subiacere 152. 27 3522 5327 5521 9933 12629
5824 7024 7528 8825 9029 933 9426 9627 12824 1542 16821 17423 17729 29420 2193
1023 ete. 2482 30928
statuta 37,4 6223 7631 1053 subiectio diu custodita me 0101118123 fabricata
stemma maternum 142 - familiae 9226 - vir· 11510011018827
tutum XLIII 70; 11822 15427 1743 18626 10510011111241039302271318536192,419631
20528 22621 23924 31121 3252 01101115 2123 21423 24722 2702 29520 3063 30732
0001117121 0001111117 CCCLXXXVHI 112 subire personam accusantis 1124 - exemplum
00117 Phaethontis 3021 - consortium convicti 66‚4
stillare 125 193 11327 01)ΧΧ1117 subiugamus discipulum magistro 5629;0111111111511·
stimulos admovere currentibus 32220 (cf. 290,29); bendi cupidine subiugatus 492; novis mepas·
res obnoxia pudoris stimulis adacta conpletur sionibus subiugatis 62,15; vox gemitibus su·
13 (of. 001111. Χ 7,16)‚· currite prosapiae sti· biugata 7725; 782 992 1963 1343 20436
mulis incitati 730 732 17927 23530 31029; 3042311728 30921 31332 3193
verborum stimulis excitavi 92 1132; quem sublevare alios ab haconere 2413- ab hac in·
verborum stimulis foditis 1135; diabolicis eti· iuria 8325; sublevor de responso 11524; suble·
mulis acti 13,4 etc. vetis me de prosperitatis vestrae alloquiis
stipendium peccati mors 39123 (1100100. 6,23); 284,26; 18033 29626 30820
stipendia scelerum 0111111175. - 1332 2233 11151111011184392201022912021253 13827 26826
22628 sublimis muneribus eius 1327 ; 511 spebus anima·
stipulatio dictorum 5024 tus et iustorum cognatione sublimis 1522;
1111111501501115101011110110111120626 1526 13328. - sublimis vir 7326 1172. 24
strictim 336 19828 1723 21138 1312 14425 22729 23128 24120 2942 3182;
strictus 2323 6520 7023 7932 23021 2403 29027 sublimis et magnificus vir 7632 1412 14324
Lxx 151 strictiora 10151272 14721;01. spectabilis
11110111161261213 11511111111722253011022 13337 17426 18732
strues montanae = mosas 20535 19630 27029 2882. -sublimitas tua 9,7 332
studendo reddite vos origini, natalibus lectione 728 472 13921 24824 2813 29624. 26 - vestra
11161011262312993 - studiosius 10522 4821)
studiosam recti diligentiam in vobis faciat videri, sublimiter degenerare 1152
non coactam312‚6; studiosa 1001111111112226; submittunt se ingenia huiusmodi occupationibus
patientia studiosae lamis 20538 52718,6; ad coronae pretium iunxit quod de
studium: studio c. Gra. (= 001100) ride p. 364 dignitate submisit 5526; quantum de tuo
stupenda largitas 1523; stupende terrarum prin· iure submiseris, tantum ilc meis obsequiis pos·
1111195210111101101101111111111011101119332; sidebis 12523; submissi 12823 islam 582
193 2726 9721 623 8124 1342
stuppeus 11231 16823 supplantator 963

 

