360

Serranus 11111111 *leals

Servilio doctor llnnodi 183,22; 1111111·οἰ0111 0111 18321
1842

Sessis (codd. Sensis) 11111111 CCXLV 30

Severinus inlustrissimus vir 186‚31

Severum ct aula veneratur et curia 3101

Severus 11011111 311111 superioris· (31023) nobilis 111111-
111111130013

Severus maritus Mellesac inlustris laminae
CCCXXVS

Sicilia 1310

Silenus 24011

Silvester archidiaconus Ticiucnsis 8821

Simplicianus episcopus Mediolanensis successor
Aurbrosi CXCVI

Simpliciauus adsdcsceas stolidissimas llomma 1111111111
1101111-111111111-1111111101022225; eruditus puer ‘aaa
eius dictio 244,10; 20010

Sirmiensium (1111. Sermiensium) civitas olim limes
ltaliae luit 210210 11 0111011111 iura con-
cassiteram a Theoderico recuperata cst 21133

Solatius adsrlcsceas 10111111 litterarum 10111111111120010

Solutor 1111110111· 0011111113

Spartana brevitas 2282525025 ,

Speciosa religiosa femina 4814 Ί“1111111111130,20;
lux 11111111136,3; ecclesiae 1111113020. cs.
praef. 11. VII

Stephania vidua Romana 251013 scaea Fausti
soror 30521 (uxor Asteri 28210311 lumen
ecclesiae Romanae 315,10; reverentia vestra
305,15; 30013

3011101110 magnificus 11122323

Stephanius v. s. vicarius l‘ll,l

Stephanus sanctus hymno celebratur ccultum
sancti Stephani baptisterium cceaxxlx

Stephanus episcopas Galliac 11111111 tactas 11510231
0110101111 vestra 1111181 corona v. 11523.
’11111111 (lichiam, (111111111111111 Lupdaacasis 1111-
111111 feccrit, 11111 1011111101, 1111111111 Enna
dias dc 110111111111111110 SIRM. not. 11. 11

Stephanus abhas 81,1 84,11; Ennodinm petiemt.
nt homines quosdam apud episcopum Medio·
lunensem defenderet 81,18;

Stephanus diaconus 22030

Stephanus pater Marcelli 25011

Stoechades (0 cod. Cyclades) insulae 011310 ι3111111111-
1111111111101111 11111111, stoa 0111111111, 1111111 1111-
11111111111111111111. Slocclsudas Plinius 111 4 10
propsapia ia ora Massiliensi 10111110 11111
Slocdrudas 1111110111 1111111101ιο antiquariis, Cp· 1
11111111111111110, 1111111 1111111111 1111110 311101. 100. i
11. 04. 10111111 ospitari polest Earurliu-m, 111111 ⁴
11110 1111110101101,1ο1111111ο scripsisse 0111011111

Stant (11111111 CCXLV 33

Stygia palus 11420

3111111111 ager a l‘ado adrasus Siai

Syagria thesaurus ccclesiae, ad expensas redemp-
01111111111011111111011111111) necessaria suggessit
10081 1γῖ dra 1411113311

311110011οἨ

malcas.

Syrumachus (11111111 11301) eontra quem Ambro-
sius epistulam de ara Victoriae scripsit
CCCLXVI; cs. 31111· ia 1111011111 8111111111». XL

Synunachus (1111111111 pronepos, consul a 485) pa·
0111111128122314.20; Romanae gentis nobili·
tas 258,0; eminentissimus vir 285,25; celsitudo
vestra 2582. Eunodius Symmacho opusc CDLll
ad corrigendum misit 28522 31524. - Sym·
machiani fontis lac -τ dependis rSpsnmachi
2588

Symmachus papa (408-514) 5723 635 laen ram
14424 180,1; 532 582 0233 2801 200.12;
venerabilis papa 500 1912011111 papa
8321. 201 papa 1011111111 5011111111111 pon·
tifex 11121 beati Petri apostoli vicarius 52,1;
sedis apostolieae praesul 13,18 53,16 1S3‚li›;
apostolicae sedis praesul et omnium paena
ecclesiarum gubernacula tractans 12,30; pa·
rens ο1111111112812290,13;1111111111 iu cecle-
siarum arce 58,3; domnus papa 15122 lace
22314 221113 25020. apostolatus vester 2813-
heatitudo vestm 1452 22822 2800 (alane)
- corona vestra 14113 1500 180211 2805
20015. - Symmachus apud Theodericum
regem accusatus est, quod adulterium corn·
ausisset et opes ecclesiae dissipasset 1231
508 5820 esar clc.; iudicia voluit amavit
adtraxit ingressus est et venerando concilio
auctoritatem etiam eontra se, emereretur, in·
dulsit 55,34; sinc exempli instituto praece·
dentis synodum convocavit {aaa ad synodum
veniens iaculis ab adversariis repulsus est
50.0; couventionem praeveniens cum populo·
rum coetibus (et mulierum 0111111158,9)111111111
intravit et postea iudicia, cum evocatus qua·
ter fnisset, sprevit 57:23: indicta 1111111 disces·
sit 58.10; visitatorem adtributum contra
ecclesiasticas leges (α Theoderico,- fait Petras
spiscopus Altinae) prima haute voluit discedere
00,18; visitatori nianeipia nullis subdenda tor·
ruentis tradere iussus est 61031 542511ἶο10-
clericus in electione iudicum accusantes reppulit
et Symmachum ad spem rettulit SlS: Sym·
machus aliis episcopis visitatores desereretur:
pro necessitatibus papae episcopus Mediola-
nensis Ravennae certis potentibus, quorum
noniina tutum non est scripto signari, plus
quam quadringentos auri solidos erogavit 8320
22311 229110 dudum dum nobis metus in·
staret et dc clementia pii regis dubio pende·
remus incerto. cabrdlos nostros tot dandos
clornuo papae tradidimus 183,8; utinam divi·
nitas Symmachi mota precibus diabolicum
certamen interimat 120,’1”; agnoverunt Sym-
machi advcrsarii quo propugnante vincantur
150,4;11(111101111 ecclesia ltoruana concordia
est 221130 31821 (8321). Ennodius dc Sym·
inacho bene meritus 1101802418322. - cs.
1111112 p. XIII

Syria cxevnla

 

