V. INDEX RERUM ΕΤ VOCABULORUM.

coguitor = 1110100 607 18511 2021122031 23122
2613 2651 32511
cohabitator 826

cohors 10621 13935 20634 2113; quidam de co· “

00110 vestra 5717

coinquinare 28814

collectio = 0000001110, synodice 5024 5330 5533
571 5832 8917 9031

collegam pari dolore exhibuit 324,13; 15327

collegium sacrum 7930 1178 ·- venerandum 278
- caeleste 22020- 00101010 3111. estvobis
quoddam cum bominum 1001010001103101027,22;
siderum collegia 4016; 304 5935

00111110 r colla calcare 923 28910 - submittere 8114
913 11128 214122112 CLXIII 8- 0001031110
1342. - superbarum mentium eolla mollescere
solent 32525. - colla sarcinam sustentant
83,32; duris solvere colla laboribus 11312

00101 r 000 0110 001010 me defenderem 1451ος 5810

eolorare paginam blanditiis 2023 - 10010 consci-
entiam 3630 dc. - coloratus 1028 2411 aas
9326 11019 1202 23011

columnatus parics 371

000100 sacrarum inl. vir 11725 (17117) - patri-
monii 011101. 13323 21917. - deus comitem
00110 (0011 eod.) 0010030181 ef. 7730 8010
1548 (1018 3429 10224)

00010100;(1]0001) quasi cometes sidus religiosorum
fugit universitas 910

comisatio 3128

comisator 20111

comitatensis exercitii 011115214; comitatenses ex-
cubiae 28124

00001010ομ100. 20020

concedere = 1111100010 106 15231018 1833 2013
4521 471 5528 593 6926 7128 7229 7522
raes 1011 saa 0114. 11 110110010110. . .. ι

concellaneus 138 Ι

conceptus 13024. - conceptum = 0001110100 1722 i
11417 12616

conciliatrix fabula 27331

000011101010000100 ergo 00110 constabat exernplo.
nt sacerdotum papa concilium convocaret? i
5032. - 00001110 sacerdotum ecclesiasticis le· ¹

gibus quotannis decreta per provincias 008 Ι
(ef. Hilar. ep. 81 Tlriel) )

concinnare 5131 23210. - concinnatus 14013
15223

concinnatio 6723 71201128 1171 1271 1382 i
11013 raas 10113 uass 11101 1111011
22420 22526 23733 2405 25925 2688 2704
30123 31034 31827

0000100101υο 000011 000 0010015281 actio paene
conclamata et valde difficilis 9423

concordare 10927 15419 24415

coucupiscentia 123 1722 ι

concussio: Ε1Ὶ110010-111130731 i

concussor orbis 20731 I

373

eonditum: sine nummorum condito 96,35; aarum
apud nes habetur in conditis 10133

conductor regiae domas 23124ς 21916

conexio curiatis 8132; 10420

confabulatio 753 7726 128115231 15312 17310
1978 2243 2328

confamulus 28226

confessio 1522 1931 261 4514 671 6813, 24
23428 31728

0001000018521 CCCLII 17

0006010 maledicentis facem 00001010 meritorum
extingui posse 000 credendum 001128

conflictatio: 10 qua conflictatione victor bravium
accipiet 10333

conflictus = certamen, prspere 51 924 1211 243
4920 5326 7110 1205 resurrectura 211210
23725

000101101089261301318527 3102400011111111111
119

0001100110 itineris 28018

0001010110 32513

congredi arruatis 26815 - 00100110 1226 .

congressio = 0113111109 18531 2051 2072720931
21322. 30 23731 27213 3106 32310100010101
ctiam congressus ε 1293 2041 20717 2081
21132)

00031000 652 8627 14716 19125 22032 22829
lca (septies congruens)

Cauiapalio: (Praesens) subripere pro subrepere;
lacessire pro lacessere. - sorbit 17914. -
succutiunt 1013. - fungier XLIII 101. - fit
triplicatum (= triplicatur) 10736

(imperf.) 6010010018715; 0100110010130113;
nutribatur 3029 aerea sentibat 362; vestibat

(1111101.) rediet 272310 periet ccxvlla
(transiet 104311-1110011010 est 7161001010
1100114251 65312 10211 1323 22414 22021
24112 (20234) 29213 30022 3007. - terra
fit laboribus responsura 7830. - subiugari
habuit (ε ἔμελλε) 3042; 1100110 effici babuit
5829. - pollicetur se 00110 reparare 9034

(Perfectum 01 111111110011100121 accessit pro
accidit; subripui pro subrepsi: deguerit 21215;
distiti CCCLII 17; 100100110111111111381 obnubit
20738 2641112805 obnuberat (eod. obuuverat)
3,27; resecavit 79,8; sapui 4011. 10110 spem
praedae, tulisti (10100111 Β) vota certaminis
27235 (cs. 5128 16716 XLVI 16 CCIII 6).
- consuestis 139,9 lila‘a'm implesti 29822
implesset 22010 001011 30828 010. - 1110111
11001 veniens 108. - Saprisara: absortus
CDXIIIII 453 metitus (pro 0100000) 13110
15511 19012122; orditus 8525 (97121) 1005
24729 30319 (010110 8811 92230 adorsus
18832ς repostus CCCXLVIII 103 resecatus 9816

coniugatus = qui 110010111100113208

0001031001 spiritale 21020

coniurati per dei misericordiam, deo pro parvitate
0100 precibus insistatis 17318

 

