332 INDICES.

ad Thessalonicenses ⁸¹¹ 'antunnacum 3 ap. Jneolsi
1121132221 Π 2⁹3² aaa, . sna : sana

ad Thimatheum 3,ss ¹ ⁰⁴3·ss ep. Iohannis
1:323: 90,11 ad Hebnaeas 11,8 ε 0424
1123 :clm 13111 49311 4,18; 1,*243)

2. suctores profani quos cilavit aul imilalus esl Ennodius:

Ambros. 110 off. . lucau l’lnus·¹ 1 Syilimuehus
1 93 41⁸1 VIII lslzxxvus . 1111111201 8:28
84: 8630 IX 201 : 20012 011 : 13920
ss: iau» Nemeam ¹ vi 41: 2211
11 aaa : aas x 22 ÷ 21222) i (111 a ι aaa)
Anthologia latina (ed. Riese) Ovidius relat. 3,ss ε 10020

4928 : XXVII 29 Fam· I 284 ζ XXVH Ε) A in Valent. Ι 1 ι 204,20

“⁸⁹²¹ ² X¹¹¹¹¹ ‘²⁴³ ⁸· met. 111 aa : cccnxxxvna 14 ¹4² “3³⁵

‘illumnssff 33111 „7 amor. 12111 ι 0331111111121 4 ¹¹ 22³ ²233?
‘ '⁵ her. V 33 : ‘l' ’

Ausoni ep. 17 c. Symmachi cp. 132 ⁸ ⁸ l 26 τ ‘claua
canones Ι 1111211111118311146 · 29: 21
VIIIquacst.4: ἴ)ῖ,2 ¹ ²⁰0 ΨΜ) ³ ''m’‘ ⁵ 30f m
0210 on'g. 1 3 m 1 Sallustius · Syaoclus Sardis.
Cicero Cat. 12 : 21691 3; 0012
‹le or. 1112; 38,31; 4911 9134 ² 2¹52‘20 Terentius
in Pis. 10371 alm ι Sedul.‹·ar1n.pasch.*) Andr, 4082 723⁴.)
” protestat : 58,ss 1 1111111111120 ‘ 7532 1037
aaa: 1122 l is. 1a ι 1111121111 ff an: 114211
illul: las? . 43 : 0011111131 111111.1;314,33
conanum sartan. ¹ 1111 : ccxvlll san: n‚:-n
VII 4: ε’)3,31;1’14,23 131 1 XCV114 Terentianus Maurus
Claudianus canas. min. Seneca ' 1931 : 283,Ιο
111 t CCCXXVIII Med. 433 : IMR Tibullus 11113 : 16823
Mil-¹4² 31110·Ῑῖ Sidonius Apollinaris Vergilius
(4⁹² nas) 21)· 111 = 1336 eu. 1 assa ι canis
110111ῑὶ111 eannxvlni ε XLIII 12 59 : xxa-*1 27
euml 318 :anxlllel ); 18 1153322115
II l,l·2 :XXVIII 68: 30 [ῃ 37 : 3039
111 331 110419 11οτ 95, 31 50 : 30st
1V1·2‚2¹ :1845 xxn 12212 : xaninu Ivffl2xffl1195
sat.lI 3,308 : 21111Ῑ 410 : 136 V35 ζ33133343,
Iuvenalisl 18: 2727) 413: 149 V11175324837
VI 10 : 23934 sna: 104 IX 33 : 22320
43: 115 Statius 352 : xxvnstl
VII 209 x 31129 (cf. 2934 f Theb. 13 : 011111111111111 l‘leorg. 1401 : 1¹19,st
31329) Syiiiusachus 494 : XLIII 130
Inlcan. Phara. ep.le 73‚1 II 62XLIII138 (lau)
l 27 : 324 32: 11,8; 242οι 43 t 31732
29 : 1013 703οι 1120 3011ε 4026
1138910111 33: 1024 111172000Lxxxl'11199
39οε Li> 381 181,Ῑο 1032111111164
1113921111111145 fal: 111) 209ι29ῑ,22 ,
1111 15118 , aa: 322 3611120020
1112982091 l 94: 1112 1 38910οΧ1111ῖο
112 : cananis ξ 11 an: 1321 f iv 1οι sana

*j Refert commonere opus Seduli codem anna (495), quo ab Asteria recollectum et a Gelasio
papa collaudatum receptumque cst inter libros Christianis legendos. ab Ennodio in canninc XLIII csse
excerptum.

 

