V. INDEX RERUM ET vocsssuuoaun. 379

diluere 0100 deluere dispoliat facundos nobilitate opinionis 31816
dimensio: argenti aurique pondera parcitas snb disponere: deus ct antiqua iusserit et moderna
dimensione ammiramis disponat 12181 1191 1502 209,24; qui pro·
directio paginarum 31,1522121215,11 bari disponit (= salt) 131 ; qui excusare dis·
0110010019231238193182810010011001010111111οἰ ponit 91,9; 984 104,4 11134 radas disponit

itineris transiisset: ad pii itineris directum 0122223

invitasti 32119 dispositio: itinera dispositionis nostrae 168251
dirigere :sittim 35‚40 411821 4811 1510 82,19 dispositiones humanae 198,12; 1831 1913

8324 91311 direxit parvitatem aream oratu 53,3514,19; dispositione caelestis inperii ad

9211 etc. ’ ltaliam Theodericus commeavit 91,38; dispo·
discessio 31,6 2085 32021 sitione superni favoris 2293
discissio 29814 (cf. 0011111129) disquirere litteras ab 13121 13410 2222 22930
discordare 1131 11911 dissonantia 1194 26811
discrepare ab 109321123 1321 180,25; discrepant distantia 10930 23935 28119

antiqua novis aut moderna veteribus 1934 0101010101231 5828
0100101102393129510 · districtio: si qnid dulcedinis — si quid distric-
discretus: discretae 001101100222 1033 - regiones tionis 63,14; favoris nescius pertinaci tenens

83‚8 - terrae 111,18; discreta regionam 15528 districtione censuram 86,31; lenitas -districtio

13810 1581 3222. - etsi pari 11101 sermone, 19038 5538 843 11929 11125 18838 24513

010010110 tamen urentibus exhibetur 1189ς 2462 26214 3284

001 causa consimilis nec discreta sunt studia districtus = obliprdaa 18518 31421. - = cereris

26332 2528 5311 1181 2003 3043. - districtius
discrucior super tarditate 141,4; 32419 cupere 949 - praecipere 18911
discurrere 3814 9611 15012 15416 20922 24015 ditare 5119 0310 8419 992 11335 18115 XXVII

11111142 XXVII 49 4111111 13
discursio 325 ditescere 216 23820 24413 28928 3093 ·
discursus fugacium 20131; 21115 21335 010 estquod 2334 2424 llas 11116 21812
discussio: meretur titulus sine lectionis discussione diurna lux 5223 6125

damnari 49,21; discussionem nou refugit 5532; diutina supplicatione filios torquere 9115

103 553 15332. triumphos ante discussionem diversitas 6426 8420 10925 11311 11810 11911

campi miles adquiret 2412 2823 (adal) 32028 diversitates 21332
discussores minutissimi 48,11; discussor subtilissi· diversorium 11 9428 - diversorium 10010

mus 6139ι 0000 discussor sensuum 14025 - dives lingua (= adipiscas) 88 152100318428-

mentium 23422 - secretorum 282,31; 5533 eloquio 9129 - 0100001111024820- ex elo·
discutere 5815 10510 quentiae opibus 1053
01010011 lacrimas 200,18; singultus verba dissiciunt dividuum 1114

10811 divina = 00110 14624 213111 per 0111110523
dispellere: si te ad ultima terrarum confinia ad· 01115108 = (4048 2225 2324 200 ‘lidi 'didi 111114

versitas dispulisset aaa urbem in vastitatem 105‚13 11021 12103· 26 12111 1452 leat ⁶1⁶·

turbo dispulerat 9924 divisiones (ι- intercede) itinerum 2242101. 14323
dispendium pudoris 1128 3111 398 1388 2313 3223)

- 1111011018814- libertatis 1884 ; 01110 sui divulsio gregis 6214

dispendio 488 sine tui dispendio 16,1; 382 divus2frustra maiores nostri divos et pontifices

6631 1324 143 113 11932 etc. - dispendia vocarunt, quibus sceptra conlata sunt 2185

opinionis 1,5 - caritatis 363 - membrorum doctor 112 314 1,4. 23. 301121 aas 1911301112

5021 - gaudiorum 15,11; 3332 3422 1085 113‚6133‚·20 (14-

15231 21835 21119 documentum = Urkaadc: quod genus documenti
dispensare 1021 13128 192,1·2319‚2I cccxlvi si placet aut quae eius torma esse debeat in·
dispensatio imperatoris 5921 - divinitatis 2953 1110016214221 documenta legitima 30621 -

- superna mihi concedat 14114 1503 15424 00 legibus confirmata 301,10; 26838 21418

194111911301115001120651509010,Ροῃῑ. ‹logma catholicae fidei 924 32111 XLIII 125

citationem meam benigna dispensatione con· CXCVII& dogmata 011101 ῙιΧΧ13 - vitae

prese 13110 era raras :sess 1013 isan 5:22: 9021. - sume pro dogmate, quod ioca·
· 2939 21039 23013 23219, 20 24135 2163, 12 1110124828 iocamur inter ipsa dogmata 31321

29523 3011 30128 3124 31520 31920, - 001010 causas 2124 - umgua 3539 14211 1412

dispensatione caelestis beneficii praesentia 15224

verba magnitudini 1001100111 bona valitudine Ι domesticum tibi semper est indulgere sulrplieilius

degenti reddantur 253; 68282111 104321 384 9430
dispensator 2625 20814 30428 ¹ dourinari spiritibus inmundis 18119 -10110118201

disperire = (lascire 1229 i 3321 11233

481

 

