IV. INDEX NOMINUM. 355

Hesperides CCLXIV 17 viduata cultoribus 10126; numquam a Gundo-
HIeronymus 803 bado divisa 104,7; Sermieusium civitas olim
(Hierusalem 0532) limes Ι1011101011210,24;1110010001 intraltaliae
Hippocratis philosophia aurae terminos recepti 212,ος Italiam resuscitavit
(Homerus 38‚16) Theodericus 3033 210,6; vix pascebatur pu·
Honorata soror Epiphani arrae 000 00110011οη1 blici sudore dispendii. . . 30725ς 382 483
11001000 rediit 0011000010 co 0328; captivitatis 71020 0716 693 salasensem 1032310437
sorte deducitur 01117 10539 14319 CCXIII ll 13732 20836 21030
Honoratus episcopus Novaniensis basilicam derli- 214,17 23426 281114 allas 3171103183
cavillam C& castellum condidit CCIII Itali 311311 1043 least
Honoratus hacteuus Rauennatibus occupatus ex· Italici imperii fines Euricus trans Gallicanas Alpes
cubiis rara: ‘Frater Ileeoratr', eai- etiosa aare provexerat sal: Italica simplicitas 3173
000001010000001111101100010 suecessit, at est 1011010001029
aprrd 01110100. rar VB. 4,· reram lmec postea. 1011004934
nanc 0111111110 Rureaanlrbas, lroe 0001000010οι lulianus vir inlustris comes patrimonii 13323 141.7;
001100 aereaere 1111001·110111101110 0018111111. 001. adfinis Ennodi 116,18; magnitudo tua 13333
p. 13 - vestra 23120. 231 culmen vestrum 14411
Honoratus princeps p. p. ebriosus CCCLXIV 231311οί. (1100011. rar. 110· 123
CCCLXXIV Iulius 11100010283,13
1101000110(οαοα 011-013)1110000111 2363 287311 Iuno 20027 asam
231110 alosa frater annoni 231110 20022 Ιι100110101ἵ111111111.4
290,26; religiosus bene natus locuples 287,13; Iustina Ambrosium persecuta ocoxtvlr.)
diaconum pietate extulisti, cuius rei promittit Iustinus (11 (lesmor 0111171118 CXCIV ε’)
cura pontificem 237,11; 10101 onmium mox
tuturus 290.26; caballos dandos domno papae Laconius Gundebadi regis consiliarius 101113. 23 -
Ennodins ei tmdidit lassa pecunia papae amicus Ennodi 37,13; fraternitas vestm
data ut reddatur. llnnodius Hormisdam petit IIII-(14.) 110 amplitudo vestra lls'all
22933. (cf, 010οζ p. IX). 1000101101 vestra 1101101110011016,1.9.13137.30
221112. beatitudo 1001133-101110 2902ἴο Latiaris curia 7331 - elegantia 11323 - elo·
10101001101001011111.102.)3,11;000011101101110 quentin 24021 24138 - eloquium 2582st
102311 111111 31420 - eruditio lirtlll - imperium 212,7 —
Ilunircus equus CCXII 0010011026828- scnuo 303 31333 - stilus
Hyperboreas XXVII 17 CXXVII» 2333 - 1000 31112 227124
Hyrcanae tigrides 3243 Latinitas 320 31118
Latinus 14‚3='›

meos 11,1r naas (01103010 l maus 01111 a

(Iamncs 6631 p Irarrrentius martyr 103171 27401 (0111111121)
[ceronatam i Laurentius antipapa dash (γ’. Symmachus
Idaliae diva 3243 2 Laurentius episcopus Mediolanensis 12 Illa-‘llis
Iesus CXLVII 1. Iesus (flrristns 12122 2402. 12 J laurenti (lies natalis i. r. coruscationis dics iu

Ilium 26327 veris tempus incidit 2,2; eins electio ‘2:212
India hebenum nutrit mr tempore bellis turbato (circa annum 41101001-
Indus CCCXLIV 17 p scopus Iactus est 236; ab hostibus captus
Iohannes 00001010116423 tenetur 3,10; captivitatis iniurias etsi aetate
101111000101000010010000101111·1’.0.10011“010220.11; 0001001011 fortiter toleravit 3171 liberatus
0011110001(10111001010011111111 1 Mediolanum restitnit 01 nuxit aaa synodo
lohannes frater Ennodi rasas: etiamtum 01111- i Romanae (a. 602) praefuit In: aevo maturus
lescens aaa Olybri enuntiatorem 01 gener ἶ 4221 aeger aaa: Laurentium a communione
3,31; claritas tua 326 alas magnitudo tna ἱ Symmachi papae se suspendisse insinmlatnr
71124 230,27; unianimitas vestra 711.17; subli· alasa: plus quam quadringentos auri solidos
mitas tua 13321 l Ravennae pro Symmacho erogavit 3122 22312
(Ionas propheta CCCXLII 0-23) ⁴ 221100 una cum Epiphanio ad Theodericum
Ionium marmor 13731 CCXLVIII: Ionium (scili missus est (a. 4331 lael: tutor Aratoris
01010101923823 traam afflictorum est consolatio, ieiunorum
11011 aaa l 0111. .. naso: 0011000100,ιο 110110
Iovinianus CLXXXII 0 - basilicam sanctornm 1101116 — bapti-
10000276,1320,6 ’ sterium 01111111113-11001010 CI43 reparavit
1010001111000383 laon basilicum Calemeri 0111111111114ς interfuit de·
Italia periclitans (sub Anthemio) 111210 iustitio ‹linationi basilicae Novariensi 12216.
subiacebat (0001 Theoderici victoriam) 0333; Laurentius tabularius Comensis 21931.)

aa*

 

