336

faetus V 111124 CCXIII 17

1101100101 Β rara

fraena Β 11232

graemium B 2114211

graeeeua B 00111171 l. — corrgnresene Β 21184
21132. - ‹angi-aenio Β 21151 211727 2111135

1011110010 lar

Haector 17511

iaeeur· B 3819

1000111818 V 1123 211727

iuuere B 23828

laenis Β 0001111111 31. - 1000111111111111..·-13 251113

laetuur 0οΧ113; 3011111110 001113 174211 171113
177,1 1853 211523 enarr. — 1011111185,17
17533

laevia B cccxii

naemus Β 3111111

maere (= uterere) 8811

maetue Β 23815; V 30211

paenis (= penes) Β 2132

paenitralia Β 217,1 27115

paenitus 872; Β 8841

paetere B 211737

piaetue B 1123

0011018301111, - porretiena B 311121

praecari 33‚8 3033. —- praeterea Β27 10011· 71327
tlara. - depraecari Beroea

00110110247211. - depraecatio Β 11111211 31111111

praecator B 3523 11727 13114

praeces Β 15,7 173 2425 6211111318 11147 12117
1422141114 14521723 178111 17811 18111731
1811111 1373 23215 2114311 2811211 21111111
231311

prehendere: corrrpraehendere 853111 Β 1832241111
211427 285,25; V 13733. - depraehendere 22,4;
81811 24,1 1872123 18842 111132 211732
211321 212311 22114 2711111 311423 311131.
repraehendere B 12117 21184 211114

praelurrr CLXXXVIIIL' 2455

praerrrere 95,3; Β eat-33 13828 0001111337111 127
:lilaea 77712 0011111111. - 0101111 et praes·
1010 1121 1185 0011117 17; Β 1,13 31112 5223

rra-2 (11100 pernae = prater 11111 eaeo l

288111 erla. — eonpnreeei Bueeuxxxvrlrar.
- (lepraeeeurn B 7813 2321. —- expnreesanr
B 2448 - oppreeeeenrt Β aare 21227 23118.
-- 11111011111Β8734. - eubpnreuserim Β 323.
- praessura Β 11411 311331 31718. - irr-
0011110 Β 1117. - oppraeenio Β 31111111

prrreneut B 7211

praesbiter Β 23724 2382

praetium aire praeeiurn 18211 4117 arare: Β {air
1111 1131 1828 133. 23 78111 111134 13323
0111173 15323 reali (1118311 pretiurrr B'.
ptiurn 3²) 1747 1757 1711211 17721 1785

INDICES.

interpretes B 1143 reae interpraet- B 11123 2121
15323. - spraeverunt Β 4333. - aupraenrua
B 1111311 euppraernue B 11187.

quae pro ·que 3111171411 748 3113 11424 3834
111833 10118 (itaquae 1323) 1523 2111112
01111111112423 311314 311881 carru 2; V 11134
oecrxxxvrlr 117

quaerela (quaerella. quaerilla) B 325. 28 2321
139211 liele 1373 23812

quaeri eradendae. - conquaeri B 114211

quaerimonia B 1117

quaerulus B 11131134 8821

sequaeatrat B 111127 28118

torquaeat B 3232

acrama (= aelrema) Β 38211

b et p perpretata:

p pro 0.·
alpue Β 0001ΧῘ1Χ711124
0701111111 plauditur Β 231123
cratete: celeps 11133
daalppri: ealeprr 0001111Χ1Χ2
eupilia B 23725
oplivio B 23311
optemperare B 834
opteetor B 23113
optinere et obtinere 1101111011
optulit 232,7; V 2383
optutus 1872518826
presbyter: prespiter Β 8325
euptilie B 212311 3012 33527
turpidua B coculli

r 5110111
abture 111,13; Β aar
Ι deberet = clqrerit B 2242
² exuberat V 3337
1 labsus XLlll 1113; Β 73211 2111111 CLXXXVIII?

f 0100111111 arear
j 11111111, scribtum, 11113110,

scribtor B 1113 loeta
l
1 a et r· permutata:
’0 pro 3.·
i 110113 laborarat neae: sentiant 3112
i te: Β pugnavit 5123; 1011100111542111 accusarit
' erepla pensavit 13828 negavit 27431 arnavit
31127; es. 21121 111813
aaa: Brrrrruvetie 18131 rrvevetia ·-= 711313110315,-1
1 -biturs Β 1111111101281122
i 0101111011011 Β 1101011110121185
’ eavrrllue Β aare
i ‹levanda-r B 2432
· 1111111111 Β 28824 (3728)
“ avenn e 1111 rar
l‘aviua Β 1412

rean 0111101110111113111111111111 1 peren: noa 111»
23421 314,12; 173323 rebar. — praetiosus 1 gleva B 1527

nne erra a cnvar 11101111 erare ¹ nonamque 10111

rnraearrerrqo. - tropaeam a 1001111 1 ruam: avena eoin euexxrrnr 01111)

 

